<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGINE_GUI_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGINE_GUI_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;CEGUI\CEGUI.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &lt;GLFW\glfw3.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span>GLFWwindow;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_c_e_g_u_i.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_e_g_u_i.html">CEGUI</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>OpenGL3Renderer;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_g_u_i.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_d_e_1_1_g_u_i.html">GUI</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_r_d_e_1_1_g_u_i.html">GUI</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> windowRef);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ~<a class="code" href="class_r_d_e_1_1_g_u_i.html">GUI</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> Init(<span class="keyword">const</span> std::string &amp; resourceDirectory);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> Destroy();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> Draw();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> Update(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> LoadScheme(<span class="keyword">const</span> std::string&amp; schemeFilepath);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> SetFont(<span class="keyword">const</span> std::string&amp; fontFilepath);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> SetMouseCursor(<span class="keyword">const</span> std::string &amp; imageFile);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> ShowMouseCursor();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> HideMouseCursor();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_g_u_i.html#a68194cd229d646ae93ea0ee5b0a4b5dc">   47</a></span>&#160;        <span class="keyword">static</span> CEGUI::OpenGL3Renderer * <a class="code" href="class_r_d_e_1_1_g_u_i.html#a68194cd229d646ae93ea0ee5b0a4b5dc">GetRenderer</a>() { <span class="keywordflow">return</span> m_renderer; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_g_u_i.html#a0ccd8292c5f4456edcf0a6a5d3803c5d">   49</a></span>&#160;        <span class="keyword">const</span> CEGUI::GUIContext * <a class="code" href="class_r_d_e_1_1_g_u_i.html#a0ccd8292c5f4456edcf0a6a5d3803c5d">GetContext</a>() { <span class="keywordflow">return</span> m_context; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        CEGUI::Window * CreateWidget(<span class="keyword">const</span> std::string &amp; type, <span class="keyword">const</span> glm::vec4 &amp; destRectPerc, <span class="keyword">const</span> glm::vec4 &amp; destRectPix, <span class="keyword">const</span> std::string&amp; name = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> SetWidgetDestRect(CEGUI::Window * widget, <span class="keyword">const</span> glm::vec4 &amp; destRectPerc, <span class="keyword">const</span> glm::vec4 &amp; destRectPix);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// must be static to work with GLFW c style callback.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFW_KeyCallback(GLFWwindow* window, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> scancode, <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> mods);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// must be static to work with GLFW c style callback.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFW_CursorPositionCallback(GLFWwindow* window, <span class="keywordtype">double</span> xpos, <span class="keywordtype">double</span> ypos);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// must be static to work with GLFW c style callback.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFW_MouseButtonCallback(GLFWwindow* window, <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> action, <span class="keywordtype">int</span> mods);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> GLFW_CharacterModsCallback(GLFWwindow * window, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> codepoint, <span class="keywordtype">int</span> mods);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_g_u_i.html#aa11e5bc56a60342af66dc0c501ad135a">   70</a></span>&#160;        <span class="keyword">static</span> CEGUI::OpenGL3Renderer * <a class="code" href="class_r_d_e_1_1_g_u_i.html#aa11e5bc56a60342af66dc0c501ad135a">m_renderer</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_g_u_i.html#ae66aa4ef0f975c8e9a110ff43080db3c">   71</a></span>&#160;        <span class="keyword">static</span> CEGUI::GUIContext * <a class="code" href="class_r_d_e_1_1_g_u_i.html#ae66aa4ef0f975c8e9a110ff43080db3c">m_context</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_g_u_i.html#a99c491c2a10e08bd125e11be030aa45e">   72</a></span>&#160;        CEGUI::Window * m_rootWindow = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_r_d_e_1_1_g_u_i_html_a68194cd229d646ae93ea0ee5b0a4b5dc"><div class="ttname"><a href="class_r_d_e_1_1_g_u_i.html#a68194cd229d646ae93ea0ee5b0a4b5dc">RDE::GUI::GetRenderer</a></div><div class="ttdeci">static CEGUI::OpenGL3Renderer * GetRenderer()</div><div class="ttdef"><b>Definition:</b> GUI.h:47</div></div>
<div class="ttc" id="class_r_d_e_1_1_g_u_i_html_a0ccd8292c5f4456edcf0a6a5d3803c5d"><div class="ttname"><a href="class_r_d_e_1_1_g_u_i.html#a0ccd8292c5f4456edcf0a6a5d3803c5d">RDE::GUI::GetContext</a></div><div class="ttdeci">const CEGUI::GUIContext * GetContext()</div><div class="ttdef"><b>Definition:</b> GUI.h:49</div></div>
<div class="ttc" id="class_r_d_e_1_1_g_u_i_html_aa11e5bc56a60342af66dc0c501ad135a"><div class="ttname"><a href="class_r_d_e_1_1_g_u_i.html#aa11e5bc56a60342af66dc0c501ad135a">RDE::GUI::m_renderer</a></div><div class="ttdeci">static CEGUI::OpenGL3Renderer * m_renderer</div><div class="ttdef"><b>Definition:</b> GUI.h:70</div></div>
<div class="ttc" id="namespace_c_e_g_u_i_html"><div class="ttname"><a href="namespace_c_e_g_u_i.html">CEGUI</a></div><div class="ttdef"><b>Definition:</b> GUI.h:11</div></div>
<div class="ttc" id="class_r_d_e_1_1_g_u_i_html"><div class="ttname"><a href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a></div><div class="ttdef"><b>Definition:</b> GUI.h:18</div></div>
<div class="ttc" id="class_r_d_e_1_1_g_u_i_html_ae66aa4ef0f975c8e9a110ff43080db3c"><div class="ttname"><a href="class_r_d_e_1_1_g_u_i.html#ae66aa4ef0f975c8e9a110ff43080db3c">RDE::GUI::m_context</a></div><div class="ttdeci">static CEGUI::GUIContext * m_context</div><div class="ttdef"><b>Definition:</b> GUI.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
