<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GUI.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GUI.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_l_extension_8h_source.html">GLExtension.h</a>&quot;</code><br />
<code>#include &lt;CEGUI\RendererModules\OpenGL\GL3Renderer.h&gt;</code><br />
<code>#include &lt;GLFW\glfw3.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13c73ab6c7e520ce5bf0319aefa1783f"><td class="memItemLeft" align="right" valign="top">CEGUI::Key::Scan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_u_i_8cpp.html#a13c73ab6c7e520ce5bf0319aefa1783f">GlfwToCeguiKey</a> (int glfwKey)</td></tr>
<tr class="separator:a13c73ab6c7e520ce5bf0319aefa1783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dedbfce5e7dc7346135a71f32166f8"><td class="memItemLeft" align="right" valign="top">CEGUI::MouseButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_u_i_8cpp.html#a65dedbfce5e7dc7346135a71f32166f8">GlfwToCeguiButton</a> (int glfwButton)</td></tr>
<tr class="separator:a65dedbfce5e7dc7346135a71f32166f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a65dedbfce5e7dc7346135a71f32166f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dedbfce5e7dc7346135a71f32166f8">&#9670;&nbsp;</a></span>GlfwToCeguiButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::MouseButton GlfwToCeguiButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>glfwButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c73ab6c7e520ce5bf0319aefa1783f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c73ab6c7e520ce5bf0319aefa1783f">&#9670;&nbsp;</a></span>GlfwToCeguiKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::Key::Scan GlfwToCeguiKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>glfwKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
