<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: animManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">animManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="anim_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANIMMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANIMMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// transform</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// model index</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// texture index </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// list of animations (animation indexes, really)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// play animation </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// is animation playing </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// animation time</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_r_d_e.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_anim_manager.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_d_e_1_1_anim_manager.html">AnimManager</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_anim_manager_1_1anim__struct.html">   16</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_anim_manager_1_1anim__struct.html#a8367a6e1628bc50271c5c7f1203aefe0">   18</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="struct_r_d_e_1_1_anim_manager_1_1anim__struct.html#a8367a6e1628bc50271c5c7f1203aefe0">duration</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_anim_manager_1_1anim__struct.html#a7f446a15c5f912c0f07254012af7b453">   19</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_r_d_e_1_1_anim_manager_1_1anim__struct.html#a7f446a15c5f912c0f07254012af7b453">repeating</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }<a class="code" href="struct_r_d_e_1_1_anim_manager_1_1anim__struct.html">anim_struct</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_r_d_e_1_1_anim_manager.html#ac15d13de6887623f7dac67d39d3c7b81">AnimManager</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_r_d_e_1_1_anim_manager.html#a4ab9ebf12ed3850c318cf6f151a7df0a">~AnimManager</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_anim_manager.html#a49e5125b39ae55c0c6e3be7465a73c0a">Init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _animCount);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_anim_manager.html#aba03290c2e40e888d44927e04a1c38c0">Update</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_anim_manager.html#a5e6afe458da71bd1a586c31f3f99a537">SetActiveAnimation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newActive, <span class="keywordtype">bool</span> loopingState);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_d_e_1_1_anim_manager.html#a5dd5deb49e2cb03db46f7b530c50dd70">ActiveAnimComplete</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_anim_manager.html#acedc455d102bbd89c0bebbc4c127bef1">SetLooping</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_r_d_e_1_1_anim_manager.html#afbd50aa633ebd5c155da98503b9c9bee">CurrentActiveAnim</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_r_d_e_1_1_anim_manager.html#a49ce3de2c509e1e7df197524d10158ce">CurrentActiveAnimTime</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_r_d_e_1_1_anim_manager.html#ab1a8e4bead4e74ed4af631b2162e1b72">GetAnimCount</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//const unsigned int animCoun;</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_anim_manager.html#a9c83a7d1333ca38f6add5790707203b7">   41</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_r_d_e_1_1_anim_manager.html#a9c83a7d1333ca38f6add5790707203b7">modelName</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_anim_manager.html#a692c72fe354709403369db11e840127c">   42</a></span>&#160;        <a class="code" href="struct_r_d_e_1_1_anim_manager_1_1anim__struct.html">anim_struct</a> * <a class="code" href="class_r_d_e_1_1_anim_manager.html#a692c72fe354709403369db11e840127c">anims</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_anim_manager.html#a719b849f7103c72b69f2e40a981895c4">   43</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_r_d_e_1_1_anim_manager.html#a719b849f7103c72b69f2e40a981895c4">animCount</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_anim_manager.html#a0feb43440f66721a0bda99089c7072a0">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_r_d_e_1_1_anim_manager.html#a0feb43440f66721a0bda99089c7072a0">currentActiveAnim</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_anim_manager.html#a7484aed0f54aea2d5e74ea27cf3d1557">   45</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_r_d_e_1_1_anim_manager.html#a7484aed0f54aea2d5e74ea27cf3d1557">animationTime</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></div><div class="ttdef"><b>Definition:</b> animManager.h:14</div></div>
<div class="ttc" id="struct_r_d_e_1_1_anim_manager_1_1anim__struct_html_a7f446a15c5f912c0f07254012af7b453"><div class="ttname"><a href="struct_r_d_e_1_1_anim_manager_1_1anim__struct.html#a7f446a15c5f912c0f07254012af7b453">RDE::AnimManager::anim_struct::repeating</a></div><div class="ttdeci">bool repeating</div><div class="ttdef"><b>Definition:</b> animManager.h:19</div></div>
<div class="ttc" id="struct_r_d_e_1_1_anim_manager_1_1anim__struct_html_a8367a6e1628bc50271c5c7f1203aefe0"><div class="ttname"><a href="struct_r_d_e_1_1_anim_manager_1_1anim__struct.html#a8367a6e1628bc50271c5c7f1203aefe0">RDE::AnimManager::anim_struct::duration</a></div><div class="ttdeci">float duration</div><div class="ttdef"><b>Definition:</b> animManager.h:18</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_aba03290c2e40e888d44927e04a1c38c0"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#aba03290c2e40e888d44927e04a1c38c0">RDE::AnimManager::Update</a></div><div class="ttdeci">void Update(float dt)</div><div class="ttdef"><b>Definition:</b> animManager.cpp:33</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_a7484aed0f54aea2d5e74ea27cf3d1557"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#a7484aed0f54aea2d5e74ea27cf3d1557">RDE::AnimManager::animationTime</a></div><div class="ttdeci">float animationTime</div><div class="ttdef"><b>Definition:</b> animManager.h:45</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_a719b849f7103c72b69f2e40a981895c4"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#a719b849f7103c72b69f2e40a981895c4">RDE::AnimManager::animCount</a></div><div class="ttdeci">unsigned int animCount</div><div class="ttdef"><b>Definition:</b> animManager.h:43</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_acedc455d102bbd89c0bebbc4c127bef1"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#acedc455d102bbd89c0bebbc4c127bef1">RDE::AnimManager::SetLooping</a></div><div class="ttdeci">void SetLooping(bool state)</div><div class="ttdef"><b>Definition:</b> animManager.cpp:67</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_a4ab9ebf12ed3850c318cf6f151a7df0a"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#a4ab9ebf12ed3850c318cf6f151a7df0a">RDE::AnimManager::~AnimManager</a></div><div class="ttdeci">~AnimManager()</div><div class="ttdef"><b>Definition:</b> animManager.cpp:12</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_a49e5125b39ae55c0c6e3be7465a73c0a"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#a49e5125b39ae55c0c6e3be7465a73c0a">RDE::AnimManager::Init</a></div><div class="ttdeci">void Init(const char *name, unsigned int _animCount)</div><div class="ttdef"><b>Definition:</b> animManager.cpp:19</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_a49ce3de2c509e1e7df197524d10158ce"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#a49ce3de2c509e1e7df197524d10158ce">RDE::AnimManager::CurrentActiveAnimTime</a></div><div class="ttdeci">float CurrentActiveAnimTime()</div><div class="ttdef"><b>Definition:</b> animManager.cpp:84</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_a0feb43440f66721a0bda99089c7072a0"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#a0feb43440f66721a0bda99089c7072a0">RDE::AnimManager::currentActiveAnim</a></div><div class="ttdeci">int currentActiveAnim</div><div class="ttdef"><b>Definition:</b> animManager.h:44</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_ab1a8e4bead4e74ed4af631b2162e1b72"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#ab1a8e4bead4e74ed4af631b2162e1b72">RDE::AnimManager::GetAnimCount</a></div><div class="ttdeci">int GetAnimCount()</div><div class="ttdef"><b>Definition:</b> animManager.cpp:89</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_afbd50aa633ebd5c155da98503b9c9bee"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#afbd50aa633ebd5c155da98503b9c9bee">RDE::AnimManager::CurrentActiveAnim</a></div><div class="ttdeci">unsigned int CurrentActiveAnim()</div><div class="ttdef"><b>Definition:</b> animManager.cpp:79</div></div>
<div class="ttc" id="struct_r_d_e_1_1_anim_manager_1_1anim__struct_html"><div class="ttname"><a href="struct_r_d_e_1_1_anim_manager_1_1anim__struct.html">RDE::AnimManager::anim_struct</a></div><div class="ttdef"><b>Definition:</b> animManager.h:16</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_a5e6afe458da71bd1a586c31f3f99a537"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#a5e6afe458da71bd1a586c31f3f99a537">RDE::AnimManager::SetActiveAnimation</a></div><div class="ttdeci">void SetActiveAnimation(unsigned int newActive, bool loopingState)</div><div class="ttdef"><b>Definition:</b> animManager.cpp:46</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_ac15d13de6887623f7dac67d39d3c7b81"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#ac15d13de6887623f7dac67d39d3c7b81">RDE::AnimManager::AnimManager</a></div><div class="ttdeci">AnimManager()</div><div class="ttdef"><b>Definition:</b> animManager.cpp:4</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_a5dd5deb49e2cb03db46f7b530c50dd70"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#a5dd5deb49e2cb03db46f7b530c50dd70">RDE::AnimManager::ActiveAnimComplete</a></div><div class="ttdeci">bool ActiveAnimComplete()</div><div class="ttdef"><b>Definition:</b> animManager.cpp:55</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_a9c83a7d1333ca38f6add5790707203b7"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#a9c83a7d1333ca38f6add5790707203b7">RDE::AnimManager::modelName</a></div><div class="ttdeci">const char * modelName</div><div class="ttdef"><b>Definition:</b> animManager.h:41</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html_a692c72fe354709403369db11e840127c"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html#a692c72fe354709403369db11e840127c">RDE::AnimManager::anims</a></div><div class="ttdeci">anim_struct * anims</div><div class="ttdef"><b>Definition:</b> animManager.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
