<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: boundingBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boundingBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bounding_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOUNDINGBOX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOUNDINGBOX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html">    7</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1bounding__box__struct.html">bounding_box_struct</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html#ad245d9116017e74262ec420dce8c77ea">   11</a></span>&#160;            glm::vec3 <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html#ad245d9116017e74262ec420dce8c77ea">vertices</a>[8];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keyword">struct</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <span class="comment">// front face</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html#ac6d64666da3ae935dc36aa9a49f023c7">   15</a></span>&#160;                glm::vec3 <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html#ac6d64666da3ae935dc36aa9a49f023c7">frontTopLeft</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html#ac43edbfbeb0897c6d34f16176e0e2afe">   16</a></span>&#160;                glm::vec3 <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html#ac43edbfbeb0897c6d34f16176e0e2afe">frontTopRight</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html#a053e498ff41c106fa5e0d280904ddbc6">   17</a></span>&#160;                glm::vec3 <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html#a053e498ff41c106fa5e0d280904ddbc6">frontBottomLeft</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html#ad120837c5e0be3accac76c17faffff79">   18</a></span>&#160;                glm::vec3 <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html#ad120837c5e0be3accac76c17faffff79">frontBottomRight</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="comment">// back face </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html#a5df304bf5eacc8de8324394defeccd3c">   20</a></span>&#160;                glm::vec3 <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html#a5df304bf5eacc8de8324394defeccd3c">backTopLeft</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html#a6c12911e5a4efbf7945038c6f6f6c033">   21</a></span>&#160;                glm::vec3 <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html#a6c12911e5a4efbf7945038c6f6f6c033">backTopRight</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html#aeb66a4ad52d793e33ab86fe7e5e91aa5">   22</a></span>&#160;                glm::vec3 <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html#aeb66a4ad52d793e33ab86fe7e5e91aa5">backBottomLeft</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html#a4bf7cdff188a1385ff2d6f1ef513f5b9">   23</a></span>&#160;                glm::vec3 <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html#a4bf7cdff188a1385ff2d6f1ef513f5b9">backBottomRight</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="comment">// axes </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html#aab89ba3709a604ce40e53d9172d807f7">   25</a></span>&#160;                glm::vec3 <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html#aab89ba3709a604ce40e53d9172d807f7">boxAxisX</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html#a0e32e16a2e13a4ca235c7496d0d873e8">   26</a></span>&#160;                glm::vec3 <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html#a0e32e16a2e13a4ca235c7496d0d873e8">boxAxisY</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html#aa286652472031dcecfbde664fc5a97c0">   27</a></span>&#160;                glm::vec3 <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html#aa286652472031dcecfbde664fc5a97c0">boxAxisZ</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1bounding__box__struct.html#a96ac3454b69c6c338b8557ff5eb740ab">   30</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html#a96ac3454b69c6c338b8557ff5eb740ab">bounding_box_struct</a>() {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // !BOUNDINGBOX_H</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html_a96ac3454b69c6c338b8557ff5eb740ab"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html#a96ac3454b69c6c338b8557ff5eb740ab">RDE::bounding_box_struct::bounding_box_struct</a></div><div class="ttdeci">bounding_box_struct()</div><div class="ttdef"><b>Definition:</b> boundingBox.h:30</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html_a6c12911e5a4efbf7945038c6f6f6c033"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html#a6c12911e5a4efbf7945038c6f6f6c033">RDE::bounding_box_struct::backTopRight</a></div><div class="ttdeci">glm::vec3 backTopRight</div><div class="ttdef"><b>Definition:</b> boundingBox.h:21</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html_ac43edbfbeb0897c6d34f16176e0e2afe"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html#ac43edbfbeb0897c6d34f16176e0e2afe">RDE::bounding_box_struct::frontTopRight</a></div><div class="ttdeci">glm::vec3 frontTopRight</div><div class="ttdef"><b>Definition:</b> boundingBox.h:16</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a></div><div class="ttdef"><b>Definition:</b> boundingBox.h:7</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html_ad245d9116017e74262ec420dce8c77ea"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html#ad245d9116017e74262ec420dce8c77ea">RDE::bounding_box_struct::vertices</a></div><div class="ttdeci">glm::vec3 vertices[8]</div><div class="ttdef"><b>Definition:</b> boundingBox.h:11</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html_ad120837c5e0be3accac76c17faffff79"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html#ad120837c5e0be3accac76c17faffff79">RDE::bounding_box_struct::frontBottomRight</a></div><div class="ttdeci">glm::vec3 frontBottomRight</div><div class="ttdef"><b>Definition:</b> boundingBox.h:18</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html_a053e498ff41c106fa5e0d280904ddbc6"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html#a053e498ff41c106fa5e0d280904ddbc6">RDE::bounding_box_struct::frontBottomLeft</a></div><div class="ttdeci">glm::vec3 frontBottomLeft</div><div class="ttdef"><b>Definition:</b> boundingBox.h:17</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html_a4bf7cdff188a1385ff2d6f1ef513f5b9"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html#a4bf7cdff188a1385ff2d6f1ef513f5b9">RDE::bounding_box_struct::backBottomRight</a></div><div class="ttdeci">glm::vec3 backBottomRight</div><div class="ttdef"><b>Definition:</b> boundingBox.h:23</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html_a5df304bf5eacc8de8324394defeccd3c"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html#a5df304bf5eacc8de8324394defeccd3c">RDE::bounding_box_struct::backTopLeft</a></div><div class="ttdeci">glm::vec3 backTopLeft</div><div class="ttdef"><b>Definition:</b> boundingBox.h:20</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html_aab89ba3709a604ce40e53d9172d807f7"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html#aab89ba3709a604ce40e53d9172d807f7">RDE::bounding_box_struct::boxAxisX</a></div><div class="ttdeci">glm::vec3 boxAxisX</div><div class="ttdef"><b>Definition:</b> boundingBox.h:25</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html_aeb66a4ad52d793e33ab86fe7e5e91aa5"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html#aeb66a4ad52d793e33ab86fe7e5e91aa5">RDE::bounding_box_struct::backBottomLeft</a></div><div class="ttdeci">glm::vec3 backBottomLeft</div><div class="ttdef"><b>Definition:</b> boundingBox.h:22</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html_aa286652472031dcecfbde664fc5a97c0"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html#aa286652472031dcecfbde664fc5a97c0">RDE::bounding_box_struct::boxAxisZ</a></div><div class="ttdeci">glm::vec3 boxAxisZ</div><div class="ttdef"><b>Definition:</b> boundingBox.h:27</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html_ac6d64666da3ae935dc36aa9a49f023c7"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html#ac6d64666da3ae935dc36aa9a49f023c7">RDE::bounding_box_struct::frontTopLeft</a></div><div class="ttdeci">glm::vec3 frontTopLeft</div><div class="ttdef"><b>Definition:</b> boundingBox.h:15</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html_a0e32e16a2e13a4ca235c7496d0d873e8"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html#a0e32e16a2e13a4ca235c7496d0d873e8">RDE::bounding_box_struct::boxAxisY</a></div><div class="ttdeci">glm::vec3 boxAxisY</div><div class="ttdef"><b>Definition:</b> boundingBox.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
