<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAMERA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="frustum_8h.html">frustum.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_camera.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_d_e_1_1_camera.html">Camera</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_r_d_e_1_1_camera.html#a5044109850de5b578029d480fb90c575">Camera</a>(<span class="keywordtype">float</span> _displayRatio);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_r_d_e_1_1_camera.html#a3c5135cd8142c0527bb112c9da091fd5">~Camera</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// view/proj getters</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        glm::mat4 <a class="code" href="class_r_d_e_1_1_camera.html#a9587430a90437deb20154ca3f2c1d292">GetViewMatrix</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        glm::mat4 <a class="code" href="class_r_d_e_1_1_camera.html#a63c83804fa1599182ff05a04c804c155">GetProjectionMatrix</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        glm::mat4 <a class="code" href="class_r_d_e_1_1_camera.html#afb10300b4c2a7eaa9ca38d6b42547d76">GetProjViewMatrix</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// view setters</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_camera.html#aa631d7fbd4b6beac73d4d81abe751a5c">SetPos</a>(glm::vec3 v);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_camera.html#a75c015509d40d558886042debb31bb44">SetLookatPt</a>(glm::vec3 v);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_camera.html#aca5701fa58c7cce934fd555e32d43683">SetUp</a>(glm::vec3 v);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// projection setters</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_camera.html#aa55d1903a4cf9e1708213d5994b06044">SetFov</a>(<span class="keywordtype">float</span> f);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_camera.html#a5a1dc748342f32120884f15febc90a34">SetZNear</a>(<span class="keywordtype">float</span> f);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_camera.html#af28e6043b38de151671ab617eea4a765">SetZFar</a>(<span class="keywordtype">float</span> f);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_camera.html#adc4d9305f0ddeed6d6428cb1e98dea8c">SetDisplayRatio</a>(<span class="keywordtype">float</span> f);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// check if a bounding Box is in view </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_d_e_1_1_camera.html#a66590728dee005bea9c0211a80eefd2d">BoundingBoxIsInView</a>(<span class="keyword">const</span> <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html">bounding_box_struct</a> &amp; bbox, glm::mat4 translation);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_d_e_1_1_camera.html#a51fee047eddb09b29ef34f016302cd17">IsInView</a>(<span class="keyword">const</span> glm::vec3 &amp; position);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// vars for movement and positioning </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_camera.html#a5a3c439582d0cc145cf9bce2b49a9e72">   32</a></span>&#160;        glm::mat4 <a class="code" href="class_r_d_e_1_1_camera.html#a5a3c439582d0cc145cf9bce2b49a9e72">viewMatrix</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_camera.html#a5d54db167652169e1bfba013f55f04ee">   33</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_camera.html#a5d54db167652169e1bfba013f55f04ee">pos</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_camera.html#acf39a0ac16cd888bed6c76413740dc62">   34</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_camera.html#acf39a0ac16cd888bed6c76413740dc62">lookatPt</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_camera.html#af82dc77fbfdc5de40aeae1be09f3e856">   35</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_camera.html#af82dc77fbfdc5de40aeae1be09f3e856">up</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Projection matrix : 45? Field of View, 4:3 ratio, display range : 0.1 unit &lt;-&gt; 100 units</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_camera.html#ac8cb4fb280d5a4262af29c172d6093a4">   37</a></span>&#160;        glm::mat4 <a class="code" href="class_r_d_e_1_1_camera.html#ac8cb4fb280d5a4262af29c172d6093a4">projectionMatrix</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_camera.html#aeb85ca86ad6c162a0687f9778e14db58">   38</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_r_d_e_1_1_camera.html#aeb85ca86ad6c162a0687f9778e14db58">fov</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_camera.html#a85493ee0edc0b2c38c6b64f3300c79d8">   39</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_r_d_e_1_1_camera.html#a85493ee0edc0b2c38c6b64f3300c79d8">zNear</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_camera.html#a8f36ca9b08c626d4b90298b0834bb75f">   40</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_r_d_e_1_1_camera.html#a8f36ca9b08c626d4b90298b0834bb75f">zFar</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_camera.html#ab9b41ba661092e121b26de6f956c6f3f">   41</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_r_d_e_1_1_camera.html#ab9b41ba661092e121b26de6f956c6f3f">displayRatio</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// frustum used for culling </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_camera.html#a2dc0afd350aa2e65efd0035741814716">   43</a></span>&#160;        <a class="code" href="class_c_frustum.html">CFrustum</a> * <a class="code" href="class_r_d_e_1_1_camera.html#a2dc0afd350aa2e65efd0035741814716">frustum</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// switched to false every time a variable changes, requiring a new proj/view matrix</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// cannot be modified from outside</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_camera.html#a9962aa0840d0d3fa72be5a7e84b308d8">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_d_e_1_1_camera.html#a9962aa0840d0d3fa72be5a7e84b308d8">updateProjection</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_camera.html#a8da0466246a2bbb31b348e9243b58f4a">   47</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_d_e_1_1_camera.html#a8da0466246a2bbb31b348e9243b58f4a">updateView</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // !CAMERA_H</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_afb10300b4c2a7eaa9ca38d6b42547d76"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#afb10300b4c2a7eaa9ca38d6b42547d76">RDE::Camera::GetProjViewMatrix</a></div><div class="ttdeci">glm::mat4 GetProjViewMatrix()</div><div class="ttdef"><b>Definition:</b> camera.cpp:44</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a8da0466246a2bbb31b348e9243b58f4a"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a8da0466246a2bbb31b348e9243b58f4a">RDE::Camera::updateView</a></div><div class="ttdeci">bool updateView</div><div class="ttdef"><b>Definition:</b> camera.h:47</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a5a3c439582d0cc145cf9bce2b49a9e72"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a5a3c439582d0cc145cf9bce2b49a9e72">RDE::Camera::viewMatrix</a></div><div class="ttdeci">glm::mat4 viewMatrix</div><div class="ttdef"><b>Definition:</b> camera.h:32</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_adc4d9305f0ddeed6d6428cb1e98dea8c"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#adc4d9305f0ddeed6d6428cb1e98dea8c">RDE::Camera::SetDisplayRatio</a></div><div class="ttdeci">void SetDisplayRatio(float f)</div><div class="ttdef"><b>Definition:</b> camera.cpp:82</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a5d54db167652169e1bfba013f55f04ee"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a5d54db167652169e1bfba013f55f04ee">RDE::Camera::pos</a></div><div class="ttdeci">glm::vec3 pos</div><div class="ttdef"><b>Definition:</b> camera.h:33</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_acf39a0ac16cd888bed6c76413740dc62"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#acf39a0ac16cd888bed6c76413740dc62">RDE::Camera::lookatPt</a></div><div class="ttdeci">glm::vec3 lookatPt</div><div class="ttdef"><b>Definition:</b> camera.h:34</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a></div><div class="ttdef"><b>Definition:</b> boundingBox.h:7</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a9962aa0840d0d3fa72be5a7e84b308d8"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a9962aa0840d0d3fa72be5a7e84b308d8">RDE::Camera::updateProjection</a></div><div class="ttdeci">bool updateProjection</div><div class="ttdef"><b>Definition:</b> camera.h:46</div></div>
<div class="ttc" id="frustum_8h_html"><div class="ttname"><a href="frustum_8h.html">frustum.h</a></div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_aeb85ca86ad6c162a0687f9778e14db58"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#aeb85ca86ad6c162a0687f9778e14db58">RDE::Camera::fov</a></div><div class="ttdeci">float fov</div><div class="ttdef"><b>Definition:</b> camera.h:38</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html"><div class="ttname"><a href="class_r_d_e_1_1_camera.html">RDE::Camera</a></div><div class="ttdef"><b>Definition:</b> camera.h:9</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a5a1dc748342f32120884f15febc90a34"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a5a1dc748342f32120884f15febc90a34">RDE::Camera::SetZNear</a></div><div class="ttdeci">void SetZNear(float f)</div><div class="ttdef"><b>Definition:</b> camera.cpp:72</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a8f36ca9b08c626d4b90298b0834bb75f"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a8f36ca9b08c626d4b90298b0834bb75f">RDE::Camera::zFar</a></div><div class="ttdeci">float zFar</div><div class="ttdef"><b>Definition:</b> camera.h:40</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a9587430a90437deb20154ca3f2c1d292"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a9587430a90437deb20154ca3f2c1d292">RDE::Camera::GetViewMatrix</a></div><div class="ttdeci">glm::mat4 GetViewMatrix()</div><div class="ttdef"><b>Definition:</b> camera.cpp:25</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a85493ee0edc0b2c38c6b64f3300c79d8"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a85493ee0edc0b2c38c6b64f3300c79d8">RDE::Camera::zNear</a></div><div class="ttdeci">float zNear</div><div class="ttdef"><b>Definition:</b> camera.h:39</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_ac8cb4fb280d5a4262af29c172d6093a4"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#ac8cb4fb280d5a4262af29c172d6093a4">RDE::Camera::projectionMatrix</a></div><div class="ttdeci">glm::mat4 projectionMatrix</div><div class="ttdef"><b>Definition:</b> camera.h:37</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a63c83804fa1599182ff05a04c804c155"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a63c83804fa1599182ff05a04c804c155">RDE::Camera::GetProjectionMatrix</a></div><div class="ttdeci">glm::mat4 GetProjectionMatrix()</div><div class="ttdef"><b>Definition:</b> camera.cpp:34</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_ab9b41ba661092e121b26de6f956c6f3f"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#ab9b41ba661092e121b26de6f956c6f3f">RDE::Camera::displayRatio</a></div><div class="ttdeci">float displayRatio</div><div class="ttdef"><b>Definition:</b> camera.h:41</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_aca5701fa58c7cce934fd555e32d43683"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#aca5701fa58c7cce934fd555e32d43683">RDE::Camera::SetUp</a></div><div class="ttdeci">void SetUp(glm::vec3 v)</div><div class="ttdef"><b>Definition:</b> camera.cpp:61</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a2dc0afd350aa2e65efd0035741814716"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a2dc0afd350aa2e65efd0035741814716">RDE::Camera::frustum</a></div><div class="ttdeci">CFrustum * frustum</div><div class="ttdef"><b>Definition:</b> camera.h:43</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a75c015509d40d558886042debb31bb44"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a75c015509d40d558886042debb31bb44">RDE::Camera::SetLookatPt</a></div><div class="ttdeci">void SetLookatPt(glm::vec3 v)</div><div class="ttdef"><b>Definition:</b> camera.cpp:56</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_aa55d1903a4cf9e1708213d5994b06044"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#aa55d1903a4cf9e1708213d5994b06044">RDE::Camera::SetFov</a></div><div class="ttdeci">void SetFov(float f)</div><div class="ttdef"><b>Definition:</b> camera.cpp:67</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_af28e6043b38de151671ab617eea4a765"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#af28e6043b38de151671ab617eea4a765">RDE::Camera::SetZFar</a></div><div class="ttdeci">void SetZFar(float f)</div><div class="ttdef"><b>Definition:</b> camera.cpp:77</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a51fee047eddb09b29ef34f016302cd17"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a51fee047eddb09b29ef34f016302cd17">RDE::Camera::IsInView</a></div><div class="ttdeci">bool IsInView(const glm::vec3 &amp;position)</div><div class="ttdef"><b>Definition:</b> camera.cpp:120</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_aa631d7fbd4b6beac73d4d81abe751a5c"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#aa631d7fbd4b6beac73d4d81abe751a5c">RDE::Camera::SetPos</a></div><div class="ttdeci">void SetPos(glm::vec3 v)</div><div class="ttdef"><b>Definition:</b> camera.cpp:51</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_af82dc77fbfdc5de40aeae1be09f3e856"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#af82dc77fbfdc5de40aeae1be09f3e856">RDE::Camera::up</a></div><div class="ttdeci">glm::vec3 up</div><div class="ttdef"><b>Definition:</b> camera.h:35</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a3c5135cd8142c0527bb112c9da091fd5"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a3c5135cd8142c0527bb112c9da091fd5">RDE::Camera::~Camera</a></div><div class="ttdeci">~Camera()</div><div class="ttdef"><b>Definition:</b> camera.cpp:20</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a5044109850de5b578029d480fb90c575"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a5044109850de5b578029d480fb90c575">RDE::Camera::Camera</a></div><div class="ttdeci">Camera(float _displayRatio)</div><div class="ttdef"><b>Definition:</b> camera.cpp:6</div></div>
<div class="ttc" id="class_c_frustum_html"><div class="ttname"><a href="class_c_frustum.html">CFrustum</a></div><div class="ttdef"><b>Definition:</b> frustum.h:35</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html_a66590728dee005bea9c0211a80eefd2d"><div class="ttname"><a href="class_r_d_e_1_1_camera.html#a66590728dee005bea9c0211a80eefd2d">RDE::Camera::BoundingBoxIsInView</a></div><div class="ttdeci">bool BoundingBoxIsInView(const bounding_box_struct &amp;bbox, glm::mat4 translation)</div><div class="ttdef"><b>Definition:</b> camera.cpp:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
