<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DefaultRenderComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_default_render_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultRenderComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="default_render_component_8h_source.html">defaultRenderComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DefaultRenderComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_default_render_component.png" usemap="#DefaultRenderComponent_map" alt=""/>
  <map id="DefaultRenderComponent_map" name="DefaultRenderComponent_map">
<area href="class_r_d_e_1_1_render_component.html" alt="RDE::RenderComponent" shape="rect" coords="0,0,156,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47cc6b0c45823a214e53d95ba119274a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_render_component.html#a47cc6b0c45823a214e53d95ba119274a">DefaultRenderComponent</a> (const char *<a class="el" href="class_default_render_component.html#a888fd2e5b24f4714ccc7a227557a9eb1">modelName</a>, const char *<a class="el" href="class_default_render_component.html#a8225f20047836617e34810a96c8c053f">textureName</a>)</td></tr>
<tr class="separator:a47cc6b0c45823a214e53d95ba119274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae418f79d73bf202b411b94102d62060e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_render_component.html#ae418f79d73bf202b411b94102d62060e">~DefaultRenderComponent</a> ()</td></tr>
<tr class="separator:ae418f79d73bf202b411b94102d62060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51ae9af3807615765fa086f1de51061"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_render_component.html#ae51ae9af3807615765fa086f1de51061">Init</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;gameObject)</td></tr>
<tr class="separator:ae51ae9af3807615765fa086f1de51061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfc1000bcc0ba95299be38c77523ad0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_render_component.html#a5bfc1000bcc0ba95299be38c77523ad0">Update</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;self, glm::mat4 parentTransform, float interpolation)</td></tr>
<tr class="separator:a5bfc1000bcc0ba95299be38c77523ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21baba1822ae132f37652e8fb461c260"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_render_component.html#a21baba1822ae132f37652e8fb461c260">GetBbox</a> ()</td></tr>
<tr class="separator:a21baba1822ae132f37652e8fb461c260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_d_e_1_1_render_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_d_e_1_1_render_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a></td></tr>
<tr class="memitem:a41c4eb61fe2bc57dc446377bb1ca79b5 inherit pub_methods_class_r_d_e_1_1_render_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_render_component.html#a41c4eb61fe2bc57dc446377bb1ca79b5">~RenderComponent</a> ()</td></tr>
<tr class="separator:a41c4eb61fe2bc57dc446377bb1ca79b5 inherit pub_methods_class_r_d_e_1_1_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a888fd2e5b24f4714ccc7a227557a9eb1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_render_component.html#a888fd2e5b24f4714ccc7a227557a9eb1">modelName</a></td></tr>
<tr class="separator:a888fd2e5b24f4714ccc7a227557a9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8225f20047836617e34810a96c8c053f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_render_component.html#a8225f20047836617e34810a96c8c053f">textureName</a></td></tr>
<tr class="separator:a8225f20047836617e34810a96c8c053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba685939a168458e113df0b14a30bc23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_render_component.html#aba685939a168458e113df0b14a30bc23">animated</a></td></tr>
<tr class="separator:aba685939a168458e113df0b14a30bc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47cc6b0c45823a214e53d95ba119274a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cc6b0c45823a214e53d95ba119274a">&#9670;&nbsp;</a></span>DefaultRenderComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DefaultRenderComponent::DefaultRenderComponent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>textureName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae418f79d73bf202b411b94102d62060e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae418f79d73bf202b411b94102d62060e">&#9670;&nbsp;</a></span>~DefaultRenderComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DefaultRenderComponent::~DefaultRenderComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21baba1822ae132f37652e8fb461c260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21baba1822ae132f37652e8fb461c260">&#9670;&nbsp;</a></span>GetBbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a> &gt; DefaultRenderComponent::GetBbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_d_e_1_1_render_component.html#ade99e48c5179e9dfb1abbda0a992ee71">RDE::RenderComponent</a>.</p>

</div>
</div>
<a id="ae51ae9af3807615765fa086f1de51061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51ae9af3807615765fa086f1de51061">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultRenderComponent::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_d_e_1_1_render_component.html#a38f62b2d34dc7dcdc4360318e1f59511">RDE::RenderComponent</a>.</p>

</div>
</div>
<a id="a5bfc1000bcc0ba95299be38c77523ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfc1000bcc0ba95299be38c77523ad0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultRenderComponent::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>parentTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interpolation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_d_e_1_1_render_component.html#a4d4a12f14e88cfdcca494fc57960b576">RDE::RenderComponent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba685939a168458e113df0b14a30bc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba685939a168458e113df0b14a30bc23">&#9670;&nbsp;</a></span>animated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DefaultRenderComponent::animated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a888fd2e5b24f4714ccc7a227557a9eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888fd2e5b24f4714ccc7a227557a9eb1">&#9670;&nbsp;</a></span>modelName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DefaultRenderComponent::modelName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8225f20047836617e34810a96c8c053f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8225f20047836617e34810a96c8c053f">&#9670;&nbsp;</a></span>textureName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DefaultRenderComponent::textureName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="default_render_component_8h_source.html">defaultRenderComponent.h</a></li>
<li><a class="el" href="default_render_component_8cpp.html">defaultRenderComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
