<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Region Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Region Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73a62ae3f6971715fcbcfcee212ca6c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#a73a62ae3f6971715fcbcfcee212ca6c2">Region</a> (int regionId)</td></tr>
<tr class="separator:a73a62ae3f6971715fcbcfcee212ca6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3670fff78f7511d156e3b2f0bc6266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#a3c3670fff78f7511d156e3b2f0bc6266">~Region</a> ()</td></tr>
<tr class="separator:a3c3670fff78f7511d156e3b2f0bc6266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63b17f08da3e0620c2ebfb8610469d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#abe63b17f08da3e0620c2ebfb8610469d">operator==</a> (const <a class="el" href="class_region.html">Region</a> &amp;o) const</td></tr>
<tr class="separator:abe63b17f08da3e0620c2ebfb8610469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288464ff993f0b1aa2213a2233bf9317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_region.html">Region</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#a288464ff993f0b1aa2213a2233bf9317">operator=</a> (const <a class="el" href="class_region.html">Region</a> &amp;o)</td></tr>
<tr class="separator:a288464ff993f0b1aa2213a2233bf9317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ceba08f99c2c3f29bda9a6327a1b71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#a83ceba08f99c2c3f29bda9a6327a1b71">operator&lt;</a> (const <a class="el" href="class_region.html">Region</a> &amp;o) const</td></tr>
<tr class="separator:a83ceba08f99c2c3f29bda9a6327a1b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0f72f4f3744f56c7098922f105fbae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#a7f0f72f4f3744f56c7098922f105fbae">AddTile</a> (<a class="el" href="map_generator_8cpp.html#ac2cb4b39c5fb761ddaa407fd8a6d4f6b">mapCell</a> tile, bool isEdgeTile)</td></tr>
<tr class="separator:a7f0f72f4f3744f56c7098922f105fbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0f25a1b83e03a8c88454faa60c5e07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#a2b0f25a1b83e03a8c88454faa60c5e07">IsConnected</a> (<a class="el" href="class_region.html">Region</a> otherRegion)</td></tr>
<tr class="separator:a2b0f25a1b83e03a8c88454faa60c5e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c34451ddbcd3a06e1ca2b278d971de0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="map_generator_8cpp.html#ac2cb4b39c5fb761ddaa407fd8a6d4f6b">mapCell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#a0c34451ddbcd3a06e1ca2b278d971de0">tiles</a></td></tr>
<tr class="separator:a0c34451ddbcd3a06e1ca2b278d971de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad209b9b8cc20f0c7a2b125f2d1932a76"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="map_generator_8cpp.html#ac2cb4b39c5fb761ddaa407fd8a6d4f6b">mapCell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#ad209b9b8cc20f0c7a2b125f2d1932a76">edgeTiles</a></td></tr>
<tr class="separator:ad209b9b8cc20f0c7a2b125f2d1932a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fb6be066fdef48a6e143e27744a754"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_region.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#a08fb6be066fdef48a6e143e27744a754">connectedRegions</a></td></tr>
<tr class="separator:a08fb6be066fdef48a6e143e27744a754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1797642eb2a5ce1555a1a91ca2e03cb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#a1797642eb2a5ce1555a1a91ca2e03cb9">regionSize</a></td></tr>
<tr class="separator:a1797642eb2a5ce1555a1a91ca2e03cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfb6cbde42776be2edfd9b2360c98f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#a6dfb6cbde42776be2edfd9b2360c98f1">isAccessibleFromMainRegion</a></td></tr>
<tr class="separator:a6dfb6cbde42776be2edfd9b2360c98f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff76b09bcec7161e51ed2b394cd090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#a9bff76b09bcec7161e51ed2b394cd090">isMainRegion</a></td></tr>
<tr class="separator:a9bff76b09bcec7161e51ed2b394cd090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67acf41588cce0c17150cf5d3dd435d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html#ac67acf41588cce0c17150cf5d3dd435d">id</a></td></tr>
<tr class="separator:ac67acf41588cce0c17150cf5d3dd435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73a62ae3f6971715fcbcfcee212ca6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a62ae3f6971715fcbcfcee212ca6c2">&#9670;&nbsp;</a></span>Region()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Region::Region </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c3670fff78f7511d156e3b2f0bc6266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3670fff78f7511d156e3b2f0bc6266">&#9670;&nbsp;</a></span>~Region()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Region::~Region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f0f72f4f3744f56c7098922f105fbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0f72f4f3744f56c7098922f105fbae">&#9670;&nbsp;</a></span>AddTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Region::AddTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_generator_8cpp.html#ac2cb4b39c5fb761ddaa407fd8a6d4f6b">mapCell</a>&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEdgeTile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0f25a1b83e03a8c88454faa60c5e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0f25a1b83e03a8c88454faa60c5e07">&#9670;&nbsp;</a></span>IsConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Region::IsConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>otherRegion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ceba08f99c2c3f29bda9a6327a1b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ceba08f99c2c3f29bda9a6327a1b71">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Region::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a288464ff993f0b1aa2213a2233bf9317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288464ff993f0b1aa2213a2233bf9317">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_region.html">Region</a>&amp; Region::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe63b17f08da3e0620c2ebfb8610469d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe63b17f08da3e0620c2ebfb8610469d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Region::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_region.html">Region</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08fb6be066fdef48a6e143e27744a754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fb6be066fdef48a6e143e27744a754">&#9670;&nbsp;</a></span>connectedRegions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_region.html">Region</a>&gt; Region::connectedRegions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad209b9b8cc20f0c7a2b125f2d1932a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad209b9b8cc20f0c7a2b125f2d1932a76">&#9670;&nbsp;</a></span>edgeTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="map_generator_8cpp.html#ac2cb4b39c5fb761ddaa407fd8a6d4f6b">mapCell</a>&gt; Region::edgeTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67acf41588cce0c17150cf5d3dd435d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67acf41588cce0c17150cf5d3dd435d">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Region::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dfb6cbde42776be2edfd9b2360c98f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfb6cbde42776be2edfd9b2360c98f1">&#9670;&nbsp;</a></span>isAccessibleFromMainRegion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Region::isAccessibleFromMainRegion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bff76b09bcec7161e51ed2b394cd090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bff76b09bcec7161e51ed2b394cd090">&#9670;&nbsp;</a></span>isMainRegion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Region::isMainRegion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1797642eb2a5ce1555a1a91ca2e03cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1797642eb2a5ce1555a1a91ca2e03cb9">&#9670;&nbsp;</a></span>regionSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Region::regionSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c34451ddbcd3a06e1ca2b278d971de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c34451ddbcd3a06e1ca2b278d971de0">&#9670;&nbsp;</a></span>tiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="map_generator_8cpp.html#ac2cb4b39c5fb761ddaa407fd8a6d4f6b">mapCell</a>&gt; Region::tiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="map_generator_8cpp.html">mapGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
