<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::GUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_g_u_i.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_r_d_e_1_1_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::GUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2561ca41cad2003419cf0ef95f35d51f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a2561ca41cad2003419cf0ef95f35d51f">GUI</a> (const size_t windowRef)</td></tr>
<tr class="separator:a2561ca41cad2003419cf0ef95f35d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c99ca9a547f1b3dea8f5bf6d500f2e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a6c99ca9a547f1b3dea8f5bf6d500f2e1">~GUI</a> ()</td></tr>
<tr class="separator:a6c99ca9a547f1b3dea8f5bf6d500f2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171be68bdb46b4daf0bad11eb365ce00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a171be68bdb46b4daf0bad11eb365ce00">Init</a> (const std::string &amp;resourceDirectory)</td></tr>
<tr class="separator:a171be68bdb46b4daf0bad11eb365ce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc0b57e66bcb5ffc8337c53acda6ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#aabc0b57e66bcb5ffc8337c53acda6ea7">Destroy</a> ()</td></tr>
<tr class="separator:aabc0b57e66bcb5ffc8337c53acda6ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42583bd38fe699119b182eee3e14bfc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a42583bd38fe699119b182eee3e14bfc4">Draw</a> ()</td></tr>
<tr class="separator:a42583bd38fe699119b182eee3e14bfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac528a30baacdaee59349b1b98b4bf024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#ac528a30baacdaee59349b1b98b4bf024">Update</a> (float dt)</td></tr>
<tr class="separator:ac528a30baacdaee59349b1b98b4bf024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17418507395244fd9d5ca2f4249275ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a17418507395244fd9d5ca2f4249275ee">LoadScheme</a> (const std::string &amp;schemeFilepath)</td></tr>
<tr class="separator:a17418507395244fd9d5ca2f4249275ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ea2d095c9a984c0b494b22f46b62df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a00ea2d095c9a984c0b494b22f46b62df">SetFont</a> (const std::string &amp;fontFilepath)</td></tr>
<tr class="separator:a00ea2d095c9a984c0b494b22f46b62df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e8fe21f637808c1e38caaa9ca30a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a81e8fe21f637808c1e38caaa9ca30a35">SetMouseCursor</a> (const std::string &amp;imageFile)</td></tr>
<tr class="separator:a81e8fe21f637808c1e38caaa9ca30a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364f413a4aa76e72036d5b01c9d50c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a9364f413a4aa76e72036d5b01c9d50c0">ShowMouseCursor</a> ()</td></tr>
<tr class="separator:a9364f413a4aa76e72036d5b01c9d50c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faf8d6a76e6a51b36da4d1ddea71bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a2faf8d6a76e6a51b36da4d1ddea71bf9">HideMouseCursor</a> ()</td></tr>
<tr class="separator:a2faf8d6a76e6a51b36da4d1ddea71bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccd8292c5f4456edcf0a6a5d3803c5d"><td class="memItemLeft" align="right" valign="top">const CEGUI::GUIContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a0ccd8292c5f4456edcf0a6a5d3803c5d">GetContext</a> ()</td></tr>
<tr class="separator:a0ccd8292c5f4456edcf0a6a5d3803c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8575d0caeb1b91d28874e85b68e2707c"><td class="memItemLeft" align="right" valign="top">CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a8575d0caeb1b91d28874e85b68e2707c">CreateWidget</a> (const std::string &amp;type, const glm::vec4 &amp;destRectPerc, const glm::vec4 &amp;destRectPix, const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:a8575d0caeb1b91d28874e85b68e2707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a68194cd229d646ae93ea0ee5b0a4b5dc"><td class="memItemLeft" align="right" valign="top">static CEGUI::OpenGL3Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a68194cd229d646ae93ea0ee5b0a4b5dc">GetRenderer</a> ()</td></tr>
<tr class="separator:a68194cd229d646ae93ea0ee5b0a4b5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f607cf7fe4803d03f93be62948c28b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a14f607cf7fe4803d03f93be62948c28b">SetWidgetDestRect</a> (CEGUI::Window *widget, const glm::vec4 &amp;destRectPerc, const glm::vec4 &amp;destRectPix)</td></tr>
<tr class="separator:a14f607cf7fe4803d03f93be62948c28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:add8388197ca2f99912dccc548dc85f3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#add8388197ca2f99912dccc548dc85f3a">GLFW_KeyCallback</a> (GLFWwindow *window, int key, int scancode, int action, int mods)</td></tr>
<tr class="separator:add8388197ca2f99912dccc548dc85f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1431cfb65b936006491e20b06a1ee6a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a1431cfb65b936006491e20b06a1ee6a7">GLFW_CursorPositionCallback</a> (GLFWwindow *window, double xpos, double ypos)</td></tr>
<tr class="separator:a1431cfb65b936006491e20b06a1ee6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c492ec280ed2cbaded9177f3a12f39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a01c492ec280ed2cbaded9177f3a12f39">GLFW_MouseButtonCallback</a> (GLFWwindow *window, int button, int action, int mods)</td></tr>
<tr class="separator:a01c492ec280ed2cbaded9177f3a12f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2815cd39ed10feff698faa0e26a5658"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#ad2815cd39ed10feff698faa0e26a5658">GLFW_CharacterModsCallback</a> (GLFWwindow *window, unsigned int codepoint, int mods)</td></tr>
<tr class="separator:ad2815cd39ed10feff698faa0e26a5658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a99c491c2a10e08bd125e11be030aa45e"><td class="memItemLeft" align="right" valign="top">CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#a99c491c2a10e08bd125e11be030aa45e">m_rootWindow</a> = nullptr</td></tr>
<tr class="separator:a99c491c2a10e08bd125e11be030aa45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa11e5bc56a60342af66dc0c501ad135a"><td class="memItemLeft" align="right" valign="top">static CEGUI::OpenGL3Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#aa11e5bc56a60342af66dc0c501ad135a">m_renderer</a> = nullptr</td></tr>
<tr class="separator:aa11e5bc56a60342af66dc0c501ad135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66aa4ef0f975c8e9a110ff43080db3c"><td class="memItemLeft" align="right" valign="top">static CEGUI::GUIContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_g_u_i.html#ae66aa4ef0f975c8e9a110ff43080db3c">m_context</a> = nullptr</td></tr>
<tr class="separator:ae66aa4ef0f975c8e9a110ff43080db3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2561ca41cad2003419cf0ef95f35d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2561ca41cad2003419cf0ef95f35d51f">&#9670;&nbsp;</a></span>GUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::GUI::GUI </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>windowRef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c99ca9a547f1b3dea8f5bf6d500f2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c99ca9a547f1b3dea8f5bf6d500f2e1">&#9670;&nbsp;</a></span>~GUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::GUI::~GUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8575d0caeb1b91d28874e85b68e2707c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8575d0caeb1b91d28874e85b68e2707c">&#9670;&nbsp;</a></span>CreateWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::Window * RDE::GUI::CreateWidget </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>destRectPerc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>destRectPix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p><a class="el" href="namespace_c_e_g_u_i.html">CEGUI</a> widget type,</p>
<p>% of parent vec4(x,y, width, height),</p>
<p>pixel position vec4(x,y, width, height),</p>
<p>widget name</p>

</div>
</div>
<a id="aabc0b57e66bcb5ffc8337c53acda6ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc0b57e66bcb5ffc8337c53acda6ea7">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Destroy the <a class="el" href="class_r_d_e_1_1_g_u_i.html">GUI</a> context.</p>

</div>
</div>
<a id="a42583bd38fe699119b182eee3e14bfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42583bd38fe699119b182eee3e14bfc4">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Draw the ui. Should be called last to render on top.</p>

</div>
</div>
<a id="a0ccd8292c5f4456edcf0a6a5d3803c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccd8292c5f4456edcf0a6a5d3803c5d">&#9670;&nbsp;</a></span>GetContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const CEGUI::GUIContext* RDE::GUI::GetContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Get CEUI <a class="el" href="class_r_d_e_1_1_g_u_i.html">GUI</a> context</p>

</div>
</div>
<a id="a68194cd229d646ae93ea0ee5b0a4b5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68194cd229d646ae93ea0ee5b0a4b5dc">&#9670;&nbsp;</a></span>GetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CEGUI::OpenGL3Renderer* RDE::GUI::GetRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Get CEUI OpenGL3Renderer</p>

</div>
</div>
<a id="ad2815cd39ed10feff698faa0e26a5658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2815cd39ed10feff698faa0e26a5658">&#9670;&nbsp;</a></span>GLFW_CharacterModsCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::GLFW_CharacterModsCallback </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>codepoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1431cfb65b936006491e20b06a1ee6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1431cfb65b936006491e20b06a1ee6a7">&#9670;&nbsp;</a></span>GLFW_CursorPositionCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::GLFW_CursorPositionCallback </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add8388197ca2f99912dccc548dc85f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8388197ca2f99912dccc548dc85f3a">&#9670;&nbsp;</a></span>GLFW_KeyCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::GLFW_KeyCallback </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scancode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c492ec280ed2cbaded9177f3a12f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c492ec280ed2cbaded9177f3a12f39">&#9670;&nbsp;</a></span>GLFW_MouseButtonCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::GLFW_MouseButtonCallback </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2faf8d6a76e6a51b36da4d1ddea71bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faf8d6a76e6a51b36da4d1ddea71bf9">&#9670;&nbsp;</a></span>HideMouseCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::HideMouseCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171be68bdb46b4daf0bad11eb365ce00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171be68bdb46b4daf0bad11eb365ce00">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::Init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>resourceDirectory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>MUST be called after windowapp is initialized (aka after opengl is fully initialized) </p>

</div>
</div>
<a id="a17418507395244fd9d5ca2f4249275ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17418507395244fd9d5ca2f4249275ee">&#9670;&nbsp;</a></span>LoadScheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::LoadScheme </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>schemeFilepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Load a UI scheme.</p>
<p>Multiple schemes can be loaded at once.</p>

</div>
</div>
<a id="a00ea2d095c9a984c0b494b22f46b62df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ea2d095c9a984c0b494b22f46b62df">&#9670;&nbsp;</a></span>SetFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::SetFont </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fontFilepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Load and set a font. Path must NOT include .font extension (will be added in automatically)</p>

</div>
</div>
<a id="a81e8fe21f637808c1e38caaa9ca30a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e8fe21f637808c1e38caaa9ca30a35">&#9670;&nbsp;</a></span>SetMouseCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::SetMouseCursor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>imageFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a14f607cf7fe4803d03f93be62948c28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f607cf7fe4803d03f93be62948c28b">&#9670;&nbsp;</a></span>SetWidgetDestRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::SetWidgetDestRect </td>
          <td>(</td>
          <td class="paramtype">CEGUI::Window *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>destRectPerc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>destRectPix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p><a class="el" href="namespace_c_e_g_u_i.html">CEGUI</a> widget pointer,</p>
<p>% of parent vec4(x,y, width, height),</p>
<p>pixel position vec4(x,y, width, height)</p>

</div>
</div>
<a id="a9364f413a4aa76e72036d5b01c9d50c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9364f413a4aa76e72036d5b01c9d50c0">&#9670;&nbsp;</a></span>ShowMouseCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::ShowMouseCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac528a30baacdaee59349b1b98b4bf024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac528a30baacdaee59349b1b98b4bf024">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GUI::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Update. For any animations that need a time value.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae66aa4ef0f975c8e9a110ff43080db3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66aa4ef0f975c8e9a110ff43080db3c">&#9670;&nbsp;</a></span>m_context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::GUIContext * RDE::GUI::m_context = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa11e5bc56a60342af66dc0c501ad135a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11e5bc56a60342af66dc0c501ad135a">&#9670;&nbsp;</a></span>m_renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::OpenGL3Renderer * RDE::GUI::m_renderer = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c491c2a10e08bd125e11be030aa45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c491c2a10e08bd125e11be030aa45e">&#9670;&nbsp;</a></span>m_rootWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::Window* RDE::GUI::m_rootWindow = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_g_u_i_8h_source.html">GUI.h</a></li>
<li><a class="el" href="_g_u_i_8cpp.html">GUI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
