<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">SphericalTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RDE::SphericalTransform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a14b244ba6c4ce9c6175b7fadfeec334a">forward</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a9db054a0a97543ed488a322ad4ebcc81">GetForward</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#ac4012cf1d77aedd25e7b47773eb1d11b">GetRight</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#ad88263f4e266fd49fff4ffb9019aceb7">GetUp</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a86d3957efc88719bb83b3fe31fa441fd">LockAngle</a>(float *angle, float maxValue)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#aa137f129296f0376f6cb73b951728e94">lockVertAngle</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#ac01a3ae502cdc906d40cd51aad38d545">right</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#af55c49f9e172ef84485f4a1623a5a3f6">SetCustomHorizontalLockValue</a>(float newValue)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a9effea7643be94828c0c49fe3d95c2ca">SetCustomVerticalLockValue</a>(float newValue)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a635384ecd37780484a0d9596d5d90f0a">SetRotation</a>(float newHorizontalAngle, float newVerticalAngle)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#affc0f37825f46b74afca29ad3fa309e0">SphericalTransform</a>(float initialHorizontalAngle, float initialVerticalAngle, bool _lockVertAngleTo180)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a0f4bd27b5011948d9441d79c200c62a2">up</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a3ee41ce98377628566bf5314a072f7bc">UpdateRotation</a>(float horizontalIncrement, float verticalIncrement)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#ad8f59d05871b35ac3e5e67e68fe85671">vertAngleLockValue</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">verticalAngle</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
