<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CFrustum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_frustum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFrustum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="frustum_8h_source.html">frustum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e0fe6d058e5030b72734a80dfcc28bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frustum.html#a0e0fe6d058e5030b72734a80dfcc28bd">CFrustum</a> (const glm::mat4 &amp;m)</td></tr>
<tr class="separator:a0e0fe6d058e5030b72734a80dfcc28bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3c990b61a0e1166762e16f0bd80281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frustum.html#a9d3c990b61a0e1166762e16f0bd80281">Set</a> (const glm::mat4 &amp;m)</td></tr>
<tr class="separator:a9d3c990b61a0e1166762e16f0bd80281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1f7ee69404b5a116fce7a9b04007e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frustum.html#a5f1f7ee69404b5a116fce7a9b04007e3">SphereIntersection</a> (const glm::vec3 &amp;vecCenter, float flRadius)</td></tr>
<tr class="separator:a5f1f7ee69404b5a116fce7a9b04007e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e804662078364264d54188f2f5886a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frustum.html#a8e804662078364264d54188f2f5886a3">CubeIntersection</a> (const <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a> &amp;bbox)</td></tr>
<tr class="separator:a8e804662078364264d54188f2f5886a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbb59dc8b10af8f54b2f3cafee33b5af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_plane.html">CPlane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frustum.html#acbb59dc8b10af8f54b2f3cafee33b5af">p</a> [6]</td></tr>
<tr class="separator:acbb59dc8b10af8f54b2f3cafee33b5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e0fe6d058e5030b72734a80dfcc28bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0fe6d058e5030b72734a80dfcc28bd">&#9670;&nbsp;</a></span>CFrustum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFrustum::CFrustum </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e804662078364264d54188f2f5886a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e804662078364264d54188f2f5886a3">&#9670;&nbsp;</a></span>CubeIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFrustum::CubeIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d3c990b61a0e1166762e16f0bd80281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3c990b61a0e1166762e16f0bd80281">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFrustum::Set </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f1f7ee69404b5a116fce7a9b04007e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1f7ee69404b5a116fce7a9b04007e3">&#9670;&nbsp;</a></span>SphereIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CFrustum::SphereIntersection </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>vecCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbb59dc8b10af8f54b2f3cafee33b5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb59dc8b10af8f54b2f3cafee33b5af">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_plane.html">CPlane</a> CFrustum::p[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="frustum_8h_source.html">frustum.h</a></li>
<li><a class="el" href="frustum_8cpp.html">frustum.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
