<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RDE::Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#aba5b74ff3c0c2de9e9019585ab33a6e6">AddBuffer</a>(const char *name, int shaderLayoutLocation)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#ad5766580f9a92ef35df2a64a6e9d1829">AiMat4ToGlmMat4</a>(aiMatrix4x4 assimpMatrix)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a8ce056b7bafa530812485a378f021d67">animArray</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#ab94dfc347c773d83a1c56e31b1c8d34c">animArraySize</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a8fa91318d680177bafbdac3a1fb5c290">BindData</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a5dbf48dfaeda7a5c8c19e65dda3bac5f">BindDataToBuffers</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a5155cf3bbdc5f10394f12822c1794c08">BONE_ID_LOCATION</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a934583bc248e803816ea7600b1b29a10">BONE_WEIGHT_LOCATION</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a30260ae357842126c7c84534e67070ad">Bones</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#aa3ef3b1decc238c4bf0322f4e2f4b435">BoneTransform</a>(float timeInSeconds, std::vector&lt; glm::mat4 &gt; &amp;transforms, unsigned int animIndex)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a855471d4c03238c2a94dd895f85993bc">CalcInterpolatedPosition</a>(aiVector3D &amp;Out, float AnimationTime, const aiNodeAnim *pNodeAnim)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a42ef6143327f69bdc5263f937c1e2e42">CalcInterpolatedRotation</a>(aiQuaternion &amp;Out, float AnimationTime, const aiNodeAnim *pNodeAnim)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#aa5ea0e7cbd7fe583997930d69a33da69">CalcInterpolatedScaling</a>(aiVector3D &amp;Out, float AnimationTime, const aiNodeAnim *pNodeAnim)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a8f2c158beb21551f62a750b0da8d8c8b">CopyNodeHierarchy</a>(const aiNode *originalNode, aiNode_struct *copyNode)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#aa4173368d8fc80a4acfdc6aff32a1ed8">CreateBuffers</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#af37498ae343cc58df5015fbb38738ba4">DrawIndexed</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a5ee5f42c96ddf7d179520b240c36d087">DrawInstanced</a>(unsigned int modelCount, std::vector&lt; glm::mat4 &gt; transformationMatrixList)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a8f647be757f0169b5edf24339ad0ce86">FindPosition</a>(float AnimationTime, const aiNodeAnim *pNodeAnim)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#aad1f4d1d838d1ca8b4ea7f0a8b7ced76">FindRotation</a>(float AnimationTime, const aiNodeAnim *pNodeAnim)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#ab6cc60c90f379cabe6fc6a47be739490">FindScaling</a>(float AnimationTime, const aiNodeAnim *pNodeAnim)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#abc864f5f8c81cfd0b361dda672764948">GetAnimCount</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#ada2818c3c83796cde88ae4517172009d">GetAnimDuration</a>(unsigned int index)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#ac374e0117c4da82a00f63f83bf81446d">GetBoundingBoxList</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#acb1afa984dc344720c900ea75137123e">GetInverseTransform</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#af78faa5739ba0d64331903078178c147">Importer</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#ab0bf0a49df030811bb34a187716acc04">indexBufferObject</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a038db092de4cd9b6acc078816f0eeb70">indexedVAO</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a4d4d9c3150c9f33aa834d2d762f56cbf">InitboundingBox</a>(glm::vec3 maxPt, glm::vec3 minPt, bounding_box_struct *source)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#ac768182bc08b4c4a7db9bbed5bce8f87">instancedMatricesBufferObject</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a620d443d12de7c71b7be8bac47720d0f">LoadBones</a>(const aiMesh *pMesh, int extraOffset)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a789c746ccd8e13e273d7219dc552347f">LoadData</a>(const char *filename, bool flipUVs)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a232eae9bf0f5d129534dc0517233f299">LoadModelData</a>(const char *filename, bool flipUVs)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#abae4068a1836c1af7f28e38a1ef1caef">m_BoneInfo</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#abafc6c2996618a08854d2dd1adaeb870">m_BoneMapping</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a36a93ad7d1b9d433dbf7cc68e3655835">m_GlobalInverseTransform</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a295df82c36c7e4739c374e2cc317384d">m_GlobalInverseTransformGLM</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a326bd092ec9d6cb038f081874d60ca7f">m_NumBones</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a838678aeb4fa60539f84bd1acf801240">MAX_BONES</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a9be17e7a3cb9807648e8823a323700aa">Model</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a8d008cd42198e6635c2b4b07036ad3e1">originalBoundingBoxList</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#aa4fd1de74366dfda378152cf662b709b">pScene</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a8b47cf786577d582497db378be836f55">ReadNodeHeirarchy</a>(float AnimationTime, const aiNode_struct *pNode, const aiMatrix4x4 &amp;ParentTransform, unsigned int animIndex)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a8e13d3d6a54ff69c3146ad78bff569cf">sceneRootNode</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#ab37685b89d08a55e16d75d49f42d8fec">texCoordBufferObject</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a9b73ef783b237fa671312bcc54fdeec6">total_indices</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a774e37ecb322bac5d8b8ad2c40fde929">total_normals</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a73dba11b91f5f2e926e5a956cb087d1d">total_texCoords</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a166228396564b0a83a875d4d37844494">total_vertices</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#ab4e08e15de65f9f6197cb1a0d86df6a8">transformedBoundingBoxList</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#aa5aa7c4f9461a5821361fff5796c8588">vertexBufferObject</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#acdeae93c4f4314bc8b95273f13f7848b">vertexCount</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a879366554af5126defb7fe26e99dd2f8">vertexNormalBufferObject</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html#a0f88253f5794c18ebc381dd4edc245f7">~Model</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
