<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_d_e_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_object_8h_source.html">gameObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29397394aba8afcb2d015528b8defdb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a29397394aba8afcb2d015528b8defdb5">GameObject</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *_parent, <a class="el" href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a> *r, <a class="el" href="class_r_d_e_1_1_update_component.html">RDE::UpdateComponent</a> *u, <a class="el" href="class_r_d_e_1_1_physics_component.html">RDE::PhysicsComponent</a> *p, const std::shared_ptr&lt; const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a> &gt; *s)</td></tr>
<tr class="separator:a29397394aba8afcb2d015528b8defdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e69938423e6e82c8bbb9aae998bf846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a6e69938423e6e82c8bbb9aae998bf846">~GameObject</a> ()</td></tr>
<tr class="separator:a6e69938423e6e82c8bbb9aae998bf846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a6473d8b1df2c66317fd26e972c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a5e5a6473d8b1df2c66317fd26e972c8d">Render</a> (glm::mat4 parentTransform, float interpolation)</td></tr>
<tr class="separator:a5e5a6473d8b1df2c66317fd26e972c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235a53798e613b07928b50c53cc0642f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a235a53798e613b07928b50c53cc0642f">Update</a> (float dt)</td></tr>
<tr class="separator:a235a53798e613b07928b50c53cc0642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4187fbb30b82a5ce308bce1598c29f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#ab4187fbb30b82a5ce308bce1598c29f5">PhysicsUpdate</a> (float dt, const <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:ab4187fbb30b82a5ce308bce1598c29f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d12b70a91b5faff547f2774101dfd89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a8d12b70a91b5faff547f2774101dfd89">EnableUpdate</a> (bool state)</td></tr>
<tr class="separator:a8d12b70a91b5faff547f2774101dfd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcd8b170d9465d686dc43c61491c29c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a7dcd8b170d9465d686dc43c61491c29c">UpdateEnabled</a> ()</td></tr>
<tr class="separator:a7dcd8b170d9465d686dc43c61491c29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e74bd8325557f5412187478c8dec4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a92e74bd8325557f5412187478c8dec4e">EnableRender</a> (bool state)</td></tr>
<tr class="separator:a92e74bd8325557f5412187478c8dec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88db5d496c23b55e403738a049daf0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#aa88db5d496c23b55e403738a049daf0e">RenderEnabled</a> ()</td></tr>
<tr class="separator:aa88db5d496c23b55e403738a049daf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dc52c333600e5825faa713762c2e02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#ac4dc52c333600e5825faa713762c2e02">IsRoot</a> ()</td></tr>
<tr class="separator:ac4dc52c333600e5825faa713762c2e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a4c35d645873133755f67e1474badb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a44a4c35d645873133755f67e1474badb">GetChildrenCount</a> ()</td></tr>
<tr class="separator:a44a4c35d645873133755f67e1474badb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33e5087b5eb2f184c55c0d321173fb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#ae33e5087b5eb2f184c55c0d321173fb9">GetChild</a> (int index)</td></tr>
<tr class="separator:ae33e5087b5eb2f184c55c0d321173fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bed96a08ef88e16c4aad59f47cab02"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">bounding_box_struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#ac6bed96a08ef88e16c4aad59f47cab02">GetBoundingBox</a> ()</td></tr>
<tr class="separator:ac6bed96a08ef88e16c4aad59f47cab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15caa12e41858e97bc24d9f2192252fa"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a15caa12e41858e97bc24d9f2192252fa">GetHierarchialTranslation</a> ()</td></tr>
<tr class="separator:a15caa12e41858e97bc24d9f2192252fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe045619a6068dd7f0547cd38cf2ee36"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#afe045619a6068dd7f0547cd38cf2ee36">GetHierarchialPrevPos</a> ()</td></tr>
<tr class="separator:afe045619a6068dd7f0547cd38cf2ee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab200a617da2d131c7494cad544323a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_transform.html">RDE::Transform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#ab200a617da2d131c7494cad544323a5c">transform</a></td></tr>
<tr class="separator:ab200a617da2d131c7494cad544323a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ab7b761db9a3d7c0c4d17cf878d360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#ac5ab7b761db9a3d7c0c4d17cf878d360">sphericalTransform</a></td></tr>
<tr class="separator:ac5ab7b761db9a3d7c0c4d17cf878d360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac2066ea8a35c4db0815ee8a3a6d05"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#aeeac2066ea8a35c4db0815ee8a3a6d05">velocity</a></td></tr>
<tr class="separator:aeeac2066ea8a35c4db0815ee8a3a6d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e2c4858532052bc51cdc61a96c205c"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a90e2c4858532052bc51cdc61a96c205c">prevPos</a></td></tr>
<tr class="separator:a90e2c4858532052bc51cdc61a96c205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b1f9df735b91ae1644324b2e5e02d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a038b1f9df735b91ae1644324b2e5e02d">animManager</a></td></tr>
<tr class="separator:a038b1f9df735b91ae1644324b2e5e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d530c780d7ea8698059e69b951f111"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a42d530c780d7ea8698059e69b951f111">defaultShaderReference</a></td></tr>
<tr class="separator:a42d530c780d7ea8698059e69b951f111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a29016d851a208d1fa62072e73e461408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a29016d851a208d1fa62072e73e461408">AddChild</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *c)</td></tr>
<tr class="separator:a29016d851a208d1fa62072e73e461408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a9cf5e312d75fee4090b917b80b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a123a9cf5e312d75fee4090b917b80b9a">SetParent</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *c)</td></tr>
<tr class="separator:a123a9cf5e312d75fee4090b917b80b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad572c3d1dadd4add40b631d9488d7245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#ad572c3d1dadd4add40b631d9488d7245">renderComponent</a></td></tr>
<tr class="separator:ad572c3d1dadd4add40b631d9488d7245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fee69f389460ddabf5bd8ca789520d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_update_component.html">RDE::UpdateComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a31fee69f389460ddabf5bd8ca789520d">updateComponent</a></td></tr>
<tr class="separator:a31fee69f389460ddabf5bd8ca789520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56a605a395653b3fa20fe691d2211b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_physics_component.html">RDE::PhysicsComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#af56a605a395653b3fa20fe691d2211b0">physicsComponent</a></td></tr>
<tr class="separator:af56a605a395653b3fa20fe691d2211b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bd9633d7dfb5e65989c1a81ac285b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a55bd9633d7dfb5e65989c1a81ac285b9">parent</a></td></tr>
<tr class="separator:a55bd9633d7dfb5e65989c1a81ac285b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37b5d7583bf94efce203e36340dbd4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a3d37b5d7583bf94efce203e36340dbd4">children</a></td></tr>
<tr class="separator:a3d37b5d7583bf94efce203e36340dbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864d1770bf27f3431b7d6139e2032b0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a864d1770bf27f3431b7d6139e2032b0b">renderState</a></td></tr>
<tr class="separator:a864d1770bf27f3431b7d6139e2032b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e90a5c4036b93678b1e79a95695c9e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_game_object.html#a8e90a5c4036b93678b1e79a95695c9e5">updateState</a></td></tr>
<tr class="separator:a8e90a5c4036b93678b1e79a95695c9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29397394aba8afcb2d015528b8defdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29397394aba8afcb2d015528b8defdb5">&#9670;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td>
          <td class="paramname"><em>_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_update_component.html">RDE::UpdateComponent</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_physics_component.html">RDE::PhysicsComponent</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a> &gt; *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e69938423e6e82c8bbb9aae998bf846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e69938423e6e82c8bbb9aae998bf846">&#9670;&nbsp;</a></span>~GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29016d851a208d1fa62072e73e461408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29016d851a208d1fa62072e73e461408">&#9670;&nbsp;</a></span>AddChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GameObject::AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92e74bd8325557f5412187478c8dec4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e74bd8325557f5412187478c8dec4e">&#9670;&nbsp;</a></span>EnableRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GameObject::EnableRender </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d12b70a91b5faff547f2774101dfd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d12b70a91b5faff547f2774101dfd89">&#9670;&nbsp;</a></span>EnableUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GameObject::EnableUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6bed96a08ef88e16c4aad59f47cab02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bed96a08ef88e16c4aad59f47cab02">&#9670;&nbsp;</a></span>GetBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a> &gt; RDE::GameObject::GetBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae33e5087b5eb2f184c55c0d321173fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33e5087b5eb2f184c55c0d321173fb9">&#9670;&nbsp;</a></span>GetChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * RDE::GameObject::GetChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a4c35d645873133755f67e1474badb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a4c35d645873133755f67e1474badb">&#9670;&nbsp;</a></span>GetChildrenCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::GameObject::GetChildrenCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe045619a6068dd7f0547cd38cf2ee36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe045619a6068dd7f0547cd38cf2ee36">&#9670;&nbsp;</a></span>GetHierarchialPrevPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::GameObject::GetHierarchialPrevPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15caa12e41858e97bc24d9f2192252fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15caa12e41858e97bc24d9f2192252fa">&#9670;&nbsp;</a></span>GetHierarchialTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::GameObject::GetHierarchialTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4dc52c333600e5825faa713762c2e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dc52c333600e5825faa713762c2e02">&#9670;&nbsp;</a></span>IsRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::GameObject::IsRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4187fbb30b82a5ce308bce1598c29f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4187fbb30b82a5ce308bce1598c29f5">&#9670;&nbsp;</a></span>PhysicsUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GameObject::PhysicsUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e5a6473d8b1df2c66317fd26e972c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5a6473d8b1df2c66317fd26e972c8d">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GameObject::Render </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>parentTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interpolation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa88db5d496c23b55e403738a049daf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88db5d496c23b55e403738a049daf0e">&#9670;&nbsp;</a></span>RenderEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::GameObject::RenderEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a123a9cf5e312d75fee4090b917b80b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123a9cf5e312d75fee4090b917b80b9a">&#9670;&nbsp;</a></span>SetParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GameObject::SetParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a235a53798e613b07928b50c53cc0642f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235a53798e613b07928b50c53cc0642f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::GameObject::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dcd8b170d9465d686dc43c61491c29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcd8b170d9465d686dc43c61491c29c">&#9670;&nbsp;</a></span>UpdateEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::GameObject::UpdateEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a038b1f9df735b91ae1644324b2e5e02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038b1f9df735b91ae1644324b2e5e02d">&#9670;&nbsp;</a></span>animManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a>* RDE::GameObject::animManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d37b5d7583bf94efce203e36340dbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d37b5d7583bf94efce203e36340dbd4">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&gt; RDE::GameObject::children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d530c780d7ea8698059e69b951f111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d530c780d7ea8698059e69b951f111">&#9670;&nbsp;</a></span>defaultShaderReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a>&gt; RDE::GameObject::defaultShaderReference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55bd9633d7dfb5e65989c1a81ac285b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bd9633d7dfb5e65989c1a81ac285b9">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* RDE::GameObject::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af56a605a395653b3fa20fe691d2211b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56a605a395653b3fa20fe691d2211b0">&#9670;&nbsp;</a></span>physicsComponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_physics_component.html">RDE::PhysicsComponent</a>* RDE::GameObject::physicsComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e2c4858532052bc51cdc61a96c205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e2c4858532052bc51cdc61a96c205c">&#9670;&nbsp;</a></span>prevPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::GameObject::prevPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad572c3d1dadd4add40b631d9488d7245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad572c3d1dadd4add40b631d9488d7245">&#9670;&nbsp;</a></span>renderComponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a>* RDE::GameObject::renderComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a864d1770bf27f3431b7d6139e2032b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864d1770bf27f3431b7d6139e2032b0b">&#9670;&nbsp;</a></span>renderState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::GameObject::renderState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5ab7b761db9a3d7c0c4d17cf878d360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ab7b761db9a3d7c0c4d17cf878d360">&#9670;&nbsp;</a></span>sphericalTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a>* RDE::GameObject::sphericalTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab200a617da2d131c7494cad544323a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab200a617da2d131c7494cad544323a5c">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_transform.html">RDE::Transform</a>* RDE::GameObject::transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31fee69f389460ddabf5bd8ca789520d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fee69f389460ddabf5bd8ca789520d">&#9670;&nbsp;</a></span>updateComponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_update_component.html">RDE::UpdateComponent</a>* RDE::GameObject::updateComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e90a5c4036b93678b1e79a95695c9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e90a5c4036b93678b1e79a95695c9e5">&#9670;&nbsp;</a></span>updateState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::GameObject::updateState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeac2066ea8a35c4db0815ee8a3a6d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeac2066ea8a35c4db0815ee8a3a6d05">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::GameObject::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_object_8h_source.html">gameObject.h</a></li>
<li><a class="el" href="game_object_8cpp.html">gameObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
