<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::AnimManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_anim_manager.html">AnimManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_d_e_1_1_anim_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::AnimManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="anim_manager_8h_source.html">animManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_anim_manager_1_1anim__struct.html">anim_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac15d13de6887623f7dac67d39d3c7b81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#ac15d13de6887623f7dac67d39d3c7b81">AnimManager</a> ()</td></tr>
<tr class="separator:ac15d13de6887623f7dac67d39d3c7b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab9ebf12ed3850c318cf6f151a7df0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a4ab9ebf12ed3850c318cf6f151a7df0a">~AnimManager</a> ()</td></tr>
<tr class="separator:a4ab9ebf12ed3850c318cf6f151a7df0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e5125b39ae55c0c6e3be7465a73c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a49e5125b39ae55c0c6e3be7465a73c0a">Init</a> (const char *name, unsigned int _animCount)</td></tr>
<tr class="separator:a49e5125b39ae55c0c6e3be7465a73c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03290c2e40e888d44927e04a1c38c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#aba03290c2e40e888d44927e04a1c38c0">Update</a> (float dt)</td></tr>
<tr class="separator:aba03290c2e40e888d44927e04a1c38c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6afe458da71bd1a586c31f3f99a537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a5e6afe458da71bd1a586c31f3f99a537">SetActiveAnimation</a> (unsigned int newActive, bool loopingState)</td></tr>
<tr class="separator:a5e6afe458da71bd1a586c31f3f99a537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd5deb49e2cb03db46f7b530c50dd70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a5dd5deb49e2cb03db46f7b530c50dd70">ActiveAnimComplete</a> ()</td></tr>
<tr class="separator:a5dd5deb49e2cb03db46f7b530c50dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedc455d102bbd89c0bebbc4c127bef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#acedc455d102bbd89c0bebbc4c127bef1">SetLooping</a> (bool state)</td></tr>
<tr class="separator:acedc455d102bbd89c0bebbc4c127bef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd50aa633ebd5c155da98503b9c9bee"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#afbd50aa633ebd5c155da98503b9c9bee">CurrentActiveAnim</a> ()</td></tr>
<tr class="separator:afbd50aa633ebd5c155da98503b9c9bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ce3de2c509e1e7df197524d10158ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a49ce3de2c509e1e7df197524d10158ce">CurrentActiveAnimTime</a> ()</td></tr>
<tr class="separator:a49ce3de2c509e1e7df197524d10158ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a8e4bead4e74ed4af631b2162e1b72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#ab1a8e4bead4e74ed4af631b2162e1b72">GetAnimCount</a> ()</td></tr>
<tr class="separator:ab1a8e4bead4e74ed4af631b2162e1b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9c83a7d1333ca38f6add5790707203b7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a9c83a7d1333ca38f6add5790707203b7">modelName</a></td></tr>
<tr class="separator:a9c83a7d1333ca38f6add5790707203b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692c72fe354709403369db11e840127c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_anim_manager_1_1anim__struct.html">anim_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a692c72fe354709403369db11e840127c">anims</a></td></tr>
<tr class="separator:a692c72fe354709403369db11e840127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719b849f7103c72b69f2e40a981895c4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a719b849f7103c72b69f2e40a981895c4">animCount</a></td></tr>
<tr class="separator:a719b849f7103c72b69f2e40a981895c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feb43440f66721a0bda99089c7072a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a0feb43440f66721a0bda99089c7072a0">currentActiveAnim</a></td></tr>
<tr class="separator:a0feb43440f66721a0bda99089c7072a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7484aed0f54aea2d5e74ea27cf3d1557"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a7484aed0f54aea2d5e74ea27cf3d1557">animationTime</a></td></tr>
<tr class="separator:a7484aed0f54aea2d5e74ea27cf3d1557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac15d13de6887623f7dac67d39d3c7b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15d13de6887623f7dac67d39d3c7b81">&#9670;&nbsp;</a></span>AnimManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::AnimManager::AnimManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ab9ebf12ed3850c318cf6f151a7df0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab9ebf12ed3850c318cf6f151a7df0a">&#9670;&nbsp;</a></span>~AnimManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::AnimManager::~AnimManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dd5deb49e2cb03db46f7b530c50dd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd5deb49e2cb03db46f7b530c50dd70">&#9670;&nbsp;</a></span>ActiveAnimComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::AnimManager::ActiveAnimComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbd50aa633ebd5c155da98503b9c9bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd50aa633ebd5c155da98503b9c9bee">&#9670;&nbsp;</a></span>CurrentActiveAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::AnimManager::CurrentActiveAnim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ce3de2c509e1e7df197524d10158ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ce3de2c509e1e7df197524d10158ce">&#9670;&nbsp;</a></span>CurrentActiveAnimTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RDE::AnimManager::CurrentActiveAnimTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a8e4bead4e74ed4af631b2162e1b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a8e4bead4e74ed4af631b2162e1b72">&#9670;&nbsp;</a></span>GetAnimCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::AnimManager::GetAnimCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e5125b39ae55c0c6e3be7465a73c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e5125b39ae55c0c6e3be7465a73c0a">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::AnimManager::Init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_animCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e6afe458da71bd1a586c31f3f99a537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6afe458da71bd1a586c31f3f99a537">&#9670;&nbsp;</a></span>SetActiveAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::AnimManager::SetActiveAnimation </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loopingState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acedc455d102bbd89c0bebbc4c127bef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedc455d102bbd89c0bebbc4c127bef1">&#9670;&nbsp;</a></span>SetLooping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::AnimManager::SetLooping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba03290c2e40e888d44927e04a1c38c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba03290c2e40e888d44927e04a1c38c0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::AnimManager::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7484aed0f54aea2d5e74ea27cf3d1557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7484aed0f54aea2d5e74ea27cf3d1557">&#9670;&nbsp;</a></span>animationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RDE::AnimManager::animationTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a719b849f7103c72b69f2e40a981895c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719b849f7103c72b69f2e40a981895c4">&#9670;&nbsp;</a></span>animCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::AnimManager::animCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a692c72fe354709403369db11e840127c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692c72fe354709403369db11e840127c">&#9670;&nbsp;</a></span>anims</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_anim_manager_1_1anim__struct.html">anim_struct</a>* RDE::AnimManager::anims</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0feb43440f66721a0bda99089c7072a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0feb43440f66721a0bda99089c7072a0">&#9670;&nbsp;</a></span>currentActiveAnim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::AnimManager::currentActiveAnim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c83a7d1333ca38f6add5790707203b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c83a7d1333ca38f6add5790707203b7">&#9670;&nbsp;</a></span>modelName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* RDE::AnimManager::modelName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="anim_manager_8h_source.html">animManager.h</a></li>
<li><a class="el" href="anim_manager_8cpp.html">animManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
