<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_d_e_1_1_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a761e02dfae4cb7eaffc54a378c189caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_main.html#a761e02dfae4cb7eaffc54a378c189caf">Main</a> ()</td></tr>
<tr class="separator:a761e02dfae4cb7eaffc54a378c189caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa177f127ffe1f66d9886358ae5e414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_main.html#abfa177f127ffe1f66d9886358ae5e414">Start</a> ()</td></tr>
<tr class="separator:abfa177f127ffe1f66d9886358ae5e414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac100bfaafd32ddaf8087e258c2b03e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_main.html#ac100bfaafd32ddaf8087e258c2b03e48">Stop</a> ()</td></tr>
<tr class="separator:ac100bfaafd32ddaf8087e258c2b03e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a415730a0f2fdc6b53ead9106e06fc7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_main.html#a415730a0f2fdc6b53ead9106e06fc7c6">Run</a> ()</td></tr>
<tr class="separator:a415730a0f2fdc6b53ead9106e06fc7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef988baf0090ae9e1c4fb9285a515a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_main.html#a8ef988baf0090ae9e1c4fb9285a515a3">Render</a> (float interpolation)</td></tr>
<tr class="separator:a8ef988baf0090ae9e1c4fb9285a515a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f470b1458613f40c47ea358bfc3bc84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_main.html#a9f470b1458613f40c47ea358bfc3bc84">Cleanup</a> ()</td></tr>
<tr class="separator:a9f470b1458613f40c47ea358bfc3bc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0c9604a547c38f3a6128b2a75a81e4f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_main.html#a0c9604a547c38f3a6128b2a75a81e4f3">running</a></td></tr>
<tr class="separator:a0c9604a547c38f3a6128b2a75a81e4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca33095b92f072f8378f9be5944e86dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_window_app.html">RDE::WindowApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_main.html#aca33095b92f072f8378f9be5944e86dd">windowApp</a></td></tr>
<tr class="separator:aca33095b92f072f8378f9be5944e86dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b60561ea417dc0f3a77c8118850af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_main.html#a45b60561ea417dc0f3a77c8118850af4">game</a></td></tr>
<tr class="separator:a45b60561ea417dc0f3a77c8118850af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a761e02dfae4cb7eaffc54a378c189caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761e02dfae4cb7eaffc54a378c189caf">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::Main::Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>MainComponent Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f470b1458613f40c47ea358bfc3bc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f470b1458613f40c47ea358bfc3bc84">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Main::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>called after MainComponent::Stop() is called and MainComponent::Run() has exited it's loop </p>

</div>
</div>
<a id="a8ef988baf0090ae9e1c4fb9285a515a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef988baf0090ae9e1c4fb9285a515a3">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Main::Render </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interpolation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Render to the window </p>

</div>
</div>
<a id="a415730a0f2fdc6b53ead9106e06fc7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415730a0f2fdc6b53ead9106e06fc7c6">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Main::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Called once by MainComponent::Start() and runs until MainComponent::Stop() is called </p>

</div>
</div>
<a id="abfa177f127ffe1f66d9886358ae5e414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa177f127ffe1f66d9886358ae5e414">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Main::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Called once to run the engine. </p>

</div>
</div>
<a id="ac100bfaafd32ddaf8087e258c2b03e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac100bfaafd32ddaf8087e258c2b03e48">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Main::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Called once to stop the engine. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45b60561ea417dc0f3a77c8118850af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b60561ea417dc0f3a77c8118850af4">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a>* RDE::Main::game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c9604a547c38f3a6128b2a75a81e4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9604a547c38f3a6128b2a75a81e4f3">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> RDE::Main::running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca33095b92f072f8378f9be5944e86dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca33095b92f072f8378f9be5944e86dd">&#9670;&nbsp;</a></span>windowApp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_window_app.html">RDE::WindowApp</a>* RDE::Main::windowApp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="main_8h_source.html">main.h</a></li>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
