<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FramerateDemo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_framerate_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FramerateDemo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="framerate_demo_8h_source.html">framerateDemo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c67c687a95ebe2d77aba33c0b679567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#a8c67c687a95ebe2d77aba33c0b679567">FramerateDemo</a> (float aspectRatio, <a class="el" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a> *mainGui)</td></tr>
<tr class="separator:a8c67c687a95ebe2d77aba33c0b679567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf88a026ab28d101261c2dd0244fd14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#a3cf88a026ab28d101261c2dd0244fd14">~FramerateDemo</a> ()</td></tr>
<tr class="separator:a3cf88a026ab28d101261c2dd0244fd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371033256e5f33de8de117bfba2c10d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#a371033256e5f33de8de117bfba2c10d8">FixedUpdate</a> (float dt)</td></tr>
<tr class="separator:a371033256e5f33de8de117bfba2c10d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0ce124ca14061781b266094a6e3b00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#a5c0ce124ca14061781b266094a6e3b00">Update</a> (float dt)</td></tr>
<tr class="separator:a5c0ce124ca14061781b266094a6e3b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa151abd5964f2727ab1c6a1d3522c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#a5aa151abd5964f2727ab1c6a1d3522c1">Render</a> (float interpolation)</td></tr>
<tr class="separator:a5aa151abd5964f2727ab1c6a1d3522c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac6150b71e5341d163ad2a4d0ea356b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#ac6150b71e5341d163ad2a4d0ea356b19">OnFpsButtonClicked</a> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:ac6150b71e5341d163ad2a4d0ea356b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8652bf571e4ee15a52bc666e0ae68a8f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#a8652bf571e4ee15a52bc666e0ae68a8f">simpleShader</a></td></tr>
<tr class="separator:a8652bf571e4ee15a52bc666e0ae68a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ccb48f1ff0697c3a7322e5192459f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#a92ccb48f1ff0697c3a7322e5192459f4">camera</a></td></tr>
<tr class="separator:a92ccb48f1ff0697c3a7322e5192459f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7527f5a7070e2e0926fdaafb48a994e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#ad7527f5a7070e2e0926fdaafb48a994e">continueRunning</a> = true</td></tr>
<tr class="separator:ad7527f5a7070e2e0926fdaafb48a994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c96250f2f7fba4ac6733ba75828503c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#a9c96250f2f7fba4ac6733ba75828503c">elapsedTime</a> = 0.0f</td></tr>
<tr class="separator:a9c96250f2f7fba4ac6733ba75828503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e67f460ddcca3f73d94956903a8aac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#a83e67f460ddcca3f73d94956903a8aac">instanced</a> = true</td></tr>
<tr class="separator:a83e67f460ddcca3f73d94956903a8aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f678d823f70a277429b8a899def8388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#a7f678d823f70a277429b8a899def8388">size</a> = 300</td></tr>
<tr class="separator:a7f678d823f70a277429b8a899def8388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e928594aafd564c972b345556e82cbc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#a4e928594aafd564c972b345556e82cbc">roomFloorList</a></td></tr>
<tr class="separator:a4e928594aafd564c972b345556e82cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef532612c67b142fc24861fdba748a7"><td class="memItemLeft" align="right" valign="top">CEGUI::PushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#adef532612c67b142fc24861fdba748a7">fpsButton</a></td></tr>
<tr class="separator:adef532612c67b142fc24861fdba748a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140245761f3368302e2a87faa4681e33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_framerate_demo.html#a140245761f3368302e2a87faa4681e33">gui</a></td></tr>
<tr class="separator:a140245761f3368302e2a87faa4681e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c67c687a95ebe2d77aba33c0b679567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c67c687a95ebe2d77aba33c0b679567">&#9670;&nbsp;</a></span>FramerateDemo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FramerateDemo::FramerateDemo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspectRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a> *&#160;</td>
          <td class="paramname"><em>mainGui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf88a026ab28d101261c2dd0244fd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf88a026ab28d101261c2dd0244fd14">&#9670;&nbsp;</a></span>~FramerateDemo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FramerateDemo::~FramerateDemo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a371033256e5f33de8de117bfba2c10d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371033256e5f33de8de117bfba2c10d8">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FramerateDemo::FixedUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6150b71e5341d163ad2a4d0ea356b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6150b71e5341d163ad2a4d0ea356b19">&#9670;&nbsp;</a></span>OnFpsButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FramerateDemo::OnFpsButtonClicked </td>
          <td>(</td>
          <td class="paramtype">const CEGUI::EventArgs &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aa151abd5964f2727ab1c6a1d3522c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa151abd5964f2727ab1c6a1d3522c1">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FramerateDemo::Render </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interpolation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c0ce124ca14061781b266094a6e3b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0ce124ca14061781b266094a6e3b00">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FramerateDemo::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92ccb48f1ff0697c3a7322e5192459f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ccb48f1ff0697c3a7322e5192459f4">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a>* FramerateDemo::camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7527f5a7070e2e0926fdaafb48a994e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7527f5a7070e2e0926fdaafb48a994e">&#9670;&nbsp;</a></span>continueRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FramerateDemo::continueRunning = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c96250f2f7fba4ac6733ba75828503c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c96250f2f7fba4ac6733ba75828503c">&#9670;&nbsp;</a></span>elapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FramerateDemo::elapsedTime = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adef532612c67b142fc24861fdba748a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef532612c67b142fc24861fdba748a7">&#9670;&nbsp;</a></span>fpsButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::PushButton* FramerateDemo::fpsButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a140245761f3368302e2a87faa4681e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140245761f3368302e2a87faa4681e33">&#9670;&nbsp;</a></span>gui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a>* FramerateDemo::gui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e67f460ddcca3f73d94956903a8aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e67f460ddcca3f73d94956903a8aac">&#9670;&nbsp;</a></span>instanced</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FramerateDemo::instanced = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e928594aafd564c972b345556e82cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e928594aafd564c972b345556e82cbc">&#9670;&nbsp;</a></span>roomFloorList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; FramerateDemo::roomFloorList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8652bf571e4ee15a52bc666e0ae68a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8652bf571e4ee15a52bc666e0ae68a8f">&#9670;&nbsp;</a></span>simpleShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a>&gt; FramerateDemo::simpleShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f678d823f70a277429b8a899def8388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f678d823f70a277429b8a899def8388">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FramerateDemo::size = 300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="framerate_demo_8h_source.html">framerateDemo.h</a></li>
<li><a class="el" href="framerate_demo_8cpp.html">framerateDemo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
