<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::MapGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_map_generator.html">MapGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_d_e_1_1_map_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::MapGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="map_generator_8h_source.html">mapGenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec26f2ff067894a5bbae94e863dfd55b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#aec26f2ff067894a5bbae94e863dfd55b">MapGenerator</a> ()</td></tr>
<tr class="separator:aec26f2ff067894a5bbae94e863dfd55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5b48e5a4d8a5ae4dba9444ac964982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#aed5b48e5a4d8a5ae4dba9444ac964982">~MapGenerator</a> ()</td></tr>
<tr class="separator:aed5b48e5a4d8a5ae4dba9444ac964982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b7c9380137b5897cab6a8e727842c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#aa1b7c9380137b5897cab6a8e727842c1">NewMap</a> (int width, int height, <a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a> layout)</td></tr>
<tr class="separator:aa1b7c9380137b5897cab6a8e727842c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f4b944057034093d684d10186207a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#af6f4b944057034093d684d10186207a0">NewMapDebugConsole</a> (int width, int height, <a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a> layout)</td></tr>
<tr class="separator:af6f4b944057034093d684d10186207a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab155a8f45990f431ce103796d3ac754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#aab155a8f45990f431ce103796d3ac754">InitMapForDebugEngineBuild</a> (int width, int height, <a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a> layout)</td></tr>
<tr class="separator:aab155a8f45990f431ce103796d3ac754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e0cf2f658c11b1f6d805cd105e510d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#aa2e0cf2f658c11b1f6d805cd105e510d">InEngineBasicStep</a> (int step, <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> map)</td></tr>
<tr class="separator:aa2e0cf2f658c11b1f6d805cd105e510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793ed5af4d39f3edb6dcf67a44ef2925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a793ed5af4d39f3edb6dcf67a44ef2925">InEngineCaveStep</a> (int step, <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> map)</td></tr>
<tr class="separator:a793ed5af4d39f3edb6dcf67a44ef2925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae35280f5eb7979bb94c2a411404fdc8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#ae35280f5eb7979bb94c2a411404fdc8d">GenerateBasic</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:ae35280f5eb7979bb94c2a411404fdc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5aaa3a6c3455484a9616fee74f8f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a2f5aaa3a6c3455484a9616fee74f8f2a">GenerateBasicDebug</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:a2f5aaa3a6c3455484a9616fee74f8f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a773cb208c87d7bc4f9c5fd7e7b863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a28a773cb208c87d7bc4f9c5fd7e7b863">GenerateCave</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:a28a773cb208c87d7bc4f9c5fd7e7b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61201c5ee95ef8c0a58b128338c7da2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a61201c5ee95ef8c0a58b128338c7da2f">GenerateCaveDebug</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:a61201c5ee95ef8c0a58b128338c7da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf4e5971139e22ac94a6e2318fac4e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#adaf4e5971139e22ac94a6e2318fac4e0">RectOverlap</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">RDE::MAPGEN::Rect</a> r1, <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">RDE::MAPGEN::Rect</a> r2)</td></tr>
<tr class="separator:adaf4e5971139e22ac94a6e2318fac4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c5714148f3e45ef87e31ad8dc367f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#ac2c5714148f3e45ef87e31ad8dc367f6">InitMapToAllWalls</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:ac2c5714148f3e45ef87e31ad8dc367f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a7f19a56abe4848a24c7a4a620bdc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a64a7f19a56abe4848a24c7a4a620bdc9">InitMapForCellularAutomata</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:a64a7f19a56abe4848a24c7a4a620bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0cabf81c3a2327328739ac38d5ab22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a4b0cabf81c3a2327328739ac38d5ab22">SimulationStep</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:a4b0cabf81c3a2327328739ac38d5ab22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879b89a662e249f53b69ee2240ed127e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a879b89a662e249f53b69ee2240ed127e">CountAliveNeighbours</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map, int x, int y)</td></tr>
<tr class="separator:a879b89a662e249f53b69ee2240ed127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a05ccefcc4e622340ee6d303b5bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a9e0a05ccefcc4e622340ee6d303b5bf2">DetectRegions</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map, std::vector&lt; <a class="el" href="class_region.html">Region</a> &gt; *regions)</td></tr>
<tr class="separator:a9e0a05ccefcc4e622340ee6d303b5bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc76ae303426bb301c94a20bfc579b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a1fc76ae303426bb301c94a20bfc579b7">RemoveSmallRegions</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map, std::vector&lt; <a class="el" href="class_region.html">Region</a> &gt; *regionList, int sizeThreshold)</td></tr>
<tr class="separator:a1fc76ae303426bb301c94a20bfc579b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f7ffea854acf2b1c2ca3bafd33d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a219f7ffea854acf2b1c2ca3bafd33d5d">ConnectClosestRegions</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map, std::vector&lt; <a class="el" href="class_region.html">Region</a> &gt; *regions, bool forceAccessibleFromMainRegion=false)</td></tr>
<tr class="separator:a219f7ffea854acf2b1c2ca3bafd33d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b4cbc502d654a0eb9112a72a2f48db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a76b4cbc502d654a0eb9112a72a2f48db">SetAccessibleFromMainRegion</a> (int r, std::vector&lt; <a class="el" href="class_region.html">Region</a> &gt; *regions)</td></tr>
<tr class="separator:a76b4cbc502d654a0eb9112a72a2f48db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af854ce2693fd928dc3f15d8706d3459e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#af854ce2693fd928dc3f15d8706d3459e">ConnectCaveRegions</a> (int a, int b, std::vector&lt; <a class="el" href="class_region.html">Region</a> &gt; *regions)</td></tr>
<tr class="separator:af854ce2693fd928dc3f15d8706d3459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7120b677588e8a3a2e842893bc499fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a7120b677588e8a3a2e842893bc499fdd">CreatePassage</a> (int regionA, int regionB, <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> tileA, <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> tileB, <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map, std::vector&lt; <a class="el" href="class_region.html">Region</a> &gt; *regions)</td></tr>
<tr class="separator:a7120b677588e8a3a2e842893bc499fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de37630c6f4d1067bffecc07998417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a57de37630c6f4d1067bffecc07998417">GetLine</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> from, <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> to, std::vector&lt; <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> &gt; *result)</td></tr>
<tr class="separator:a57de37630c6f4d1067bffecc07998417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6543ff89dabd3200727053bccfc1a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#aa6543ff89dabd3200727053bccfc1a11">DrawCircle</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> c, int r, <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:aa6543ff89dabd3200727053bccfc1a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae637950130a851721195badf7e128dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#ae637950130a851721195badf7e128dff">AddRooms</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:ae637950130a851721195badf7e128dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb79ef99e77011e157ba43686012a7ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#adb79ef99e77011e157ba43686012a7ee">Carve</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map, int x, int y, <a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">RDE::MAPGEN::TILE_TYPE</a> t)</td></tr>
<tr class="separator:adb79ef99e77011e157ba43686012a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e97c7f39494f397b85a1cd48cecb00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a21e97c7f39494f397b85a1cd48cecb00">FillSpaceWithMaze</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:a21e97c7f39494f397b85a1cd48cecb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5f0f69df491ca3f9191ccd95863861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a5e5f0f69df491ca3f9191ccd95863861">GrowMaze</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map, int x, int y)</td></tr>
<tr class="separator:a5e5f0f69df491ca3f9191ccd95863861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c714aca2ec9fb553af07628a05fdb5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a9c714aca2ec9fb553af07628a05fdb5c">CanCarve</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map, <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> pos, <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> direction)</td></tr>
<tr class="separator:a9c714aca2ec9fb553af07628a05fdb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53afdd012fbf8b7993613dee7d18c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#ae53afdd012fbf8b7993613dee7d18c54">PrintMapToConsole</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:ae53afdd012fbf8b7993613dee7d18c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5233b39fab2113a7339de1a98e843640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a5233b39fab2113a7339de1a98e843640">PrintMapToConsoleReverse</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:a5233b39fab2113a7339de1a98e843640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabab01389c1a86e1b6f665f2daaa9c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#aaabab01389c1a86e1b6f665f2daaa9c6">ConnectMazeRegions</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:aaabab01389c1a86e1b6f665f2daaa9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fb40cdde25c0dfb67093571d4e7b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a39fb40cdde25c0dfb67093571d4e7b84">RemoveDeadEnds</a> (<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:a39fb40cdde25c0dfb67093571d4e7b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abf640fb09be774f24e220acd4d1df9f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#abf640fb09be774f24e220acd4d1df9f5">wallCode</a></td></tr>
<tr class="separator:abf640fb09be774f24e220acd4d1df9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b47a26d1ba16ff6eaf0e99e458bbd2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_map_generator.html#a6b47a26d1ba16ff6eaf0e99e458bbd2c">cardinal</a></td></tr>
<tr class="separator:a6b47a26d1ba16ff6eaf0e99e458bbd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec26f2ff067894a5bbae94e863dfd55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec26f2ff067894a5bbae94e863dfd55b">&#9670;&nbsp;</a></span>MapGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::MapGenerator::MapGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5b48e5a4d8a5ae4dba9444ac964982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5b48e5a4d8a5ae4dba9444ac964982">&#9670;&nbsp;</a></span>~MapGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::MapGenerator::~MapGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae637950130a851721195badf7e128dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae637950130a851721195badf7e128dff">&#9670;&nbsp;</a></span>AddRooms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::AddRooms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c714aca2ec9fb553af07628a05fdb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c714aca2ec9fb553af07628a05fdb5c">&#9670;&nbsp;</a></span>CanCarve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::MapGenerator::CanCarve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb79ef99e77011e157ba43686012a7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb79ef99e77011e157ba43686012a7ee">&#9670;&nbsp;</a></span>Carve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::Carve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">RDE::MAPGEN::TILE_TYPE</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af854ce2693fd928dc3f15d8706d3459e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af854ce2693fd928dc3f15d8706d3459e">&#9670;&nbsp;</a></span>ConnectCaveRegions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::ConnectCaveRegions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_region.html">Region</a> &gt; *&#160;</td>
          <td class="paramname"><em>regions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a219f7ffea854acf2b1c2ca3bafd33d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219f7ffea854acf2b1c2ca3bafd33d5d">&#9670;&nbsp;</a></span>ConnectClosestRegions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::ConnectClosestRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_region.html">Region</a> &gt; *&#160;</td>
          <td class="paramname"><em>regions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceAccessibleFromMainRegion</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaabab01389c1a86e1b6f665f2daaa9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabab01389c1a86e1b6f665f2daaa9c6">&#9670;&nbsp;</a></span>ConnectMazeRegions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::ConnectMazeRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a879b89a662e249f53b69ee2240ed127e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879b89a662e249f53b69ee2240ed127e">&#9670;&nbsp;</a></span>CountAliveNeighbours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MapGenerator::CountAliveNeighbours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7120b677588e8a3a2e842893bc499fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7120b677588e8a3a2e842893bc499fdd">&#9670;&nbsp;</a></span>CreatePassage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::CreatePassage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regionA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>regionB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a>&#160;</td>
          <td class="paramname"><em>tileA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a>&#160;</td>
          <td class="paramname"><em>tileB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_region.html">Region</a> &gt; *&#160;</td>
          <td class="paramname"><em>regions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0a05ccefcc4e622340ee6d303b5bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0a05ccefcc4e622340ee6d303b5bf2">&#9670;&nbsp;</a></span>DetectRegions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::DetectRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_region.html">Region</a> &gt; *&#160;</td>
          <td class="paramname"><em>regions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6543ff89dabd3200727053bccfc1a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6543ff89dabd3200727053bccfc1a11">&#9670;&nbsp;</a></span>DrawCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::DrawCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e97c7f39494f397b85a1cd48cecb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e97c7f39494f397b85a1cd48cecb00">&#9670;&nbsp;</a></span>FillSpaceWithMaze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::FillSpaceWithMaze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae35280f5eb7979bb94c2a411404fdc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35280f5eb7979bb94c2a411404fdc8d">&#9670;&nbsp;</a></span>GenerateBasic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::GenerateBasic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5aaa3a6c3455484a9616fee74f8f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5aaa3a6c3455484a9616fee74f8f2a">&#9670;&nbsp;</a></span>GenerateBasicDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::GenerateBasicDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a773cb208c87d7bc4f9c5fd7e7b863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a773cb208c87d7bc4f9c5fd7e7b863">&#9670;&nbsp;</a></span>GenerateCave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::GenerateCave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61201c5ee95ef8c0a58b128338c7da2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61201c5ee95ef8c0a58b128338c7da2f">&#9670;&nbsp;</a></span>GenerateCaveDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::GenerateCaveDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57de37630c6f4d1067bffecc07998417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57de37630c6f4d1067bffecc07998417">&#9670;&nbsp;</a></span>GetLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::GetLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> &gt; *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e5f0f69df491ca3f9191ccd95863861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5f0f69df491ca3f9191ccd95863861">&#9670;&nbsp;</a></span>GrowMaze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::GrowMaze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e0cf2f658c11b1f6d805cd105e510d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e0cf2f658c11b1f6d805cd105e510d">&#9670;&nbsp;</a></span>InEngineBasicStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> RDE::MapGenerator::InEngineBasicStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a>&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a793ed5af4d39f3edb6dcf67a44ef2925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793ed5af4d39f3edb6dcf67a44ef2925">&#9670;&nbsp;</a></span>InEngineCaveStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> RDE::MapGenerator::InEngineCaveStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a>&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a7f19a56abe4848a24c7a4a620bdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a7f19a56abe4848a24c7a4a620bdc9">&#9670;&nbsp;</a></span>InitMapForCellularAutomata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::InitMapForCellularAutomata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab155a8f45990f431ce103796d3ac754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab155a8f45990f431ce103796d3ac754">&#9670;&nbsp;</a></span>InitMapForDebugEngineBuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> RDE::MapGenerator::InitMapForDebugEngineBuild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a>&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c5714148f3e45ef87e31ad8dc367f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c5714148f3e45ef87e31ad8dc367f6">&#9670;&nbsp;</a></span>InitMapToAllWalls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::InitMapToAllWalls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b7c9380137b5897cab6a8e727842c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b7c9380137b5897cab6a8e727842c1">&#9670;&nbsp;</a></span>NewMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> RDE::MapGenerator::NewMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a>&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f4b944057034093d684d10186207a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f4b944057034093d684d10186207a0">&#9670;&nbsp;</a></span>NewMapDebugConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> RDE::MapGenerator::NewMapDebugConsole </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a>&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae53afdd012fbf8b7993613dee7d18c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53afdd012fbf8b7993613dee7d18c54">&#9670;&nbsp;</a></span>PrintMapToConsole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::PrintMapToConsole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5233b39fab2113a7339de1a98e843640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5233b39fab2113a7339de1a98e843640">&#9670;&nbsp;</a></span>PrintMapToConsoleReverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::PrintMapToConsoleReverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf4e5971139e22ac94a6e2318fac4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf4e5971139e22ac94a6e2318fac4e0">&#9670;&nbsp;</a></span>RectOverlap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::MapGenerator::RectOverlap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">RDE::MAPGEN::Rect</a>&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">RDE::MAPGEN::Rect</a>&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39fb40cdde25c0dfb67093571d4e7b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fb40cdde25c0dfb67093571d4e7b84">&#9670;&nbsp;</a></span>RemoveDeadEnds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::RemoveDeadEnds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fc76ae303426bb301c94a20bfc579b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc76ae303426bb301c94a20bfc579b7">&#9670;&nbsp;</a></span>RemoveSmallRegions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::RemoveSmallRegions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_region.html">Region</a> &gt; *&#160;</td>
          <td class="paramname"><em>regionList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b4cbc502d654a0eb9112a72a2f48db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b4cbc502d654a0eb9112a72a2f48db">&#9670;&nbsp;</a></span>SetAccessibleFromMainRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::SetAccessibleFromMainRegion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_region.html">Region</a> &gt; *&#160;</td>
          <td class="paramname"><em>regions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b0cabf81c3a2327328739ac38d5ab22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0cabf81c3a2327328739ac38d5ab22">&#9670;&nbsp;</a></span>SimulationStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MapGenerator::SimulationStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b47a26d1ba16ff6eaf0e99e458bbd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b47a26d1ba16ff6eaf0e99e458bbd2c">&#9670;&nbsp;</a></span>cardinal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a>* RDE::MapGenerator::cardinal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf640fb09be774f24e220acd4d1df9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf640fb09be774f24e220acd4d1df9f5">&#9670;&nbsp;</a></span>wallCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MapGenerator::wallCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="map_generator_8h_source.html">mapGenerator.h</a></li>
<li><a class="el" href="map_generator_8cpp.html">mapGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
