<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_d_e_1_1_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="input_8h_source.html">input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_input_1_1game__input.html">game_input</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad94d5b7e67dd558e5c06f2ed3173098e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#ad94d5b7e67dd558e5c06f2ed3173098e">Input</a> ()</td></tr>
<tr class="separator:ad94d5b7e67dd558e5c06f2ed3173098e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf198456e1b35f40bb88dff3d9cc7d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#abf198456e1b35f40bb88dff3d9cc7d05">UpdateInput</a> (size_t window)</td></tr>
<tr class="separator:abf198456e1b35f40bb88dff3d9cc7d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0707e9f038898ec0bd83b60c68eee2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#aa0707e9f038898ec0bd83b60c68eee2a">SwapInput</a> ()</td></tr>
<tr class="separator:aa0707e9f038898ec0bd83b60c68eee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c1e37cabbfcfc2952b7e4e64c2d78e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#a14c1e37cabbfcfc2952b7e4e64c2d78e">IsJoystickPresent</a> ()</td></tr>
<tr class="separator:a14c1e37cabbfcfc2952b7e4e64c2d78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0571cc1e4b3bcdcf0d7a8a178cc31e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#ad0571cc1e4b3bcdcf0d7a8a178cc31e8">GetButtonState</a> (<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016">INPUT::GAME_BUTTONS</a> button, <a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101">INPUT::INPUT_TYPES</a> controller, <a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722">INPUT::BUTTON_STATE</a> state)</td></tr>
<tr class="separator:ad0571cc1e4b3bcdcf0d7a8a178cc31e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787c845488e20392f728e71e6dd88995"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#a787c845488e20392f728e71e6dd88995">GetAxisState</a> (int axis, int controller)</td></tr>
<tr class="separator:a787c845488e20392f728e71e6dd88995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606e21793a1d6765b45f14b760e86125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#a606e21793a1d6765b45f14b760e86125">GetMousePos</a> (float *x, float *y)</td></tr>
<tr class="separator:a606e21793a1d6765b45f14b760e86125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a187bf9f5b9eb86f060aeeb8c3555c57e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#a187bf9f5b9eb86f060aeeb8c3555c57e">GetKeyState</a> (int button, size_t window)</td></tr>
<tr class="separator:a187bf9f5b9eb86f060aeeb8c3555c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41227e41e11077e9af541f9795e19009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#a41227e41e11077e9af541f9795e19009">InitKeyboardGameKeys</a> (<a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a> *gameKeys)</td></tr>
<tr class="separator:a41227e41e11077e9af541f9795e19009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac30dac3a82a864fefb06f755fb1868e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#aac30dac3a82a864fefb06f755fb1868e">InitJoypadGameKeys</a> (<a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a> *gameKeys)</td></tr>
<tr class="separator:aac30dac3a82a864fefb06f755fb1868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d1e90ce6e38c5c9537b381495844de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#a80d1e90ce6e38c5c9537b381495844de">ProcessInput</a> (<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a> *controller, const <a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a> *buttons, size_t window)</td></tr>
<tr class="separator:a80d1e90ce6e38c5c9537b381495844de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c33d1699c2ed4838e21b79b038581d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#ae0c33d1699c2ed4838e21b79b038581d">ButtonStateSelector</a> (<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> oldController, <a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> newController, <a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722">INPUT::BUTTON_STATE</a> state)</td></tr>
<tr class="separator:ae0c33d1699c2ed4838e21b79b038581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e49bfe7dba016949ccb8f530564c1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#a95e49bfe7dba016949ccb8f530564c1f">ButtonHeldDown</a> (<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> oldController, <a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> newController)</td></tr>
<tr class="separator:a95e49bfe7dba016949ccb8f530564c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab767969f594353dd51c42b6dcab078c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#ab767969f594353dd51c42b6dcab078c0">ButtonReleased</a> (<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> oldController, <a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> newController)</td></tr>
<tr class="separator:ab767969f594353dd51c42b6dcab078c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057768e1e3b9cd9ffc1a0aa9bf9c37a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#a057768e1e3b9cd9ffc1a0aa9bf9c37a4">ButtonPressed</a> (<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> oldController, <a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> newController)</td></tr>
<tr class="separator:a057768e1e3b9cd9ffc1a0aa9bf9c37a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2370834046e60452acbce2040bf83e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#a2370834046e60452acbce2040bf83e65">keyboardKeys</a></td></tr>
<tr class="separator:a2370834046e60452acbce2040bf83e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffa67acbc91590dd7c0a391186ccff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#a9ffa67acbc91590dd7c0a391186ccff5">joypadButtons</a> [4]</td></tr>
<tr class="separator:a9ffa67acbc91590dd7c0a391186ccff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa299098b6987f41b1be5b8f6ee01cb35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#aa299098b6987f41b1be5b8f6ee01cb35">currentKeyboardController</a></td></tr>
<tr class="separator:aa299098b6987f41b1be5b8f6ee01cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a9d9f616630ce3f012bff46694f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#a043a9d9f616630ce3f012bff46694f52">previousKeyboardController</a></td></tr>
<tr class="separator:a043a9d9f616630ce3f012bff46694f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23487f01ea3518204a97ff45429e70c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#ab23487f01ea3518204a97ff45429e70c">currentJoypadControllers</a> [4]</td></tr>
<tr class="separator:ab23487f01ea3518204a97ff45429e70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ef1382f66e41c87b7a58b99ca24225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#ae8ef1382f66e41c87b7a58b99ca24225">previousJoypadControllers</a> [4]</td></tr>
<tr class="separator:ae8ef1382f66e41c87b7a58b99ca24225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3410b3a8fb64355f3e5da325b1a75b76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#a3410b3a8fb64355f3e5da325b1a75b76">mousePosX</a></td></tr>
<tr class="separator:a3410b3a8fb64355f3e5da325b1a75b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c557c299e4db6a88bb06ebc1c254b1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_input.html#a9c557c299e4db6a88bb06ebc1c254b1c">mousePosY</a></td></tr>
<tr class="separator:a9c557c299e4db6a88bb06ebc1c254b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad94d5b7e67dd558e5c06f2ed3173098e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94d5b7e67dd558e5c06f2ed3173098e">&#9670;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::Input::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95e49bfe7dba016949ccb8f530564c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e49bfe7dba016949ccb8f530564c1f">&#9670;&nbsp;</a></span>ButtonHeldDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Input::ButtonHeldDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;</td>
          <td class="paramname"><em>oldController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;</td>
          <td class="paramname"><em>newController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a057768e1e3b9cd9ffc1a0aa9bf9c37a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057768e1e3b9cd9ffc1a0aa9bf9c37a4">&#9670;&nbsp;</a></span>ButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Input::ButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;</td>
          <td class="paramname"><em>oldController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;</td>
          <td class="paramname"><em>newController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab767969f594353dd51c42b6dcab078c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab767969f594353dd51c42b6dcab078c0">&#9670;&nbsp;</a></span>ButtonReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Input::ButtonReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;</td>
          <td class="paramname"><em>oldController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;</td>
          <td class="paramname"><em>newController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0c33d1699c2ed4838e21b79b038581d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c33d1699c2ed4838e21b79b038581d">&#9670;&nbsp;</a></span>ButtonStateSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Input::ButtonStateSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;</td>
          <td class="paramname"><em>oldController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;</td>
          <td class="paramname"><em>newController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722">INPUT::BUTTON_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a787c845488e20392f728e71e6dd88995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787c845488e20392f728e71e6dd88995">&#9670;&nbsp;</a></span>GetAxisState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RDE::Input::GetAxisState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0571cc1e4b3bcdcf0d7a8a178cc31e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0571cc1e4b3bcdcf0d7a8a178cc31e8">&#9670;&nbsp;</a></span>GetButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Input::GetButtonState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016">INPUT::GAME_BUTTONS</a>&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101">INPUT::INPUT_TYPES</a>&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722">INPUT::BUTTON_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a187bf9f5b9eb86f060aeeb8c3555c57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187bf9f5b9eb86f060aeeb8c3555c57e">&#9670;&nbsp;</a></span>GetKeyState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> RDE::Input::GetKeyState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a606e21793a1d6765b45f14b760e86125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606e21793a1d6765b45f14b760e86125">&#9670;&nbsp;</a></span>GetMousePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Input::GetMousePos </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac30dac3a82a864fefb06f755fb1868e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac30dac3a82a864fefb06f755fb1868e">&#9670;&nbsp;</a></span>InitJoypadGameKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Input::InitJoypadGameKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a> *&#160;</td>
          <td class="paramname"><em>gameKeys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41227e41e11077e9af541f9795e19009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41227e41e11077e9af541f9795e19009">&#9670;&nbsp;</a></span>InitKeyboardGameKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Input::InitKeyboardGameKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a> *&#160;</td>
          <td class="paramname"><em>gameKeys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c1e37cabbfcfc2952b7e4e64c2d78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c1e37cabbfcfc2952b7e4e64c2d78e">&#9670;&nbsp;</a></span>IsJoystickPresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> RDE::Input::IsJoystickPresent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80d1e90ce6e38c5c9537b381495844de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d1e90ce6e38c5c9537b381495844de">&#9670;&nbsp;</a></span>ProcessInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Input::ProcessInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a> *&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a> *&#160;</td>
          <td class="paramname"><em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0707e9f038898ec0bd83b60c68eee2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0707e9f038898ec0bd83b60c68eee2a">&#9670;&nbsp;</a></span>SwapInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Input::SwapInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf198456e1b35f40bb88dff3d9cc7d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf198456e1b35f40bb88dff3d9cc7d05">&#9670;&nbsp;</a></span>UpdateInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Input::UpdateInput </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab23487f01ea3518204a97ff45429e70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23487f01ea3518204a97ff45429e70c">&#9670;&nbsp;</a></span>currentJoypadControllers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a> RDE::Input::currentJoypadControllers[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa299098b6987f41b1be5b8f6ee01cb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa299098b6987f41b1be5b8f6ee01cb35">&#9670;&nbsp;</a></span>currentKeyboardController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a> RDE::Input::currentKeyboardController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ffa67acbc91590dd7c0a391186ccff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffa67acbc91590dd7c0a391186ccff5">&#9670;&nbsp;</a></span>joypadButtons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a> RDE::Input::joypadButtons[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2370834046e60452acbce2040bf83e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2370834046e60452acbce2040bf83e65">&#9670;&nbsp;</a></span>keyboardKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a> RDE::Input::keyboardKeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3410b3a8fb64355f3e5da325b1a75b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3410b3a8fb64355f3e5da325b1a75b76">&#9670;&nbsp;</a></span>mousePosX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RDE::Input::mousePosX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c557c299e4db6a88bb06ebc1c254b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c557c299e4db6a88bb06ebc1c254b1c">&#9670;&nbsp;</a></span>mousePosY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RDE::Input::mousePosY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ef1382f66e41c87b7a58b99ca24225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ef1382f66e41c87b7a58b99ca24225">&#9670;&nbsp;</a></span>previousJoypadControllers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a> RDE::Input::previousJoypadControllers[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a043a9d9f616630ce3f012bff46694f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043a9d9f616630ce3f012bff46694f52">&#9670;&nbsp;</a></span>previousKeyboardController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a> RDE::Input::previousKeyboardController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="input_8h_source.html">input.h</a></li>
<li><a class="el" href="input_8cpp.html">input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
