<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DefaultRenderComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_default_render_component.html">DefaultRenderComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_default_render_component.html#aba685939a168458e113df0b14a30bc23">animated</a></td><td class="entry"><a class="el" href="class_default_render_component.html">DefaultRenderComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_render_component.html#a47cc6b0c45823a214e53d95ba119274a">DefaultRenderComponent</a>(const char *modelName, const char *textureName)</td><td class="entry"><a class="el" href="class_default_render_component.html">DefaultRenderComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_render_component.html#a21baba1822ae132f37652e8fb461c260">GetBbox</a>()</td><td class="entry"><a class="el" href="class_default_render_component.html">DefaultRenderComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_render_component.html#ae51ae9af3807615765fa086f1de51061">Init</a>(RDE::GameObject &amp;gameObject)</td><td class="entry"><a class="el" href="class_default_render_component.html">DefaultRenderComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_render_component.html#a888fd2e5b24f4714ccc7a227557a9eb1">modelName</a></td><td class="entry"><a class="el" href="class_default_render_component.html">DefaultRenderComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_render_component.html#a8225f20047836617e34810a96c8c053f">textureName</a></td><td class="entry"><a class="el" href="class_default_render_component.html">DefaultRenderComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_render_component.html#a5bfc1000bcc0ba95299be38c77523ad0">Update</a>(RDE::GameObject &amp;self, glm::mat4 parentTransform, float interpolation)</td><td class="entry"><a class="el" href="class_default_render_component.html">DefaultRenderComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_render_component.html#ae418f79d73bf202b411b94102d62060e">~DefaultRenderComponent</a>()</td><td class="entry"><a class="el" href="class_default_render_component.html">DefaultRenderComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_render_component.html#a41c4eb61fe2bc57dc446377bb1ca79b5">~RenderComponent</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
