<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ShaderDemo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shader_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderDemo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shader_demo_8h_source.html">shaderDemo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb2d455c128eec952165912036495767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#adb2d455c128eec952165912036495767">ShaderDemo</a> (float aspectRatio, <a class="el" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a> *guiRef)</td></tr>
<tr class="separator:adb2d455c128eec952165912036495767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8274638d991a56da51cde76a3fed5048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a8274638d991a56da51cde76a3fed5048">~ShaderDemo</a> ()</td></tr>
<tr class="separator:a8274638d991a56da51cde76a3fed5048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33b21cd487d3aad4510a4bedc3eba3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#ad33b21cd487d3aad4510a4bedc3eba3b">FixedUpdate</a> (float dt)</td></tr>
<tr class="separator:ad33b21cd487d3aad4510a4bedc3eba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d3d4650a25d9c940f74a64d2353186"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a23d3d4650a25d9c940f74a64d2353186">Update</a> (float dt)</td></tr>
<tr class="separator:a23d3d4650a25d9c940f74a64d2353186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b238c2d5ccd7bf49da95ad1245ed78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#aa7b238c2d5ccd7bf49da95ad1245ed78">Render</a> (float interpolation)</td></tr>
<tr class="separator:aa7b238c2d5ccd7bf49da95ad1245ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68b53431010ff00644cc76ddfa6f20a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#ac68b53431010ff00644cc76ddfa6f20a">Activate</a> ()</td></tr>
<tr class="separator:ac68b53431010ff00644cc76ddfa6f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a6f0a381dff64ae4c2ad3e35b39ae6d48"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48">SHADING_MODE</a> { <a class="el" href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48a3fe706d5dc0ebc1c11a2f2cd21482e6c">cel</a>, 
<a class="el" href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48ac23403de76c405c425e06f0d56a70900">normal</a>
 }</td></tr>
<tr class="separator:a6f0a381dff64ae4c2ad3e35b39ae6d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a441826ab420b5e2861a63cef192ea5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a441826ab420b5e2861a63cef192ea5c7">DeActivate</a> ()</td></tr>
<tr class="separator:a441826ab420b5e2861a63cef192ea5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baf0d14cc58fe70e992941f112a2322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a4baf0d14cc58fe70e992941f112a2322">OnResetColourClicked</a> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a4baf0d14cc58fe70e992941f112a2322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c8f4e7b8e9a6074e6a0fe4d91bef5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a10c8f4e7b8e9a6074e6a0fe4d91bef5c">OnSwitchModeClicked</a> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a10c8f4e7b8e9a6074e6a0fe4d91bef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6002e8448e440c9d64524d2e99ee00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#aae6002e8448e440c9d64524d2e99ee00">SwitchLightingState</a> ()</td></tr>
<tr class="separator:aae6002e8448e440c9d64524d2e99ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a493a27354c9c8ed3759419df1883b946"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a493a27354c9c8ed3759419df1883b946">lightShader</a></td></tr>
<tr class="separator:a493a27354c9c8ed3759419df1883b946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9585cbc3fed4d944c44fbde3b7d19e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a9585cbc3fed4d944c44fbde3b7d19e12">root</a></td></tr>
<tr class="separator:a9585cbc3fed4d944c44fbde3b7d19e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96ace705292aad2076aedbadbeae767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#ac96ace705292aad2076aedbadbeae767">spinningRoot</a></td></tr>
<tr class="separator:ac96ace705292aad2076aedbadbeae767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6498b75e0202e884e7e790df3385b02b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a6498b75e0202e884e7e790df3385b02b">camera</a></td></tr>
<tr class="separator:a6498b75e0202e884e7e790df3385b02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321955d64e37105ae81d4ac7b6b132eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a321955d64e37105ae81d4ac7b6b132eb">zombie</a></td></tr>
<tr class="separator:a321955d64e37105ae81d4ac7b6b132eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83817c6c1f7b615b5f9c25a543cbc64d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a83817c6c1f7b615b5f9c25a543cbc64d">plane</a></td></tr>
<tr class="separator:a83817c6c1f7b615b5f9c25a543cbc64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8baa3c7738981c67a27fdfec0c970ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#ad8baa3c7738981c67a27fdfec0c970ab">light</a></td></tr>
<tr class="separator:ad8baa3c7738981c67a27fdfec0c970ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdc8da0b03fa19b4b7589d78e86bccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48">SHADING_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#aecdc8da0b03fa19b4b7589d78e86bccb">lightState</a></td></tr>
<tr class="separator:aecdc8da0b03fa19b4b7589d78e86bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460be42868bb91d1b062a60864f96311"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a460be42868bb91d1b062a60864f96311">zombieList</a></td></tr>
<tr class="separator:a460be42868bb91d1b062a60864f96311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e7a59e558f410be22efff5b3ac1c85"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a53e7a59e558f410be22efff5b3ac1c85">lightColour</a></td></tr>
<tr class="separator:a53e7a59e558f410be22efff5b3ac1c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b530a4d376dc693315f3d53e8c3f8"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#ac03b530a4d376dc693315f3d53e8c3f8">lightSpecularIntensity</a></td></tr>
<tr class="separator:ac03b530a4d376dc693315f3d53e8c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeb7c95e929169c3204579cc078b471"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#adaeb7c95e929169c3204579cc078b471">ambientLightColour</a></td></tr>
<tr class="separator:adaeb7c95e929169c3204579cc078b471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8298ca9be2f3efd175426fe657d2c565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a8298ca9be2f3efd175426fe657d2c565">gui</a></td></tr>
<tr class="separator:a8298ca9be2f3efd175426fe657d2c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158d182556fbefcdd227cb59462af721"><td class="memItemLeft" align="right" valign="top">CEGUI::Slider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a158d182556fbefcdd227cb59462af721">lightColourSliderR</a></td></tr>
<tr class="separator:a158d182556fbefcdd227cb59462af721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f0f89a6bedbf08e93b31d0799c7775"><td class="memItemLeft" align="right" valign="top">CEGUI::Slider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a95f0f89a6bedbf08e93b31d0799c7775">lightColourSliderG</a></td></tr>
<tr class="separator:a95f0f89a6bedbf08e93b31d0799c7775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038a7de7469362459ce3c93ee9528d6f"><td class="memItemLeft" align="right" valign="top">CEGUI::Slider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a038a7de7469362459ce3c93ee9528d6f">lightColourSliderB</a></td></tr>
<tr class="separator:a038a7de7469362459ce3c93ee9528d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94971b5ac0248c03e9fc6524c3d6e636"><td class="memItemLeft" align="right" valign="top">CEGUI::PushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#a94971b5ac0248c03e9fc6524c3d6e636">resetButton</a></td></tr>
<tr class="separator:a94971b5ac0248c03e9fc6524c3d6e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa6ae4dee9188d67275838af5fecbfd"><td class="memItemLeft" align="right" valign="top">CEGUI::PushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader_demo.html#adaa6ae4dee9188d67275838af5fecbfd">switchModeButton</a></td></tr>
<tr class="separator:adaa6ae4dee9188d67275838af5fecbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6f0a381dff64ae4c2ad3e35b39ae6d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0a381dff64ae4c2ad3e35b39ae6d48">&#9670;&nbsp;</a></span>SHADING_MODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48">ShaderDemo::SHADING_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6f0a381dff64ae4c2ad3e35b39ae6d48a3fe706d5dc0ebc1c11a2f2cd21482e6c"></a>cel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6f0a381dff64ae4c2ad3e35b39ae6d48ac23403de76c405c425e06f0d56a70900"></a>normal&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb2d455c128eec952165912036495767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2d455c128eec952165912036495767">&#9670;&nbsp;</a></span>ShaderDemo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShaderDemo::ShaderDemo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspectRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a> *&#160;</td>
          <td class="paramname"><em>guiRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8274638d991a56da51cde76a3fed5048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8274638d991a56da51cde76a3fed5048">&#9670;&nbsp;</a></span>~ShaderDemo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShaderDemo::~ShaderDemo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac68b53431010ff00644cc76ddfa6f20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68b53431010ff00644cc76ddfa6f20a">&#9670;&nbsp;</a></span>Activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderDemo::Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441826ab420b5e2861a63cef192ea5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441826ab420b5e2861a63cef192ea5c7">&#9670;&nbsp;</a></span>DeActivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderDemo::DeActivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad33b21cd487d3aad4510a4bedc3eba3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33b21cd487d3aad4510a4bedc3eba3b">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderDemo::FixedUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4baf0d14cc58fe70e992941f112a2322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baf0d14cc58fe70e992941f112a2322">&#9670;&nbsp;</a></span>OnResetColourClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderDemo::OnResetColourClicked </td>
          <td>(</td>
          <td class="paramtype">const CEGUI::EventArgs &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10c8f4e7b8e9a6074e6a0fe4d91bef5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c8f4e7b8e9a6074e6a0fe4d91bef5c">&#9670;&nbsp;</a></span>OnSwitchModeClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderDemo::OnSwitchModeClicked </td>
          <td>(</td>
          <td class="paramtype">const CEGUI::EventArgs &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b238c2d5ccd7bf49da95ad1245ed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b238c2d5ccd7bf49da95ad1245ed78">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderDemo::Render </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interpolation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6002e8448e440c9d64524d2e99ee00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6002e8448e440c9d64524d2e99ee00">&#9670;&nbsp;</a></span>SwitchLightingState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderDemo::SwitchLightingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d3d4650a25d9c940f74a64d2353186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d3d4650a25d9c940f74a64d2353186">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShaderDemo::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adaeb7c95e929169c3204579cc078b471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaeb7c95e929169c3204579cc078b471">&#9670;&nbsp;</a></span>ambientLightColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 ShaderDemo::ambientLightColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6498b75e0202e884e7e790df3385b02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6498b75e0202e884e7e790df3385b02b">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a>* ShaderDemo::camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8298ca9be2f3efd175426fe657d2c565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8298ca9be2f3efd175426fe657d2c565">&#9670;&nbsp;</a></span>gui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a>* ShaderDemo::gui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8baa3c7738981c67a27fdfec0c970ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8baa3c7738981c67a27fdfec0c970ab">&#9670;&nbsp;</a></span>light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* ShaderDemo::light</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e7a59e558f410be22efff5b3ac1c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e7a59e558f410be22efff5b3ac1c85">&#9670;&nbsp;</a></span>lightColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 ShaderDemo::lightColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a038a7de7469362459ce3c93ee9528d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038a7de7469362459ce3c93ee9528d6f">&#9670;&nbsp;</a></span>lightColourSliderB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::Slider* ShaderDemo::lightColourSliderB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95f0f89a6bedbf08e93b31d0799c7775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f0f89a6bedbf08e93b31d0799c7775">&#9670;&nbsp;</a></span>lightColourSliderG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::Slider* ShaderDemo::lightColourSliderG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a158d182556fbefcdd227cb59462af721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158d182556fbefcdd227cb59462af721">&#9670;&nbsp;</a></span>lightColourSliderR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::Slider* ShaderDemo::lightColourSliderR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a493a27354c9c8ed3759419df1883b946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493a27354c9c8ed3759419df1883b946">&#9670;&nbsp;</a></span>lightShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a>&gt; ShaderDemo::lightShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03b530a4d376dc693315f3d53e8c3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03b530a4d376dc693315f3d53e8c3f8">&#9670;&nbsp;</a></span>lightSpecularIntensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 ShaderDemo::lightSpecularIntensity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecdc8da0b03fa19b4b7589d78e86bccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdc8da0b03fa19b4b7589d78e86bccb">&#9670;&nbsp;</a></span>lightState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48">SHADING_MODE</a> ShaderDemo::lightState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83817c6c1f7b615b5f9c25a543cbc64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83817c6c1f7b615b5f9c25a543cbc64d">&#9670;&nbsp;</a></span>plane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* ShaderDemo::plane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94971b5ac0248c03e9fc6524c3d6e636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94971b5ac0248c03e9fc6524c3d6e636">&#9670;&nbsp;</a></span>resetButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::PushButton* ShaderDemo::resetButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9585cbc3fed4d944c44fbde3b7d19e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9585cbc3fed4d944c44fbde3b7d19e12">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* ShaderDemo::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96ace705292aad2076aedbadbeae767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96ace705292aad2076aedbadbeae767">&#9670;&nbsp;</a></span>spinningRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* ShaderDemo::spinningRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa6ae4dee9188d67275838af5fecbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa6ae4dee9188d67275838af5fecbfd">&#9670;&nbsp;</a></span>switchModeButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::PushButton* ShaderDemo::switchModeButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a321955d64e37105ae81d4ac7b6b132eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321955d64e37105ae81d4ac7b6b132eb">&#9670;&nbsp;</a></span>zombie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* ShaderDemo::zombie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a460be42868bb91d1b062a60864f96311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460be42868bb91d1b062a60864f96311">&#9670;&nbsp;</a></span>zombieList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&gt; ShaderDemo::zombieList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="shader_demo_8h_source.html">shaderDemo.h</a></li>
<li><a class="el" href="shader_demo_8cpp.html">shaderDemo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
