<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WalkingDemo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_walking_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WalkingDemo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="walking_demo_8h_source.html">walkingDemo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7347afb5791e4969cd2ec2a79057a2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#ad7347afb5791e4969cd2ec2a79057a2d">WalkingDemo</a> (float aspectRatio)</td></tr>
<tr class="separator:ad7347afb5791e4969cd2ec2a79057a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aca6927abca731676790558454b2276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a3aca6927abca731676790558454b2276">~WalkingDemo</a> ()</td></tr>
<tr class="separator:a3aca6927abca731676790558454b2276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d56d3b8a333311b5726505ec5bea135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a6d56d3b8a333311b5726505ec5bea135">FixedUpdate</a> (float dt)</td></tr>
<tr class="separator:a6d56d3b8a333311b5726505ec5bea135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0800603897c2e2a57f7d03233beb4b65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a0800603897c2e2a57f7d03233beb4b65">Update</a> (float dt)</td></tr>
<tr class="separator:a0800603897c2e2a57f7d03233beb4b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194e4665b6305b6d18fb8dbc08f4affa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a194e4665b6305b6d18fb8dbc08f4affa">Render</a> (float interpolation)</td></tr>
<tr class="separator:a194e4665b6305b6d18fb8dbc08f4affa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1678b97a454a635b5d12c449aa18893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#ae1678b97a454a635b5d12c449aa18893">RollNewMap</a> (<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a> layoutType)</td></tr>
<tr class="separator:ae1678b97a454a635b5d12c449aa18893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bd8e0dd5c6260e25cc7e8ce56fdefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a82bd8e0dd5c6260e25cc7e8ce56fdefd">DeleteCurrentMap</a> ()</td></tr>
<tr class="separator:a82bd8e0dd5c6260e25cc7e8ce56fdefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e81ca45c52fe6482477f1c09315753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#aa2e81ca45c52fe6482477f1c09315753">MapTileSelect</a> (int x, int y)</td></tr>
<tr class="separator:aa2e81ca45c52fe6482477f1c09315753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ace1ce36f665c0a2df6e594cf0ecfa03a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#ace1ce36f665c0a2df6e594cf0ecfa03a">simpleShader</a></td></tr>
<tr class="separator:ace1ce36f665c0a2df6e594cf0ecfa03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722b87f0fcd079fcc886141242ec77e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a722b87f0fcd079fcc886141242ec77e9">camera</a></td></tr>
<tr class="separator:a722b87f0fcd079fcc886141242ec77e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa07a8541d5a8d7dc1045c3c330e620a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#aaa07a8541d5a8d7dc1045c3c330e620a">henrietta</a></td></tr>
<tr class="separator:aaa07a8541d5a8d7dc1045c3c330e620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0bd81c7d7425bc49f07fc3da195c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#aae0bd81c7d7425bc49f07fc3da195c26">pleinair</a></td></tr>
<tr class="separator:aae0bd81c7d7425bc49f07fc3da195c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f774f794af80fa798358a3c013839e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a67f774f794af80fa798358a3c013839e">boblamp</a></td></tr>
<tr class="separator:a67f774f794af80fa798358a3c013839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3c91d81814aa14352213eb44e53730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a9c3c91d81814aa14352213eb44e53730">rootNode</a></td></tr>
<tr class="separator:a9c3c91d81814aa14352213eb44e53730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd14f1ca3fd8508ec888bc6371742c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a26fd14f1ca3fd8508ec888bc6371742c">playerCamGameObject</a></td></tr>
<tr class="separator:a26fd14f1ca3fd8508ec888bc6371742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d857ab87dc3926ba5ebb26c03f5998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#af9d857ab87dc3926ba5ebb26c03f5998">freeCam</a></td></tr>
<tr class="separator:af9d857ab87dc3926ba5ebb26c03f5998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6b3368be049e4f0566f0e390609afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a7f6b3368be049e4f0566f0e390609afd">player</a></td></tr>
<tr class="separator:a7f6b3368be049e4f0566f0e390609afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde1c99358d2c9f12023c912a416855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#affde1c99358d2c9f12023c912a416855">continueRunning</a> = true</td></tr>
<tr class="separator:affde1c99358d2c9f12023c912a416855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec11b38c1af0e17f931ee7f31143ef30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#aec11b38c1af0e17f931ee7f31143ef30">mapTileSize</a></td></tr>
<tr class="separator:aec11b38c1af0e17f931ee7f31143ef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeefd78467c6d031bd111636c029f9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a8eeefd78467c6d031bd111636c029f9d">freeCamState</a> = false</td></tr>
<tr class="separator:a8eeefd78467c6d031bd111636c029f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd16c5119e8fe880b6cce0539fa29555"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#afd16c5119e8fe880b6cce0539fa29555">startingPos</a></td></tr>
<tr class="separator:afd16c5119e8fe880b6cce0539fa29555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a320720ca294bc1b1af021bb541d43b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a7a320720ca294bc1b1af021bb541d43b">currentMap</a></td></tr>
<tr class="separator:a7a320720ca294bc1b1af021bb541d43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035ffc3d4a786aa6db4b252d075bc7df"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a035ffc3d4a786aa6db4b252d075bc7df">roomFloorList</a></td></tr>
<tr class="separator:a035ffc3d4a786aa6db4b252d075bc7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9150a55a34b47f04d2d6f138d74497e8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a9150a55a34b47f04d2d6f138d74497e8">tiles_noEdge</a></td></tr>
<tr class="separator:a9150a55a34b47f04d2d6f138d74497e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6434a98f72b0df07bc08e3c37c5b9397"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a6434a98f72b0df07bc08e3c37c5b9397">tiles_1edge</a></td></tr>
<tr class="separator:a6434a98f72b0df07bc08e3c37c5b9397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816d34b304556a22f77a925bedb8a6dd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a816d34b304556a22f77a925bedb8a6dd">tiles_2edgeAdjacent</a></td></tr>
<tr class="separator:a816d34b304556a22f77a925bedb8a6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41095fb3606a5f279a1b4514000340c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#af41095fb3606a5f279a1b4514000340c">tiles_2edgeOpposite</a></td></tr>
<tr class="separator:af41095fb3606a5f279a1b4514000340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaeaf2c5072316b551ad5e826f0056c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#a1aaeaf2c5072316b551ad5e826f0056c">tiles_3edge</a></td></tr>
<tr class="separator:a1aaeaf2c5072316b551ad5e826f0056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc4ff20fde0a073171557e4b0f9558"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_walking_demo.html#afacc4ff20fde0a073171557e4b0f9558">tiles_4edge</a></td></tr>
<tr class="separator:afacc4ff20fde0a073171557e4b0f9558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7347afb5791e4969cd2ec2a79057a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7347afb5791e4969cd2ec2a79057a2d">&#9670;&nbsp;</a></span>WalkingDemo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WalkingDemo::WalkingDemo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspectRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aca6927abca731676790558454b2276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aca6927abca731676790558454b2276">&#9670;&nbsp;</a></span>~WalkingDemo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WalkingDemo::~WalkingDemo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82bd8e0dd5c6260e25cc7e8ce56fdefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bd8e0dd5c6260e25cc7e8ce56fdefd">&#9670;&nbsp;</a></span>DeleteCurrentMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WalkingDemo::DeleteCurrentMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d56d3b8a333311b5726505ec5bea135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d56d3b8a333311b5726505ec5bea135">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WalkingDemo::FixedUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e81ca45c52fe6482477f1c09315753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e81ca45c52fe6482477f1c09315753">&#9670;&nbsp;</a></span>MapTileSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WalkingDemo::MapTileSelect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a194e4665b6305b6d18fb8dbc08f4affa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194e4665b6305b6d18fb8dbc08f4affa">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WalkingDemo::Render </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interpolation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1678b97a454a635b5d12c449aa18893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1678b97a454a635b5d12c449aa18893">&#9670;&nbsp;</a></span>RollNewMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WalkingDemo::RollNewMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a>&#160;</td>
          <td class="paramname"><em>layoutType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0800603897c2e2a57f7d03233beb4b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0800603897c2e2a57f7d03233beb4b65">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WalkingDemo::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67f774f794af80fa798358a3c013839e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f774f794af80fa798358a3c013839e">&#9670;&nbsp;</a></span>boblamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* WalkingDemo::boblamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a722b87f0fcd079fcc886141242ec77e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722b87f0fcd079fcc886141242ec77e9">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a>* WalkingDemo::camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affde1c99358d2c9f12023c912a416855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affde1c99358d2c9f12023c912a416855">&#9670;&nbsp;</a></span>continueRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WalkingDemo::continueRunning = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a320720ca294bc1b1af021bb541d43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a320720ca294bc1b1af021bb541d43b">&#9670;&nbsp;</a></span>currentMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> WalkingDemo::currentMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d857ab87dc3926ba5ebb26c03f5998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d857ab87dc3926ba5ebb26c03f5998">&#9670;&nbsp;</a></span>freeCam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* WalkingDemo::freeCam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eeefd78467c6d031bd111636c029f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eeefd78467c6d031bd111636c029f9d">&#9670;&nbsp;</a></span>freeCamState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WalkingDemo::freeCamState = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa07a8541d5a8d7dc1045c3c330e620a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa07a8541d5a8d7dc1045c3c330e620a">&#9670;&nbsp;</a></span>henrietta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* WalkingDemo::henrietta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec11b38c1af0e17f931ee7f31143ef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec11b38c1af0e17f931ee7f31143ef30">&#9670;&nbsp;</a></span>mapTileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WalkingDemo::mapTileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f6b3368be049e4f0566f0e390609afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6b3368be049e4f0566f0e390609afd">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* WalkingDemo::player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26fd14f1ca3fd8508ec888bc6371742c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fd14f1ca3fd8508ec888bc6371742c">&#9670;&nbsp;</a></span>playerCamGameObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* WalkingDemo::playerCamGameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae0bd81c7d7425bc49f07fc3da195c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0bd81c7d7425bc49f07fc3da195c26">&#9670;&nbsp;</a></span>pleinair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* WalkingDemo::pleinair</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a035ffc3d4a786aa6db4b252d075bc7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035ffc3d4a786aa6db4b252d075bc7df">&#9670;&nbsp;</a></span>roomFloorList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; WalkingDemo::roomFloorList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c3c91d81814aa14352213eb44e53730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3c91d81814aa14352213eb44e53730">&#9670;&nbsp;</a></span>rootNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* WalkingDemo::rootNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1ce36f665c0a2df6e594cf0ecfa03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1ce36f665c0a2df6e594cf0ecfa03a">&#9670;&nbsp;</a></span>simpleShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a>&gt; WalkingDemo::simpleShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd16c5119e8fe880b6cce0539fa29555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd16c5119e8fe880b6cce0539fa29555">&#9670;&nbsp;</a></span>startingPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 WalkingDemo::startingPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6434a98f72b0df07bc08e3c37c5b9397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6434a98f72b0df07bc08e3c37c5b9397">&#9670;&nbsp;</a></span>tiles_1edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; WalkingDemo::tiles_1edge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a816d34b304556a22f77a925bedb8a6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816d34b304556a22f77a925bedb8a6dd">&#9670;&nbsp;</a></span>tiles_2edgeAdjacent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; WalkingDemo::tiles_2edgeAdjacent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af41095fb3606a5f279a1b4514000340c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41095fb3606a5f279a1b4514000340c">&#9670;&nbsp;</a></span>tiles_2edgeOpposite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; WalkingDemo::tiles_2edgeOpposite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aaeaf2c5072316b551ad5e826f0056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaeaf2c5072316b551ad5e826f0056c">&#9670;&nbsp;</a></span>tiles_3edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; WalkingDemo::tiles_3edge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afacc4ff20fde0a073171557e4b0f9558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacc4ff20fde0a073171557e4b0f9558">&#9670;&nbsp;</a></span>tiles_4edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; WalkingDemo::tiles_4edge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9150a55a34b47f04d2d6f138d74497e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9150a55a34b47f04d2d6f138d74497e8">&#9670;&nbsp;</a></span>tiles_noEdge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; WalkingDemo::tiles_noEdge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="walking_demo_8h_source.html">walkingDemo.h</a></li>
<li><a class="el" href="walking_demo_8cpp.html">walkingDemo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
