<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RDE::Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a66590728dee005bea9c0211a80eefd2d">BoundingBoxIsInView</a>(const bounding_box_struct &amp;bbox, glm::mat4 translation)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a5044109850de5b578029d480fb90c575">Camera</a>(float _displayRatio)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#ab9b41ba661092e121b26de6f956c6f3f">displayRatio</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#aeb85ca86ad6c162a0687f9778e14db58">fov</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a2dc0afd350aa2e65efd0035741814716">frustum</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a63c83804fa1599182ff05a04c804c155">GetProjectionMatrix</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#afb10300b4c2a7eaa9ca38d6b42547d76">GetProjViewMatrix</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a9587430a90437deb20154ca3f2c1d292">GetViewMatrix</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a51fee047eddb09b29ef34f016302cd17">IsInView</a>(const glm::vec3 &amp;position)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#acf39a0ac16cd888bed6c76413740dc62">lookatPt</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a5d54db167652169e1bfba013f55f04ee">pos</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#ac8cb4fb280d5a4262af29c172d6093a4">projectionMatrix</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#adc4d9305f0ddeed6d6428cb1e98dea8c">SetDisplayRatio</a>(float f)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#aa55d1903a4cf9e1708213d5994b06044">SetFov</a>(float f)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a75c015509d40d558886042debb31bb44">SetLookatPt</a>(glm::vec3 v)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#aa631d7fbd4b6beac73d4d81abe751a5c">SetPos</a>(glm::vec3 v)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#aca5701fa58c7cce934fd555e32d43683">SetUp</a>(glm::vec3 v)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#af28e6043b38de151671ab617eea4a765">SetZFar</a>(float f)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a5a1dc748342f32120884f15febc90a34">SetZNear</a>(float f)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#af82dc77fbfdc5de40aeae1be09f3e856">up</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a9962aa0840d0d3fa72be5a7e84b308d8">updateProjection</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a8da0466246a2bbb31b348e9243b58f4a">updateView</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a5a3c439582d0cc145cf9bce2b49a9e72">viewMatrix</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a8f36ca9b08c626d4b90298b0834bb75f">zFar</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a85493ee0edc0b2c38c6b64f3300c79d8">zNear</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html#a3c5135cd8142c0527bb112c9da091fd5">~Camera</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
