<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22d11fb51b105459fea50a7416470ad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a22d11fb51b105459fea50a7416470ad6">Game</a> (float _aspectRatio, const size_t windowRef)</td></tr>
<tr class="separator:a22d11fb51b105459fea50a7416470ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873c3883f2a155a0c63ab0f58c4bebbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a873c3883f2a155a0c63ab0f58c4bebbe">FixedUpdate</a> (float dt)</td></tr>
<tr class="separator:a873c3883f2a155a0c63ab0f58c4bebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9b08794bf644b9939746a7dcb3847f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5a9b08794bf644b9939746a7dcb3847f">Update</a> (float dt)</td></tr>
<tr class="separator:a5a9b08794bf644b9939746a7dcb3847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70c58102a61e659cb0a04220fd8d30d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa70c58102a61e659cb0a04220fd8d30d">Render</a> (float interpolation)</td></tr>
<tr class="separator:aa70c58102a61e659cb0a04220fd8d30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:adc8421a228a8402921ac21f5df08e3b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6">GAME_STATE</a> { <br />
&#160;&#160;<a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6a860a0fdfe8c28103a10a6aaf8cff89d7">mainMenuActive</a>, 
<a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6ae1cb118fe386e4492b39145511edae5e">walkingDemoActive</a>, 
<a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6aa935b12051708b98894691f139c569de">hierarchyDemoActive</a>, 
<a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6adbaeea2f9caf42a2e6033dd9a19e1cef">shaderDemoActive</a>, 
<br />
&#160;&#160;<a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6affa64b01c11c782da80f540215d8ac5c">frameRateDemoActive</a>, 
<a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6ac88846a16baa51b1c2616667f39c628c">mapgenDemoActive</a>
<br />
 }</td></tr>
<tr class="separator:adc8421a228a8402921ac21f5df08e3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4560515baf34833cfd2f3326c3b6fa17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4560515baf34833cfd2f3326c3b6fa17">OnExitClicked</a> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a4560515baf34833cfd2f3326c3b6fa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c82be9dbfa15970d22a379c3ee04df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a23c82be9dbfa15970d22a379c3ee04df">OnWalkingDemoClicked</a> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a23c82be9dbfa15970d22a379c3ee04df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae878dfd26e0c737b8b275588513e8241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae878dfd26e0c737b8b275588513e8241">OnHierarchyDemoClicked</a> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:ae878dfd26e0c737b8b275588513e8241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d5be2be1e52052d81587de795e891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a218d5be2be1e52052d81587de795e891">OnShaderDemoClicked</a> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a218d5be2be1e52052d81587de795e891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707e08ada685c4ad8dbffebac22a8982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a707e08ada685c4ad8dbffebac22a8982">OnFrameRateDemoClicked</a> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a707e08ada685c4ad8dbffebac22a8982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386104481ea66c3ac97e8e198841b0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a386104481ea66c3ac97e8e198841b0f5">OnMapgenDemoClicked</a> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a386104481ea66c3ac97e8e198841b0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee32b44ae00e3d098ab515fb256cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#accee32b44ae00e3d098ab515fb256cd4">HideButtons</a> ()</td></tr>
<tr class="separator:accee32b44ae00e3d098ab515fb256cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177c863c571297feefc62463369a9c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a177c863c571297feefc62463369a9c56">ShowButtons</a> ()</td></tr>
<tr class="separator:a177c863c571297feefc62463369a9c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a377bc9970ddab8579d1bfc7461038d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8a377bc9970ddab8579d1bfc7461038d">mainMenuGui</a></td></tr>
<tr class="separator:a8a377bc9970ddab8579d1bfc7461038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b5158d2e181e407e44b6e8719f6872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af6b5158d2e181e407e44b6e8719f6872">continueRunning</a> = true</td></tr>
<tr class="separator:af6b5158d2e181e407e44b6e8719f6872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be6e2dd7df47e072f71898b674c38f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1be6e2dd7df47e072f71898b674c38f6">modelLoadComplete</a> = false</td></tr>
<tr class="separator:a1be6e2dd7df47e072f71898b674c38f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed9bb202b78d42cd25bdb30f30a6ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_walking_demo.html">WalkingDemo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aeeed9bb202b78d42cd25bdb30f30a6ae">walkingDemo</a></td></tr>
<tr class="separator:aeeed9bb202b78d42cd25bdb30f30a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df23e9a2566f5b784b0fde8b015dd66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hierarchy_demo.html">HierarchyDemo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9df23e9a2566f5b784b0fde8b015dd66">hierarchyDemo</a></td></tr>
<tr class="separator:a9df23e9a2566f5b784b0fde8b015dd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b02526ef8f230e8d483a677ef29b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader_demo.html">ShaderDemo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a83b02526ef8f230e8d483a677ef29b19">shaderDemo</a></td></tr>
<tr class="separator:a83b02526ef8f230e8d483a677ef29b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9978e48c73ba8b722d8ab2137c0f5134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mapgen_demo.html">MapgenDemo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9978e48c73ba8b722d8ab2137c0f5134">mapgenDemo</a></td></tr>
<tr class="separator:a9978e48c73ba8b722d8ab2137c0f5134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a21f041ad2fe9681f9daa911bc921bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_framerate_demo.html">FramerateDemo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9a21f041ad2fe9681f9daa911bc921bc">framerateDemo</a></td></tr>
<tr class="separator:a9a21f041ad2fe9681f9daa911bc921bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f88a09d8a6e2f09afe2bab21098da6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2f88a09d8a6e2f09afe2bab21098da6c">aspectRatio</a></td></tr>
<tr class="separator:a2f88a09d8a6e2f09afe2bab21098da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a19acad4100aad6ef789c5b5c3c10e8"><td class="memItemLeft" align="right" valign="top">std::stack&lt; <a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6">GAME_STATE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7a19acad4100aad6ef789c5b5c3c10e8">gameStateStack</a></td></tr>
<tr class="separator:a7a19acad4100aad6ef789c5b5c3c10e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca1344443e9b0c0be9f5260e6681d0"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa8ca1344443e9b0c0be9f5260e6681d0">wndwRef</a></td></tr>
<tr class="separator:aa8ca1344443e9b0c0be9f5260e6681d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f4575e3f875269548ef943454b3e85"><td class="memItemLeft" align="right" valign="top">CEGUI::PushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad0f4575e3f875269548ef943454b3e85">hierarchyDemoButton</a></td></tr>
<tr class="separator:ad0f4575e3f875269548ef943454b3e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a93f8422d77b6363c5413325169fa7"><td class="memItemLeft" align="right" valign="top">CEGUI::PushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa2a93f8422d77b6363c5413325169fa7">walkingDemoButton</a></td></tr>
<tr class="separator:aa2a93f8422d77b6363c5413325169fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd4eeada55ba553b9250fe8a6329d1d"><td class="memItemLeft" align="right" valign="top">CEGUI::PushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#adcd4eeada55ba553b9250fe8a6329d1d">shaderDemoButton</a></td></tr>
<tr class="separator:adcd4eeada55ba553b9250fe8a6329d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93206b685c743a30a6cfa4575653a4b8"><td class="memItemLeft" align="right" valign="top">CEGUI::PushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a93206b685c743a30a6cfa4575653a4b8">mapgenDemoButton</a></td></tr>
<tr class="separator:a93206b685c743a30a6cfa4575653a4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd88deefe0103e4cb17e8a1052837a"><td class="memItemLeft" align="right" valign="top">CEGUI::PushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a91dd88deefe0103e4cb17e8a1052837a">framerateDemoButton</a></td></tr>
<tr class="separator:a91dd88deefe0103e4cb17e8a1052837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f620ef6c4f9bb6d1953163ef4ba6e44"><td class="memItemLeft" align="right" valign="top">CEGUI::PushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6f620ef6c4f9bb6d1953163ef4ba6e44">exitButton</a></td></tr>
<tr class="separator:a6f620ef6c4f9bb6d1953163ef4ba6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adc8421a228a8402921ac21f5df08e3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8421a228a8402921ac21f5df08e3b6">&#9670;&nbsp;</a></span>GAME_STATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6">Game::GAME_STATE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc8421a228a8402921ac21f5df08e3b6a860a0fdfe8c28103a10a6aaf8cff89d7"></a>mainMenuActive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc8421a228a8402921ac21f5df08e3b6ae1cb118fe386e4492b39145511edae5e"></a>walkingDemoActive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc8421a228a8402921ac21f5df08e3b6aa935b12051708b98894691f139c569de"></a>hierarchyDemoActive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc8421a228a8402921ac21f5df08e3b6adbaeea2f9caf42a2e6033dd9a19e1cef"></a>shaderDemoActive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc8421a228a8402921ac21f5df08e3b6affa64b01c11c782da80f540215d8ac5c"></a>frameRateDemoActive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adc8421a228a8402921ac21f5df08e3b6ac88846a16baa51b1c2616667f39c628c"></a>mapgenDemoActive&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22d11fb51b105459fea50a7416470ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d11fb51b105459fea50a7416470ad6">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_aspectRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>windowRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a873c3883f2a155a0c63ab0f58c4bebbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873c3883f2a155a0c63ab0f58c4bebbe">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::FixedUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accee32b44ae00e3d098ab515fb256cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accee32b44ae00e3d098ab515fb256cd4">&#9670;&nbsp;</a></span>HideButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::HideButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4560515baf34833cfd2f3326c3b6fa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4560515baf34833cfd2f3326c3b6fa17">&#9670;&nbsp;</a></span>OnExitClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::OnExitClicked </td>
          <td>(</td>
          <td class="paramtype">const CEGUI::EventArgs &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a707e08ada685c4ad8dbffebac22a8982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707e08ada685c4ad8dbffebac22a8982">&#9670;&nbsp;</a></span>OnFrameRateDemoClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::OnFrameRateDemoClicked </td>
          <td>(</td>
          <td class="paramtype">const CEGUI::EventArgs &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae878dfd26e0c737b8b275588513e8241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae878dfd26e0c737b8b275588513e8241">&#9670;&nbsp;</a></span>OnHierarchyDemoClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::OnHierarchyDemoClicked </td>
          <td>(</td>
          <td class="paramtype">const CEGUI::EventArgs &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a386104481ea66c3ac97e8e198841b0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386104481ea66c3ac97e8e198841b0f5">&#9670;&nbsp;</a></span>OnMapgenDemoClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::OnMapgenDemoClicked </td>
          <td>(</td>
          <td class="paramtype">const CEGUI::EventArgs &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a218d5be2be1e52052d81587de795e891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218d5be2be1e52052d81587de795e891">&#9670;&nbsp;</a></span>OnShaderDemoClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::OnShaderDemoClicked </td>
          <td>(</td>
          <td class="paramtype">const CEGUI::EventArgs &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c82be9dbfa15970d22a379c3ee04df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c82be9dbfa15970d22a379c3ee04df">&#9670;&nbsp;</a></span>OnWalkingDemoClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::OnWalkingDemoClicked </td>
          <td>(</td>
          <td class="paramtype">const CEGUI::EventArgs &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70c58102a61e659cb0a04220fd8d30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70c58102a61e659cb0a04220fd8d30d">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::Render </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interpolation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a177c863c571297feefc62463369a9c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177c863c571297feefc62463369a9c56">&#9670;&nbsp;</a></span>ShowButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::ShowButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a9b08794bf644b9939746a7dcb3847f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9b08794bf644b9939746a7dcb3847f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f88a09d8a6e2f09afe2bab21098da6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f88a09d8a6e2f09afe2bab21098da6c">&#9670;&nbsp;</a></span>aspectRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Game::aspectRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b5158d2e181e407e44b6e8719f6872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b5158d2e181e407e44b6e8719f6872">&#9670;&nbsp;</a></span>continueRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::continueRunning = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f620ef6c4f9bb6d1953163ef4ba6e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f620ef6c4f9bb6d1953163ef4ba6e44">&#9670;&nbsp;</a></span>exitButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::PushButton* Game::exitButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a21f041ad2fe9681f9daa911bc921bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a21f041ad2fe9681f9daa911bc921bc">&#9670;&nbsp;</a></span>framerateDemo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_framerate_demo.html">FramerateDemo</a>* Game::framerateDemo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91dd88deefe0103e4cb17e8a1052837a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dd88deefe0103e4cb17e8a1052837a">&#9670;&nbsp;</a></span>framerateDemoButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::PushButton* Game::framerateDemoButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a19acad4100aad6ef789c5b5c3c10e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a19acad4100aad6ef789c5b5c3c10e8">&#9670;&nbsp;</a></span>gameStateStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;<a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6">GAME_STATE</a>&gt; Game::gameStateStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df23e9a2566f5b784b0fde8b015dd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df23e9a2566f5b784b0fde8b015dd66">&#9670;&nbsp;</a></span>hierarchyDemo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hierarchy_demo.html">HierarchyDemo</a>* Game::hierarchyDemo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f4575e3f875269548ef943454b3e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f4575e3f875269548ef943454b3e85">&#9670;&nbsp;</a></span>hierarchyDemoButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::PushButton* Game::hierarchyDemoButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a377bc9970ddab8579d1bfc7461038d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a377bc9970ddab8579d1bfc7461038d">&#9670;&nbsp;</a></span>mainMenuGui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a>* Game::mainMenuGui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9978e48c73ba8b722d8ab2137c0f5134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9978e48c73ba8b722d8ab2137c0f5134">&#9670;&nbsp;</a></span>mapgenDemo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mapgen_demo.html">MapgenDemo</a>* Game::mapgenDemo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93206b685c743a30a6cfa4575653a4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93206b685c743a30a6cfa4575653a4b8">&#9670;&nbsp;</a></span>mapgenDemoButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::PushButton* Game::mapgenDemoButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be6e2dd7df47e072f71898b674c38f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be6e2dd7df47e072f71898b674c38f6">&#9670;&nbsp;</a></span>modelLoadComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::modelLoadComplete = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83b02526ef8f230e8d483a677ef29b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b02526ef8f230e8d483a677ef29b19">&#9670;&nbsp;</a></span>shaderDemo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader_demo.html">ShaderDemo</a>* Game::shaderDemo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd4eeada55ba553b9250fe8a6329d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd4eeada55ba553b9250fe8a6329d1d">&#9670;&nbsp;</a></span>shaderDemoButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::PushButton* Game::shaderDemoButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeed9bb202b78d42cd25bdb30f30a6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeed9bb202b78d42cd25bdb30f30a6ae">&#9670;&nbsp;</a></span>walkingDemo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_walking_demo.html">WalkingDemo</a>* Game::walkingDemo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a93f8422d77b6363c5413325169fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a93f8422d77b6363c5413325169fa7">&#9670;&nbsp;</a></span>walkingDemoButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CEGUI::PushButton* Game::walkingDemoButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ca1344443e9b0c0be9f5260e6681d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ca1344443e9b0c0be9f5260e6681d0">&#9670;&nbsp;</a></span>wndwRef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Game::wndwRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
<li><a class="el" href="game_8cpp.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
