<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MapgenDemo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mapgen_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapgenDemo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mapgen_demo_8h_source.html">mapgenDemo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2ad5a4ea7840210be3e6cae9f36298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#a6e2ad5a4ea7840210be3e6cae9f36298">MapgenDemo</a> (float aspectRatio)</td></tr>
<tr class="separator:a6e2ad5a4ea7840210be3e6cae9f36298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bfe9d116ecc3a9af73370d4f19d2b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#ae5bfe9d116ecc3a9af73370d4f19d2b8">~MapgenDemo</a> ()</td></tr>
<tr class="separator:ae5bfe9d116ecc3a9af73370d4f19d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde0fe4237719788e1a69165adc8ce93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#acde0fe4237719788e1a69165adc8ce93">FixedUpdate</a> (float dt)</td></tr>
<tr class="separator:acde0fe4237719788e1a69165adc8ce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad977df6867ea71191476767cdeeb2a14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#ad977df6867ea71191476767cdeeb2a14">Update</a> (float dt)</td></tr>
<tr class="separator:ad977df6867ea71191476767cdeeb2a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829979a586a55b0029edfc2d0994480c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#a829979a586a55b0029edfc2d0994480c">Render</a> (float interpolation)</td></tr>
<tr class="separator:a829979a586a55b0029edfc2d0994480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05938f0991243e8c646bfc7e698f359d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#a05938f0991243e8c646bfc7e698f359d">UpdateMapTiles</a> ()</td></tr>
<tr class="separator:a05938f0991243e8c646bfc7e698f359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff4f334abf99fade1a6f6d4b5fe34e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#a0ff4f334abf99fade1a6f6d4b5fe34e4">ClearTileLists</a> ()</td></tr>
<tr class="separator:a0ff4f334abf99fade1a6f6d4b5fe34e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b50ddebac8698923734194f6e66dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#af7b50ddebac8698923734194f6e66dcd">MapTileSelect</a> (int x, int y)</td></tr>
<tr class="separator:af7b50ddebac8698923734194f6e66dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e604a284932bf64f57cb549833b64d7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#a2e604a284932bf64f57cb549833b64d7">simpleShader</a></td></tr>
<tr class="separator:a2e604a284932bf64f57cb549833b64d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2c3808efe98863c358420e0cbe724d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#a7b2c3808efe98863c358420e0cbe724d">camera</a></td></tr>
<tr class="separator:a7b2c3808efe98863c358420e0cbe724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c77cbdd4457206aa1026d60dc4554a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#a5c77cbdd4457206aa1026d60dc4554a9">continueRunning</a> = true</td></tr>
<tr class="separator:a5c77cbdd4457206aa1026d60dc4554a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce2f7f04357954125195c3a063e6b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#affce2f7f04357954125195c3a063e6b7">mapTileSize</a></td></tr>
<tr class="separator:affce2f7f04357954125195c3a063e6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc9c365d6d186f7cf6ccbebec5b8c79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#aabc9c365d6d186f7cf6ccbebec5b8c79">firstPass</a> = true</td></tr>
<tr class="separator:aabc9c365d6d186f7cf6ccbebec5b8c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1223b7f1885490d3832ccfca8c99ca59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#a1223b7f1885490d3832ccfca8c99ca59">currentLayoutGen</a> = RDE::MAPGEN::LAYOUT_TYPES::basic</td></tr>
<tr class="separator:a1223b7f1885490d3832ccfca8c99ca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98680b3b94a88426b2ed74b98b982b77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#a98680b3b94a88426b2ed74b98b982b77">generationStepCounter</a> = 0</td></tr>
<tr class="separator:a98680b3b94a88426b2ed74b98b982b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d06c98dcca52a796ef39435c69737b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_map_generator.html">RDE::MapGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#ad3d06c98dcca52a796ef39435c69737b">mapgen</a></td></tr>
<tr class="separator:ad3d06c98dcca52a796ef39435c69737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5ac4fb4ce5cdf080ec23911ce2d5aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#a8d5ac4fb4ce5cdf080ec23911ce2d5aa">currentMap</a></td></tr>
<tr class="separator:a8d5ac4fb4ce5cdf080ec23911ce2d5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0a9af95df2688a71e7e1548c7664a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#aebc0a9af95df2688a71e7e1548c7664a">roomFloorList</a></td></tr>
<tr class="separator:aebc0a9af95df2688a71e7e1548c7664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae804b36138220af3c85d21b029fefa9b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#ae804b36138220af3c85d21b029fefa9b">tiles_noEdge</a></td></tr>
<tr class="separator:ae804b36138220af3c85d21b029fefa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f6865ea3d19b13188a41a199745ae3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#ae6f6865ea3d19b13188a41a199745ae3">tiles_1edge</a></td></tr>
<tr class="separator:ae6f6865ea3d19b13188a41a199745ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c2eb4ee6ba3321d965c038653962fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#a18c2eb4ee6ba3321d965c038653962fb">tiles_2edgeAdjacent</a></td></tr>
<tr class="separator:a18c2eb4ee6ba3321d965c038653962fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de9c974c1e8546497d35eb00919c2f3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#a1de9c974c1e8546497d35eb00919c2f3">tiles_2edgeOpposite</a></td></tr>
<tr class="separator:a1de9c974c1e8546497d35eb00919c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e46647c8b452c76eb5c9667074bff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#a069e46647c8b452c76eb5c9667074bff">tiles_3edge</a></td></tr>
<tr class="separator:a069e46647c8b452c76eb5c9667074bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb6bcd6aa84c5055c783d2ad13cb7b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapgen_demo.html#aedcb6bcd6aa84c5055c783d2ad13cb7b">tiles_4edge</a></td></tr>
<tr class="separator:aedcb6bcd6aa84c5055c783d2ad13cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e2ad5a4ea7840210be3e6cae9f36298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2ad5a4ea7840210be3e6cae9f36298">&#9670;&nbsp;</a></span>MapgenDemo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapgenDemo::MapgenDemo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspectRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5bfe9d116ecc3a9af73370d4f19d2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bfe9d116ecc3a9af73370d4f19d2b8">&#9670;&nbsp;</a></span>~MapgenDemo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapgenDemo::~MapgenDemo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ff4f334abf99fade1a6f6d4b5fe34e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff4f334abf99fade1a6f6d4b5fe34e4">&#9670;&nbsp;</a></span>ClearTileLists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapgenDemo::ClearTileLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acde0fe4237719788e1a69165adc8ce93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde0fe4237719788e1a69165adc8ce93">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapgenDemo::FixedUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7b50ddebac8698923734194f6e66dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b50ddebac8698923734194f6e66dcd">&#9670;&nbsp;</a></span>MapTileSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapgenDemo::MapTileSelect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a829979a586a55b0029edfc2d0994480c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829979a586a55b0029edfc2d0994480c">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapgenDemo::Render </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interpolation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad977df6867ea71191476767cdeeb2a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad977df6867ea71191476767cdeeb2a14">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MapgenDemo::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05938f0991243e8c646bfc7e698f359d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05938f0991243e8c646bfc7e698f359d">&#9670;&nbsp;</a></span>UpdateMapTiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapgenDemo::UpdateMapTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b2c3808efe98863c358420e0cbe724d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2c3808efe98863c358420e0cbe724d">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a>* MapgenDemo::camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c77cbdd4457206aa1026d60dc4554a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c77cbdd4457206aa1026d60dc4554a9">&#9670;&nbsp;</a></span>continueRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapgenDemo::continueRunning = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1223b7f1885490d3832ccfca8c99ca59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1223b7f1885490d3832ccfca8c99ca59">&#9670;&nbsp;</a></span>currentLayoutGen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a> MapgenDemo::currentLayoutGen = RDE::MAPGEN::LAYOUT_TYPES::basic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5ac4fb4ce5cdf080ec23911ce2d5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5ac4fb4ce5cdf080ec23911ce2d5aa">&#9670;&nbsp;</a></span>currentMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> MapgenDemo::currentMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabc9c365d6d186f7cf6ccbebec5b8c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc9c365d6d186f7cf6ccbebec5b8c79">&#9670;&nbsp;</a></span>firstPass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MapgenDemo::firstPass = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98680b3b94a88426b2ed74b98b982b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98680b3b94a88426b2ed74b98b982b77">&#9670;&nbsp;</a></span>generationStepCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MapgenDemo::generationStepCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d06c98dcca52a796ef39435c69737b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d06c98dcca52a796ef39435c69737b">&#9670;&nbsp;</a></span>mapgen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_map_generator.html">RDE::MapGenerator</a>* MapgenDemo::mapgen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affce2f7f04357954125195c3a063e6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affce2f7f04357954125195c3a063e6b7">&#9670;&nbsp;</a></span>mapTileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MapgenDemo::mapTileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc0a9af95df2688a71e7e1548c7664a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc0a9af95df2688a71e7e1548c7664a">&#9670;&nbsp;</a></span>roomFloorList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; MapgenDemo::roomFloorList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e604a284932bf64f57cb549833b64d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e604a284932bf64f57cb549833b64d7">&#9670;&nbsp;</a></span>simpleShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a>&gt; MapgenDemo::simpleShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f6865ea3d19b13188a41a199745ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f6865ea3d19b13188a41a199745ae3">&#9670;&nbsp;</a></span>tiles_1edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; MapgenDemo::tiles_1edge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c2eb4ee6ba3321d965c038653962fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c2eb4ee6ba3321d965c038653962fb">&#9670;&nbsp;</a></span>tiles_2edgeAdjacent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; MapgenDemo::tiles_2edgeAdjacent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de9c974c1e8546497d35eb00919c2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de9c974c1e8546497d35eb00919c2f3">&#9670;&nbsp;</a></span>tiles_2edgeOpposite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; MapgenDemo::tiles_2edgeOpposite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a069e46647c8b452c76eb5c9667074bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069e46647c8b452c76eb5c9667074bff">&#9670;&nbsp;</a></span>tiles_3edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; MapgenDemo::tiles_3edge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedcb6bcd6aa84c5055c783d2ad13cb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcb6bcd6aa84c5055c783d2ad13cb7b">&#9670;&nbsp;</a></span>tiles_4edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; MapgenDemo::tiles_4edge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae804b36138220af3c85d21b029fefa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae804b36138220af3c85d21b029fefa9b">&#9670;&nbsp;</a></span>tiles_noEdge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; MapgenDemo::tiles_noEdge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mapgen_demo_8h_source.html">mapgenDemo.h</a></li>
<li><a class="el" href="mapgen_demo_8cpp.html">mapgenDemo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
