<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_renderer.html">Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RDE::Renderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a26502935ba9c4204faef7f28b94b70e6">activeThreads</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a9656b13b4cf65302ca7b8faa34402188">AddBufferLayout</a>(unsigned int dataSize, unsigned int attributePosiion, unsigned int dataLength, GLenum dataType, GLboolean isNormalized, unsigned int stride, unsigned int offset)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#aad445dcc9b916c548d9c87ac0937844d">BindModel</a>(const char *name)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a91533bfa97b48383594e8d238abde5bf">bufferLayout</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#ae81f075c087457bdbe654267df8fc673">bufferLayoutLocations</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a0f0bfd76ae787fe8fa20bd1ca723fe4a">defaultTexture</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a1a09fd21d6551db9128c39486c134e6d">DrawModelIndexed</a>(const char *modelName, const char *textureName)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#ad8dbec30e7f8c8fcdc6ac13820f58e8c">DrawModelInstanced</a>(const char *modelName, const char *textureName, unsigned int modelCount, std::vector&lt; glm::mat4 &gt; transformList)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a8026eaeb2d895b812e31e71b85832b12">GetAnimDuration</a>(const char *name, unsigned int index)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a0146cfc70e601d0c60f9f61c669bdd8c">GetBoneTransforms</a>(const char *modelName, float animationTime, unsigned int animIndex)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a4f02e3f497ef0e6448ae3ad2f3ad8ec4">GetBoundingBoxList</a>(const char *model)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#ac3315a71fe3eaf04897430784c92c6f5">GetInverseTransform</a>(const char *name)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#aabcf823be9e1348ada34d1d447f51db0">IsThreadedLoadComplete</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a93ace5fcf1fcf47f8a6dbac6f3c52bc0">loadedModels</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#af092689214486487d34ab6a392138089">loadedTextures</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a073124ccfe899c84049b19fabd9c02da">LoadModel</a>(const char *filepath, const char *name, bool flipUVs)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#af412486ac46e92f40ee044f53d2f31ee">LoadTexture</a>(const char *filepath, const char *name)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#ab842d035cf197dd724a1cde2181cd86a">ModelAnimCount</a>(const char *name)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#ae5cac112bbe72202bb72219e73bd98a9">modelVectorMutex</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a657363934381156ee0268ada20fb4382">Renderer</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#af958f5a063f386973243c35d72853929">SetClearColour</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#ab63ff77eaaa567237ce6ef38d98c73db">ThreadedModelLoad</a>(const char *filepath, const char *name, bool flipUVs)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#ac917f9900fc42285edfcc40e8d8a8389">threadsToDelete</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a4698313d6925a58813a6790a7555e790">threadsToDeleteMutex</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a33b636b9e7a7e43d162ddad4714f24ae">UnloadModel</a>(const char *name)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html#a8a76e64bd09d92dd5fd050bf8d4ff4e8">UnloadTexture</a>(const char *name)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
