<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DefaultPhysicsComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_default_physics_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultPhysicsComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="default_physics_component_8h_source.html">defaultPhysicsComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DefaultPhysicsComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_default_physics_component.png" usemap="#DefaultPhysicsComponent_map" alt=""/>
  <map id="DefaultPhysicsComponent_map" name="DefaultPhysicsComponent_map">
<area href="class_r_d_e_1_1_physics_component.html" alt="RDE::PhysicsComponent" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1e34a5678037f1b99fd22e8cbf45d8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_physics_component.html#ac1e34a5678037f1b99fd22e8cbf45d8d">DefaultPhysicsComponent</a> (float width, float height, float tileSizeMod)</td></tr>
<tr class="separator:ac1e34a5678037f1b99fd22e8cbf45d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c78c35bdd223145938fd65324b830e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_physics_component.html#a99c78c35bdd223145938fd65324b830e">~DefaultPhysicsComponent</a> ()</td></tr>
<tr class="separator:a99c78c35bdd223145938fd65324b830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dae7cb8d77863d11193f22fb3f69fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_physics_component.html#aa4dae7cb8d77863d11193f22fb3f69fe">Init</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;self)</td></tr>
<tr class="separator:aa4dae7cb8d77863d11193f22fb3f69fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0745f27d6effa1ba824c68a205db2ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_physics_component.html#aa0745f27d6effa1ba824c68a205db2ad">Update</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;self, float dt, const <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)</td></tr>
<tr class="separator:aa0745f27d6effa1ba824c68a205db2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_d_e_1_1_physics_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_d_e_1_1_physics_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_d_e_1_1_physics_component.html">RDE::PhysicsComponent</a></td></tr>
<tr class="memitem:a98327634b13cc624c96795d2b7f9fb8e inherit pub_methods_class_r_d_e_1_1_physics_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_physics_component.html#a98327634b13cc624c96795d2b7f9fb8e">~PhysicsComponent</a> ()</td></tr>
<tr class="separator:a98327634b13cc624c96795d2b7f9fb8e inherit pub_methods_class_r_d_e_1_1_physics_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adfe0d9282a0a6e586b99e2e182efdf01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_physics_component.html#adfe0d9282a0a6e586b99e2e182efdf01">rectRectCollision</a> (float x, float y, float w, float h, float tileX, float tileY, float tileW, float tileH)</td></tr>
<tr class="separator:adfe0d9282a0a6e586b99e2e182efdf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a463317649dfacfcc4b9fbf2cf355aa70"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_physics_component.html#a463317649dfacfcc4b9fbf2cf355aa70">bboxWidth</a></td></tr>
<tr class="separator:a463317649dfacfcc4b9fbf2cf355aa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe7c523f41a4165a71db08168326060"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_physics_component.html#acfe7c523f41a4165a71db08168326060">bboxHeight</a></td></tr>
<tr class="separator:acfe7c523f41a4165a71db08168326060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6e16057db4eb229c4f8870083f310"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_physics_component.html#a87b6e16057db4eb229c4f8870083f310">bboxHalfWidth</a></td></tr>
<tr class="separator:a87b6e16057db4eb229c4f8870083f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088fb3683fe6ad49f88402c25c255763"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_physics_component.html#a088fb3683fe6ad49f88402c25c255763">bboxHalfHeight</a></td></tr>
<tr class="separator:a088fb3683fe6ad49f88402c25c255763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3d6106d2e5bc7408fecd05c496a5f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_physics_component.html#a6b3d6106d2e5bc7408fecd05c496a5f7">tileSizeModifier</a></td></tr>
<tr class="separator:a6b3d6106d2e5bc7408fecd05c496a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1e34a5678037f1b99fd22e8cbf45d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e34a5678037f1b99fd22e8cbf45d8d">&#9670;&nbsp;</a></span>DefaultPhysicsComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DefaultPhysicsComponent::DefaultPhysicsComponent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileSizeMod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c78c35bdd223145938fd65324b830e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c78c35bdd223145938fd65324b830e">&#9670;&nbsp;</a></span>~DefaultPhysicsComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DefaultPhysicsComponent::~DefaultPhysicsComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4dae7cb8d77863d11193f22fb3f69fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dae7cb8d77863d11193f22fb3f69fe">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultPhysicsComponent::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_d_e_1_1_physics_component.html#ac9520104f6e4f06f0e0ecb88d67d465b">RDE::PhysicsComponent</a>.</p>

</div>
</div>
<a id="adfe0d9282a0a6e586b99e2e182efdf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe0d9282a0a6e586b99e2e182efdf01">&#9670;&nbsp;</a></span>rectRectCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DefaultPhysicsComponent::rectRectCollision </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0745f27d6effa1ba824c68a205db2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0745f27d6effa1ba824c68a205db2ad">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultPhysicsComponent::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_d_e_1_1_physics_component.html#a917345596555ade47824abc0d67e04ac">RDE::PhysicsComponent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a088fb3683fe6ad49f88402c25c255763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088fb3683fe6ad49f88402c25c255763">&#9670;&nbsp;</a></span>bboxHalfHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DefaultPhysicsComponent::bboxHalfHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b6e16057db4eb229c4f8870083f310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b6e16057db4eb229c4f8870083f310">&#9670;&nbsp;</a></span>bboxHalfWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DefaultPhysicsComponent::bboxHalfWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe7c523f41a4165a71db08168326060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe7c523f41a4165a71db08168326060">&#9670;&nbsp;</a></span>bboxHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DefaultPhysicsComponent::bboxHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a463317649dfacfcc4b9fbf2cf355aa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463317649dfacfcc4b9fbf2cf355aa70">&#9670;&nbsp;</a></span>bboxWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DefaultPhysicsComponent::bboxWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3d6106d2e5bc7408fecd05c496a5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3d6106d2e5bc7408fecd05c496a5f7">&#9670;&nbsp;</a></span>tileSizeModifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DefaultPhysicsComponent::tileSizeModifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="default_physics_component_8h_source.html">defaultPhysicsComponent.h</a></li>
<li><a class="el" href="default_physics_component_8cpp.html">defaultPhysicsComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
