<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_anim_manager.html">AnimManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RDE::AnimManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a5dd5deb49e2cb03db46f7b530c50dd70">ActiveAnimComplete</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a7484aed0f54aea2d5e74ea27cf3d1557">animationTime</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a719b849f7103c72b69f2e40a981895c4">animCount</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#ac15d13de6887623f7dac67d39d3c7b81">AnimManager</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a692c72fe354709403369db11e840127c">anims</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a0feb43440f66721a0bda99089c7072a0">currentActiveAnim</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#afbd50aa633ebd5c155da98503b9c9bee">CurrentActiveAnim</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a49ce3de2c509e1e7df197524d10158ce">CurrentActiveAnimTime</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#ab1a8e4bead4e74ed4af631b2162e1b72">GetAnimCount</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a49e5125b39ae55c0c6e3be7465a73c0a">Init</a>(const char *name, unsigned int _animCount)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a9c83a7d1333ca38f6add5790707203b7">modelName</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a5e6afe458da71bd1a586c31f3f99a537">SetActiveAnimation</a>(unsigned int newActive, bool loopingState)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#acedc455d102bbd89c0bebbc4c127bef1">SetLooping</a>(bool state)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#aba03290c2e40e888d44927e04a1c38c0">Update</a>(float dt)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html#a4ab9ebf12ed3850c318cf6f151a7df0a">~AnimManager</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
