<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::RenderComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_render_component.html">RenderComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_d_e_1_1_render_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::RenderComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="render_component_8h_source.html">renderComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RDE::RenderComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_d_e_1_1_render_component.png" usemap="#RDE::RenderComponent_map" alt=""/>
  <map id="RDE::RenderComponent_map" name="RDE::RenderComponent_map">
<area href="class_default_render_component.html" alt="DefaultRenderComponent" shape="rect" coords="0,56,156,80"/>
<area href="class_player_render_component.html" alt="PlayerRenderComponent" shape="rect" coords="166,56,322,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f62b2d34dc7dcdc4360318e1f59511"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_render_component.html#a38f62b2d34dc7dcdc4360318e1f59511">Init</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;gameObject)=0</td></tr>
<tr class="separator:a38f62b2d34dc7dcdc4360318e1f59511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4a12f14e88cfdcca494fc57960b576"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_render_component.html#a4d4a12f14e88cfdcca494fc57960b576">Update</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;self, glm::mat4 parentTransform, float interpolation)=0</td></tr>
<tr class="separator:a4d4a12f14e88cfdcca494fc57960b576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade99e48c5179e9dfb1abbda0a992ee71"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_render_component.html#ade99e48c5179e9dfb1abbda0a992ee71">GetBbox</a> ()=0</td></tr>
<tr class="separator:ade99e48c5179e9dfb1abbda0a992ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c4eb61fe2bc57dc446377bb1ca79b5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_render_component.html#a41c4eb61fe2bc57dc446377bb1ca79b5">~RenderComponent</a> ()</td></tr>
<tr class="separator:a41c4eb61fe2bc57dc446377bb1ca79b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41c4eb61fe2bc57dc446377bb1ca79b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c4eb61fe2bc57dc446377bb1ca79b5">&#9670;&nbsp;</a></span>~RenderComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RDE::RenderComponent::~RenderComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade99e48c5179e9dfb1abbda0a992ee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade99e48c5179e9dfb1abbda0a992ee71">&#9670;&nbsp;</a></span>GetBbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a>&gt; RDE::RenderComponent::GetBbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_default_render_component.html#a21baba1822ae132f37652e8fb461c260">DefaultRenderComponent</a>, and <a class="el" href="class_player_render_component.html#a44ff4e5c0f3c0a4b8201f2ae5984a7b1">PlayerRenderComponent</a>.</p>

</div>
</div>
<a id="a38f62b2d34dc7dcdc4360318e1f59511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f62b2d34dc7dcdc4360318e1f59511">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RDE::RenderComponent::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_default_render_component.html#ae51ae9af3807615765fa086f1de51061">DefaultRenderComponent</a>, and <a class="el" href="class_player_render_component.html#aaca273420c831f962944b633c93b771a">PlayerRenderComponent</a>.</p>

</div>
</div>
<a id="a4d4a12f14e88cfdcca494fc57960b576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4a12f14e88cfdcca494fc57960b576">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RDE::RenderComponent::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>parentTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interpolation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_default_render_component.html#a5bfc1000bcc0ba95299be38c77523ad0">DefaultRenderComponent</a>, and <a class="el" href="class_player_render_component.html#ad0329ccb4f09f8fcb6e8d9d1351b6a99">PlayerRenderComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="render_component_8h_source.html">renderComponent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
