<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::WindowApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_window_app.html">WindowApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_d_e_1_1_window_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::WindowApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="window_app_8h_source.html">windowApp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2153c65c8273d3439f2ab86e63d0bc89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#a2153c65c8273d3439f2ab86e63d0bc89">WindowApp</a> (int _windowWidth, int _windowHeight, const char *title)</td></tr>
<tr class="separator:a2153c65c8273d3439f2ab86e63d0bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafcd1ad3808eb0d066ec8f4c0abd899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#acafcd1ad3808eb0d066ec8f4c0abd899">PostWindowCloseMessage</a> (bool state)</td></tr>
<tr class="separator:acafcd1ad3808eb0d066ec8f4c0abd899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf67d0576209f04cbfb6d13b590fe18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#adf67d0576209f04cbfb6d13b590fe18e">WindowShouldClose</a> ()</td></tr>
<tr class="separator:adf67d0576209f04cbfb6d13b590fe18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99c652cb5c501e20f90eb6037e1ffe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#ae99c652cb5c501e20f90eb6037e1ffe7">SetTime</a> (<a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a> time)</td></tr>
<tr class="separator:ae99c652cb5c501e20f90eb6037e1ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b302ba0b896dea966289157ef7fefcf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#a2b302ba0b896dea966289157ef7fefcf">GetTime</a> ()</td></tr>
<tr class="separator:a2b302ba0b896dea966289157ef7fefcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a19292c1440f068a49fbe52edfda5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#a51a19292c1440f068a49fbe52edfda5e">Terminate</a> ()</td></tr>
<tr class="separator:a51a19292c1440f068a49fbe52edfda5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada54346e9d62580f6e8a896f21e2b7e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#ada54346e9d62580f6e8a896f21e2b7e3">SetMouseState</a> (<a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> show, <a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> restrictToWindow)</td></tr>
<tr class="separator:ada54346e9d62580f6e8a896f21e2b7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dffae5b104b0596afb731b11655780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#a10dffae5b104b0596afb731b11655780">GetScreenCentre</a> (float *halfX, float *halfY)</td></tr>
<tr class="separator:a10dffae5b104b0596afb731b11655780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beac6e37e70c9fb1c79dd61f98f4705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#a2beac6e37e70c9fb1c79dd61f98f4705">SetDoubleBuffering</a> (bool state)</td></tr>
<tr class="separator:a2beac6e37e70c9fb1c79dd61f98f4705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac191eac567288e1353415d867f296b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#ac191eac567288e1353415d867f296b78">SetAASampleRate</a> (int samples)</td></tr>
<tr class="separator:ac191eac567288e1353415d867f296b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f17bfe233203c934d3d50e3b2216c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#a36f17bfe233203c934d3d50e3b2216c4">SwapBuffers</a> ()</td></tr>
<tr class="separator:a36f17bfe233203c934d3d50e3b2216c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04a6ea7f5e2ad3139df7dcf49a323f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#aa04a6ea7f5e2ad3139df7dcf49a323f7">PollEvents</a> ()</td></tr>
<tr class="separator:aa04a6ea7f5e2ad3139df7dcf49a323f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9582e795ecc2cc03378c85481b62caaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#a9582e795ecc2cc03378c85481b62caaf">ClearBuffers</a> ()</td></tr>
<tr class="separator:a9582e795ecc2cc03378c85481b62caaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee49b140405d4fe55dc28e156f6cdd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#a1ee49b140405d4fe55dc28e156f6cdd0">ShowWindow</a> ()</td></tr>
<tr class="separator:a1ee49b140405d4fe55dc28e156f6cdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd979b29713fba3ff3325604acbfafd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#adcd979b29713fba3ff3325604acbfafd">GetWindow</a> ()</td></tr>
<tr class="separator:adcd979b29713fba3ff3325604acbfafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9fe5da40b22ca1a2f410a715ee624a6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#a9fe5da40b22ca1a2f410a715ee624a6e">InitGLEW</a> ()</td></tr>
<tr class="separator:a9fe5da40b22ca1a2f410a715ee624a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74959111badad84715c11b6618ddf241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#a74959111badad84715c11b6618ddf241">InitGLFW</a> (int OGLversionMajor, int OGLversionMinor)</td></tr>
<tr class="separator:a74959111badad84715c11b6618ddf241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6104c5afd808a6ad995b7f0d1ec4cc48"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#a6104c5afd808a6ad995b7f0d1ec4cc48">window</a></td></tr>
<tr class="separator:a6104c5afd808a6ad995b7f0d1ec4cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b00a62727fadc67db5cf2374759f8c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#a9b00a62727fadc67db5cf2374759f8c2">doubleBuffered</a></td></tr>
<tr class="separator:a9b00a62727fadc67db5cf2374759f8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafffe6d74a4183bfb098079e0451da26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#aafffe6d74a4183bfb098079e0451da26">aaSampleRate</a></td></tr>
<tr class="separator:aafffe6d74a4183bfb098079e0451da26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faaee92eae2f22f9b11e566189be5ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#a7faaee92eae2f22f9b11e566189be5ce">windowWidth</a></td></tr>
<tr class="separator:a7faaee92eae2f22f9b11e566189be5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5abf9e8631959ca7bfde9141ec167e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_window_app.html#ad5abf9e8631959ca7bfde9141ec167e7">windowHeight</a></td></tr>
<tr class="separator:ad5abf9e8631959ca7bfde9141ec167e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2153c65c8273d3439f2ab86e63d0bc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2153c65c8273d3439f2ab86e63d0bc89">&#9670;&nbsp;</a></span>WindowApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::WindowApp::WindowApp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_windowHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9582e795ecc2cc03378c85481b62caaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9582e795ecc2cc03378c85481b62caaf">&#9670;&nbsp;</a></span>ClearBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::WindowApp::ClearBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10dffae5b104b0596afb731b11655780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dffae5b104b0596afb731b11655780">&#9670;&nbsp;</a></span>GetScreenCentre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::WindowApp::GetScreenCentre </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>halfX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>halfY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b302ba0b896dea966289157ef7fefcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b302ba0b896dea966289157ef7fefcf">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a> RDE::WindowApp::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd979b29713fba3ff3325604acbfafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd979b29713fba3ff3325604acbfafd">&#9670;&nbsp;</a></span>GetWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t RDE::WindowApp::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe5da40b22ca1a2f410a715ee624a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe5da40b22ca1a2f410a715ee624a6e">&#9670;&nbsp;</a></span>InitGLEW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::WindowApp::InitGLEW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74959111badad84715c11b6618ddf241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74959111badad84715c11b6618ddf241">&#9670;&nbsp;</a></span>InitGLFW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::WindowApp::InitGLFW </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OGLversionMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OGLversionMinor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04a6ea7f5e2ad3139df7dcf49a323f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04a6ea7f5e2ad3139df7dcf49a323f7">&#9670;&nbsp;</a></span>PollEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::WindowApp::PollEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acafcd1ad3808eb0d066ec8f4c0abd899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafcd1ad3808eb0d066ec8f4c0abd899">&#9670;&nbsp;</a></span>PostWindowCloseMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::WindowApp::PostWindowCloseMessage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac191eac567288e1353415d867f296b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac191eac567288e1353415d867f296b78">&#9670;&nbsp;</a></span>SetAASampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::WindowApp::SetAASampleRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2beac6e37e70c9fb1c79dd61f98f4705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beac6e37e70c9fb1c79dd61f98f4705">&#9670;&nbsp;</a></span>SetDoubleBuffering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::WindowApp::SetDoubleBuffering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada54346e9d62580f6e8a896f21e2b7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada54346e9d62580f6e8a896f21e2b7e3">&#9670;&nbsp;</a></span>SetMouseState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::WindowApp::SetMouseState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a>&#160;</td>
          <td class="paramname"><em>show</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a>&#160;</td>
          <td class="paramname"><em>restrictToWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99c652cb5c501e20f90eb6037e1ffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99c652cb5c501e20f90eb6037e1ffe7">&#9670;&nbsp;</a></span>SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::WindowApp::SetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a>&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee49b140405d4fe55dc28e156f6cdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee49b140405d4fe55dc28e156f6cdd0">&#9670;&nbsp;</a></span>ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::WindowApp::ShowWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f17bfe233203c934d3d50e3b2216c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f17bfe233203c934d3d50e3b2216c4">&#9670;&nbsp;</a></span>SwapBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::WindowApp::SwapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51a19292c1440f068a49fbe52edfda5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a19292c1440f068a49fbe52edfda5e">&#9670;&nbsp;</a></span>Terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::WindowApp::Terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf67d0576209f04cbfb6d13b590fe18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf67d0576209f04cbfb6d13b590fe18e">&#9670;&nbsp;</a></span>WindowShouldClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> RDE::WindowApp::WindowShouldClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aafffe6d74a4183bfb098079e0451da26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafffe6d74a4183bfb098079e0451da26">&#9670;&nbsp;</a></span>aaSampleRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::WindowApp::aaSampleRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b00a62727fadc67db5cf2374759f8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b00a62727fadc67db5cf2374759f8c2">&#9670;&nbsp;</a></span>doubleBuffered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::WindowApp::doubleBuffered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6104c5afd808a6ad995b7f0d1ec4cc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6104c5afd808a6ad995b7f0d1ec4cc48">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* RDE::WindowApp::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5abf9e8631959ca7bfde9141ec167e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5abf9e8631959ca7bfde9141ec167e7">&#9670;&nbsp;</a></span>windowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::WindowApp::windowHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7faaee92eae2f22f9b11e566189be5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7faaee92eae2f22f9b11e566189be5ce">&#9670;&nbsp;</a></span>windowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::WindowApp::windowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="window_app_8h_source.html">windowApp.h</a></li>
<li><a class="el" href="window_app_8cpp.html">windowApp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
