<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::SphericalTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_spherical_transform.html">SphericalTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_d_e_1_1_spherical_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::SphericalTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="spherical_transform_8h_source.html">sphericalTransform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affc0f37825f46b74afca29ad3fa309e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#affc0f37825f46b74afca29ad3fa309e0">SphericalTransform</a> (float initialHorizontalAngle, float initialVerticalAngle, bool _lockVertAngleTo180)</td></tr>
<tr class="separator:affc0f37825f46b74afca29ad3fa309e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee41ce98377628566bf5314a072f7bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a3ee41ce98377628566bf5314a072f7bc">UpdateRotation</a> (float horizontalIncrement, float verticalIncrement)</td></tr>
<tr class="memdesc:a3ee41ce98377628566bf5314a072f7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt;  <a href="#a3ee41ce98377628566bf5314a072f7bc">More...</a><br /></td></tr>
<tr class="separator:a3ee41ce98377628566bf5314a072f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635384ecd37780484a0d9596d5d90f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a635384ecd37780484a0d9596d5d90f0a">SetRotation</a> (float newHorizontalAngle, float newVerticalAngle)</td></tr>
<tr class="separator:a635384ecd37780484a0d9596d5d90f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9effea7643be94828c0c49fe3d95c2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a9effea7643be94828c0c49fe3d95c2ca">SetCustomVerticalLockValue</a> (float newValue)</td></tr>
<tr class="separator:a9effea7643be94828c0c49fe3d95c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55c49f9e172ef84485f4a1623a5a3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#af55c49f9e172ef84485f4a1623a5a3f6">SetCustomHorizontalLockValue</a> (float newValue)</td></tr>
<tr class="separator:af55c49f9e172ef84485f4a1623a5a3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88263f4e266fd49fff4ffb9019aceb7"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#ad88263f4e266fd49fff4ffb9019aceb7">GetUp</a> ()</td></tr>
<tr class="separator:ad88263f4e266fd49fff4ffb9019aceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4012cf1d77aedd25e7b47773eb1d11b"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#ac4012cf1d77aedd25e7b47773eb1d11b">GetRight</a> ()</td></tr>
<tr class="separator:ac4012cf1d77aedd25e7b47773eb1d11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db054a0a97543ed488a322ad4ebcc81"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a9db054a0a97543ed488a322ad4ebcc81">GetForward</a> ()</td></tr>
<tr class="separator:a9db054a0a97543ed488a322ad4ebcc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a86d3957efc88719bb83b3fe31fa441fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a86d3957efc88719bb83b3fe31fa441fd">LockAngle</a> (float *angle, float maxValue)</td></tr>
<tr class="separator:a86d3957efc88719bb83b3fe31fa441fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa137f129296f0376f6cb73b951728e94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#aa137f129296f0376f6cb73b951728e94">lockVertAngle</a></td></tr>
<tr class="separator:aa137f129296f0376f6cb73b951728e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bed1ca0bfcefe50566109eb6f9567a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a></td></tr>
<tr class="separator:a2bed1ca0bfcefe50566109eb6f9567a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917b4f76c448bd16ef7133c2940bfe4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">verticalAngle</a></td></tr>
<tr class="separator:a917b4f76c448bd16ef7133c2940bfe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b244ba6c4ce9c6175b7fadfeec334a"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a14b244ba6c4ce9c6175b7fadfeec334a">forward</a></td></tr>
<tr class="separator:a14b244ba6c4ce9c6175b7fadfeec334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01a3ae502cdc906d40cd51aad38d545"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#ac01a3ae502cdc906d40cd51aad38d545">right</a></td></tr>
<tr class="separator:ac01a3ae502cdc906d40cd51aad38d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4bd27b5011948d9441d79c200c62a2"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#a0f4bd27b5011948d9441d79c200c62a2">up</a></td></tr>
<tr class="separator:a0f4bd27b5011948d9441d79c200c62a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f59d05871b35ac3e5e67e68fe85671"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_spherical_transform.html#ad8f59d05871b35ac3e5e67e68fe85671">vertAngleLockValue</a></td></tr>
<tr class="separator:ad8f59d05871b35ac3e5e67e68fe85671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affc0f37825f46b74afca29ad3fa309e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc0f37825f46b74afca29ad3fa309e0">&#9670;&nbsp;</a></span>SphericalTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RDE::SphericalTransform::SphericalTransform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialHorizontalAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialVerticalAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_lockVertAngleTo180</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Spherical transform constructor </p>
<p>A spherical transform is used for direction/rotation about a sphere</p>
<p>_lockVertAngleTo180 will lock the vertical angle from [-90, 90] (NOTE: all angles are internally radians)</p>
<p>Spherical transform contains no movement or scale parts</p>
<p>Best used for first person camera</p>
<p>summary&gt;</p>
<p>Values in radians</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9db054a0a97543ed488a322ad4ebcc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db054a0a97543ed488a322ad4ebcc81">&#9670;&nbsp;</a></span>GetForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::SphericalTransform::GetForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4012cf1d77aedd25e7b47773eb1d11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4012cf1d77aedd25e7b47773eb1d11b">&#9670;&nbsp;</a></span>GetRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::SphericalTransform::GetRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad88263f4e266fd49fff4ffb9019aceb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88263f4e266fd49fff4ffb9019aceb7">&#9670;&nbsp;</a></span>GetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::SphericalTransform::GetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d3957efc88719bb83b3fe31fa441fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d3957efc88719bb83b3fe31fa441fd">&#9670;&nbsp;</a></span>LockAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::SphericalTransform::LockAngle </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af55c49f9e172ef84485f4a1623a5a3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55c49f9e172ef84485f4a1623a5a3f6">&#9670;&nbsp;</a></span>SetCustomHorizontalLockValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::SphericalTransform::SetCustomHorizontalLockValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9effea7643be94828c0c49fe3d95c2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9effea7643be94828c0c49fe3d95c2ca">&#9670;&nbsp;</a></span>SetCustomVerticalLockValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::SphericalTransform::SetCustomVerticalLockValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a635384ecd37780484a0d9596d5d90f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635384ecd37780484a0d9596d5d90f0a">&#9670;&nbsp;</a></span>SetRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::SphericalTransform::SetRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newHorizontalAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newVerticalAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ee41ce98377628566bf5314a072f7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee41ce98377628566bf5314a072f7bc">&#9670;&nbsp;</a></span>UpdateRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::SphericalTransform::UpdateRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>horizontalIncrement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>verticalIncrement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>summary&gt; </p>
<p>Values in radians</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14b244ba6c4ce9c6175b7fadfeec334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b244ba6c4ce9c6175b7fadfeec334a">&#9670;&nbsp;</a></span>forward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::SphericalTransform::forward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bed1ca0bfcefe50566109eb6f9567a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bed1ca0bfcefe50566109eb6f9567a1">&#9670;&nbsp;</a></span>horizontalAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RDE::SphericalTransform::horizontalAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa137f129296f0376f6cb73b951728e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa137f129296f0376f6cb73b951728e94">&#9670;&nbsp;</a></span>lockVertAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::SphericalTransform::lockVertAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac01a3ae502cdc906d40cd51aad38d545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01a3ae502cdc906d40cd51aad38d545">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::SphericalTransform::right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4bd27b5011948d9441d79c200c62a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4bd27b5011948d9441d79c200c62a2">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::SphericalTransform::up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f59d05871b35ac3e5e67e68fe85671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f59d05871b35ac3e5e67e68fe85671">&#9670;&nbsp;</a></span>vertAngleLockValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RDE::SphericalTransform::vertAngleLockValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a917b4f76c448bd16ef7133c2940bfe4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917b4f76c448bd16ef7133c2940bfe4d">&#9670;&nbsp;</a></span>verticalAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RDE::SphericalTransform::verticalAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="spherical_transform_8h_source.html">sphericalTransform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
