<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PlayerRenderComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player_render_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerRenderComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="player_render_component_8h_source.html">playerRenderComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayerRenderComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_render_component.png" usemap="#PlayerRenderComponent_map" alt=""/>
  <map id="PlayerRenderComponent_map" name="PlayerRenderComponent_map">
<area href="class_r_d_e_1_1_render_component.html" alt="RDE::RenderComponent" shape="rect" coords="0,0,153,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a627cb12156798a558a6d80da657557c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_render_component.html#a627cb12156798a558a6d80da657557c3">PlayerRenderComponent</a> (const char *<a class="el" href="class_player_render_component.html#aa4e01093ae9051de646dfc1953472261">modelName</a>, const char *<a class="el" href="class_player_render_component.html#aea9ed0725cb15fe91f0e6af9f41b74a0">textureName</a>)</td></tr>
<tr class="separator:a627cb12156798a558a6d80da657557c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba08eb1888a9e4675d8b7a13a2cbfacc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_render_component.html#aba08eb1888a9e4675d8b7a13a2cbfacc">~PlayerRenderComponent</a> ()</td></tr>
<tr class="separator:aba08eb1888a9e4675d8b7a13a2cbfacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca273420c831f962944b633c93b771a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_render_component.html#aaca273420c831f962944b633c93b771a">Init</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;gameObject)</td></tr>
<tr class="separator:aaca273420c831f962944b633c93b771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0329ccb4f09f8fcb6e8d9d1351b6a99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_render_component.html#ad0329ccb4f09f8fcb6e8d9d1351b6a99">Update</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;self, glm::mat4 parentTransform, float interpolation)</td></tr>
<tr class="separator:ad0329ccb4f09f8fcb6e8d9d1351b6a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ff4e5c0f3c0a4b8201f2ae5984a7b1"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_render_component.html#a44ff4e5c0f3c0a4b8201f2ae5984a7b1">GetBbox</a> ()</td></tr>
<tr class="separator:a44ff4e5c0f3c0a4b8201f2ae5984a7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_d_e_1_1_render_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_d_e_1_1_render_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a></td></tr>
<tr class="memitem:a41c4eb61fe2bc57dc446377bb1ca79b5 inherit pub_methods_class_r_d_e_1_1_render_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_render_component.html#a41c4eb61fe2bc57dc446377bb1ca79b5">~RenderComponent</a> ()</td></tr>
<tr class="separator:a41c4eb61fe2bc57dc446377bb1ca79b5 inherit pub_methods_class_r_d_e_1_1_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4e01093ae9051de646dfc1953472261"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_render_component.html#aa4e01093ae9051de646dfc1953472261">modelName</a></td></tr>
<tr class="separator:aa4e01093ae9051de646dfc1953472261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ed0725cb15fe91f0e6af9f41b74a0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_render_component.html#aea9ed0725cb15fe91f0e6af9f41b74a0">textureName</a></td></tr>
<tr class="separator:aea9ed0725cb15fe91f0e6af9f41b74a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9d32a3ded81ec8233efafceff7f9567"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_render_component.html#aa9d32a3ded81ec8233efafceff7f9567">animated</a></td></tr>
<tr class="separator:aa9d32a3ded81ec8233efafceff7f9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a627cb12156798a558a6d80da657557c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627cb12156798a558a6d80da657557c3">&#9670;&nbsp;</a></span>PlayerRenderComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerRenderComponent::PlayerRenderComponent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>textureName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba08eb1888a9e4675d8b7a13a2cbfacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba08eb1888a9e4675d8b7a13a2cbfacc">&#9670;&nbsp;</a></span>~PlayerRenderComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerRenderComponent::~PlayerRenderComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44ff4e5c0f3c0a4b8201f2ae5984a7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ff4e5c0f3c0a4b8201f2ae5984a7b1">&#9670;&nbsp;</a></span>GetBbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a> &gt; PlayerRenderComponent::GetBbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_d_e_1_1_render_component.html#ade99e48c5179e9dfb1abbda0a992ee71">RDE::RenderComponent</a>.</p>

</div>
</div>
<a id="aaca273420c831f962944b633c93b771a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca273420c831f962944b633c93b771a">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerRenderComponent::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_d_e_1_1_render_component.html#a38f62b2d34dc7dcdc4360318e1f59511">RDE::RenderComponent</a>.</p>

</div>
</div>
<a id="ad0329ccb4f09f8fcb6e8d9d1351b6a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0329ccb4f09f8fcb6e8d9d1351b6a99">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerRenderComponent::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>parentTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interpolation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_r_d_e_1_1_render_component.html#a4d4a12f14e88cfdcca494fc57960b576">RDE::RenderComponent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9d32a3ded81ec8233efafceff7f9567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d32a3ded81ec8233efafceff7f9567">&#9670;&nbsp;</a></span>animated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerRenderComponent::animated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4e01093ae9051de646dfc1953472261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e01093ae9051de646dfc1953472261">&#9670;&nbsp;</a></span>modelName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PlayerRenderComponent::modelName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea9ed0725cb15fe91f0e6af9f41b74a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9ed0725cb15fe91f0e6af9f41b74a0">&#9670;&nbsp;</a></span>textureName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PlayerRenderComponent::textureName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="player_render_component_8h_source.html">playerRenderComponent.h</a></li>
<li><a class="el" href="player_render_component_8cpp.html">playerRenderComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
