<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::PhysicsComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_physics_component.html">PhysicsComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_d_e_1_1_physics_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::PhysicsComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="physics_component_8h_source.html">physicsComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RDE::PhysicsComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_d_e_1_1_physics_component.png" usemap="#RDE::PhysicsComponent_map" alt=""/>
  <map id="RDE::PhysicsComponent_map" name="RDE::PhysicsComponent_map">
<area href="class_default_physics_component.html" alt="DefaultPhysicsComponent" shape="rect" coords="0,56,159,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9520104f6e4f06f0e0ecb88d67d465b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_physics_component.html#ac9520104f6e4f06f0e0ecb88d67d465b">Init</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;self)=0</td></tr>
<tr class="separator:ac9520104f6e4f06f0e0ecb88d67d465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917345596555ade47824abc0d67e04ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_physics_component.html#a917345596555ade47824abc0d67e04ac">Update</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;self, float dt, const <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map)=0</td></tr>
<tr class="separator:a917345596555ade47824abc0d67e04ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98327634b13cc624c96795d2b7f9fb8e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_physics_component.html#a98327634b13cc624c96795d2b7f9fb8e">~PhysicsComponent</a> ()</td></tr>
<tr class="separator:a98327634b13cc624c96795d2b7f9fb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98327634b13cc624c96795d2b7f9fb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98327634b13cc624c96795d2b7f9fb8e">&#9670;&nbsp;</a></span>~PhysicsComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RDE::PhysicsComponent::~PhysicsComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9520104f6e4f06f0e0ecb88d67d465b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9520104f6e4f06f0e0ecb88d67d465b">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RDE::PhysicsComponent::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_default_physics_component.html#aa4dae7cb8d77863d11193f22fb3f69fe">DefaultPhysicsComponent</a>.</p>

</div>
</div>
<a id="a917345596555ade47824abc0d67e04ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917345596555ade47824abc0d67e04ac">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RDE::PhysicsComponent::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_default_physics_component.html#aa0745f27d6effa1ba824c68a205db2ad">DefaultPhysicsComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="physics_component_8h_source.html">physicsComponent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
