<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::UpdateComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_update_component.html">UpdateComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_d_e_1_1_update_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::UpdateComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="update_component_8h_source.html">updateComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RDE::UpdateComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_d_e_1_1_update_component.png" usemap="#RDE::UpdateComponent_map" alt=""/>
  <map id="RDE::UpdateComponent_map" name="RDE::UpdateComponent_map">
<area href="class_default_update_component.html" alt="DefaultUpdateComponent" shape="rect" coords="0,56,154,80"/>
<area href="class_player_update_component.html" alt="PlayerUpdateComponent" shape="rect" coords="164,56,318,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af68146be60a3f6caa7cedc4abbc2a0d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_update_component.html#af68146be60a3f6caa7cedc4abbc2a0d7">Init</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;gameObject)=0</td></tr>
<tr class="separator:af68146be60a3f6caa7cedc4abbc2a0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2305077198150f1695842efe25d500cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_update_component.html#a2305077198150f1695842efe25d500cf">Update</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;gameObject, float dt)=0</td></tr>
<tr class="separator:a2305077198150f1695842efe25d500cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234f31941bbc04b37c76488dc43a63c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_update_component.html#a7234f31941bbc04b37c76488dc43a63c">~UpdateComponent</a> ()</td></tr>
<tr class="separator:a7234f31941bbc04b37c76488dc43a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7234f31941bbc04b37c76488dc43a63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7234f31941bbc04b37c76488dc43a63c">&#9670;&nbsp;</a></span>~UpdateComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RDE::UpdateComponent::~UpdateComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af68146be60a3f6caa7cedc4abbc2a0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68146be60a3f6caa7cedc4abbc2a0d7">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RDE::UpdateComponent::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player_update_component.html#a8475f8771c6a79a69c3770048ea34a6f">PlayerUpdateComponent</a>, and <a class="el" href="class_default_update_component.html#ad287bedd9aba82b363c01ff4110eae68">DefaultUpdateComponent</a>.</p>

</div>
</div>
<a id="a2305077198150f1695842efe25d500cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2305077198150f1695842efe25d500cf">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RDE::UpdateComponent::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp;&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_player_update_component.html#a8cc381bc506c3ddf9470fae76916ea6f">PlayerUpdateComponent</a>, and <a class="el" href="class_default_update_component.html#ab2b3a99eeb2009ee2be92966fba0b71e">DefaultUpdateComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="update_component_8h_source.html">updateComponent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
