<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_d_e_1_1_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shader_8h_source.html">shader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8cdd0a3d3eba3c5707bd24f192a05ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#aa8cdd0a3d3eba3c5707bd24f192a05ad">Shader</a> (const char *nom)</td></tr>
<tr class="separator:aa8cdd0a3d3eba3c5707bd24f192a05ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988012ed72543cf89a66422dc07c371e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#a988012ed72543cf89a66422dc07c371e">Shader</a> (const char *nom, const char *vertPath, const char *fragPath)</td></tr>
<tr class="separator:a988012ed72543cf89a66422dc07c371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e172a2b494e30864f1ede3d955d5d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#a24e172a2b494e30864f1ede3d955d5d9">~Shader</a> ()</td></tr>
<tr class="separator:a24e172a2b494e30864f1ede3d955d5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccad7f1baa903a64238a956eac057f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#abccad7f1baa903a64238a956eac057f7">AddVertexShader</a> (const char *text)</td></tr>
<tr class="separator:abccad7f1baa903a64238a956eac057f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fdd5fcdc3ce270f5ef77274761b368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#ac0fdd5fcdc3ce270f5ef77274761b368">AddFragmentShader</a> (const char *text)</td></tr>
<tr class="separator:ac0fdd5fcdc3ce270f5ef77274761b368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77098705947250747dbb909303520705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#a77098705947250747dbb909303520705">AddGeometryShader</a> (const char *text)</td></tr>
<tr class="separator:a77098705947250747dbb909303520705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec8d0d4d2c60b18e16bd0d26ce854c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#ad6ec8d0d4d2c60b18e16bd0d26ce854c">CompileShader</a> ()</td></tr>
<tr class="separator:ad6ec8d0d4d2c60b18e16bd0d26ce854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762237f127fd0ab8ae6cc53d648d2d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#a762237f127fd0ab8ae6cc53d648d2d97">Bind</a> () const</td></tr>
<tr class="separator:a762237f127fd0ab8ae6cc53d648d2d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a17f8105f68f57148384a9be08301db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#a7a17f8105f68f57148384a9be08301db">Unbind</a> () const</td></tr>
<tr class="separator:a7a17f8105f68f57148384a9be08301db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b2ffd299adec92724029ff3ddf71eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#a48b2ffd299adec92724029ff3ddf71eb">SetUniform1i</a> (const char *uniformName, int value) const</td></tr>
<tr class="separator:a48b2ffd299adec92724029ff3ddf71eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c5b45de8658c01d341a4c5d33b8631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#af9c5b45de8658c01d341a4c5d33b8631">SetUniform1f</a> (const char *uniformName, float value) const</td></tr>
<tr class="memdesc:af9c5b45de8658c01d341a4c5d33b8631"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt;  <a href="#af9c5b45de8658c01d341a4c5d33b8631">More...</a><br /></td></tr>
<tr class="separator:af9c5b45de8658c01d341a4c5d33b8631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92546c66001a8a105f26d7d2fd40ce69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#a92546c66001a8a105f26d7d2fd40ce69">SetUniform3fv</a> (const char *uniformName, glm::vec3 value) const</td></tr>
<tr class="memdesc:a92546c66001a8a105f26d7d2fd40ce69"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt;  <a href="#a92546c66001a8a105f26d7d2fd40ce69">More...</a><br /></td></tr>
<tr class="separator:a92546c66001a8a105f26d7d2fd40ce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae75a8ad6de53d03b5cfe6edc59666d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#aae75a8ad6de53d03b5cfe6edc59666d1">SetUniformMatrix4fv</a> (const char *uniformName, bool transpose, glm::mat4 value) const</td></tr>
<tr class="memdesc:aae75a8ad6de53d03b5cfe6edc59666d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary&gt;  <a href="#aae75a8ad6de53d03b5cfe6edc59666d1">More...</a><br /></td></tr>
<tr class="separator:aae75a8ad6de53d03b5cfe6edc59666d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47891265e7ce5777dbdcfce80ee20a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#a47891265e7ce5777dbdcfce80ee20a25">SetUniform4fv</a> (const char *uniformName, glm::vec4 value) const</td></tr>
<tr class="separator:a47891265e7ce5777dbdcfce80ee20a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac4762b4127ca6c0e8afc3236394313d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#ac4762b4127ca6c0e8afc3236394313d4">AddProgram</a> (const char *fp, GLenum type)</td></tr>
<tr class="separator:ac4762b4127ca6c0e8afc3236394313d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a542bc7239084d39774973aef638777bc"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#a542bc7239084d39774973aef638777bc">program</a></td></tr>
<tr class="separator:a542bc7239084d39774973aef638777bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6098bf61c43fd0034623f48352046"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#aded6098bf61c43fd0034623f48352046">shaderName</a></td></tr>
<tr class="separator:aded6098bf61c43fd0034623f48352046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42946b158800f5aa4299c44f35503b1e"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#a42946b158800f5aa4299c44f35503b1e">uniforms</a></td></tr>
<tr class="separator:a42946b158800f5aa4299c44f35503b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df6e88ed43f87dd09d1ca3b29a000f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_shader.html#a9df6e88ed43f87dd09d1ca3b29a000f7">isCompiled</a></td></tr>
<tr class="separator:a9df6e88ed43f87dd09d1ca3b29a000f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8cdd0a3d3eba3c5707bd24f192a05ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cdd0a3d3eba3c5707bd24f192a05ad">&#9670;&nbsp;</a></span>Shader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a988012ed72543cf89a66422dc07c371e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988012ed72543cf89a66422dc07c371e">&#9670;&nbsp;</a></span>Shader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e172a2b494e30864f1ede3d955d5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e172a2b494e30864f1ede3d955d5d9">&#9670;&nbsp;</a></span>~Shader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::Shader::~Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0fdd5fcdc3ce270f5ef77274761b368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fdd5fcdc3ce270f5ef77274761b368">&#9670;&nbsp;</a></span>AddFragmentShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Shader::AddFragmentShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77098705947250747dbb909303520705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77098705947250747dbb909303520705">&#9670;&nbsp;</a></span>AddGeometryShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Shader::AddGeometryShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4762b4127ca6c0e8afc3236394313d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4762b4127ca6c0e8afc3236394313d4">&#9670;&nbsp;</a></span>AddProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Shader::AddProgram </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abccad7f1baa903a64238a956eac057f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccad7f1baa903a64238a956eac057f7">&#9670;&nbsp;</a></span>AddVertexShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Shader::AddVertexShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a762237f127fd0ab8ae6cc53d648d2d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762237f127fd0ab8ae6cc53d648d2d97">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Shader::Bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Bind the shader. Wrapper around glUseProgram(program). </p>
<p>para&gt;MUST be called before setting any uniforms or using the shader in any way</p>
<p>para&gt;If another shader is currently bound, it will no longer be.</p>
<p>summary&gt;</p>
<p>Unbind the shader. Wrapper around glUseProgram(0)</p>
<p>para&gt;Remember: once Unbind is called, shader is inactive until Bind is called again.</p>
<p>para&gt;Never really needs to be called. At the end of a frame the current shader is unbound and Binding a new shader means the current is no longer bound.</p>

</div>
</div>
<a id="ad6ec8d0d4d2c60b18e16bd0d26ce854c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ec8d0d4d2c60b18e16bd0d26ce854c">&#9670;&nbsp;</a></span>CompileShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Shader::CompileShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9c5b45de8658c01d341a4c5d33b8631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c5b45de8658c01d341a4c5d33b8631">&#9670;&nbsp;</a></span>SetUniform1f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Shader::SetUniform1f </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniformName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>summary&gt; </p>
<p>Set uniform vec3 value</p>

</div>
</div>
<a id="a48b2ffd299adec92724029ff3ddf71eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b2ffd299adec92724029ff3ddf71eb">&#9670;&nbsp;</a></span>SetUniform1i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Shader::SetUniform1i </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniformName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Set uniform int/bool value</p>
<p>summary&gt;</p>
<p>Set uniform float value</p>

</div>
</div>
<a id="a92546c66001a8a105f26d7d2fd40ce69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92546c66001a8a105f26d7d2fd40ce69">&#9670;&nbsp;</a></span>SetUniform3fv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Shader::SetUniform3fv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniformName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>summary&gt; </p>
<p>Set uniform mat4 value</p>

</div>
</div>
<a id="a47891265e7ce5777dbdcfce80ee20a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47891265e7ce5777dbdcfce80ee20a25">&#9670;&nbsp;</a></span>SetUniform4fv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Shader::SetUniform4fv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniformName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae75a8ad6de53d03b5cfe6edc59666d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae75a8ad6de53d03b5cfe6edc59666d1">&#9670;&nbsp;</a></span>SetUniformMatrix4fv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Shader::SetUniformMatrix4fv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniformName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transpose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>summary&gt; </p>
<p>Set uniform vec4 value</p>

</div>
</div>
<a id="a7a17f8105f68f57148384a9be08301db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a17f8105f68f57148384a9be08301db">&#9670;&nbsp;</a></span>Unbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Shader::Unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9df6e88ed43f87dd09d1ca3b29a000f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df6e88ed43f87dd09d1ca3b29a000f7">&#9670;&nbsp;</a></span>isCompiled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Shader::isCompiled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a542bc7239084d39774973aef638777bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542bc7239084d39774973aef638777bc">&#9670;&nbsp;</a></span>program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RDE::Shader::program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aded6098bf61c43fd0034623f48352046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded6098bf61c43fd0034623f48352046">&#9670;&nbsp;</a></span>shaderName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* RDE::Shader::shaderName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42946b158800f5aa4299c44f35503b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42946b158800f5aa4299c44f35503b1e">&#9670;&nbsp;</a></span>uniforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, GLuint&gt; RDE::Shader::uniforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="shader_8h_source.html">shader.h</a></li>
<li><a class="el" href="shader_8cpp.html">shader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
