<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Region Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_region.html">Region</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_region.html#a7f0f72f4f3744f56c7098922f105fbae">AddTile</a>(mapCell tile, bool isEdgeTile)</td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_region.html#a08fb6be066fdef48a6e143e27744a754">connectedRegions</a></td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_region.html#ad209b9b8cc20f0c7a2b125f2d1932a76">edgeTiles</a></td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_region.html#ac67acf41588cce0c17150cf5d3dd435d">id</a></td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_region.html#a6dfb6cbde42776be2edfd9b2360c98f1">isAccessibleFromMainRegion</a></td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_region.html#a2b0f25a1b83e03a8c88454faa60c5e07">IsConnected</a>(Region otherRegion)</td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_region.html#a9bff76b09bcec7161e51ed2b394cd090">isMainRegion</a></td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_region.html#a83ceba08f99c2c3f29bda9a6327a1b71">operator&lt;</a>(const Region &amp;o) const</td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_region.html#a288464ff993f0b1aa2213a2233bf9317">operator=</a>(const Region &amp;o)</td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_region.html#abe63b17f08da3e0620c2ebfb8610469d">operator==</a>(const Region &amp;o) const</td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_region.html#a73a62ae3f6971715fcbcfcee212ca6c2">Region</a>(int regionId)</td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_region.html#a1797642eb2a5ce1555a1a91ca2e03cb9">regionSize</a></td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_region.html#a0c34451ddbcd3a06e1ca2b278d971de0">tiles</a></td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_region.html#a3c3670fff78f7511d156e3b2f0bc6266">~Region</a>()</td><td class="entry"><a class="el" href="class_region.html">Region</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
