<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game.html">Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a2f88a09d8a6e2f09afe2bab21098da6c">aspectRatio</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#af6b5158d2e181e407e44b6e8719f6872">continueRunning</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a6f620ef6c4f9bb6d1953163ef4ba6e44">exitButton</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a873c3883f2a155a0c63ab0f58c4bebbe">FixedUpdate</a>(float dt)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a9a21f041ad2fe9681f9daa911bc921bc">framerateDemo</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6affa64b01c11c782da80f540215d8ac5c">frameRateDemoActive</a> enum value</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a91dd88deefe0103e4cb17e8a1052837a">framerateDemoButton</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a22d11fb51b105459fea50a7416470ad6">Game</a>(float _aspectRatio, const size_t windowRef)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6">GAME_STATE</a> enum name</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a7a19acad4100aad6ef789c5b5c3c10e8">gameStateStack</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#accee32b44ae00e3d098ab515fb256cd4">HideButtons</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a9df23e9a2566f5b784b0fde8b015dd66">hierarchyDemo</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6aa935b12051708b98894691f139c569de">hierarchyDemoActive</a> enum value</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#ad0f4575e3f875269548ef943454b3e85">hierarchyDemoButton</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6a860a0fdfe8c28103a10a6aaf8cff89d7">mainMenuActive</a> enum value</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a8a377bc9970ddab8579d1bfc7461038d">mainMenuGui</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a9978e48c73ba8b722d8ab2137c0f5134">mapgenDemo</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6ac88846a16baa51b1c2616667f39c628c">mapgenDemoActive</a> enum value</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a93206b685c743a30a6cfa4575653a4b8">mapgenDemoButton</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a1be6e2dd7df47e072f71898b674c38f6">modelLoadComplete</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a4560515baf34833cfd2f3326c3b6fa17">OnExitClicked</a>(const CEGUI::EventArgs &amp;e)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a707e08ada685c4ad8dbffebac22a8982">OnFrameRateDemoClicked</a>(const CEGUI::EventArgs &amp;e)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#ae878dfd26e0c737b8b275588513e8241">OnHierarchyDemoClicked</a>(const CEGUI::EventArgs &amp;e)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a386104481ea66c3ac97e8e198841b0f5">OnMapgenDemoClicked</a>(const CEGUI::EventArgs &amp;e)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a218d5be2be1e52052d81587de795e891">OnShaderDemoClicked</a>(const CEGUI::EventArgs &amp;e)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a23c82be9dbfa15970d22a379c3ee04df">OnWalkingDemoClicked</a>(const CEGUI::EventArgs &amp;e)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#aa70c58102a61e659cb0a04220fd8d30d">Render</a>(float interpolation)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a83b02526ef8f230e8d483a677ef29b19">shaderDemo</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6adbaeea2f9caf42a2e6033dd9a19e1cef">shaderDemoActive</a> enum value</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#adcd4eeada55ba553b9250fe8a6329d1d">shaderDemoButton</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a177c863c571297feefc62463369a9c56">ShowButtons</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#a5a9b08794bf644b9939746a7dcb3847f">Update</a>(float dt)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#aeeed9bb202b78d42cd25bdb30f30a6ae">walkingDemo</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6ae1cb118fe386e4492b39145511edae5e">walkingDemoActive</a> enum value</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#aa2a93f8422d77b6363c5413325169fa7">walkingDemoButton</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game.html#aa8ca1344443e9b0c0be9f5260e6681d0">wndwRef</a></td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
