<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_d_e_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="camera_8h_source.html">camera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5044109850de5b578029d480fb90c575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a5044109850de5b578029d480fb90c575">Camera</a> (float _displayRatio)</td></tr>
<tr class="separator:a5044109850de5b578029d480fb90c575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5135cd8142c0527bb112c9da091fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a3c5135cd8142c0527bb112c9da091fd5">~Camera</a> ()</td></tr>
<tr class="separator:a3c5135cd8142c0527bb112c9da091fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9587430a90437deb20154ca3f2c1d292"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a9587430a90437deb20154ca3f2c1d292">GetViewMatrix</a> ()</td></tr>
<tr class="separator:a9587430a90437deb20154ca3f2c1d292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c83804fa1599182ff05a04c804c155"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a63c83804fa1599182ff05a04c804c155">GetProjectionMatrix</a> ()</td></tr>
<tr class="separator:a63c83804fa1599182ff05a04c804c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb10300b4c2a7eaa9ca38d6b42547d76"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#afb10300b4c2a7eaa9ca38d6b42547d76">GetProjViewMatrix</a> ()</td></tr>
<tr class="separator:afb10300b4c2a7eaa9ca38d6b42547d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa631d7fbd4b6beac73d4d81abe751a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#aa631d7fbd4b6beac73d4d81abe751a5c">SetPos</a> (glm::vec3 v)</td></tr>
<tr class="separator:aa631d7fbd4b6beac73d4d81abe751a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c015509d40d558886042debb31bb44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a75c015509d40d558886042debb31bb44">SetLookatPt</a> (glm::vec3 v)</td></tr>
<tr class="separator:a75c015509d40d558886042debb31bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5701fa58c7cce934fd555e32d43683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#aca5701fa58c7cce934fd555e32d43683">SetUp</a> (glm::vec3 v)</td></tr>
<tr class="separator:aca5701fa58c7cce934fd555e32d43683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55d1903a4cf9e1708213d5994b06044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#aa55d1903a4cf9e1708213d5994b06044">SetFov</a> (float f)</td></tr>
<tr class="separator:aa55d1903a4cf9e1708213d5994b06044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1dc748342f32120884f15febc90a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a5a1dc748342f32120884f15febc90a34">SetZNear</a> (float f)</td></tr>
<tr class="separator:a5a1dc748342f32120884f15febc90a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28e6043b38de151671ab617eea4a765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#af28e6043b38de151671ab617eea4a765">SetZFar</a> (float f)</td></tr>
<tr class="separator:af28e6043b38de151671ab617eea4a765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d9305f0ddeed6d6428cb1e98dea8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#adc4d9305f0ddeed6d6428cb1e98dea8c">SetDisplayRatio</a> (float f)</td></tr>
<tr class="separator:adc4d9305f0ddeed6d6428cb1e98dea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66590728dee005bea9c0211a80eefd2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a66590728dee005bea9c0211a80eefd2d">BoundingBoxIsInView</a> (const <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">bounding_box_struct</a> &amp;bbox, glm::mat4 translation)</td></tr>
<tr class="separator:a66590728dee005bea9c0211a80eefd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fee047eddb09b29ef34f016302cd17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a51fee047eddb09b29ef34f016302cd17">IsInView</a> (const glm::vec3 &amp;position)</td></tr>
<tr class="separator:a51fee047eddb09b29ef34f016302cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a3c439582d0cc145cf9bce2b49a9e72"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a5a3c439582d0cc145cf9bce2b49a9e72">viewMatrix</a></td></tr>
<tr class="separator:a5a3c439582d0cc145cf9bce2b49a9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d54db167652169e1bfba013f55f04ee"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a5d54db167652169e1bfba013f55f04ee">pos</a></td></tr>
<tr class="separator:a5d54db167652169e1bfba013f55f04ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf39a0ac16cd888bed6c76413740dc62"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#acf39a0ac16cd888bed6c76413740dc62">lookatPt</a></td></tr>
<tr class="separator:acf39a0ac16cd888bed6c76413740dc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82dc77fbfdc5de40aeae1be09f3e856"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#af82dc77fbfdc5de40aeae1be09f3e856">up</a></td></tr>
<tr class="separator:af82dc77fbfdc5de40aeae1be09f3e856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cb4fb280d5a4262af29c172d6093a4"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#ac8cb4fb280d5a4262af29c172d6093a4">projectionMatrix</a></td></tr>
<tr class="separator:ac8cb4fb280d5a4262af29c172d6093a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb85ca86ad6c162a0687f9778e14db58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#aeb85ca86ad6c162a0687f9778e14db58">fov</a></td></tr>
<tr class="separator:aeb85ca86ad6c162a0687f9778e14db58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85493ee0edc0b2c38c6b64f3300c79d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a85493ee0edc0b2c38c6b64f3300c79d8">zNear</a></td></tr>
<tr class="separator:a85493ee0edc0b2c38c6b64f3300c79d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f36ca9b08c626d4b90298b0834bb75f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a8f36ca9b08c626d4b90298b0834bb75f">zFar</a></td></tr>
<tr class="separator:a8f36ca9b08c626d4b90298b0834bb75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b41ba661092e121b26de6f956c6f3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#ab9b41ba661092e121b26de6f956c6f3f">displayRatio</a></td></tr>
<tr class="separator:ab9b41ba661092e121b26de6f956c6f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc0afd350aa2e65efd0035741814716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_frustum.html">CFrustum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a2dc0afd350aa2e65efd0035741814716">frustum</a></td></tr>
<tr class="separator:a2dc0afd350aa2e65efd0035741814716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9962aa0840d0d3fa72be5a7e84b308d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a9962aa0840d0d3fa72be5a7e84b308d8">updateProjection</a></td></tr>
<tr class="separator:a9962aa0840d0d3fa72be5a7e84b308d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da0466246a2bbb31b348e9243b58f4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_camera.html#a8da0466246a2bbb31b348e9243b58f4a">updateView</a></td></tr>
<tr class="separator:a8da0466246a2bbb31b348e9243b58f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5044109850de5b578029d480fb90c575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5044109850de5b578029d480fb90c575">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_displayRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5135cd8142c0527bb112c9da091fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5135cd8142c0527bb112c9da091fd5">&#9670;&nbsp;</a></span>~Camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::Camera::~Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66590728dee005bea9c0211a80eefd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66590728dee005bea9c0211a80eefd2d">&#9670;&nbsp;</a></span>BoundingBoxIsInView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Camera::BoundingBoxIsInView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">bounding_box_struct</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>translation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63c83804fa1599182ff05a04c804c155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c83804fa1599182ff05a04c804c155">&#9670;&nbsp;</a></span>GetProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RDE::Camera::GetProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb10300b4c2a7eaa9ca38d6b42547d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb10300b4c2a7eaa9ca38d6b42547d76">&#9670;&nbsp;</a></span>GetProjViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RDE::Camera::GetProjViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9587430a90437deb20154ca3f2c1d292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9587430a90437deb20154ca3f2c1d292">&#9670;&nbsp;</a></span>GetViewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RDE::Camera::GetViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51fee047eddb09b29ef34f016302cd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fee047eddb09b29ef34f016302cd17">&#9670;&nbsp;</a></span>IsInView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Camera::IsInView </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc4d9305f0ddeed6d6428cb1e98dea8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4d9305f0ddeed6d6428cb1e98dea8c">&#9670;&nbsp;</a></span>SetDisplayRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Camera::SetDisplayRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa55d1903a4cf9e1708213d5994b06044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55d1903a4cf9e1708213d5994b06044">&#9670;&nbsp;</a></span>SetFov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Camera::SetFov </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c015509d40d558886042debb31bb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c015509d40d558886042debb31bb44">&#9670;&nbsp;</a></span>SetLookatPt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Camera::SetLookatPt </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa631d7fbd4b6beac73d4d81abe751a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa631d7fbd4b6beac73d4d81abe751a5c">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Camera::SetPos </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca5701fa58c7cce934fd555e32d43683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5701fa58c7cce934fd555e32d43683">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Camera::SetUp </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af28e6043b38de151671ab617eea4a765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28e6043b38de151671ab617eea4a765">&#9670;&nbsp;</a></span>SetZFar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Camera::SetZFar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a1dc748342f32120884f15febc90a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1dc748342f32120884f15febc90a34">&#9670;&nbsp;</a></span>SetZNear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Camera::SetZNear </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9b41ba661092e121b26de6f956c6f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b41ba661092e121b26de6f956c6f3f">&#9670;&nbsp;</a></span>displayRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RDE::Camera::displayRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb85ca86ad6c162a0687f9778e14db58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb85ca86ad6c162a0687f9778e14db58">&#9670;&nbsp;</a></span>fov</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RDE::Camera::fov</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dc0afd350aa2e65efd0035741814716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc0afd350aa2e65efd0035741814716">&#9670;&nbsp;</a></span>frustum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_frustum.html">CFrustum</a>* RDE::Camera::frustum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf39a0ac16cd888bed6c76413740dc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf39a0ac16cd888bed6c76413740dc62">&#9670;&nbsp;</a></span>lookatPt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::Camera::lookatPt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d54db167652169e1bfba013f55f04ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d54db167652169e1bfba013f55f04ee">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::Camera::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cb4fb280d5a4262af29c172d6093a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cb4fb280d5a4262af29c172d6093a4">&#9670;&nbsp;</a></span>projectionMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RDE::Camera::projectionMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af82dc77fbfdc5de40aeae1be09f3e856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82dc77fbfdc5de40aeae1be09f3e856">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::Camera::up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9962aa0840d0d3fa72be5a7e84b308d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9962aa0840d0d3fa72be5a7e84b308d8">&#9670;&nbsp;</a></span>updateProjection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Camera::updateProjection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da0466246a2bbb31b348e9243b58f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da0466246a2bbb31b348e9243b58f4a">&#9670;&nbsp;</a></span>updateView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Camera::updateView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3c439582d0cc145cf9bce2b49a9e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3c439582d0cc145cf9bce2b49a9e72">&#9670;&nbsp;</a></span>viewMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RDE::Camera::viewMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f36ca9b08c626d4b90298b0834bb75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f36ca9b08c626d4b90298b0834bb75f">&#9670;&nbsp;</a></span>zFar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RDE::Camera::zFar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85493ee0edc0b2c38c6b64f3300c79d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85493ee0edc0b2c38c6b64f3300c79d8">&#9670;&nbsp;</a></span>zNear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RDE::Camera::zNear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="camera_8h_source.html">camera.h</a></li>
<li><a class="el" href="camera_8cpp.html">camera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
