<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RDE::GameObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a29016d851a208d1fa62072e73e461408">AddChild</a>(RDE::GameObject *c)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a038b1f9df735b91ae1644324b2e5e02d">animManager</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a3d37b5d7583bf94efce203e36340dbd4">children</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a42d530c780d7ea8698059e69b951f111">defaultShaderReference</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a92e74bd8325557f5412187478c8dec4e">EnableRender</a>(bool state)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a8d12b70a91b5faff547f2774101dfd89">EnableUpdate</a>(bool state)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a29397394aba8afcb2d015528b8defdb5">GameObject</a>(RDE::GameObject *_parent, RDE::RenderComponent *r, RDE::UpdateComponent *u, RDE::PhysicsComponent *p, const std::shared_ptr&lt; const RDE::Shader &gt; *s)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#ac6bed96a08ef88e16c4aad59f47cab02">GetBoundingBox</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#ae33e5087b5eb2f184c55c0d321173fb9">GetChild</a>(int index)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a44a4c35d645873133755f67e1474badb">GetChildrenCount</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#afe045619a6068dd7f0547cd38cf2ee36">GetHierarchialPrevPos</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a15caa12e41858e97bc24d9f2192252fa">GetHierarchialTranslation</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#ac4dc52c333600e5825faa713762c2e02">IsRoot</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a55bd9633d7dfb5e65989c1a81ac285b9">parent</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#af56a605a395653b3fa20fe691d2211b0">physicsComponent</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#ab4187fbb30b82a5ce308bce1598c29f5">PhysicsUpdate</a>(float dt, const RDE::MAPGEN::Map *map)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a90e2c4858532052bc51cdc61a96c205c">prevPos</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a5e5a6473d8b1df2c66317fd26e972c8d">Render</a>(glm::mat4 parentTransform, float interpolation)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#ad572c3d1dadd4add40b631d9488d7245">renderComponent</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#aa88db5d496c23b55e403738a049daf0e">RenderEnabled</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a864d1770bf27f3431b7d6139e2032b0b">renderState</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a123a9cf5e312d75fee4090b917b80b9a">SetParent</a>(RDE::GameObject *c)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#ac5ab7b761db9a3d7c0c4d17cf878d360">sphericalTransform</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#ab200a617da2d131c7494cad544323a5c">transform</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a235a53798e613b07928b50c53cc0642f">Update</a>(float dt)</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a31fee69f389460ddabf5bd8ca789520d">updateComponent</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a7dcd8b170d9465d686dc43c61491c29c">UpdateEnabled</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a8e90a5c4036b93678b1e79a95695c9e5">updateState</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#aeeac2066ea8a35c4db0815ee8a3a6d05">velocity</a></td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html#a6e69938423e6e82c8bbb9aae998bf846">~GameObject</a>()</td><td class="entry"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
