<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CPlane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPlane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="plane_8h_source.html">plane.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab54b393a2d3ff4e0872b4c871188b8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_plane.html#ab54b393a2d3ff4e0872b4c871188b8e4">Normalize</a> ()</td></tr>
<tr class="separator:ab54b393a2d3ff4e0872b4c871188b8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e39e0996e6d41dbd3f8d51ef10f22b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_plane.html#a7e39e0996e6d41dbd3f8d51ef10f22b4">x</a></td></tr>
<tr class="separator:a7e39e0996e6d41dbd3f8d51ef10f22b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e00dd4e8758277a4dc43a9171122fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_plane.html#ac6e00dd4e8758277a4dc43a9171122fb">y</a></td></tr>
<tr class="separator:ac6e00dd4e8758277a4dc43a9171122fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6657e2ae95c7942ebec4242b45813b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_plane.html#ac6657e2ae95c7942ebec4242b45813b0">z</a></td></tr>
<tr class="separator:ac6657e2ae95c7942ebec4242b45813b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b1376d098bb92a0014ca139abe9354"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_plane.html#a86b1376d098bb92a0014ca139abe9354">d</a></td></tr>
<tr class="separator:a86b1376d098bb92a0014ca139abe9354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab54b393a2d3ff4e0872b4c871188b8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54b393a2d3ff4e0872b4c871188b8e4">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPlane::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86b1376d098bb92a0014ca139abe9354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b1376d098bb92a0014ca139abe9354">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CPlane::d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e39e0996e6d41dbd3f8d51ef10f22b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e39e0996e6d41dbd3f8d51ef10f22b4">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CPlane::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e00dd4e8758277a4dc43a9171122fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e00dd4e8758277a4dc43a9171122fb">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CPlane::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6657e2ae95c7942ebec4242b45813b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6657e2ae95c7942ebec4242b45813b0">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CPlane::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="plane_8h_source.html">plane.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
