<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_r_d_e_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html">animation_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1bone__info__struct.html">bone_info_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html">vertex_bone_data_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9be17e7a3cb9807648e8823a323700aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a9be17e7a3cb9807648e8823a323700aa">Model</a> ()</td></tr>
<tr class="separator:a9be17e7a3cb9807648e8823a323700aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f88253f5794c18ebc381dd4edc245f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a0f88253f5794c18ebc381dd4edc245f7">~Model</a> ()</td></tr>
<tr class="separator:a0f88253f5794c18ebc381dd4edc245f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789c746ccd8e13e273d7219dc552347f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a789c746ccd8e13e273d7219dc552347f">LoadData</a> (const char *filename, bool flipUVs)</td></tr>
<tr class="separator:a789c746ccd8e13e273d7219dc552347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa91318d680177bafbdac3a1fb5c290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a8fa91318d680177bafbdac3a1fb5c290">BindData</a> ()</td></tr>
<tr class="separator:a8fa91318d680177bafbdac3a1fb5c290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5b74ff3c0c2de9e9019585ab33a6e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#aba5b74ff3c0c2de9e9019585ab33a6e6">AddBuffer</a> (const char *name, int shaderLayoutLocation)</td></tr>
<tr class="separator:aba5b74ff3c0c2de9e9019585ab33a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37498ae343cc58df5015fbb38738ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#af37498ae343cc58df5015fbb38738ba4">DrawIndexed</a> ()</td></tr>
<tr class="separator:af37498ae343cc58df5015fbb38738ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5f42c96ddf7d179520b240c36d087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a5ee5f42c96ddf7d179520b240c36d087">DrawInstanced</a> (unsigned int modelCount, std::vector&lt; glm::mat4 &gt; transformationMatrixList)</td></tr>
<tr class="separator:a5ee5f42c96ddf7d179520b240c36d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac374e0117c4da82a00f63f83bf81446d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">bounding_box_struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#ac374e0117c4da82a00f63f83bf81446d">GetBoundingBoxList</a> ()</td></tr>
<tr class="separator:ac374e0117c4da82a00f63f83bf81446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc864f5f8c81cfd0b361dda672764948"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#abc864f5f8c81cfd0b361dda672764948">GetAnimCount</a> ()</td></tr>
<tr class="separator:abc864f5f8c81cfd0b361dda672764948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2818c3c83796cde88ae4517172009d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#ada2818c3c83796cde88ae4517172009d">GetAnimDuration</a> (unsigned int index)</td></tr>
<tr class="separator:ada2818c3c83796cde88ae4517172009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ef3b1decc238c4bf0322f4e2f4b435"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#aa3ef3b1decc238c4bf0322f4e2f4b435">BoneTransform</a> (float timeInSeconds, std::vector&lt; glm::mat4 &gt; &amp;transforms, unsigned int animIndex)</td></tr>
<tr class="separator:aa3ef3b1decc238c4bf0322f4e2f4b435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1afa984dc344720c900ea75137123e"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#acb1afa984dc344720c900ea75137123e">GetInverseTransform</a> ()</td></tr>
<tr class="separator:acb1afa984dc344720c900ea75137123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5dbf48dfaeda7a5c8c19e65dda3bac5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a5dbf48dfaeda7a5c8c19e65dda3bac5f">BindDataToBuffers</a> ()</td></tr>
<tr class="separator:a5dbf48dfaeda7a5c8c19e65dda3bac5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4173368d8fc80a4acfdc6aff32a1ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#aa4173368d8fc80a4acfdc6aff32a1ed8">CreateBuffers</a> ()</td></tr>
<tr class="separator:aa4173368d8fc80a4acfdc6aff32a1ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232eae9bf0f5d129534dc0517233f299"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a232eae9bf0f5d129534dc0517233f299">LoadModelData</a> (const char *filename, bool flipUVs)</td></tr>
<tr class="separator:a232eae9bf0f5d129534dc0517233f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4d9c3150c9f33aa834d2d762f56cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a4d4d9c3150c9f33aa834d2d762f56cbf">InitboundingBox</a> (glm::vec3 maxPt, glm::vec3 minPt, <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">bounding_box_struct</a> *source)</td></tr>
<tr class="separator:a4d4d9c3150c9f33aa834d2d762f56cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620d443d12de7c71b7be8bac47720d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a620d443d12de7c71b7be8bac47720d0f">LoadBones</a> (const aiMesh *pMesh, int extraOffset)</td></tr>
<tr class="separator:a620d443d12de7c71b7be8bac47720d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b47cf786577d582497db378be836f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a8b47cf786577d582497db378be836f55">ReadNodeHeirarchy</a> (float AnimationTime, const <a class="el" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a> *pNode, const aiMatrix4x4 &amp;ParentTransform, unsigned int animIndex)</td></tr>
<tr class="separator:a8b47cf786577d582497db378be836f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2c158beb21551f62a750b0da8d8c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a8f2c158beb21551f62a750b0da8d8c8b">CopyNodeHierarchy</a> (const aiNode *originalNode, <a class="el" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a> *copyNode)</td></tr>
<tr class="separator:a8f2c158beb21551f62a750b0da8d8c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ea0e7cbd7fe583997930d69a33da69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#aa5ea0e7cbd7fe583997930d69a33da69">CalcInterpolatedScaling</a> (aiVector3D &amp;Out, float AnimationTime, const aiNodeAnim *pNodeAnim)</td></tr>
<tr class="separator:aa5ea0e7cbd7fe583997930d69a33da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855471d4c03238c2a94dd895f85993bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a855471d4c03238c2a94dd895f85993bc">CalcInterpolatedPosition</a> (aiVector3D &amp;Out, float AnimationTime, const aiNodeAnim *pNodeAnim)</td></tr>
<tr class="separator:a855471d4c03238c2a94dd895f85993bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ef6143327f69bdc5263f937c1e2e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a42ef6143327f69bdc5263f937c1e2e42">CalcInterpolatedRotation</a> (aiQuaternion &amp;Out, float AnimationTime, const aiNodeAnim *pNodeAnim)</td></tr>
<tr class="separator:a42ef6143327f69bdc5263f937c1e2e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1f4d1d838d1ca8b4ea7f0a8b7ced76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#aad1f4d1d838d1ca8b4ea7f0a8b7ced76">FindRotation</a> (float AnimationTime, const aiNodeAnim *pNodeAnim)</td></tr>
<tr class="separator:aad1f4d1d838d1ca8b4ea7f0a8b7ced76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f647be757f0169b5edf24339ad0ce86"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a8f647be757f0169b5edf24339ad0ce86">FindPosition</a> (float AnimationTime, const aiNodeAnim *pNodeAnim)</td></tr>
<tr class="separator:a8f647be757f0169b5edf24339ad0ce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc60c90f379cabe6fc6a47be739490"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#ab6cc60c90f379cabe6fc6a47be739490">FindScaling</a> (float AnimationTime, const aiNodeAnim *pNodeAnim)</td></tr>
<tr class="separator:ab6cc60c90f379cabe6fc6a47be739490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5766580f9a92ef35df2a64a6e9d1829"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#ad5766580f9a92ef35df2a64a6e9d1829">AiMat4ToGlmMat4</a> (aiMatrix4x4 assimpMatrix)</td></tr>
<tr class="separator:ad5766580f9a92ef35df2a64a6e9d1829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a166228396564b0a83a875d4d37844494"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a166228396564b0a83a875d4d37844494">total_vertices</a></td></tr>
<tr class="separator:a166228396564b0a83a875d4d37844494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dba11b91f5f2e926e5a956cb087d1d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a73dba11b91f5f2e926e5a956cb087d1d">total_texCoords</a></td></tr>
<tr class="separator:a73dba11b91f5f2e926e5a956cb087d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774e37ecb322bac5d8b8ad2c40fde929"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a774e37ecb322bac5d8b8ad2c40fde929">total_normals</a></td></tr>
<tr class="separator:a774e37ecb322bac5d8b8ad2c40fde929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b73ef783b237fa671312bcc54fdeec6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a9b73ef783b237fa671312bcc54fdeec6">total_indices</a></td></tr>
<tr class="separator:a9b73ef783b237fa671312bcc54fdeec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038db092de4cd9b6acc078816f0eeb70"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a038db092de4cd9b6acc078816f0eeb70">indexedVAO</a></td></tr>
<tr class="separator:a038db092de4cd9b6acc078816f0eeb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aa7c4f9461a5821361fff5796c8588"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#aa5aa7c4f9461a5821361fff5796c8588">vertexBufferObject</a></td></tr>
<tr class="separator:aa5aa7c4f9461a5821361fff5796c8588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37685b89d08a55e16d75d49f42d8fec"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#ab37685b89d08a55e16d75d49f42d8fec">texCoordBufferObject</a></td></tr>
<tr class="separator:ab37685b89d08a55e16d75d49f42d8fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879366554af5126defb7fe26e99dd2f8"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a879366554af5126defb7fe26e99dd2f8">vertexNormalBufferObject</a></td></tr>
<tr class="separator:a879366554af5126defb7fe26e99dd2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bf0a49df030811bb34a187716acc04"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#ab0bf0a49df030811bb34a187716acc04">indexBufferObject</a></td></tr>
<tr class="separator:ab0bf0a49df030811bb34a187716acc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac768182bc08b4c4a7db9bbed5bce8f87"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#ac768182bc08b4c4a7db9bbed5bce8f87">instancedMatricesBufferObject</a></td></tr>
<tr class="separator:ac768182bc08b4c4a7db9bbed5bce8f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeae93c4f4314bc8b95273f13f7848b"><td class="memItemLeft" align="right" valign="top">GLshort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#acdeae93c4f4314bc8b95273f13f7848b">vertexCount</a></td></tr>
<tr class="separator:acdeae93c4f4314bc8b95273f13f7848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a93ad7d1b9d433dbf7cc68e3655835"><td class="memItemLeft" align="right" valign="top">aiMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a36a93ad7d1b9d433dbf7cc68e3655835">m_GlobalInverseTransform</a></td></tr>
<tr class="separator:a36a93ad7d1b9d433dbf7cc68e3655835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295df82c36c7e4739c374e2cc317384d"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a295df82c36c7e4739c374e2cc317384d">m_GlobalInverseTransformGLM</a></td></tr>
<tr class="separator:a295df82c36c7e4739c374e2cc317384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30260ae357842126c7c84534e67070ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html">vertex_bone_data_struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a30260ae357842126c7c84534e67070ad">Bones</a></td></tr>
<tr class="separator:a30260ae357842126c7c84534e67070ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5155cf3bbdc5f10394f12822c1794c08"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a5155cf3bbdc5f10394f12822c1794c08">BONE_ID_LOCATION</a></td></tr>
<tr class="separator:a5155cf3bbdc5f10394f12822c1794c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934583bc248e803816ea7600b1b29a10"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a934583bc248e803816ea7600b1b29a10">BONE_WEIGHT_LOCATION</a></td></tr>
<tr class="separator:a934583bc248e803816ea7600b1b29a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafc6c2996618a08854d2dd1adaeb870"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="common_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#abafc6c2996618a08854d2dd1adaeb870">m_BoneMapping</a></td></tr>
<tr class="separator:abafc6c2996618a08854d2dd1adaeb870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326bd092ec9d6cb038f081874d60ca7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a326bd092ec9d6cb038f081874d60ca7f">m_NumBones</a> = 0</td></tr>
<tr class="separator:a326bd092ec9d6cb038f081874d60ca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae4068a1836c1af7f28e38a1ef1caef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_r_d_e_1_1_model_1_1bone__info__struct.html">bone_info_struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#abae4068a1836c1af7f28e38a1ef1caef">m_BoneInfo</a></td></tr>
<tr class="separator:abae4068a1836c1af7f28e38a1ef1caef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce056b7bafa530812485a378f021d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html">animation_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a8ce056b7bafa530812485a378f021d67">animArray</a></td></tr>
<tr class="separator:a8ce056b7bafa530812485a378f021d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94dfc347c773d83a1c56e31b1c8d34c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#ab94dfc347c773d83a1c56e31b1c8d34c">animArraySize</a></td></tr>
<tr class="separator:ab94dfc347c773d83a1c56e31b1c8d34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e13d3d6a54ff69c3146ad78bff569cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a8e13d3d6a54ff69c3146ad78bff569cf">sceneRootNode</a></td></tr>
<tr class="separator:a8e13d3d6a54ff69c3146ad78bff569cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd1de74366dfda378152cf662b709b"><td class="memItemLeft" align="right" valign="top">const aiScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#aa4fd1de74366dfda378152cf662b709b">pScene</a></td></tr>
<tr class="separator:aa4fd1de74366dfda378152cf662b709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78faa5739ba0d64331903078178c147"><td class="memItemLeft" align="right" valign="top">Assimp::Importer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#af78faa5739ba0d64331903078178c147">Importer</a></td></tr>
<tr class="separator:af78faa5739ba0d64331903078178c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d008cd42198e6635c2b4b07036ad3e1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a8d008cd42198e6635c2b4b07036ad3e1">originalBoundingBoxList</a></td></tr>
<tr class="separator:a8d008cd42198e6635c2b4b07036ad3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e08e15de65f9f6197cb1a0d86df6a8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#ab4e08e15de65f9f6197cb1a0d86df6a8">transformedBoundingBoxList</a></td></tr>
<tr class="separator:ab4e08e15de65f9f6197cb1a0d86df6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a838678aeb4fa60539f84bd1acf801240"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_model.html#a838678aeb4fa60539f84bd1acf801240">MAX_BONES</a> = 100</td></tr>
<tr class="separator:a838678aeb4fa60539f84bd1acf801240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9be17e7a3cb9807648e8823a323700aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be17e7a3cb9807648e8823a323700aa">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f88253f5794c18ebc381dd4edc245f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f88253f5794c18ebc381dd4edc245f7">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba5b74ff3c0c2de9e9019585ab33a6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5b74ff3c0c2de9e9019585ab33a6e6">&#9670;&nbsp;</a></span>AddBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Model::AddBuffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shaderLayoutLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5766580f9a92ef35df2a64a6e9d1829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5766580f9a92ef35df2a64a6e9d1829">&#9670;&nbsp;</a></span>AiMat4ToGlmMat4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RDE::Model::AiMat4ToGlmMat4 </td>
          <td>(</td>
          <td class="paramtype">aiMatrix4x4&#160;</td>
          <td class="paramname"><em>assimpMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa91318d680177bafbdac3a1fb5c290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa91318d680177bafbdac3a1fb5c290">&#9670;&nbsp;</a></span>BindData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::BindData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dbf48dfaeda7a5c8c19e65dda3bac5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbf48dfaeda7a5c8c19e65dda3bac5f">&#9670;&nbsp;</a></span>BindDataToBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::BindDataToBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ef3b1decc238c4bf0322f4e2f4b435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ef3b1decc238c4bf0322f4e2f4b435">&#9670;&nbsp;</a></span>BoneTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RDE::Model::BoneTransform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeInSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; glm::mat4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>transforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>animIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a855471d4c03238c2a94dd895f85993bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855471d4c03238c2a94dd895f85993bc">&#9670;&nbsp;</a></span>CalcInterpolatedPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::CalcInterpolatedPosition </td>
          <td>(</td>
          <td class="paramtype">aiVector3D &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>AnimationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const aiNodeAnim *&#160;</td>
          <td class="paramname"><em>pNodeAnim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ef6143327f69bdc5263f937c1e2e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ef6143327f69bdc5263f937c1e2e42">&#9670;&nbsp;</a></span>CalcInterpolatedRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::CalcInterpolatedRotation </td>
          <td>(</td>
          <td class="paramtype">aiQuaternion &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>AnimationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const aiNodeAnim *&#160;</td>
          <td class="paramname"><em>pNodeAnim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ea0e7cbd7fe583997930d69a33da69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ea0e7cbd7fe583997930d69a33da69">&#9670;&nbsp;</a></span>CalcInterpolatedScaling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::CalcInterpolatedScaling </td>
          <td>(</td>
          <td class="paramtype">aiVector3D &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>AnimationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const aiNodeAnim *&#160;</td>
          <td class="paramname"><em>pNodeAnim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f2c158beb21551f62a750b0da8d8c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2c158beb21551f62a750b0da8d8c8b">&#9670;&nbsp;</a></span>CopyNodeHierarchy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::CopyNodeHierarchy </td>
          <td>(</td>
          <td class="paramtype">const aiNode *&#160;</td>
          <td class="paramname"><em>originalNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a> *&#160;</td>
          <td class="paramname"><em>copyNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4173368d8fc80a4acfdc6aff32a1ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4173368d8fc80a4acfdc6aff32a1ed8">&#9670;&nbsp;</a></span>CreateBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::CreateBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af37498ae343cc58df5015fbb38738ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37498ae343cc58df5015fbb38738ba4">&#9670;&nbsp;</a></span>DrawIndexed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::DrawIndexed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee5f42c96ddf7d179520b240c36d087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee5f42c96ddf7d179520b240c36d087">&#9670;&nbsp;</a></span>DrawInstanced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::DrawInstanced </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>modelCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; glm::mat4 &gt;&#160;</td>
          <td class="paramname"><em>transformationMatrixList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f647be757f0169b5edf24339ad0ce86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f647be757f0169b5edf24339ad0ce86">&#9670;&nbsp;</a></span>FindPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::Model::FindPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>AnimationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const aiNodeAnim *&#160;</td>
          <td class="paramname"><em>pNodeAnim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad1f4d1d838d1ca8b4ea7f0a8b7ced76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1f4d1d838d1ca8b4ea7f0a8b7ced76">&#9670;&nbsp;</a></span>FindRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::Model::FindRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>AnimationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const aiNodeAnim *&#160;</td>
          <td class="paramname"><em>pNodeAnim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6cc60c90f379cabe6fc6a47be739490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cc60c90f379cabe6fc6a47be739490">&#9670;&nbsp;</a></span>FindScaling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::Model::FindScaling </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>AnimationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const aiNodeAnim *&#160;</td>
          <td class="paramname"><em>pNodeAnim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc864f5f8c81cfd0b361dda672764948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc864f5f8c81cfd0b361dda672764948">&#9670;&nbsp;</a></span>GetAnimCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::Model::GetAnimCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2818c3c83796cde88ae4517172009d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2818c3c83796cde88ae4517172009d">&#9670;&nbsp;</a></span>GetAnimDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RDE::Model::GetAnimDuration </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac374e0117c4da82a00f63f83bf81446d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac374e0117c4da82a00f63f83bf81446d">&#9670;&nbsp;</a></span>GetBoundingBoxList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a> &gt; RDE::Model::GetBoundingBoxList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb1afa984dc344720c900ea75137123e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1afa984dc344720c900ea75137123e">&#9670;&nbsp;</a></span>GetInverseTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RDE::Model::GetInverseTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d4d9c3150c9f33aa834d2d762f56cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4d9c3150c9f33aa834d2d762f56cbf">&#9670;&nbsp;</a></span>InitboundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::InitboundingBox </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>maxPt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>minPt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">bounding_box_struct</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a620d443d12de7c71b7be8bac47720d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620d443d12de7c71b7be8bac47720d0f">&#9670;&nbsp;</a></span>LoadBones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::LoadBones </td>
          <td>(</td>
          <td class="paramtype">const aiMesh *&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>extraOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a789c746ccd8e13e273d7219dc552347f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789c746ccd8e13e273d7219dc552347f">&#9670;&nbsp;</a></span>LoadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Model::LoadData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipUVs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a232eae9bf0f5d129534dc0517233f299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232eae9bf0f5d129534dc0517233f299">&#9670;&nbsp;</a></span>LoadModelData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Model::LoadModelData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipUVs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b47cf786577d582497db378be836f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b47cf786577d582497db378be836f55">&#9670;&nbsp;</a></span>ReadNodeHeirarchy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::ReadNodeHeirarchy </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>AnimationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a> *&#160;</td>
          <td class="paramname"><em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const aiMatrix4x4 &amp;&#160;</td>
          <td class="paramname"><em>ParentTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>animIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ce056b7bafa530812485a378f021d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce056b7bafa530812485a378f021d67">&#9670;&nbsp;</a></span>animArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html">animation_struct</a>* RDE::Model::animArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab94dfc347c773d83a1c56e31b1c8d34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94dfc347c773d83a1c56e31b1c8d34c">&#9670;&nbsp;</a></span>animArraySize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::Model::animArraySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5155cf3bbdc5f10394f12822c1794c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5155cf3bbdc5f10394f12822c1794c08">&#9670;&nbsp;</a></span>BONE_ID_LOCATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RDE::Model::BONE_ID_LOCATION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a934583bc248e803816ea7600b1b29a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934583bc248e803816ea7600b1b29a10">&#9670;&nbsp;</a></span>BONE_WEIGHT_LOCATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RDE::Model::BONE_WEIGHT_LOCATION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30260ae357842126c7c84534e67070ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30260ae357842126c7c84534e67070ad">&#9670;&nbsp;</a></span>Bones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html">vertex_bone_data_struct</a>&gt; RDE::Model::Bones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af78faa5739ba0d64331903078178c147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78faa5739ba0d64331903078178c147">&#9670;&nbsp;</a></span>Importer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::Importer RDE::Model::Importer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0bf0a49df030811bb34a187716acc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bf0a49df030811bb34a187716acc04">&#9670;&nbsp;</a></span>indexBufferObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RDE::Model::indexBufferObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a038db092de4cd9b6acc078816f0eeb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038db092de4cd9b6acc078816f0eeb70">&#9670;&nbsp;</a></span>indexedVAO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RDE::Model::indexedVAO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac768182bc08b4c4a7db9bbed5bce8f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac768182bc08b4c4a7db9bbed5bce8f87">&#9670;&nbsp;</a></span>instancedMatricesBufferObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RDE::Model::instancedMatricesBufferObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abae4068a1836c1af7f28e38a1ef1caef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae4068a1836c1af7f28e38a1ef1caef">&#9670;&nbsp;</a></span>m_BoneInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_r_d_e_1_1_model_1_1bone__info__struct.html">bone_info_struct</a>&gt; RDE::Model::m_BoneInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abafc6c2996618a08854d2dd1adaeb870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafc6c2996618a08854d2dd1adaeb870">&#9670;&nbsp;</a></span>m_BoneMapping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="common_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&gt; RDE::Model::m_BoneMapping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a93ad7d1b9d433dbf7cc68e3655835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a93ad7d1b9d433dbf7cc68e3655835">&#9670;&nbsp;</a></span>m_GlobalInverseTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">aiMatrix4x4 RDE::Model::m_GlobalInverseTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a295df82c36c7e4739c374e2cc317384d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295df82c36c7e4739c374e2cc317384d">&#9670;&nbsp;</a></span>m_GlobalInverseTransformGLM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RDE::Model::m_GlobalInverseTransformGLM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a326bd092ec9d6cb038f081874d60ca7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326bd092ec9d6cb038f081874d60ca7f">&#9670;&nbsp;</a></span>m_NumBones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> RDE::Model::m_NumBones = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a838678aeb4fa60539f84bd1acf801240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838678aeb4fa60539f84bd1acf801240">&#9670;&nbsp;</a></span>MAX_BONES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int RDE::Model::MAX_BONES = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d008cd42198e6635c2b4b07036ad3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d008cd42198e6635c2b4b07036ad3e1">&#9670;&nbsp;</a></span>originalBoundingBoxList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a>&gt; RDE::Model::originalBoundingBoxList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4fd1de74366dfda378152cf662b709b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fd1de74366dfda378152cf662b709b">&#9670;&nbsp;</a></span>pScene</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const aiScene* RDE::Model::pScene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e13d3d6a54ff69c3146ad78bff569cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e13d3d6a54ff69c3146ad78bff569cf">&#9670;&nbsp;</a></span>sceneRootNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a>* RDE::Model::sceneRootNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab37685b89d08a55e16d75d49f42d8fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37685b89d08a55e16d75d49f42d8fec">&#9670;&nbsp;</a></span>texCoordBufferObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RDE::Model::texCoordBufferObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b73ef783b237fa671312bcc54fdeec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b73ef783b237fa671312bcc54fdeec6">&#9670;&nbsp;</a></span>total_indices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLushort&gt; RDE::Model::total_indices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a774e37ecb322bac5d8b8ad2c40fde929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774e37ecb322bac5d8b8ad2c40fde929">&#9670;&nbsp;</a></span>total_normals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec3&gt; RDE::Model::total_normals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73dba11b91f5f2e926e5a956cb087d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dba11b91f5f2e926e5a956cb087d1d">&#9670;&nbsp;</a></span>total_texCoords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec2&gt; RDE::Model::total_texCoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a166228396564b0a83a875d4d37844494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166228396564b0a83a875d4d37844494">&#9670;&nbsp;</a></span>total_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec3&gt; RDE::Model::total_vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e08e15de65f9f6197cb1a0d86df6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e08e15de65f9f6197cb1a0d86df6a8">&#9670;&nbsp;</a></span>transformedBoundingBoxList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a>&gt; RDE::Model::transformedBoundingBoxList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5aa7c4f9461a5821361fff5796c8588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5aa7c4f9461a5821361fff5796c8588">&#9670;&nbsp;</a></span>vertexBufferObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RDE::Model::vertexBufferObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdeae93c4f4314bc8b95273f13f7848b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeae93c4f4314bc8b95273f13f7848b">&#9670;&nbsp;</a></span>vertexCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLshort RDE::Model::vertexCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a879366554af5126defb7fe26e99dd2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879366554af5126defb7fe26e99dd2f8">&#9670;&nbsp;</a></span>vertexNormalBufferObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint RDE::Model::vertexNormalBufferObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="model_8h_source.html">model.h</a></li>
<li><a class="el" href="model_8cpp.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
