<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_d_e_1_1_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="transform_8h_source.html">transform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a254b3ad43aaf79d695080c06c84e274c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_transform.html#a254b3ad43aaf79d695080c06c84e274c">Transform</a> ()</td></tr>
<tr class="separator:a254b3ad43aaf79d695080c06c84e274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc5538886b35204239fdcdb1eac51e"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_transform.html#a71fc5538886b35204239fdcdb1eac51e">GetMatrix</a> ()</td></tr>
<tr class="separator:a71fc5538886b35204239fdcdb1eac51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c31c9a9c5f7e2d01a0cc0c507a8a48b"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_transform.html#a0c31c9a9c5f7e2d01a0cc0c507a8a48b">translation</a></td></tr>
<tr class="separator:a0c31c9a9c5f7e2d01a0cc0c507a8a48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fedf23887c612a4e84e3b9c862a235f"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_transform.html#a4fedf23887c612a4e84e3b9c862a235f">rotation</a></td></tr>
<tr class="separator:a4fedf23887c612a4e84e3b9c862a235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8996ebcb1f30d78b6dc07a49bc921d84"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_transform.html#a8996ebcb1f30d78b6dc07a49bc921d84">scale</a></td></tr>
<tr class="separator:a8996ebcb1f30d78b6dc07a49bc921d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a254b3ad43aaf79d695080c06c84e274c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254b3ad43aaf79d695080c06c84e274c">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RDE::Transform::Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p><a class="el" href="class_r_d_e_1_1_transform.html">Transform</a> constructor. Initialize translation to zero, rotation to zero, scale to one Currently, rotations are in radians </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71fc5538886b35204239fdcdb1eac51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fc5538886b35204239fdcdb1eac51e">&#9670;&nbsp;</a></span>GetMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RDE::Transform::GetMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Create and return the Transformation (Translate Rotate Scale) Mat4 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fedf23887c612a4e84e3b9c862a235f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fedf23887c612a4e84e3b9c862a235f">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::Transform::rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8996ebcb1f30d78b6dc07a49bc921d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8996ebcb1f30d78b6dc07a49bc921d84">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::Transform::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c31c9a9c5f7e2d01a0cc0c507a8a48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c31c9a9c5f7e2d01a0cc0c507a8a48b">&#9670;&nbsp;</a></span>translation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::Transform::translation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Create and return the translation/rotation Mat4 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="transform_8h_source.html">transform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
