<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_renderer.html">Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_d_e_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::Renderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="renderer_8h_source.html">renderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html">buffer_layout_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a657363934381156ee0268ada20fb4382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a657363934381156ee0268ada20fb4382">Renderer</a> ()</td></tr>
<tr class="separator:a657363934381156ee0268ada20fb4382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9656b13b4cf65302ca7b8faa34402188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a9656b13b4cf65302ca7b8faa34402188">AddBufferLayout</a> (unsigned int dataSize, unsigned int attributePosiion, unsigned int dataLength, GLenum dataType, GLboolean isNormalized, unsigned int stride, unsigned int offset)</td></tr>
<tr class="separator:a9656b13b4cf65302ca7b8faa34402188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b636b9e7a7e43d162ddad4714f24ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a33b636b9e7a7e43d162ddad4714f24ae">UnloadModel</a> (const char *name)</td></tr>
<tr class="separator:a33b636b9e7a7e43d162ddad4714f24ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab842d035cf197dd724a1cde2181cd86a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#ab842d035cf197dd724a1cde2181cd86a">ModelAnimCount</a> (const char *name)</td></tr>
<tr class="separator:ab842d035cf197dd724a1cde2181cd86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026eaeb2d895b812e31e71b85832b12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a8026eaeb2d895b812e31e71b85832b12">GetAnimDuration</a> (const char *name, unsigned int index)</td></tr>
<tr class="separator:a8026eaeb2d895b812e31e71b85832b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0146cfc70e601d0c60f9f61c669bdd8c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a0146cfc70e601d0c60f9f61c669bdd8c">GetBoneTransforms</a> (const char *modelName, float animationTime, unsigned int animIndex)</td></tr>
<tr class="separator:a0146cfc70e601d0c60f9f61c669bdd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09fd21d6551db9128c39486c134e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a1a09fd21d6551db9128c39486c134e6d">DrawModelIndexed</a> (const char *modelName, const char *textureName)</td></tr>
<tr class="separator:a1a09fd21d6551db9128c39486c134e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dbec30e7f8c8fcdc6ac13820f58e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#ad8dbec30e7f8c8fcdc6ac13820f58e8c">DrawModelInstanced</a> (const char *modelName, const char *textureName, unsigned int modelCount, std::vector&lt; glm::mat4 &gt; transformList)</td></tr>
<tr class="separator:ad8dbec30e7f8c8fcdc6ac13820f58e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af412486ac46e92f40ee044f53d2f31ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#af412486ac46e92f40ee044f53d2f31ee">LoadTexture</a> (const char *filepath, const char *name)</td></tr>
<tr class="separator:af412486ac46e92f40ee044f53d2f31ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a76e64bd09d92dd5fd050bf8d4ff4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a8a76e64bd09d92dd5fd050bf8d4ff4e8">UnloadTexture</a> (const char *name)</td></tr>
<tr class="separator:a8a76e64bd09d92dd5fd050bf8d4ff4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af958f5a063f386973243c35d72853929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#af958f5a063f386973243c35d72853929">SetClearColour</a> (float r, float g, float b)</td></tr>
<tr class="separator:af958f5a063f386973243c35d72853929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f02e3f497ef0e6448ae3ad2f3ad8ec4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">bounding_box_struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a4f02e3f497ef0e6448ae3ad2f3ad8ec4">GetBoundingBoxList</a> (const char *model)</td></tr>
<tr class="separator:a4f02e3f497ef0e6448ae3ad2f3ad8ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3315a71fe3eaf04897430784c92c6f5"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#ac3315a71fe3eaf04897430784c92c6f5">GetInverseTransform</a> (const char *name)</td></tr>
<tr class="separator:ac3315a71fe3eaf04897430784c92c6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63ff77eaaa567237ce6ef38d98c73db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#ab63ff77eaaa567237ce6ef38d98c73db">ThreadedModelLoad</a> (const char *filepath, const char *name, bool flipUVs)</td></tr>
<tr class="separator:ab63ff77eaaa567237ce6ef38d98c73db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcf823be9e1348ada34d1d447f51db0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#aabcf823be9e1348ada34d1d447f51db0">IsThreadedLoadComplete</a> ()</td></tr>
<tr class="separator:aabcf823be9e1348ada34d1d447f51db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad445dcc9b916c548d9c87ac0937844d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#aad445dcc9b916c548d9c87ac0937844d">BindModel</a> (const char *name)</td></tr>
<tr class="separator:aad445dcc9b916c548d9c87ac0937844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a073124ccfe899c84049b19fabd9c02da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a073124ccfe899c84049b19fabd9c02da">LoadModel</a> (const char *filepath, const char *name, bool flipUVs)</td></tr>
<tr class="separator:a073124ccfe899c84049b19fabd9c02da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91533bfa97b48383594e8d238abde5bf"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, <a class="el" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html">buffer_layout_struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a91533bfa97b48383594e8d238abde5bf">bufferLayout</a></td></tr>
<tr class="separator:a91533bfa97b48383594e8d238abde5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f075c087457bdbe654267df8fc673"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#ae81f075c087457bdbe654267df8fc673">bufferLayoutLocations</a></td></tr>
<tr class="separator:ae81f075c087457bdbe654267df8fc673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ace5fcf1fcf47f8a6dbac6f3c52bc0"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a93ace5fcf1fcf47f8a6dbac6f3c52bc0">loadedModels</a></td></tr>
<tr class="separator:a93ace5fcf1fcf47f8a6dbac6f3c52bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af092689214486487d34ab6a392138089"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#af092689214486487d34ab6a392138089">loadedTextures</a></td></tr>
<tr class="separator:af092689214486487d34ab6a392138089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0bfd76ae787fe8fa20bd1ca723fe4a"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a0f0bfd76ae787fe8fa20bd1ca723fe4a">defaultTexture</a> = -1</td></tr>
<tr class="separator:a0f0bfd76ae787fe8fa20bd1ca723fe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26502935ba9c4204faef7f28b94b70e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a26502935ba9c4204faef7f28b94b70e6">activeThreads</a></td></tr>
<tr class="separator:a26502935ba9c4204faef7f28b94b70e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cac112bbe72202bb72219e73bd98a9"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#ae5cac112bbe72202bb72219e73bd98a9">modelVectorMutex</a></td></tr>
<tr class="separator:ae5cac112bbe72202bb72219e73bd98a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac917f9900fc42285edfcc40e8d8a8389"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::thread::id &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#ac917f9900fc42285edfcc40e8d8a8389">threadsToDelete</a></td></tr>
<tr class="separator:ac917f9900fc42285edfcc40e8d8a8389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4698313d6925a58813a6790a7555e790"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_e_1_1_renderer.html#a4698313d6925a58813a6790a7555e790">threadsToDeleteMutex</a></td></tr>
<tr class="separator:a4698313d6925a58813a6790a7555e790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a657363934381156ee0268ada20fb4382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657363934381156ee0268ada20fb4382">&#9670;&nbsp;</a></span>Renderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RDE::Renderer::Renderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9656b13b4cf65302ca7b8faa34402188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9656b13b4cf65302ca7b8faa34402188">&#9670;&nbsp;</a></span>AddBufferLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Renderer::AddBufferLayout </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>attributePosiion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLboolean&#160;</td>
          <td class="paramname"><em>isNormalized</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad445dcc9b916c548d9c87ac0937844d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad445dcc9b916c548d9c87ac0937844d">&#9670;&nbsp;</a></span>BindModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Renderer::BindModel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a09fd21d6551db9128c39486c134e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a09fd21d6551db9128c39486c134e6d">&#9670;&nbsp;</a></span>DrawModelIndexed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Renderer::DrawModelIndexed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>textureName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8dbec30e7f8c8fcdc6ac13820f58e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dbec30e7f8c8fcdc6ac13820f58e8c">&#9670;&nbsp;</a></span>DrawModelInstanced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Renderer::DrawModelInstanced </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>textureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>modelCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; glm::mat4 &gt;&#160;</td>
          <td class="paramname"><em>transformList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8026eaeb2d895b812e31e71b85832b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8026eaeb2d895b812e31e71b85832b12">&#9670;&nbsp;</a></span>GetAnimDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RDE::Renderer::GetAnimDuration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0146cfc70e601d0c60f9f61c669bdd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0146cfc70e601d0c60f9f61c669bdd8c">&#9670;&nbsp;</a></span>GetBoneTransforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; glm::mat4 &gt; RDE::Renderer::GetBoneTransforms </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>animationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>animIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f02e3f497ef0e6448ae3ad2f3ad8ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f02e3f497ef0e6448ae3ad2f3ad8ec4">&#9670;&nbsp;</a></span>GetBoundingBoxList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a> &gt; RDE::Renderer::GetBoundingBoxList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3315a71fe3eaf04897430784c92c6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3315a71fe3eaf04897430784c92c6f5">&#9670;&nbsp;</a></span>GetInverseTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 RDE::Renderer::GetInverseTransform </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabcf823be9e1348ada34d1d447f51db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcf823be9e1348ada34d1d447f51db0">&#9670;&nbsp;</a></span>IsThreadedLoadComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::Renderer::IsThreadedLoadComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a073124ccfe899c84049b19fabd9c02da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073124ccfe899c84049b19fabd9c02da">&#9670;&nbsp;</a></span>LoadModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Renderer::LoadModel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipUVs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Load a 3D model into memory. Must be loaded before it can be drawn.</p>
<p>para&gt;A wrapper around Assimp. Read here for supported formats: <a href="http://assimp.sourceforge.net/lib_html/index.html">http://assimp.sourceforge.net/lib_html/index.html</a> </p>

</div>
</div>
<a id="af412486ac46e92f40ee044f53d2f31ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af412486ac46e92f40ee044f53d2f31ee">&#9670;&nbsp;</a></span>LoadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Renderer::LoadTexture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab842d035cf197dd724a1cde2181cd86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab842d035cf197dd724a1cde2181cd86a">&#9670;&nbsp;</a></span>ModelAnimCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::Renderer::ModelAnimCount </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af958f5a063f386973243c35d72853929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af958f5a063f386973243c35d72853929">&#9670;&nbsp;</a></span>SetClearColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Renderer::SetClearColour </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63ff77eaaa567237ce6ef38d98c73db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63ff77eaaa567237ce6ef38d98c73db">&#9670;&nbsp;</a></span>ThreadedModelLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Renderer::ThreadedModelLoad </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipUVs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b636b9e7a7e43d162ddad4714f24ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b636b9e7a7e43d162ddad4714f24ae">&#9670;&nbsp;</a></span>UnloadModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Renderer::UnloadModel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a76e64bd09d92dd5fd050bf8d4ff4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a76e64bd09d92dd5fd050bf8d4ff4e8">&#9670;&nbsp;</a></span>UnloadTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Renderer::UnloadTexture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26502935ba9c4204faef7f28b94b70e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26502935ba9c4204faef7f28b94b70e6">&#9670;&nbsp;</a></span>activeThreads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::thread&gt; RDE::Renderer::activeThreads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91533bfa97b48383594e8d238abde5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91533bfa97b48383594e8d238abde5bf">&#9670;&nbsp;</a></span>bufferLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned int, <a class="el" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html">buffer_layout_struct</a>&gt; RDE::Renderer::bufferLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81f075c087457bdbe654267df8fc673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81f075c087457bdbe654267df8fc673">&#9670;&nbsp;</a></span>bufferLayoutLocations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; RDE::Renderer::bufferLayoutLocations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0bfd76ae787fe8fa20bd1ca723fe4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0bfd76ae787fe8fa20bd1ca723fe4a">&#9670;&nbsp;</a></span>defaultTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint RDE::Renderer::defaultTexture = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93ace5fcf1fcf47f8a6dbac6f3c52bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ace5fcf1fcf47f8a6dbac6f3c52bc0">&#9670;&nbsp;</a></span>loadedModels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_r_d_e_1_1_model.html">RDE::Model</a>*&gt; RDE::Renderer::loadedModels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af092689214486487d34ab6a392138089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af092689214486487d34ab6a392138089">&#9670;&nbsp;</a></span>loadedTextures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, GLuint&gt; RDE::Renderer::loadedTextures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5cac112bbe72202bb72219e73bd98a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cac112bbe72202bb72219e73bd98a9">&#9670;&nbsp;</a></span>modelVectorMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex RDE::Renderer::modelVectorMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac917f9900fc42285edfcc40e8d8a8389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac917f9900fc42285edfcc40e8d8a8389">&#9670;&nbsp;</a></span>threadsToDelete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::thread::id&gt; RDE::Renderer::threadsToDelete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4698313d6925a58813a6790a7555e790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4698313d6925a58813a6790a7555e790">&#9670;&nbsp;</a></span>threadsToDeleteMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex RDE::Renderer::threadsToDeleteMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="renderer_8h_source.html">renderer.h</a></li>
<li><a class="el" href="renderer_8cpp.html">renderer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
