<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HierarchyDemo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_hierarchy_demo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HierarchyDemo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hierarchy_demo_8h_source.html">hierarchyDemo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9e4be830d0c3f046ce4e4d9bdf508b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#ae9e4be830d0c3f046ce4e4d9bdf508b3">HierarchyDemo</a> (float aspectRatio)</td></tr>
<tr class="separator:ae9e4be830d0c3f046ce4e4d9bdf508b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51261030f93c9adca863a5459a390dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#ac51261030f93c9adca863a5459a390dc">~HierarchyDemo</a> ()</td></tr>
<tr class="separator:ac51261030f93c9adca863a5459a390dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad959dcdb439952e79eb215cf898c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#a6ad959dcdb439952e79eb215cf898c1a">FixedUpdate</a> (float dt)</td></tr>
<tr class="separator:a6ad959dcdb439952e79eb215cf898c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558678d117c1594c146992f1810e8c21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#a558678d117c1594c146992f1810e8c21">Update</a> (float dt)</td></tr>
<tr class="separator:a558678d117c1594c146992f1810e8c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ba41cbf8590df57b41c9a26680598b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#a35ba41cbf8590df57b41c9a26680598b">Render</a> (float interpolation)</td></tr>
<tr class="separator:a35ba41cbf8590df57b41c9a26680598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5f17ee913b70bd6b73e41bc1dffdc228"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#a5f17ee913b70bd6b73e41bc1dffdc228">simpleShader</a></td></tr>
<tr class="separator:a5f17ee913b70bd6b73e41bc1dffdc228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcddf2f10521af67a19e95b250301822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#adcddf2f10521af67a19e95b250301822">root</a></td></tr>
<tr class="separator:adcddf2f10521af67a19e95b250301822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b67e80274971d28bafb3ff5c6e8a345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#a0b67e80274971d28bafb3ff5c6e8a345">spinningRoot</a></td></tr>
<tr class="separator:a0b67e80274971d28bafb3ff5c6e8a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee0f8d8abed7c71d6eb324a86da0d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#aaee0f8d8abed7c71d6eb324a86da0d6e">camera</a></td></tr>
<tr class="separator:aaee0f8d8abed7c71d6eb324a86da0d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed3e7a2489c83bfc5d8ecf08ea36b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#aeed3e7a2489c83bfc5d8ecf08ea36b9e">boblampRoot</a></td></tr>
<tr class="separator:aeed3e7a2489c83bfc5d8ecf08ea36b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8d47c8dcd8857a9f61a5b78e960896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#a3a8d47c8dcd8857a9f61a5b78e960896">plane</a></td></tr>
<tr class="separator:a3a8d47c8dcd8857a9f61a5b78e960896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c709f3d48d3dc8ca01cc3ac09ea378d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#a7c709f3d48d3dc8ca01cc3ac09ea378d">sineCounter</a></td></tr>
<tr class="separator:a7c709f3d48d3dc8ca01cc3ac09ea378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229a52bce13a45382388b50b0c663b9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#a229a52bce13a45382388b50b0c663b9b">originalY</a></td></tr>
<tr class="separator:a229a52bce13a45382388b50b0c663b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf7faf125aa11c185230983c5972a8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hierarchy_demo.html#afdbf7faf125aa11c185230983c5972a8">sphereList</a></td></tr>
<tr class="separator:afdbf7faf125aa11c185230983c5972a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9e4be830d0c3f046ce4e4d9bdf508b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e4be830d0c3f046ce4e4d9bdf508b3">&#9670;&nbsp;</a></span>HierarchyDemo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HierarchyDemo::HierarchyDemo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspectRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac51261030f93c9adca863a5459a390dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51261030f93c9adca863a5459a390dc">&#9670;&nbsp;</a></span>~HierarchyDemo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HierarchyDemo::~HierarchyDemo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ad959dcdb439952e79eb215cf898c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad959dcdb439952e79eb215cf898c1a">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HierarchyDemo::FixedUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35ba41cbf8590df57b41c9a26680598b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ba41cbf8590df57b41c9a26680598b">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HierarchyDemo::Render </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interpolation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558678d117c1594c146992f1810e8c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558678d117c1594c146992f1810e8c21">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HierarchyDemo::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeed3e7a2489c83bfc5d8ecf08ea36b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed3e7a2489c83bfc5d8ecf08ea36b9e">&#9670;&nbsp;</a></span>boblampRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* HierarchyDemo::boblampRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee0f8d8abed7c71d6eb324a86da0d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee0f8d8abed7c71d6eb324a86da0d6e">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a>* HierarchyDemo::camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a229a52bce13a45382388b50b0c663b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229a52bce13a45382388b50b0c663b9b">&#9670;&nbsp;</a></span>originalY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HierarchyDemo::originalY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a8d47c8dcd8857a9f61a5b78e960896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8d47c8dcd8857a9f61a5b78e960896">&#9670;&nbsp;</a></span>plane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* HierarchyDemo::plane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcddf2f10521af67a19e95b250301822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcddf2f10521af67a19e95b250301822">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* HierarchyDemo::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f17ee913b70bd6b73e41bc1dffdc228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f17ee913b70bd6b73e41bc1dffdc228">&#9670;&nbsp;</a></span>simpleShader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;const <a class="el" href="class_r_d_e_1_1_shader.html">RDE::Shader</a>&gt; HierarchyDemo::simpleShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c709f3d48d3dc8ca01cc3ac09ea378d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c709f3d48d3dc8ca01cc3ac09ea378d">&#9670;&nbsp;</a></span>sineCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HierarchyDemo::sineCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdbf7faf125aa11c185230983c5972a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbf7faf125aa11c185230983c5972a8">&#9670;&nbsp;</a></span>sphereList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&gt; HierarchyDemo::sphereList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b67e80274971d28bafb3ff5c6e8a345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b67e80274971d28bafb3ff5c6e8a345">&#9670;&nbsp;</a></span>spinningRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a>* HierarchyDemo::spinningRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hierarchy_demo_8h_source.html">hierarchyDemo.h</a></li>
<li><a class="el" href="hierarchy_demo_8cpp.html">hierarchyDemo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
