<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6476a142e89bd6749f9a56d030cb11df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a6476a142e89bd6749f9a56d030cb11df">ARRAY_COUNT</a>(array)&#160;&#160;&#160;(sizeof( array ) / (sizeof( array[0] ) * (sizeof( array ) != sizeof(void*) || sizeof( array[0] ) &lt;= sizeof(void*))))</td></tr>
<tr class="separator:a6476a142e89bd6749f9a56d030cb11df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa79c2d3de4fcd200458c406f40b2ae64"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a></td></tr>
<tr class="separator:aa79c2d3de4fcd200458c406f40b2ae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0fdc87fd135ef2bedb030901cdb9c"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></td></tr>
<tr class="separator:aa0d0fdc87fd135ef2bedb030901cdb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7903878916593daecbeb95b98115ab0"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a></td></tr>
<tr class="separator:ab7903878916593daecbeb95b98115ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde0074dfd288f2d70c0e035dacb28a"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a></td></tr>
<tr class="separator:a7cde0074dfd288f2d70c0e035dacb28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5e996e7a90acefb8b1c0bea47e365"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></td></tr>
<tr class="separator:a33a5e996e7a90acefb8b1c0bea47e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a9e79eb120216f855626495b7bd18a"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a></td></tr>
<tr class="separator:ac2a9e79eb120216f855626495b7bd18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4acd0d29e2d6c43104827f77d9cd2"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></td></tr>
<tr class="separator:acbd4acd0d29e2d6c43104827f77d9cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0f5bc07737e498f287334775dff2b6"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></td></tr>
<tr class="separator:abc0f5bc07737e498f287334775dff2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc8022c167c3f67dcfc1012ba49e85"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a></td></tr>
<tr class="separator:ac9dc8022c167c3f67dcfc1012ba49e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad8c3633259c124aedba591944a3ad"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a></td></tr>
<tr class="separator:aedad8c3633259c124aedba591944a3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff8591c879ff065e209ebcf789c884f"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2ff8591c879ff065e209ebcf789c884f">real64</a></td></tr>
<tr class="separator:a2ff8591c879ff065e209ebcf789c884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6476a142e89bd6749f9a56d030cb11df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6476a142e89bd6749f9a56d030cb11df">&#9670;&nbsp;</a></span>ARRAY_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_COUNT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof( array ) / (sizeof( array[0] ) * (sizeof( array ) != sizeof(void*) || sizeof( array[0] ) &lt;= sizeof(void*))))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac9dc8022c167c3f67dcfc1012ba49e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dc8022c167c3f67dcfc1012ba49e85">&#9670;&nbsp;</a></span>bool32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0d0fdc87fd135ef2bedb030901cdb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d0fdc87fd135ef2bedb030901cdb9c">&#9670;&nbsp;</a></span>int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="common_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7903878916593daecbeb95b98115ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7903878916593daecbeb95b98115ab0">&#9670;&nbsp;</a></span>int32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="common_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cde0074dfd288f2d70c0e035dacb28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cde0074dfd288f2d70c0e035dacb28a">&#9670;&nbsp;</a></span>int64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="common_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79c2d3de4fcd200458c406f40b2ae64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79c2d3de4fcd200458c406f40b2ae64">&#9670;&nbsp;</a></span>int8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="common_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedad8c3633259c124aedba591944a3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedad8c3633259c124aedba591944a3ad">&#9670;&nbsp;</a></span>real32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ff8591c879ff065e209ebcf789c884f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff8591c879ff065e209ebcf789c884f">&#9670;&nbsp;</a></span>real64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="common_8h.html#a2ff8591c879ff065e209ebcf789c884f">real64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a9e79eb120216f855626495b7bd18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a9e79eb120216f855626495b7bd18a">&#9670;&nbsp;</a></span>uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="common_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbd4acd0d29e2d6c43104827f77d9cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd4acd0d29e2d6c43104827f77d9cd2">&#9670;&nbsp;</a></span>uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="common_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0f5bc07737e498f287334775dff2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0f5bc07737e498f287334775dff2b6">&#9670;&nbsp;</a></span>uint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="common_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a5e996e7a90acefb8b1c0bea47e365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a5e996e7a90acefb8b1c0bea47e365">&#9670;&nbsp;</a></span>uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="common_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
