<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// debug</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="common_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">    7</a></span>&#160;<span class="keyword">typedef</span> int8_t <a class="code" href="common_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a>;        <span class="comment">//  8-bit int. equivalent to unsigned char</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="common_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">    8</a></span>&#160;<span class="keyword">typedef</span> int16_t <a class="code" href="common_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>;      <span class="comment">//  16-bit int. equivalent to unsigned char</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="common_8h.html#ab7903878916593daecbeb95b98115ab0">    9</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="common_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a>;      <span class="comment">//  32-bit int. equivalent to unsigned char</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="common_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">   10</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="common_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a>;      <span class="comment">//  64-bit int. equivalent to unsigned char</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="common_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">   12</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="common_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>;      <span class="comment">// unsigned 8-bit int. equivalent to unsigned char</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="common_8h.html#ac2a9e79eb120216f855626495b7bd18a">   13</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="common_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>;    <span class="comment">// unsigned 16-bit int. equivalent to unsigned char</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="common_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">   14</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="common_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>;    <span class="comment">// unsigned 32-bit int. equivalent to unsigned char</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="common_8h.html#abc0f5bc07737e498f287334775dff2b6">   15</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="common_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>;    <span class="comment">// unsigned 64-bit int. equivalent to unsigned char</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">   17</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a>; <span class="comment">// lets us check 0/1 as well as true/false without having to suppress warning C4800</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a>;   <span class="comment">// 32 bit wide</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="common_8h.html#a2ff8591c879ff065e209ebcf789c884f">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="common_8h.html#a2ff8591c879ff065e209ebcf789c884f">real64</a>;  <span class="comment">// 64 bit wide</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="common_8h.html#a6476a142e89bd6749f9a56d030cb11df">   22</a></span>&#160;<span class="preprocessor">#define ARRAY_COUNT( array ) (sizeof( array ) / (sizeof( array[0] ) * (sizeof( array ) != sizeof(void*) || sizeof( array[0] ) &lt;= sizeof(void*))))</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ROUND_DOWN_2_DEC(a) (floorf(a * 100) / 100)</span></div><div class="ttc" id="common_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="common_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> common.h:12</div></div>
<div class="ttc" id="common_8h_html_ab7903878916593daecbeb95b98115ab0"><div class="ttname"><a href="common_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> common.h:9</div></div>
<div class="ttc" id="common_8h_html_ac2a9e79eb120216f855626495b7bd18a"><div class="ttname"><a href="common_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a></div><div class="ttdeci">uint16_t uint16</div><div class="ttdef"><b>Definition:</b> common.h:13</div></div>
<div class="ttc" id="common_8h_html_acbd4acd0d29e2d6c43104827f77d9cd2"><div class="ttname"><a href="common_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></div><div class="ttdeci">uint32_t uint32</div><div class="ttdef"><b>Definition:</b> common.h:14</div></div>
<div class="ttc" id="common_8h_html_aedad8c3633259c124aedba591944a3ad"><div class="ttname"><a href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a></div><div class="ttdeci">float real32</div><div class="ttdef"><b>Definition:</b> common.h:19</div></div>
<div class="ttc" id="common_8h_html_aa0d0fdc87fd135ef2bedb030901cdb9c"><div class="ttname"><a href="common_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></div><div class="ttdeci">int16_t int16</div><div class="ttdef"><b>Definition:</b> common.h:8</div></div>
<div class="ttc" id="common_8h_html_aa79c2d3de4fcd200458c406f40b2ae64"><div class="ttname"><a href="common_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a></div><div class="ttdeci">int8_t int8</div><div class="ttdef"><b>Definition:</b> common.h:7</div></div>
<div class="ttc" id="common_8h_html_ac9dc8022c167c3f67dcfc1012ba49e85"><div class="ttname"><a href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a></div><div class="ttdeci">int32_t bool32</div><div class="ttdef"><b>Definition:</b> common.h:17</div></div>
<div class="ttc" id="common_8h_html_a7cde0074dfd288f2d70c0e035dacb28a"><div class="ttname"><a href="common_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a></div><div class="ttdeci">int64_t int64</div><div class="ttdef"><b>Definition:</b> common.h:10</div></div>
<div class="ttc" id="common_8h_html_a2ff8591c879ff065e209ebcf789c884f"><div class="ttname"><a href="common_8h.html#a2ff8591c879ff065e209ebcf789c884f">real64</a></div><div class="ttdeci">double real64</div><div class="ttdef"><b>Definition:</b> common.h:20</div></div>
<div class="ttc" id="common_8h_html_abc0f5bc07737e498f287334775dff2b6"><div class="ttname"><a href="common_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></div><div class="ttdeci">uint64_t uint64</div><div class="ttdef"><b>Definition:</b> common.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
