<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: defaultPhysicsComponent.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">defaultPhysicsComponent.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="default_physics_component_8h_source.html">defaultPhysicsComponent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="transform_8h_source.html">transform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_object_8h_source.html">gameObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="map_generator_8h_source.html">mapGenerator.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a251db7fe99341c2700770628bf48deb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="default_physics_component_8cpp.html#a251db7fe99341c2700770628bf48deb3">APPROX_ZERO</a>&#160;&#160;&#160;0.000001f</td></tr>
<tr class="separator:a251db7fe99341c2700770628bf48deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78a0e77d5ff53bf8400da773c6948d94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="default_physics_component_8cpp.html#a78a0e77d5ff53bf8400da773c6948d94">ApproxEqual</a> (float a, float b, float diff)</td></tr>
<tr class="separator:a78a0e77d5ff53bf8400da773c6948d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c84606a5c7ea4d1c25f216d8f14f19f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="default_physics_component_8cpp.html#a7c84606a5c7ea4d1c25f216d8f14f19f">AABBvsAABBcollision</a> (glm::vec2 bottomRightA, glm::vec2 sizeA, glm::vec2 bottomRightB, glm::vec2 sizeB)</td></tr>
<tr class="separator:a7c84606a5c7ea4d1c25f216d8f14f19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03357869075a0671dce3256dfac45f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="default_physics_component_8cpp.html#ae03357869075a0671dce3256dfac45f4">GetRayIntersectionFractionOfFirstRay</a> (glm::vec2 originA, glm::vec2 endA, glm::vec2 originB, glm::vec2 endB)</td></tr>
<tr class="separator:ae03357869075a0671dce3256dfac45f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc4d3b2bb2a51c1a2ce06bf853bd456"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="default_physics_component_8cpp.html#a4cc4d3b2bb2a51c1a2ce06bf853bd456">GetRayItersectionFraction</a> (glm::vec2 origin, glm::vec2 direction, glm::vec2 min, glm::vec2 max)</td></tr>
<tr class="separator:a4cc4d3b2bb2a51c1a2ce06bf853bd456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a251db7fe99341c2700770628bf48deb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251db7fe99341c2700770628bf48deb3">&#9670;&nbsp;</a></span>APPROX_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPROX_ZERO&#160;&#160;&#160;0.000001f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7c84606a5c7ea4d1c25f216d8f14f19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c84606a5c7ea4d1c25f216d8f14f19f">&#9670;&nbsp;</a></span>AABBvsAABBcollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AABBvsAABBcollision </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>bottomRightA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>sizeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>bottomRightB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>sizeB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78a0e77d5ff53bf8400da773c6948d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a0e77d5ff53bf8400da773c6948d94">&#9670;&nbsp;</a></span>ApproxEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ApproxEqual </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae03357869075a0671dce3256dfac45f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03357869075a0671dce3256dfac45f4">&#9670;&nbsp;</a></span>GetRayIntersectionFractionOfFirstRay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetRayIntersectionFractionOfFirstRay </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>originA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>endA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>originB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>endB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc4d3b2bb2a51c1a2ce06bf853bd456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc4d3b2bb2a51c1a2ce06bf853bd456">&#9670;&nbsp;</a></span>GetRayItersectionFraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetRayItersectionFraction </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
