<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: defaultPhysicsComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">defaultPhysicsComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="default_physics_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEFAULTPHYSICSCOMPONENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEFAULTPHYSICSCOMPONENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="physics_component_8h.html">physicsComponent.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bounding_box_8h.html">boundingBox.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>GameObject;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">struct </span>bounding_box_struct;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html">   12</a></span>&#160;    <span class="keyword">namespace </span>MAPGEN</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">Map</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">Rect</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_default_physics_component.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_default_physics_component.html">DefaultPhysicsComponent</a> : <span class="keyword">public</span> <a class="code" href="class_r_d_e_1_1_physics_component.html">RDE::PhysicsComponent</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_default_physics_component.html">DefaultPhysicsComponent</a>(<span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, <span class="keywordtype">float</span> tileSizeMod);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ~<a class="code" href="class_default_physics_component.html">DefaultPhysicsComponent</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Init(<a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp; <span class="keyword">self</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update(<a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp; <span class="keyword">self</span>, <span class="keywordtype">float</span> dt, <span class="keyword">const</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> rectRectCollision(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> tileX, <span class="keywordtype">float</span> tileY, <span class="keywordtype">float</span> tileW, <span class="keywordtype">float</span> tileH);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//RDE::bounding_box_struct collisionBoundingBox;</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_default_physics_component.html#a463317649dfacfcc4b9fbf2cf355aa70">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_default_physics_component.html#a463317649dfacfcc4b9fbf2cf355aa70">bboxWidth</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_default_physics_component.html#acfe7c523f41a4165a71db08168326060">   34</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_default_physics_component.html#acfe7c523f41a4165a71db08168326060">bboxHeight</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_default_physics_component.html#a87b6e16057db4eb229c4f8870083f310">   35</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_default_physics_component.html#a87b6e16057db4eb229c4f8870083f310">bboxHalfWidth</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_default_physics_component.html#a088fb3683fe6ad49f88402c25c255763">   36</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_default_physics_component.html#a088fb3683fe6ad49f88402c25c255763">bboxHalfHeight</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_default_physics_component.html#a6b3d6106d2e5bc7408fecd05c496a5f7">   37</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_default_physics_component.html#a6b3d6106d2e5bc7408fecd05c496a5f7">tileSizeModifier</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // !DEFAULTPHYSICSCOMPONENT_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="ttc" id="class_default_physics_component_html_a87b6e16057db4eb229c4f8870083f310"><div class="ttname"><a href="class_default_physics_component.html#a87b6e16057db4eb229c4f8870083f310">DefaultPhysicsComponent::bboxHalfWidth</a></div><div class="ttdeci">float bboxHalfWidth</div><div class="ttdef"><b>Definition:</b> defaultPhysicsComponent.h:35</div></div>
<div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_default_physics_component_html_a6b3d6106d2e5bc7408fecd05c496a5f7"><div class="ttname"><a href="class_default_physics_component.html#a6b3d6106d2e5bc7408fecd05c496a5f7">DefaultPhysicsComponent::tileSizeModifier</a></div><div class="ttdeci">float tileSizeModifier</div><div class="ttdef"><b>Definition:</b> defaultPhysicsComponent.h:37</div></div>
<div class="ttc" id="class_default_physics_component_html"><div class="ttname"><a href="class_default_physics_component.html">DefaultPhysicsComponent</a></div><div class="ttdef"><b>Definition:</b> defaultPhysicsComponent.h:19</div></div>
<div class="ttc" id="class_r_d_e_1_1_physics_component_html"><div class="ttname"><a href="class_r_d_e_1_1_physics_component.html">RDE::PhysicsComponent</a></div><div class="ttdef"><b>Definition:</b> physicsComponent.h:18</div></div>
<div class="ttc" id="bounding_box_8h_html"><div class="ttname"><a href="bounding_box_8h.html">boundingBox.h</a></div></div>
<div class="ttc" id="class_default_physics_component_html_acfe7c523f41a4165a71db08168326060"><div class="ttname"><a href="class_default_physics_component.html#acfe7c523f41a4165a71db08168326060">DefaultPhysicsComponent::bboxHeight</a></div><div class="ttdeci">float bboxHeight</div><div class="ttdef"><b>Definition:</b> defaultPhysicsComponent.h:34</div></div>
<div class="ttc" id="class_default_physics_component_html_a088fb3683fe6ad49f88402c25c255763"><div class="ttname"><a href="class_default_physics_component.html#a088fb3683fe6ad49f88402c25c255763">DefaultPhysicsComponent::bboxHalfHeight</a></div><div class="ttdeci">float bboxHalfHeight</div><div class="ttdef"><b>Definition:</b> defaultPhysicsComponent.h:36</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:77</div></div>
<div class="ttc" id="class_default_physics_component_html_a463317649dfacfcc4b9fbf2cf355aa70"><div class="ttname"><a href="class_default_physics_component.html#a463317649dfacfcc4b9fbf2cf355aa70">DefaultPhysicsComponent::bboxWidth</a></div><div class="ttdeci">float bboxWidth</div><div class="ttdef"><b>Definition:</b> defaultPhysicsComponent.h:33</div></div>
<div class="ttc" id="physics_component_8h_html"><div class="ttname"><a href="physics_component_8h.html">physicsComponent.h</a></div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:31</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect_html"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">RDE::MAPGEN::Rect</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
