<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: defaultUpdateComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">defaultUpdateComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="default_update_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEFAULTUPDATECOMPONENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEFAULTUPDATECOMPONENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="update_component_8h.html">updateComponent.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span>GameObject;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_default_update_component.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_default_update_component.html">DefaultUpdateComponent</a> : <span class="keyword">public</span> <a class="code" href="class_r_d_e_1_1_update_component.html">RDE::UpdateComponent</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_default_update_component.html#ab398a4bbfe08f5116fa28a556a987ca7">DefaultUpdateComponent</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_default_update_component.html#a7f821ce3b6157d888279a956148a6a60">~DefaultUpdateComponent</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_default_update_component.html#ab2b3a99eeb2009ee2be92966fba0b71e">Update</a>(<a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp; gameObject, <span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_default_update_component.html#ad287bedd9aba82b363c01ff4110eae68">Init</a>(<a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp; gameObject);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="class_default_update_component_html_ab398a4bbfe08f5116fa28a556a987ca7"><div class="ttname"><a href="class_default_update_component.html#ab398a4bbfe08f5116fa28a556a987ca7">DefaultUpdateComponent::DefaultUpdateComponent</a></div><div class="ttdeci">DefaultUpdateComponent()</div><div class="ttdef"><b>Definition:</b> defaultUpdateComponent.cpp:8</div></div>
<div class="ttc" id="class_default_update_component_html_ad287bedd9aba82b363c01ff4110eae68"><div class="ttname"><a href="class_default_update_component.html#ad287bedd9aba82b363c01ff4110eae68">DefaultUpdateComponent::Init</a></div><div class="ttdeci">virtual void Init(RDE::GameObject &amp;gameObject)</div><div class="ttdef"><b>Definition:</b> defaultUpdateComponent.cpp:17</div></div>
<div class="ttc" id="class_default_update_component_html_a7f821ce3b6157d888279a956148a6a60"><div class="ttname"><a href="class_default_update_component.html#a7f821ce3b6157d888279a956148a6a60">DefaultUpdateComponent::~DefaultUpdateComponent</a></div><div class="ttdeci">~DefaultUpdateComponent()</div><div class="ttdef"><b>Definition:</b> defaultUpdateComponent.cpp:13</div></div>
<div class="ttc" id="update_component_8h_html"><div class="ttname"><a href="update_component_8h.html">updateComponent.h</a></div></div>
<div class="ttc" id="class_r_d_e_1_1_update_component_html"><div class="ttname"><a href="class_r_d_e_1_1_update_component.html">RDE::UpdateComponent</a></div><div class="ttdef"><b>Definition:</b> updateComponent.h:9</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:31</div></div>
<div class="ttc" id="class_default_update_component_html"><div class="ttname"><a href="class_default_update_component.html">DefaultUpdateComponent</a></div><div class="ttdef"><b>Definition:</b> defaultUpdateComponent.h:7</div></div>
<div class="ttc" id="class_default_update_component_html_ab2b3a99eeb2009ee2be92966fba0b71e"><div class="ttname"><a href="class_default_update_component.html#ab2b3a99eeb2009ee2be92966fba0b71e">DefaultUpdateComponent::Update</a></div><div class="ttdeci">virtual void Update(RDE::GameObject &amp;gameObject, float dt)</div><div class="ttdef"><b>Definition:</b> defaultUpdateComponent.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
