<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: defaultRenderComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">defaultRenderComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="default_render_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEFAULTRENDERCOMPONENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEFAULTRENDERCOMPONENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_component_8h.html">renderComponent.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span>GameObject;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//class Shader;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_default_render_component.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_default_render_component.html">DefaultRenderComponent</a> : <span class="keyword">public</span> <a class="code" href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_default_render_component.html#a47cc6b0c45823a214e53d95ba119274a">DefaultRenderComponent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_default_render_component.html#a888fd2e5b24f4714ccc7a227557a9eb1">modelName</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_default_render_component.html#a8225f20047836617e34810a96c8c053f">textureName</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_default_render_component.html#ae418f79d73bf202b411b94102d62060e">~DefaultRenderComponent</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_default_render_component.html#ae51ae9af3807615765fa086f1de51061">Init</a>(<a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp; gameObject);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_default_render_component.html#a5bfc1000bcc0ba95299be38c77523ad0">Update</a>(<a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp; <span class="keyword">self</span>, glm::mat4 parentTransform, <span class="keywordtype">float</span> interpolation);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;RDE::bounding_box_struct&gt; <a class="code" href="class_default_render_component.html#a21baba1822ae132f37652e8fb461c260">GetBbox</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_default_render_component.html#a888fd2e5b24f4714ccc7a227557a9eb1">   22</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_default_render_component.html#a888fd2e5b24f4714ccc7a227557a9eb1">modelName</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_default_render_component.html#a8225f20047836617e34810a96c8c053f">   23</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_default_render_component.html#a8225f20047836617e34810a96c8c053f">textureName</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_default_render_component.html#aba685939a168458e113df0b14a30bc23">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_default_render_component.html#aba685939a168458e113df0b14a30bc23">animated</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // !DEFAULTRENDERCOMPONENT_H</span></div><div class="ttc" id="class_default_render_component_html_aba685939a168458e113df0b14a30bc23"><div class="ttname"><a href="class_default_render_component.html#aba685939a168458e113df0b14a30bc23">DefaultRenderComponent::animated</a></div><div class="ttdeci">bool animated</div><div class="ttdef"><b>Definition:</b> defaultRenderComponent.h:25</div></div>
<div class="ttc" id="class_default_render_component_html_a888fd2e5b24f4714ccc7a227557a9eb1"><div class="ttname"><a href="class_default_render_component.html#a888fd2e5b24f4714ccc7a227557a9eb1">DefaultRenderComponent::modelName</a></div><div class="ttdeci">const char * modelName</div><div class="ttdef"><b>Definition:</b> defaultRenderComponent.h:22</div></div>
<div class="ttc" id="class_default_render_component_html_a8225f20047836617e34810a96c8c053f"><div class="ttname"><a href="class_default_render_component.html#a8225f20047836617e34810a96c8c053f">DefaultRenderComponent::textureName</a></div><div class="ttdeci">const char * textureName</div><div class="ttdef"><b>Definition:</b> defaultRenderComponent.h:23</div></div>
<div class="ttc" id="class_default_render_component_html_a47cc6b0c45823a214e53d95ba119274a"><div class="ttname"><a href="class_default_render_component.html#a47cc6b0c45823a214e53d95ba119274a">DefaultRenderComponent::DefaultRenderComponent</a></div><div class="ttdeci">DefaultRenderComponent(const char *modelName, const char *textureName)</div><div class="ttdef"><b>Definition:</b> defaultRenderComponent.cpp:9</div></div>
<div class="ttc" id="render_component_8h_html"><div class="ttname"><a href="render_component_8h.html">renderComponent.h</a></div></div>
<div class="ttc" id="class_default_render_component_html_ae418f79d73bf202b411b94102d62060e"><div class="ttname"><a href="class_default_render_component.html#ae418f79d73bf202b411b94102d62060e">DefaultRenderComponent::~DefaultRenderComponent</a></div><div class="ttdeci">~DefaultRenderComponent()</div><div class="ttdef"><b>Definition:</b> defaultRenderComponent.cpp:34</div></div>
<div class="ttc" id="class_default_render_component_html_ae51ae9af3807615765fa086f1de51061"><div class="ttname"><a href="class_default_render_component.html#ae51ae9af3807615765fa086f1de51061">DefaultRenderComponent::Init</a></div><div class="ttdeci">virtual void Init(RDE::GameObject &amp;gameObject)</div><div class="ttdef"><b>Definition:</b> defaultRenderComponent.cpp:26</div></div>
<div class="ttc" id="class_default_render_component_html_a5bfc1000bcc0ba95299be38c77523ad0"><div class="ttname"><a href="class_default_render_component.html#a5bfc1000bcc0ba95299be38c77523ad0">DefaultRenderComponent::Update</a></div><div class="ttdeci">virtual void Update(RDE::GameObject &amp;self, glm::mat4 parentTransform, float interpolation)</div><div class="ttdef"><b>Definition:</b> defaultRenderComponent.cpp:41</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:31</div></div>
<div class="ttc" id="class_default_render_component_html"><div class="ttname"><a href="class_default_render_component.html">DefaultRenderComponent</a></div><div class="ttdef"><b>Definition:</b> defaultRenderComponent.h:11</div></div>
<div class="ttc" id="class_r_d_e_1_1_render_component_html"><div class="ttname"><a href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a></div><div class="ttdef"><b>Definition:</b> renderComponent.h:13</div></div>
<div class="ttc" id="class_default_render_component_html_a21baba1822ae132f37652e8fb461c260"><div class="ttname"><a href="class_default_render_component.html#a21baba1822ae132f37652e8fb461c260">DefaultRenderComponent::GetBbox</a></div><div class="ttdeci">virtual std::vector&lt; RDE::bounding_box_struct &gt; GetBbox()</div><div class="ttdef"><b>Definition:</b> defaultRenderComponent.cpp:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
