<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: framerateDemo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">framerateDemo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="framerate_demo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FRAMERATEDEMO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FRAMERATEDEMO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;CEGUI\EventArgs.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>Shader;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>Camera;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>GameObject;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>GUI;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_framerate_demo.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_framerate_demo.html">FramerateDemo</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_framerate_demo.html">FramerateDemo</a>(<span class="keywordtype">float</span> aspectRatio, <a class="code" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a> * mainGui);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="class_framerate_demo.html">FramerateDemo</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> FixedUpdate(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> Update(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> Render(<span class="keywordtype">float</span> interpolation);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> OnFpsButtonClicked(<span class="keyword">const</span> CEGUI::EventArgs &amp; e);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_framerate_demo.html#a8652bf571e4ee15a52bc666e0ae68a8f">   34</a></span>&#160;    std::shared_ptr&lt;const RDE::Shader&gt; <a class="code" href="class_framerate_demo.html#a8652bf571e4ee15a52bc666e0ae68a8f">simpleShader</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_framerate_demo.html#a92ccb48f1ff0697c3a7322e5192459f4">   35</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_camera.html">RDE::Camera</a> *<a class="code" href="class_framerate_demo.html#a92ccb48f1ff0697c3a7322e5192459f4">camera</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_framerate_demo.html#ad7527f5a7070e2e0926fdaafb48a994e">   36</a></span>&#160;    <span class="keywordtype">bool</span> continueRunning = <span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_framerate_demo.html#a9c96250f2f7fba4ac6733ba75828503c">   37</a></span>&#160;    <span class="keywordtype">float</span> elapsedTime = 0.0f;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_framerate_demo.html#a83e67f460ddcca3f73d94956903a8aac">   38</a></span>&#160;    <span class="keywordtype">bool</span> instanced = <span class="keyword">true</span>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_framerate_demo.html#a7f678d823f70a277429b8a899def8388">   39</a></span>&#160;    <span class="keywordtype">int</span> size = 300;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_framerate_demo.html#a4e928594aafd564c972b345556e82cbc">   40</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_framerate_demo.html#a4e928594aafd564c972b345556e82cbc">roomFloorList</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_framerate_demo.html#adef532612c67b142fc24861fdba748a7">   42</a></span>&#160;    CEGUI::PushButton * <a class="code" href="class_framerate_demo.html#adef532612c67b142fc24861fdba748a7">fpsButton</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_framerate_demo.html#a140245761f3368302e2a87faa4681e33">   44</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a> * <a class="code" href="class_framerate_demo.html#a140245761f3368302e2a87faa4681e33">gui</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // !FRAMERATEDEMO_H</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_framerate_demo_html_a140245761f3368302e2a87faa4681e33"><div class="ttname"><a href="class_framerate_demo.html#a140245761f3368302e2a87faa4681e33">FramerateDemo::gui</a></div><div class="ttdeci">RDE::GUI * gui</div><div class="ttdef"><b>Definition:</b> framerateDemo.h:44</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html"><div class="ttname"><a href="class_r_d_e_1_1_camera.html">RDE::Camera</a></div><div class="ttdef"><b>Definition:</b> camera.h:9</div></div>
<div class="ttc" id="class_framerate_demo_html_a8652bf571e4ee15a52bc666e0ae68a8f"><div class="ttname"><a href="class_framerate_demo.html#a8652bf571e4ee15a52bc666e0ae68a8f">FramerateDemo::simpleShader</a></div><div class="ttdeci">std::shared_ptr&lt; const RDE::Shader &gt; simpleShader</div><div class="ttdef"><b>Definition:</b> framerateDemo.h:34</div></div>
<div class="ttc" id="class_framerate_demo_html_adef532612c67b142fc24861fdba748a7"><div class="ttname"><a href="class_framerate_demo.html#adef532612c67b142fc24861fdba748a7">FramerateDemo::fpsButton</a></div><div class="ttdeci">CEGUI::PushButton * fpsButton</div><div class="ttdef"><b>Definition:</b> framerateDemo.h:42</div></div>
<div class="ttc" id="class_r_d_e_1_1_g_u_i_html"><div class="ttname"><a href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a></div><div class="ttdef"><b>Definition:</b> GUI.h:18</div></div>
<div class="ttc" id="class_framerate_demo_html"><div class="ttname"><a href="class_framerate_demo.html">FramerateDemo</a></div><div class="ttdef"><b>Definition:</b> framerateDemo.h:20</div></div>
<div class="ttc" id="class_framerate_demo_html_a92ccb48f1ff0697c3a7322e5192459f4"><div class="ttname"><a href="class_framerate_demo.html#a92ccb48f1ff0697c3a7322e5192459f4">FramerateDemo::camera</a></div><div class="ttdeci">RDE::Camera * camera</div><div class="ttdef"><b>Definition:</b> framerateDemo.h:35</div></div>
<div class="ttc" id="class_framerate_demo_html_a4e928594aafd564c972b345556e82cbc"><div class="ttname"><a href="class_framerate_demo.html#a4e928594aafd564c972b345556e82cbc">FramerateDemo::roomFloorList</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; roomFloorList</div><div class="ttdef"><b>Definition:</b> framerateDemo.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
