<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: frustum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">frustum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="plane_8h_source.html">plane.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bounding_box_8h_source.html">boundingBox.h</a>&quot;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
</div>
<p><a href="frustum_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_frustum.html">CFrustum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aceac330c0fb9677d08310f9782aee6a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frustum_8h.html#aceac330c0fb9677d08310f9782aee6a8">FRUSTUM_NEAR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aceac330c0fb9677d08310f9782aee6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5392471355585e35ebc62ab467ed3ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frustum_8h.html#a5392471355585e35ebc62ab467ed3ce9">FRUSTUM_FAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5392471355585e35ebc62ab467ed3ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209534e77d4dd5fcf33219b434a841c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frustum_8h.html#a209534e77d4dd5fcf33219b434a841c6">FRUSTUM_LEFT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a209534e77d4dd5fcf33219b434a841c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6cf1b85993e2c951a4f555b8a9783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frustum_8h.html#aebc6cf1b85993e2c951a4f555b8a9783">FRUSTUM_RIGHT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aebc6cf1b85993e2c951a4f555b8a9783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1127983ce2bd7dbd4c06f98575c958bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frustum_8h.html#a1127983ce2bd7dbd4c06f98575c958bf">FRUSTUM_UP</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1127983ce2bd7dbd4c06f98575c958bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230323d11f8fcbb482a2dc2b93c2e7e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frustum_8h.html#a230323d11f8fcbb482a2dc2b93c2e7e4">FRUSTUM_DOWN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a230323d11f8fcbb482a2dc2b93c2e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a230323d11f8fcbb482a2dc2b93c2e7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230323d11f8fcbb482a2dc2b93c2e7e4">&#9670;&nbsp;</a></span>FRUSTUM_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRUSTUM_DOWN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5392471355585e35ebc62ab467ed3ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5392471355585e35ebc62ab467ed3ce9">&#9670;&nbsp;</a></span>FRUSTUM_FAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRUSTUM_FAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a209534e77d4dd5fcf33219b434a841c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209534e77d4dd5fcf33219b434a841c6">&#9670;&nbsp;</a></span>FRUSTUM_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRUSTUM_LEFT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceac330c0fb9677d08310f9782aee6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceac330c0fb9677d08310f9782aee6a8">&#9670;&nbsp;</a></span>FRUSTUM_NEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRUSTUM_NEAR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc6cf1b85993e2c951a4f555b8a9783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc6cf1b85993e2c951a4f555b8a9783">&#9670;&nbsp;</a></span>FRUSTUM_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRUSTUM_RIGHT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1127983ce2bd7dbd4c06f98575c958bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1127983ce2bd7dbd4c06f98575c958bf">&#9670;&nbsp;</a></span>FRUSTUM_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRUSTUM_UP&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
