<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: frustum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frustum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="frustum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2013, Lunar Workshop, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">3. All advertising materials mentioning features or use of this software must display the following acknowledgement:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   This product includes software developed by Lunar Workshop, Inc.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">4. Neither the name of the Lunar Workshop nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY LUNAR WORKSHOP INC &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL LUNAR WORKSHOP BE LIABLE FOR ANY</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef FRUSTUM_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FRUSTUM_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#pragma once</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plane_8h.html">plane.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bounding_box_8h.html">boundingBox.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="frustum_8h.html#aceac330c0fb9677d08310f9782aee6a8">   27</a></span>&#160;<span class="preprocessor">#define FRUSTUM_NEAR  0 </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="frustum_8h.html#a5392471355585e35ebc62ab467ed3ce9">   28</a></span>&#160;<span class="preprocessor">#define FRUSTUM_FAR   1</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="frustum_8h.html#a209534e77d4dd5fcf33219b434a841c6">   29</a></span>&#160;<span class="preprocessor">#define FRUSTUM_LEFT  2</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="frustum_8h.html#aebc6cf1b85993e2c951a4f555b8a9783">   30</a></span>&#160;<span class="preprocessor">#define FRUSTUM_RIGHT 3</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="frustum_8h.html#a1127983ce2bd7dbd4c06f98575c958bf">   31</a></span>&#160;<span class="preprocessor">#define FRUSTUM_UP    4</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="frustum_8h.html#a230323d11f8fcbb482a2dc2b93c2e7e4">   32</a></span>&#160;<span class="preprocessor">#define FRUSTUM_DOWN  5</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Frustum class defined by six planes enclosing the frustum. The normals face inward.</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_frustum.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_frustum.html">CFrustum</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_c_frustum.html#a0e0fe6d058e5030b72734a80dfcc28bd">CFrustum</a>(<span class="keyword">const</span> glm::mat4 &amp; m);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_frustum.html#a9d3c990b61a0e1166762e16f0bd80281">Set</a>(<span class="keyword">const</span> glm::mat4 &amp; m);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_frustum.html#a5f1f7ee69404b5a116fce7a9b04007e3">SphereIntersection</a>(<span class="keyword">const</span> glm::vec3 &amp; vecCenter, <span class="keywordtype">float</span> flRadius);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_frustum.html#a8e804662078364264d54188f2f5886a3">CubeIntersection</a>(<span class="keyword">const</span> <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a> &amp; bbox);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_frustum.html#acbb59dc8b10af8f54b2f3cafee33b5af">   44</a></span>&#160;    <a class="code" href="class_c_plane.html">CPlane</a> <a class="code" href="class_c_frustum.html#acbb59dc8b10af8f54b2f3cafee33b5af">p</a>[6];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // !FRUSTUM_H</span></div><div class="ttc" id="plane_8h_html"><div class="ttname"><a href="plane_8h.html">plane.h</a></div></div>
<div class="ttc" id="class_c_frustum_html_acbb59dc8b10af8f54b2f3cafee33b5af"><div class="ttname"><a href="class_c_frustum.html#acbb59dc8b10af8f54b2f3cafee33b5af">CFrustum::p</a></div><div class="ttdeci">CPlane p[6]</div><div class="ttdef"><b>Definition:</b> frustum.h:44</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a></div><div class="ttdef"><b>Definition:</b> boundingBox.h:7</div></div>
<div class="ttc" id="class_c_plane_html"><div class="ttname"><a href="class_c_plane.html">CPlane</a></div><div class="ttdef"><b>Definition:</b> plane.h:26</div></div>
<div class="ttc" id="bounding_box_8h_html"><div class="ttname"><a href="bounding_box_8h.html">boundingBox.h</a></div></div>
<div class="ttc" id="class_c_frustum_html_a5f1f7ee69404b5a116fce7a9b04007e3"><div class="ttname"><a href="class_c_frustum.html#a5f1f7ee69404b5a116fce7a9b04007e3">CFrustum::SphereIntersection</a></div><div class="ttdeci">bool SphereIntersection(const glm::vec3 &amp;vecCenter, float flRadius)</div><div class="ttdef"><b>Definition:</b> frustum.cpp:240</div></div>
<div class="ttc" id="class_c_frustum_html_a8e804662078364264d54188f2f5886a3"><div class="ttname"><a href="class_c_frustum.html#a8e804662078364264d54188f2f5886a3">CFrustum::CubeIntersection</a></div><div class="ttdeci">bool CubeIntersection(const RDE::bounding_box_struct &amp;bbox)</div><div class="ttdef"><b>Definition:</b> frustum.cpp:260</div></div>
<div class="ttc" id="class_c_frustum_html_a0e0fe6d058e5030b72734a80dfcc28bd"><div class="ttname"><a href="class_c_frustum.html#a0e0fe6d058e5030b72734a80dfcc28bd">CFrustum::CFrustum</a></div><div class="ttdeci">CFrustum(const glm::mat4 &amp;m)</div><div class="ttdef"><b>Definition:</b> frustum.cpp:21</div></div>
<div class="ttc" id="class_c_frustum_html_a9d3c990b61a0e1166762e16f0bd80281"><div class="ttname"><a href="class_c_frustum.html#a9d3c990b61a0e1166762e16f0bd80281">CFrustum::Set</a></div><div class="ttdeci">void Set(const glm::mat4 &amp;m)</div><div class="ttdef"><b>Definition:</b> frustum.cpp:132</div></div>
<div class="ttc" id="class_c_frustum_html"><div class="ttname"><a href="class_c_frustum.html">CFrustum</a></div><div class="ttdef"><b>Definition:</b> frustum.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
