<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="class_r_d_e_1_1_transform.html#a8996ebcb1f30d78b6dc07a49bc921d84">RDE::Transform</a>
</li>
<li>sceneRootNode
: <a class="el" href="class_r_d_e_1_1_model.html#a8e13d3d6a54ff69c3146ad78bff569cf">RDE::Model</a>
</li>
<li>select
: <a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#ac5fa439ef8faccdb538855cb33bed74f">RDE::INPUT::game_buttons</a>
, <a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#ac78c3f210f644e725fc4e9c9f47f38f1">RDE::Input::game_controller</a>
</li>
<li>Set()
: <a class="el" href="class_c_frustum.html#a9d3c990b61a0e1166762e16f0bd80281">CFrustum</a>
</li>
<li>SetAASampleRate()
: <a class="el" href="class_r_d_e_1_1_window_app.html#ac191eac567288e1353415d867f296b78">RDE::WindowApp</a>
</li>
<li>SetAccessibleFromMainRegion()
: <a class="el" href="class_r_d_e_1_1_map_generator.html#a76b4cbc502d654a0eb9112a72a2f48db">RDE::MapGenerator</a>
</li>
<li>SetActiveAnimation()
: <a class="el" href="class_r_d_e_1_1_anim_manager.html#a5e6afe458da71bd1a586c31f3f99a537">RDE::AnimManager</a>
</li>
<li>SetClearColour()
: <a class="el" href="class_r_d_e_1_1_renderer.html#af958f5a063f386973243c35d72853929">RDE::Renderer</a>
</li>
<li>SetCustomHorizontalLockValue()
: <a class="el" href="class_r_d_e_1_1_spherical_transform.html#af55c49f9e172ef84485f4a1623a5a3f6">RDE::SphericalTransform</a>
</li>
<li>SetCustomVerticalLockValue()
: <a class="el" href="class_r_d_e_1_1_spherical_transform.html#a9effea7643be94828c0c49fe3d95c2ca">RDE::SphericalTransform</a>
</li>
<li>SetDisplayRatio()
: <a class="el" href="class_r_d_e_1_1_camera.html#adc4d9305f0ddeed6d6428cb1e98dea8c">RDE::Camera</a>
</li>
<li>SetDoubleBuffering()
: <a class="el" href="class_r_d_e_1_1_window_app.html#a2beac6e37e70c9fb1c79dd61f98f4705">RDE::WindowApp</a>
</li>
<li>SetFont()
: <a class="el" href="class_r_d_e_1_1_g_u_i.html#a00ea2d095c9a984c0b494b22f46b62df">RDE::GUI</a>
</li>
<li>SetFov()
: <a class="el" href="class_r_d_e_1_1_camera.html#aa55d1903a4cf9e1708213d5994b06044">RDE::Camera</a>
</li>
<li>SetLookatPt()
: <a class="el" href="class_r_d_e_1_1_camera.html#a75c015509d40d558886042debb31bb44">RDE::Camera</a>
</li>
<li>SetLooping()
: <a class="el" href="class_r_d_e_1_1_anim_manager.html#acedc455d102bbd89c0bebbc4c127bef1">RDE::AnimManager</a>
</li>
<li>SetMouseCursor()
: <a class="el" href="class_r_d_e_1_1_g_u_i.html#a81e8fe21f637808c1e38caaa9ca30a35">RDE::GUI</a>
</li>
<li>SetMouseState()
: <a class="el" href="class_r_d_e_1_1_window_app.html#ada54346e9d62580f6e8a896f21e2b7e3">RDE::WindowApp</a>
</li>
<li>SetParent()
: <a class="el" href="class_r_d_e_1_1_game_object.html#a123a9cf5e312d75fee4090b917b80b9a">RDE::GameObject</a>
</li>
<li>SetPos()
: <a class="el" href="class_r_d_e_1_1_camera.html#aa631d7fbd4b6beac73d4d81abe751a5c">RDE::Camera</a>
</li>
<li>SetRotation()
: <a class="el" href="class_r_d_e_1_1_spherical_transform.html#a635384ecd37780484a0d9596d5d90f0a">RDE::SphericalTransform</a>
</li>
<li>SetTime()
: <a class="el" href="class_r_d_e_1_1_window_app.html#ae99c652cb5c501e20f90eb6037e1ffe7">RDE::WindowApp</a>
</li>
<li>SetUniform1f()
: <a class="el" href="class_r_d_e_1_1_shader.html#af9c5b45de8658c01d341a4c5d33b8631">RDE::Shader</a>
</li>
<li>SetUniform1i()
: <a class="el" href="class_r_d_e_1_1_shader.html#a48b2ffd299adec92724029ff3ddf71eb">RDE::Shader</a>
</li>
<li>SetUniform3fv()
: <a class="el" href="class_r_d_e_1_1_shader.html#a92546c66001a8a105f26d7d2fd40ce69">RDE::Shader</a>
</li>
<li>SetUniform4fv()
: <a class="el" href="class_r_d_e_1_1_shader.html#a47891265e7ce5777dbdcfce80ee20a25">RDE::Shader</a>
</li>
<li>SetUniformMatrix4fv()
: <a class="el" href="class_r_d_e_1_1_shader.html#aae75a8ad6de53d03b5cfe6edc59666d1">RDE::Shader</a>
</li>
<li>SetUp()
: <a class="el" href="class_r_d_e_1_1_camera.html#aca5701fa58c7cce934fd555e32d43683">RDE::Camera</a>
</li>
<li>SetWidgetDestRect()
: <a class="el" href="class_r_d_e_1_1_g_u_i.html#a14f607cf7fe4803d03f93be62948c28b">RDE::GUI</a>
</li>
<li>SetZFar()
: <a class="el" href="class_r_d_e_1_1_camera.html#af28e6043b38de151671ab617eea4a765">RDE::Camera</a>
</li>
<li>SetZNear()
: <a class="el" href="class_r_d_e_1_1_camera.html#a5a1dc748342f32120884f15febc90a34">RDE::Camera</a>
</li>
<li>Shader()
: <a class="el" href="class_r_d_e_1_1_shader.html#aa8cdd0a3d3eba3c5707bd24f192a05ad">RDE::Shader</a>
</li>
<li>shaderDemo
: <a class="el" href="class_game.html#a83b02526ef8f230e8d483a677ef29b19">Game</a>
</li>
<li>ShaderDemo()
: <a class="el" href="class_shader_demo.html#adb2d455c128eec952165912036495767">ShaderDemo</a>
</li>
<li>shaderDemoActive
: <a class="el" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6adbaeea2f9caf42a2e6033dd9a19e1cef">Game</a>
</li>
<li>shaderDemoButton
: <a class="el" href="class_game.html#adcd4eeada55ba553b9250fe8a6329d1d">Game</a>
</li>
<li>shaderName
: <a class="el" href="class_r_d_e_1_1_shader.html#aded6098bf61c43fd0034623f48352046">RDE::Shader</a>
</li>
<li>SHADING_MODE
: <a class="el" href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48">ShaderDemo</a>
</li>
<li>ShowButtons()
: <a class="el" href="class_game.html#a177c863c571297feefc62463369a9c56">Game</a>
</li>
<li>ShowMouseCursor()
: <a class="el" href="class_r_d_e_1_1_g_u_i.html#a9364f413a4aa76e72036d5b01c9d50c0">RDE::GUI</a>
</li>
<li>ShowWindow()
: <a class="el" href="class_r_d_e_1_1_window_app.html#a1ee49b140405d4fe55dc28e156f6cdd0">RDE::WindowApp</a>
</li>
<li>simpleShader
: <a class="el" href="class_framerate_demo.html#a8652bf571e4ee15a52bc666e0ae68a8f">FramerateDemo</a>
, <a class="el" href="class_hierarchy_demo.html#a5f17ee913b70bd6b73e41bc1dffdc228">HierarchyDemo</a>
, <a class="el" href="class_mapgen_demo.html#a2e604a284932bf64f57cb549833b64d7">MapgenDemo</a>
, <a class="el" href="class_walking_demo.html#ace1ce36f665c0a2df6e594cf0ecfa03a">WalkingDemo</a>
</li>
<li>SimulationStep()
: <a class="el" href="class_r_d_e_1_1_map_generator.html#a4b0cabf81c3a2327328739ac38d5ab22">RDE::MapGenerator</a>
</li>
<li>sineCounter
: <a class="el" href="class_hierarchy_demo.html#a7c709f3d48d3dc8ca01cc3ac09ea378d">HierarchyDemo</a>
</li>
<li>size
: <a class="el" href="class_framerate_demo.html#a7f678d823f70a277429b8a899def8388">FramerateDemo</a>
</li>
<li>SphereIntersection()
: <a class="el" href="class_c_frustum.html#a5f1f7ee69404b5a116fce7a9b04007e3">CFrustum</a>
</li>
<li>sphereList
: <a class="el" href="class_hierarchy_demo.html#afdbf7faf125aa11c185230983c5972a8">HierarchyDemo</a>
</li>
<li>sphericalTransform
: <a class="el" href="class_r_d_e_1_1_game_object.html#ac5ab7b761db9a3d7c0c4d17cf878d360">RDE::GameObject</a>
</li>
<li>SphericalTransform()
: <a class="el" href="class_r_d_e_1_1_spherical_transform.html#affc0f37825f46b74afca29ad3fa309e0">RDE::SphericalTransform</a>
</li>
<li>spinningRoot
: <a class="el" href="class_hierarchy_demo.html#a0b67e80274971d28bafb3ff5c6e8a345">HierarchyDemo</a>
, <a class="el" href="class_shader_demo.html#ac96ace705292aad2076aedbadbeae767">ShaderDemo</a>
</li>
<li>start
: <a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a8cd2dc0cb49c21ccdf52f0a4d1dad410">RDE::INPUT::game_buttons</a>
, <a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#afdd025aba0a721e8b90b600cb060fa65">RDE::Input::game_controller</a>
</li>
<li>Start()
: <a class="el" href="class_r_d_e_1_1_main.html#abfa177f127ffe1f66d9886358ae5e414">RDE::Main</a>
</li>
<li>startingPos
: <a class="el" href="class_walking_demo.html#afd16c5119e8fe880b6cce0539fa29555">WalkingDemo</a>
</li>
<li>Stop()
: <a class="el" href="class_r_d_e_1_1_main.html#ac100bfaafd32ddaf8087e258c2b03e48">RDE::Main</a>
</li>
<li>streamline
: <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aad72981c031d07b26e42d914acb5999f">RDE::MAPGEN::Map</a>
</li>
<li>stride
: <a class="el" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a03bbcce366620ba5ff8fa3be44b38eeb">RDE::Renderer::buffer_layout_struct</a>
</li>
<li>SwapBuffers()
: <a class="el" href="class_r_d_e_1_1_window_app.html#a36f17bfe233203c934d3d50e3b2216c4">RDE::WindowApp</a>
</li>
<li>SwapInput()
: <a class="el" href="class_r_d_e_1_1_input.html#aa0707e9f038898ec0bd83b60c68eee2a">RDE::Input</a>
</li>
<li>SwitchLightingState()
: <a class="el" href="class_shader_demo.html#aae6002e8448e440c9d64524d2e99ee00">ShaderDemo</a>
</li>
<li>switchModeButton
: <a class="el" href="class_shader_demo.html#adaa6ae4dee9188d67275838af5fecbfd">ShaderDemo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
