<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="class_r_d_e_1_1_transform.html#a8996ebcb1f30d78b6dc07a49bc921d84">RDE::Transform</a>
</li>
<li>sceneRootNode
: <a class="el" href="class_r_d_e_1_1_model.html#a8e13d3d6a54ff69c3146ad78bff569cf">RDE::Model</a>
</li>
<li>select
: <a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#ac5fa439ef8faccdb538855cb33bed74f">RDE::INPUT::game_buttons</a>
, <a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#ac78c3f210f644e725fc4e9c9f47f38f1">RDE::Input::game_controller</a>
</li>
<li>shaderDemo
: <a class="el" href="class_game.html#a83b02526ef8f230e8d483a677ef29b19">Game</a>
</li>
<li>shaderDemoButton
: <a class="el" href="class_game.html#adcd4eeada55ba553b9250fe8a6329d1d">Game</a>
</li>
<li>shaderName
: <a class="el" href="class_r_d_e_1_1_shader.html#aded6098bf61c43fd0034623f48352046">RDE::Shader</a>
</li>
<li>simpleShader
: <a class="el" href="class_framerate_demo.html#a8652bf571e4ee15a52bc666e0ae68a8f">FramerateDemo</a>
, <a class="el" href="class_hierarchy_demo.html#a5f17ee913b70bd6b73e41bc1dffdc228">HierarchyDemo</a>
, <a class="el" href="class_mapgen_demo.html#a2e604a284932bf64f57cb549833b64d7">MapgenDemo</a>
, <a class="el" href="class_walking_demo.html#ace1ce36f665c0a2df6e594cf0ecfa03a">WalkingDemo</a>
</li>
<li>sineCounter
: <a class="el" href="class_hierarchy_demo.html#a7c709f3d48d3dc8ca01cc3ac09ea378d">HierarchyDemo</a>
</li>
<li>size
: <a class="el" href="class_framerate_demo.html#a7f678d823f70a277429b8a899def8388">FramerateDemo</a>
</li>
<li>sphereList
: <a class="el" href="class_hierarchy_demo.html#afdbf7faf125aa11c185230983c5972a8">HierarchyDemo</a>
</li>
<li>sphericalTransform
: <a class="el" href="class_r_d_e_1_1_game_object.html#ac5ab7b761db9a3d7c0c4d17cf878d360">RDE::GameObject</a>
</li>
<li>spinningRoot
: <a class="el" href="class_hierarchy_demo.html#a0b67e80274971d28bafb3ff5c6e8a345">HierarchyDemo</a>
, <a class="el" href="class_shader_demo.html#ac96ace705292aad2076aedbadbeae767">ShaderDemo</a>
</li>
<li>start
: <a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a8cd2dc0cb49c21ccdf52f0a4d1dad410">RDE::INPUT::game_buttons</a>
, <a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#afdd025aba0a721e8b90b600cb060fa65">RDE::Input::game_controller</a>
</li>
<li>startingPos
: <a class="el" href="class_walking_demo.html#afd16c5119e8fe880b6cce0539fa29555">WalkingDemo</a>
</li>
<li>streamline
: <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aad72981c031d07b26e42d914acb5999f">RDE::MAPGEN::Map</a>
</li>
<li>stride
: <a class="el" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a03bbcce366620ba5ff8fa3be44b38eeb">RDE::Renderer::buffer_layout_struct</a>
</li>
<li>switchModeButton
: <a class="el" href="class_shader_demo.html#adaa6ae4dee9188d67275838af5fecbfd">ShaderDemo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
