<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_BoneInfo
: <a class="el" href="class_r_d_e_1_1_model.html#abae4068a1836c1af7f28e38a1ef1caef">RDE::Model</a>
</li>
<li>m_BoneMapping
: <a class="el" href="class_r_d_e_1_1_model.html#abafc6c2996618a08854d2dd1adaeb870">RDE::Model</a>
</li>
<li>m_context
: <a class="el" href="class_r_d_e_1_1_g_u_i.html#ae66aa4ef0f975c8e9a110ff43080db3c">RDE::GUI</a>
</li>
<li>m_GlobalInverseTransform
: <a class="el" href="class_r_d_e_1_1_model.html#a36a93ad7d1b9d433dbf7cc68e3655835">RDE::Model</a>
</li>
<li>m_GlobalInverseTransformGLM
: <a class="el" href="class_r_d_e_1_1_model.html#a295df82c36c7e4739c374e2cc317384d">RDE::Model</a>
</li>
<li>m_NumBones
: <a class="el" href="class_r_d_e_1_1_model.html#a326bd092ec9d6cb038f081874d60ca7f">RDE::Model</a>
</li>
<li>m_renderer
: <a class="el" href="class_r_d_e_1_1_g_u_i.html#aa11e5bc56a60342af66dc0c501ad135a">RDE::GUI</a>
</li>
<li>m_rootWindow
: <a class="el" href="class_r_d_e_1_1_g_u_i.html#a99c491c2a10e08bd125e11be030aa45e">RDE::GUI</a>
</li>
<li>mainMenuGui
: <a class="el" href="class_game.html#a8a377bc9970ddab8579d1bfc7461038d">Game</a>
</li>
<li>mapgen
: <a class="el" href="class_mapgen_demo.html#ad3d06c98dcca52a796ef39435c69737b">MapgenDemo</a>
</li>
<li>mapgenDemo
: <a class="el" href="class_game.html#a9978e48c73ba8b722d8ab2137c0f5134">Game</a>
</li>
<li>mapgenDemoButton
: <a class="el" href="class_game.html#a93206b685c743a30a6cfa4575653a4b8">Game</a>
</li>
<li>mapTileSize
: <a class="el" href="class_mapgen_demo.html#affce2f7f04357954125195c3a063e6b7">MapgenDemo</a>
, <a class="el" href="class_walking_demo.html#aec11b38c1af0e17f931ee7f31143ef30">WalkingDemo</a>
</li>
<li>MAX_BONES
: <a class="el" href="class_r_d_e_1_1_model.html#a838678aeb4fa60539f84bd1acf801240">RDE::Model</a>
</li>
<li>mChildren
: <a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a9338cab5a9f9148d53be6385a21f11a9">RDE::aiNode_struct</a>
</li>
<li>mDuration
: <a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html#aee27eb816777bad2581e292c0173424b">RDE::Model::animation_struct</a>
</li>
<li>mMeshChannels
: <a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html#ac751c4dfebb24aa70f11f451ef9d7db9">RDE::Model::animation_struct</a>
</li>
<li>mMeshes
: <a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a1db4ae658b23ce43bb43e50f0b75792e">RDE::aiNode_struct</a>
</li>
<li>mName
: <a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a6f615c1a578011be746ce500e921edf9">RDE::aiNode_struct</a>
, <a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a111950a815d788ad5ac0780d0d41782b">RDE::Model::animation_struct</a>
</li>
<li>mNumChannels
: <a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html#ad5f4b66709dd374609a81567b01b4334">RDE::Model::animation_struct</a>
</li>
<li>mNumChildren
: <a class="el" href="struct_r_d_e_1_1ai_node__struct.html#ad965b47b381e5320172d6db45c12fb19">RDE::aiNode_struct</a>
</li>
<li>mNumMeshChannels
: <a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a9a4f41536f529aa0502e973701a82be0">RDE::Model::animation_struct</a>
</li>
<li>mNumMeshes
: <a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a7b43387bd634ec887bbb657e3d9420b7">RDE::aiNode_struct</a>
</li>
<li>modelLoadComplete
: <a class="el" href="class_game.html#a1be6e2dd7df47e072f71898b674c38f6">Game</a>
</li>
<li>modelName
: <a class="el" href="class_default_render_component.html#a888fd2e5b24f4714ccc7a227557a9eb1">DefaultRenderComponent</a>
, <a class="el" href="class_player_render_component.html#aa4e01093ae9051de646dfc1953472261">PlayerRenderComponent</a>
, <a class="el" href="class_r_d_e_1_1_anim_manager.html#a9c83a7d1333ca38f6add5790707203b7">RDE::AnimManager</a>
</li>
<li>modelVectorMutex
: <a class="el" href="class_r_d_e_1_1_renderer.html#ae5cac112bbe72202bb72219e73bd98a9">RDE::Renderer</a>
</li>
<li>mousePosX
: <a class="el" href="class_r_d_e_1_1_input.html#a3410b3a8fb64355f3e5da325b1a75b76">RDE::Input</a>
</li>
<li>mousePosY
: <a class="el" href="class_r_d_e_1_1_input.html#a9c557c299e4db6a88bb06ebc1c254b1c">RDE::Input</a>
</li>
<li>mParent
: <a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a7f531fc29cdd391745931c52c7e706ee">RDE::aiNode_struct</a>
</li>
<li>mTicksPerSecond
: <a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a93855a7f1813713b3bf1aee678b5db15">RDE::Model::animation_struct</a>
</li>
<li>mTransformation
: <a class="el" href="struct_r_d_e_1_1ai_node__struct.html#afb6e5a48ba208b4b00645b083d974b52">RDE::aiNode_struct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
