<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniforms
: <a class="el" href="class_r_d_e_1_1_shader.html#a42946b158800f5aa4299c44f35503b1e">RDE::Shader</a>
</li>
<li>up
: <a class="el" href="class_r_d_e_1_1_camera.html#af82dc77fbfdc5de40aeae1be09f3e856">RDE::Camera</a>
, <a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a070ddc226bfe0eeb2b1ab0b8467408c7">RDE::INPUT::game_buttons</a>
, <a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#a98e878e8539bd18be12a598f596c9fb0">RDE::Input::game_controller</a>
, <a class="el" href="class_r_d_e_1_1_spherical_transform.html#a0f4bd27b5011948d9441d79c200c62a2">RDE::SphericalTransform</a>
</li>
<li>updateComponent
: <a class="el" href="class_r_d_e_1_1_game_object.html#a31fee69f389460ddabf5bd8ca789520d">RDE::GameObject</a>
</li>
<li>updateProjection
: <a class="el" href="class_r_d_e_1_1_camera.html#a9962aa0840d0d3fa72be5a7e84b308d8">RDE::Camera</a>
</li>
<li>updateState
: <a class="el" href="class_r_d_e_1_1_game_object.html#a8e90a5c4036b93678b1e79a95695c9e5">RDE::GameObject</a>
</li>
<li>updateView
: <a class="el" href="class_r_d_e_1_1_camera.html#a8da0466246a2bbb31b348e9243b58f4a">RDE::Camera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
