<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_r_d_e_1_1_game_object.html#aeeac2066ea8a35c4db0815ee8a3a6d05">RDE::GameObject</a>
</li>
<li>vertAngleLockValue
: <a class="el" href="class_r_d_e_1_1_spherical_transform.html#ad8f59d05871b35ac3e5e67e68fe85671">RDE::SphericalTransform</a>
</li>
<li>vertexBufferObject
: <a class="el" href="class_r_d_e_1_1_model.html#aa5aa7c4f9461a5821361fff5796c8588">RDE::Model</a>
</li>
<li>vertexCount
: <a class="el" href="class_r_d_e_1_1_model.html#acdeae93c4f4314bc8b95273f13f7848b">RDE::Model</a>
</li>
<li>vertexNormalBufferObject
: <a class="el" href="class_r_d_e_1_1_model.html#a879366554af5126defb7fe26e99dd2f8">RDE::Model</a>
</li>
<li>verticalAngle
: <a class="el" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">RDE::SphericalTransform</a>
</li>
<li>vertices
: <a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#ad245d9116017e74262ec420dce8c77ea">RDE::bounding_box_struct</a>
</li>
<li>viewMatrix
: <a class="el" href="class_r_d_e_1_1_camera.html#a5a3c439582d0cc145cf9bce2b49a9e72">RDE::Camera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
