<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="class_framerate_demo.html#a92ccb48f1ff0697c3a7322e5192459f4">FramerateDemo</a>
, <a class="el" href="class_hierarchy_demo.html#aaee0f8d8abed7c71d6eb324a86da0d6e">HierarchyDemo</a>
, <a class="el" href="class_mapgen_demo.html#a7b2c3808efe98863c358420e0cbe724d">MapgenDemo</a>
, <a class="el" href="class_shader_demo.html#a6498b75e0202e884e7e790df3385b02b">ShaderDemo</a>
, <a class="el" href="class_walking_demo.html#a722b87f0fcd079fcc886141242ec77e9">WalkingDemo</a>
</li>
<li>camRotVel
: <a class="el" href="class_player_update_component.html#a4adedfec858145cb411d2d72d8d88f12">PlayerUpdateComponent</a>
</li>
<li>cardinal
: <a class="el" href="class_r_d_e_1_1_map_generator.html#a6b47a26d1ba16ff6eaf0e99e458bbd2c">RDE::MapGenerator</a>
</li>
<li>chanceToStartAlive
: <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae1aac10eccbcfa5c09f54ce5d54ed20c">RDE::MAPGEN::Map</a>
</li>
<li>children
: <a class="el" href="class_r_d_e_1_1_game_object.html#a3d37b5d7583bf94efce203e36340dbd4">RDE::GameObject</a>
</li>
<li>connectedRegions
: <a class="el" href="class_region.html#a08fb6be066fdef48a6e143e27744a754">Region</a>
</li>
<li>continueRunning
: <a class="el" href="class_framerate_demo.html#ad7527f5a7070e2e0926fdaafb48a994e">FramerateDemo</a>
, <a class="el" href="class_game.html#af6b5158d2e181e407e44b6e8719f6872">Game</a>
, <a class="el" href="class_mapgen_demo.html#a5c77cbdd4457206aa1026d60dc4554a9">MapgenDemo</a>
, <a class="el" href="class_walking_demo.html#affde1c99358d2c9f12023c912a416855">WalkingDemo</a>
</li>
<li>currentActiveAnim
: <a class="el" href="class_r_d_e_1_1_anim_manager.html#a0feb43440f66721a0bda99089c7072a0">RDE::AnimManager</a>
</li>
<li>currentJoypadControllers
: <a class="el" href="class_r_d_e_1_1_input.html#ab23487f01ea3518204a97ff45429e70c">RDE::Input</a>
</li>
<li>currentKeyboardController
: <a class="el" href="class_r_d_e_1_1_input.html#aa299098b6987f41b1be5b8f6ee01cb35">RDE::Input</a>
</li>
<li>currentLayoutGen
: <a class="el" href="class_mapgen_demo.html#a1223b7f1885490d3832ccfca8c99ca59">MapgenDemo</a>
</li>
<li>currentMap
: <a class="el" href="class_mapgen_demo.html#a8d5ac4fb4ce5cdf080ec23911ce2d5aa">MapgenDemo</a>
, <a class="el" href="class_walking_demo.html#a7a320720ca294bc1b1af021bb541d43b">WalkingDemo</a>
</li>
<li>currentRegion
: <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae74e47f880fd1fae1cb907d63cdf2d5a">RDE::MAPGEN::Map</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
