<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// need a game state stack / enum</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;CEGUI\EventArgs.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="walking_demo_8h.html">walkingDemo.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hierarchy_demo_8h.html">hierarchyDemo.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shader_demo_8h.html">shaderDemo.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mapgen_demo_8h.html">mapgenDemo.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="framerate_demo_8h.html">framerateDemo.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &quot;pathfindingDemo.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>GUI;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_game.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6">GAME_STATE</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6a860a0fdfe8c28103a10a6aaf8cff89d7">   26</a></span>&#160;        <a class="code" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6a860a0fdfe8c28103a10a6aaf8cff89d7">mainMenuActive</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6ae1cb118fe386e4492b39145511edae5e">   27</a></span>&#160;        <a class="code" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6ae1cb118fe386e4492b39145511edae5e">walkingDemoActive</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6aa935b12051708b98894691f139c569de">   28</a></span>&#160;        <a class="code" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6aa935b12051708b98894691f139c569de">hierarchyDemoActive</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6adbaeea2f9caf42a2e6033dd9a19e1cef">   29</a></span>&#160;        <a class="code" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6adbaeea2f9caf42a2e6033dd9a19e1cef">shaderDemoActive</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6affa64b01c11c782da80f540215d8ac5c">   30</a></span>&#160;        <a class="code" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6affa64b01c11c782da80f540215d8ac5c">frameRateDemoActive</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6ac88846a16baa51b1c2616667f39c628c">   31</a></span>&#160;        <a class="code" href="class_game.html#adc8421a228a8402921ac21f5df08e3b6ac88846a16baa51b1c2616667f39c628c">mapgenDemoActive</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//pathfindingDemoActive</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_game.html">Game</a>(<span class="keywordtype">float</span> _aspectRatio, <span class="keyword">const</span> <span class="keywordtype">size_t</span> windowRef);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//void Input();</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> FixedUpdate(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> Update(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> Render(<span class="keywordtype">float</span> interpolation);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> OnExitClicked(<span class="keyword">const</span> CEGUI::EventArgs &amp; e);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> OnWalkingDemoClicked(<span class="keyword">const</span> CEGUI::EventArgs &amp; e);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> OnHierarchyDemoClicked(<span class="keyword">const</span> CEGUI::EventArgs &amp; e);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> OnShaderDemoClicked(<span class="keyword">const</span> CEGUI::EventArgs &amp; e);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> OnFrameRateDemoClicked(<span class="keyword">const</span> CEGUI::EventArgs &amp; e);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> OnMapgenDemoClicked(<span class="keyword">const</span> CEGUI::EventArgs &amp; e);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//void OnPathfindingDemoClicked(const CEGUI::EventArgs &amp; e);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// AI demo??</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> HideButtons();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> ShowButtons();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_game.html#a8a377bc9970ddab8579d1bfc7461038d">   58</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a> *<a class="code" href="class_game.html#a8a377bc9970ddab8579d1bfc7461038d">mainMenuGui</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game.html#af6b5158d2e181e407e44b6e8719f6872">   59</a></span>&#160;    <span class="keywordtype">bool</span> continueRunning = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_game.html#a1be6e2dd7df47e072f71898b674c38f6">   60</a></span>&#160;    <span class="keywordtype">bool</span> modelLoadComplete = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_game.html#aeeed9bb202b78d42cd25bdb30f30a6ae">   61</a></span>&#160;    <a class="code" href="class_walking_demo.html">WalkingDemo</a> * <a class="code" href="class_game.html#aeeed9bb202b78d42cd25bdb30f30a6ae">walkingDemo</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_game.html#a9df23e9a2566f5b784b0fde8b015dd66">   62</a></span>&#160;    <a class="code" href="class_hierarchy_demo.html">HierarchyDemo</a> * <a class="code" href="class_game.html#a9df23e9a2566f5b784b0fde8b015dd66">hierarchyDemo</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_game.html#a83b02526ef8f230e8d483a677ef29b19">   63</a></span>&#160;    <a class="code" href="class_shader_demo.html">ShaderDemo</a> * <a class="code" href="class_game.html#a83b02526ef8f230e8d483a677ef29b19">shaderDemo</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_game.html#a9978e48c73ba8b722d8ab2137c0f5134">   64</a></span>&#160;    <a class="code" href="class_mapgen_demo.html">MapgenDemo</a> * <a class="code" href="class_game.html#a9978e48c73ba8b722d8ab2137c0f5134">mapgenDemo</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_game.html#a9a21f041ad2fe9681f9daa911bc921bc">   65</a></span>&#160;    <a class="code" href="class_framerate_demo.html">FramerateDemo</a> * <a class="code" href="class_game.html#a9a21f041ad2fe9681f9daa911bc921bc">framerateDemo</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//PathfindingDemo * pathfindingDemo;</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_game.html#a2f88a09d8a6e2f09afe2bab21098da6c">   67</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_game.html#a2f88a09d8a6e2f09afe2bab21098da6c">aspectRatio</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_game.html#a7a19acad4100aad6ef789c5b5c3c10e8">   68</a></span>&#160;    std::stack&lt;GAME_STATE&gt; <a class="code" href="class_game.html#a7a19acad4100aad6ef789c5b5c3c10e8">gameStateStack</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_game.html#aa8ca1344443e9b0c0be9f5260e6681d0">   69</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_game.html#aa8ca1344443e9b0c0be9f5260e6681d0">wndwRef</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_game.html#ad0f4575e3f875269548ef943454b3e85">   71</a></span>&#160;    CEGUI::PushButton * <a class="code" href="class_game.html#ad0f4575e3f875269548ef943454b3e85">hierarchyDemoButton</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_game.html#aa2a93f8422d77b6363c5413325169fa7">   72</a></span>&#160;    CEGUI::PushButton * <a class="code" href="class_game.html#aa2a93f8422d77b6363c5413325169fa7">walkingDemoButton</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_game.html#adcd4eeada55ba553b9250fe8a6329d1d">   73</a></span>&#160;    CEGUI::PushButton * <a class="code" href="class_game.html#adcd4eeada55ba553b9250fe8a6329d1d">shaderDemoButton</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_game.html#a93206b685c743a30a6cfa4575653a4b8">   74</a></span>&#160;    CEGUI::PushButton * <a class="code" href="class_game.html#a93206b685c743a30a6cfa4575653a4b8">mapgenDemoButton</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_game.html#a91dd88deefe0103e4cb17e8a1052837a">   75</a></span>&#160;    CEGUI::PushButton * <a class="code" href="class_game.html#a91dd88deefe0103e4cb17e8a1052837a">framerateDemoButton</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//CEGUI::PushButton * pathfindingDemoButton;</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_game.html#a6f620ef6c4f9bb6d1953163ef4ba6e44">   77</a></span>&#160;    CEGUI::PushButton * <a class="code" href="class_game.html#a6f620ef6c4f9bb6d1953163ef4ba6e44">exitButton</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // !GAME_H</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_game_html_a6f620ef6c4f9bb6d1953163ef4ba6e44"><div class="ttname"><a href="class_game.html#a6f620ef6c4f9bb6d1953163ef4ba6e44">Game::exitButton</a></div><div class="ttdeci">CEGUI::PushButton * exitButton</div><div class="ttdef"><b>Definition:</b> game.h:77</div></div>
<div class="ttc" id="class_game_html_a9df23e9a2566f5b784b0fde8b015dd66"><div class="ttname"><a href="class_game.html#a9df23e9a2566f5b784b0fde8b015dd66">Game::hierarchyDemo</a></div><div class="ttdeci">HierarchyDemo * hierarchyDemo</div><div class="ttdef"><b>Definition:</b> game.h:62</div></div>
<div class="ttc" id="class_game_html_adc8421a228a8402921ac21f5df08e3b6a860a0fdfe8c28103a10a6aaf8cff89d7"><div class="ttname"><a href="class_game.html#adc8421a228a8402921ac21f5df08e3b6a860a0fdfe8c28103a10a6aaf8cff89d7">Game::mainMenuActive</a></div><div class="ttdef"><b>Definition:</b> game.h:26</div></div>
<div class="ttc" id="class_game_html_a2f88a09d8a6e2f09afe2bab21098da6c"><div class="ttname"><a href="class_game.html#a2f88a09d8a6e2f09afe2bab21098da6c">Game::aspectRatio</a></div><div class="ttdeci">float aspectRatio</div><div class="ttdef"><b>Definition:</b> game.h:67</div></div>
<div class="ttc" id="framerate_demo_8h_html"><div class="ttname"><a href="framerate_demo_8h.html">framerateDemo.h</a></div></div>
<div class="ttc" id="mapgen_demo_8h_html"><div class="ttname"><a href="mapgen_demo_8h.html">mapgenDemo.h</a></div></div>
<div class="ttc" id="class_game_html_adcd4eeada55ba553b9250fe8a6329d1d"><div class="ttname"><a href="class_game.html#adcd4eeada55ba553b9250fe8a6329d1d">Game::shaderDemoButton</a></div><div class="ttdeci">CEGUI::PushButton * shaderDemoButton</div><div class="ttdef"><b>Definition:</b> game.h:73</div></div>
<div class="ttc" id="class_game_html_ad0f4575e3f875269548ef943454b3e85"><div class="ttname"><a href="class_game.html#ad0f4575e3f875269548ef943454b3e85">Game::hierarchyDemoButton</a></div><div class="ttdeci">CEGUI::PushButton * hierarchyDemoButton</div><div class="ttdef"><b>Definition:</b> game.h:71</div></div>
<div class="ttc" id="class_game_html_a93206b685c743a30a6cfa4575653a4b8"><div class="ttname"><a href="class_game.html#a93206b685c743a30a6cfa4575653a4b8">Game::mapgenDemoButton</a></div><div class="ttdeci">CEGUI::PushButton * mapgenDemoButton</div><div class="ttdef"><b>Definition:</b> game.h:74</div></div>
<div class="ttc" id="class_game_html_adc8421a228a8402921ac21f5df08e3b6ae1cb118fe386e4492b39145511edae5e"><div class="ttname"><a href="class_game.html#adc8421a228a8402921ac21f5df08e3b6ae1cb118fe386e4492b39145511edae5e">Game::walkingDemoActive</a></div><div class="ttdef"><b>Definition:</b> game.h:27</div></div>
<div class="ttc" id="class_game_html_adc8421a228a8402921ac21f5df08e3b6aa935b12051708b98894691f139c569de"><div class="ttname"><a href="class_game.html#adc8421a228a8402921ac21f5df08e3b6aa935b12051708b98894691f139c569de">Game::hierarchyDemoActive</a></div><div class="ttdef"><b>Definition:</b> game.h:28</div></div>
<div class="ttc" id="class_game_html_a91dd88deefe0103e4cb17e8a1052837a"><div class="ttname"><a href="class_game.html#a91dd88deefe0103e4cb17e8a1052837a">Game::framerateDemoButton</a></div><div class="ttdeci">CEGUI::PushButton * framerateDemoButton</div><div class="ttdef"><b>Definition:</b> game.h:75</div></div>
<div class="ttc" id="class_game_html_a9a21f041ad2fe9681f9daa911bc921bc"><div class="ttname"><a href="class_game.html#a9a21f041ad2fe9681f9daa911bc921bc">Game::framerateDemo</a></div><div class="ttdeci">FramerateDemo * framerateDemo</div><div class="ttdef"><b>Definition:</b> game.h:65</div></div>
<div class="ttc" id="hierarchy_demo_8h_html"><div class="ttname"><a href="hierarchy_demo_8h.html">hierarchyDemo.h</a></div></div>
<div class="ttc" id="walking_demo_8h_html"><div class="ttname"><a href="walking_demo_8h.html">walkingDemo.h</a></div></div>
<div class="ttc" id="class_game_html_a83b02526ef8f230e8d483a677ef29b19"><div class="ttname"><a href="class_game.html#a83b02526ef8f230e8d483a677ef29b19">Game::shaderDemo</a></div><div class="ttdeci">ShaderDemo * shaderDemo</div><div class="ttdef"><b>Definition:</b> game.h:63</div></div>
<div class="ttc" id="class_game_html_aa8ca1344443e9b0c0be9f5260e6681d0"><div class="ttname"><a href="class_game.html#aa8ca1344443e9b0c0be9f5260e6681d0">Game::wndwRef</a></div><div class="ttdeci">const size_t wndwRef</div><div class="ttdef"><b>Definition:</b> game.h:69</div></div>
<div class="ttc" id="shader_demo_8h_html"><div class="ttname"><a href="shader_demo_8h.html">shaderDemo.h</a></div></div>
<div class="ttc" id="class_r_d_e_1_1_g_u_i_html"><div class="ttname"><a href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a></div><div class="ttdef"><b>Definition:</b> GUI.h:18</div></div>
<div class="ttc" id="class_game_html_adc8421a228a8402921ac21f5df08e3b6"><div class="ttname"><a href="class_game.html#adc8421a228a8402921ac21f5df08e3b6">Game::GAME_STATE</a></div><div class="ttdeci">GAME_STATE</div><div class="ttdef"><b>Definition:</b> game.h:24</div></div>
<div class="ttc" id="class_game_html_a7a19acad4100aad6ef789c5b5c3c10e8"><div class="ttname"><a href="class_game.html#a7a19acad4100aad6ef789c5b5c3c10e8">Game::gameStateStack</a></div><div class="ttdeci">std::stack&lt; GAME_STATE &gt; gameStateStack</div><div class="ttdef"><b>Definition:</b> game.h:68</div></div>
<div class="ttc" id="class_game_html_adc8421a228a8402921ac21f5df08e3b6adbaeea2f9caf42a2e6033dd9a19e1cef"><div class="ttname"><a href="class_game.html#adc8421a228a8402921ac21f5df08e3b6adbaeea2f9caf42a2e6033dd9a19e1cef">Game::shaderDemoActive</a></div><div class="ttdef"><b>Definition:</b> game.h:29</div></div>
<div class="ttc" id="class_mapgen_demo_html"><div class="ttname"><a href="class_mapgen_demo.html">MapgenDemo</a></div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:18</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> game.h:21</div></div>
<div class="ttc" id="class_walking_demo_html"><div class="ttname"><a href="class_walking_demo.html">WalkingDemo</a></div><div class="ttdef"><b>Definition:</b> walkingDemo.h:16</div></div>
<div class="ttc" id="class_hierarchy_demo_html"><div class="ttname"><a href="class_hierarchy_demo.html">HierarchyDemo</a></div><div class="ttdef"><b>Definition:</b> hierarchyDemo.h:14</div></div>
<div class="ttc" id="class_game_html_adc8421a228a8402921ac21f5df08e3b6ac88846a16baa51b1c2616667f39c628c"><div class="ttname"><a href="class_game.html#adc8421a228a8402921ac21f5df08e3b6ac88846a16baa51b1c2616667f39c628c">Game::mapgenDemoActive</a></div><div class="ttdef"><b>Definition:</b> game.h:31</div></div>
<div class="ttc" id="class_game_html_aeeed9bb202b78d42cd25bdb30f30a6ae"><div class="ttname"><a href="class_game.html#aeeed9bb202b78d42cd25bdb30f30a6ae">Game::walkingDemo</a></div><div class="ttdeci">WalkingDemo * walkingDemo</div><div class="ttdef"><b>Definition:</b> game.h:61</div></div>
<div class="ttc" id="class_game_html_a9978e48c73ba8b722d8ab2137c0f5134"><div class="ttname"><a href="class_game.html#a9978e48c73ba8b722d8ab2137c0f5134">Game::mapgenDemo</a></div><div class="ttdeci">MapgenDemo * mapgenDemo</div><div class="ttdef"><b>Definition:</b> game.h:64</div></div>
<div class="ttc" id="class_framerate_demo_html"><div class="ttname"><a href="class_framerate_demo.html">FramerateDemo</a></div><div class="ttdef"><b>Definition:</b> framerateDemo.h:20</div></div>
<div class="ttc" id="class_game_html_a8a377bc9970ddab8579d1bfc7461038d"><div class="ttname"><a href="class_game.html#a8a377bc9970ddab8579d1bfc7461038d">Game::mainMenuGui</a></div><div class="ttdeci">RDE::GUI * mainMenuGui</div><div class="ttdef"><b>Definition:</b> game.h:58</div></div>
<div class="ttc" id="class_shader_demo_html"><div class="ttname"><a href="class_shader_demo.html">ShaderDemo</a></div><div class="ttdef"><b>Definition:</b> shaderDemo.h:17</div></div>
<div class="ttc" id="class_game_html_aa2a93f8422d77b6363c5413325169fa7"><div class="ttname"><a href="class_game.html#aa2a93f8422d77b6363c5413325169fa7">Game::walkingDemoButton</a></div><div class="ttdeci">CEGUI::PushButton * walkingDemoButton</div><div class="ttdef"><b>Definition:</b> game.h:72</div></div>
<div class="ttc" id="class_game_html_adc8421a228a8402921ac21f5df08e3b6affa64b01c11c782da80f540215d8ac5c"><div class="ttname"><a href="class_game.html#adc8421a228a8402921ac21f5df08e3b6affa64b01c11c782da80f540215d8ac5c">Game::frameRateDemoActive</a></div><div class="ttdef"><b>Definition:</b> game.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
