<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: gameObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEOBJECT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEOBJECT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bounding_box_8h.html">boundingBox.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>Shader;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>RenderComponent;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>PhysicsComponent;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>UpdateComponent;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>Transform;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>AnimManager;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>SphericalTransform;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>MAPGEN</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">struct </span>Map;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// go back and implement dirty flags for improved render hierarchy performance (see design book)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// animation is very tricky</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_d_e_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_r_d_e_1_1_game_object.html">GameObject</a>(<a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *_parent, <a class="code" href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a> *r, <a class="code" href="class_r_d_e_1_1_update_component.html">RDE::UpdateComponent</a> *u, <a class="code" href="class_r_d_e_1_1_physics_component.html">RDE::PhysicsComponent</a> * p, <span class="keyword">const</span> std::shared_ptr&lt;const RDE::Shader&gt; * s);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ~<a class="code" href="class_r_d_e_1_1_game_object.html">GameObject</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> Render(glm::mat4 parentTransform, <span class="keywordtype">float</span> interpolation);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> Update(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> PhysicsUpdate(<span class="keywordtype">float</span> dt, <span class="keyword">const</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> *map);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> EnableUpdate(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> UpdateEnabled();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> EnableRender(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> RenderEnabled();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// parent/child hierarchy functions</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> IsRoot();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetChildrenCount();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * GetChild(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::vector&lt;bounding_box_struct&gt; GetBoundingBox();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        glm::vec3 GetHierarchialTranslation();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        glm::vec3 GetHierarchialPrevPos();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// parent/child hierarchy functions</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> AddChild(<a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *c);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> SetParent(<a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *c);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html#ab200a617da2d131c7494cad544323a5c">   61</a></span>&#160;        <a class="code" href="class_r_d_e_1_1_transform.html">RDE::Transform</a> * <a class="code" href="class_r_d_e_1_1_game_object.html#ab200a617da2d131c7494cad544323a5c">transform</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html#ac5ab7b761db9a3d7c0c4d17cf878d360">   62</a></span>&#160;        <a class="code" href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a> *<a class="code" href="class_r_d_e_1_1_game_object.html#ac5ab7b761db9a3d7c0c4d17cf878d360">sphericalTransform</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html#aeeac2066ea8a35c4db0815ee8a3a6d05">   63</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_game_object.html#aeeac2066ea8a35c4db0815ee8a3a6d05">velocity</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html#a90e2c4858532052bc51cdc61a96c205c">   64</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_game_object.html#a90e2c4858532052bc51cdc61a96c205c">prevPos</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html#a038b1f9df735b91ae1644324b2e5e02d">   65</a></span>&#160;        <a class="code" href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a> *<a class="code" href="class_r_d_e_1_1_game_object.html#a038b1f9df735b91ae1644324b2e5e02d">animManager</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html#a42d530c780d7ea8698059e69b951f111">   66</a></span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;const RDE::Shader&gt; <a class="code" href="class_r_d_e_1_1_game_object.html#a42d530c780d7ea8698059e69b951f111">defaultShaderReference</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html#ad572c3d1dadd4add40b631d9488d7245">   70</a></span>&#160;        <a class="code" href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a> *<a class="code" href="class_r_d_e_1_1_game_object.html#ad572c3d1dadd4add40b631d9488d7245">renderComponent</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html#a31fee69f389460ddabf5bd8ca789520d">   71</a></span>&#160;        <a class="code" href="class_r_d_e_1_1_update_component.html">RDE::UpdateComponent</a> *<a class="code" href="class_r_d_e_1_1_game_object.html#a31fee69f389460ddabf5bd8ca789520d">updateComponent</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html#af56a605a395653b3fa20fe691d2211b0">   72</a></span>&#160;        <a class="code" href="class_r_d_e_1_1_physics_component.html">RDE::PhysicsComponent</a> * <a class="code" href="class_r_d_e_1_1_game_object.html#af56a605a395653b3fa20fe691d2211b0">physicsComponent</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html#a55bd9633d7dfb5e65989c1a81ac285b9">   73</a></span>&#160;        <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *<a class="code" href="class_r_d_e_1_1_game_object.html#a55bd9633d7dfb5e65989c1a81ac285b9">parent</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html#a3d37b5d7583bf94efce203e36340dbd4">   74</a></span>&#160;        std::vector&lt;RDE::GameObject *&gt; <a class="code" href="class_r_d_e_1_1_game_object.html#a3d37b5d7583bf94efce203e36340dbd4">children</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html#a864d1770bf27f3431b7d6139e2032b0b">   75</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_d_e_1_1_game_object.html#a864d1770bf27f3431b7d6139e2032b0b">renderState</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_game_object.html#a8e90a5c4036b93678b1e79a95695c9e5">   76</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_d_e_1_1_game_object.html#a8e90a5c4036b93678b1e79a95695c9e5">updateState</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//unsigned int id; // ? maybe have a global class with just &quot;get id&quot; that returns a unique id for every gameobject.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // !GAMEOBJECT_H</span></div><div class="ttc" id="class_r_d_e_1_1_game_object_html_a864d1770bf27f3431b7d6139e2032b0b"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html#a864d1770bf27f3431b7d6139e2032b0b">RDE::GameObject::renderState</a></div><div class="ttdeci">bool renderState</div><div class="ttdef"><b>Definition:</b> gameObject.h:75</div></div>
<div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html_a3d37b5d7583bf94efce203e36340dbd4"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html#a3d37b5d7583bf94efce203e36340dbd4">RDE::GameObject::children</a></div><div class="ttdeci">std::vector&lt; RDE::GameObject * &gt; children</div><div class="ttdef"><b>Definition:</b> gameObject.h:74</div></div>
<div class="ttc" id="class_r_d_e_1_1_anim_manager_html"><div class="ttname"><a href="class_r_d_e_1_1_anim_manager.html">RDE::AnimManager</a></div><div class="ttdef"><b>Definition:</b> animManager.h:14</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html_a42d530c780d7ea8698059e69b951f111"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html#a42d530c780d7ea8698059e69b951f111">RDE::GameObject::defaultShaderReference</a></div><div class="ttdeci">const std::shared_ptr&lt; const RDE::Shader &gt; defaultShaderReference</div><div class="ttdef"><b>Definition:</b> gameObject.h:66</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html_ad572c3d1dadd4add40b631d9488d7245"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html#ad572c3d1dadd4add40b631d9488d7245">RDE::GameObject::renderComponent</a></div><div class="ttdeci">RDE::RenderComponent * renderComponent</div><div class="ttdef"><b>Definition:</b> gameObject.h:70</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html_aeeac2066ea8a35c4db0815ee8a3a6d05"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html#aeeac2066ea8a35c4db0815ee8a3a6d05">RDE::GameObject::velocity</a></div><div class="ttdeci">glm::vec3 velocity</div><div class="ttdef"><b>Definition:</b> gameObject.h:63</div></div>
<div class="ttc" id="class_r_d_e_1_1_physics_component_html"><div class="ttname"><a href="class_r_d_e_1_1_physics_component.html">RDE::PhysicsComponent</a></div><div class="ttdef"><b>Definition:</b> physicsComponent.h:18</div></div>
<div class="ttc" id="bounding_box_8h_html"><div class="ttname"><a href="bounding_box_8h.html">boundingBox.h</a></div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html_a90e2c4858532052bc51cdc61a96c205c"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html#a90e2c4858532052bc51cdc61a96c205c">RDE::GameObject::prevPos</a></div><div class="ttdeci">glm::vec3 prevPos</div><div class="ttdef"><b>Definition:</b> gameObject.h:64</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html_a8e90a5c4036b93678b1e79a95695c9e5"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html#a8e90a5c4036b93678b1e79a95695c9e5">RDE::GameObject::updateState</a></div><div class="ttdeci">bool updateState</div><div class="ttdef"><b>Definition:</b> gameObject.h:76</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:77</div></div>
<div class="ttc" id="class_r_d_e_1_1_update_component_html"><div class="ttname"><a href="class_r_d_e_1_1_update_component.html">RDE::UpdateComponent</a></div><div class="ttdef"><b>Definition:</b> updateComponent.h:9</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html_a55bd9633d7dfb5e65989c1a81ac285b9"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html#a55bd9633d7dfb5e65989c1a81ac285b9">RDE::GameObject::parent</a></div><div class="ttdeci">RDE::GameObject * parent</div><div class="ttdef"><b>Definition:</b> gameObject.h:73</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html_a31fee69f389460ddabf5bd8ca789520d"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html#a31fee69f389460ddabf5bd8ca789520d">RDE::GameObject::updateComponent</a></div><div class="ttdeci">RDE::UpdateComponent * updateComponent</div><div class="ttdef"><b>Definition:</b> gameObject.h:71</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html_af56a605a395653b3fa20fe691d2211b0"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html#af56a605a395653b3fa20fe691d2211b0">RDE::GameObject::physicsComponent</a></div><div class="ttdeci">RDE::PhysicsComponent * physicsComponent</div><div class="ttdef"><b>Definition:</b> gameObject.h:72</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html_ac5ab7b761db9a3d7c0c4d17cf878d360"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html#ac5ab7b761db9a3d7c0c4d17cf878d360">RDE::GameObject::sphericalTransform</a></div><div class="ttdeci">RDE::SphericalTransform * sphericalTransform</div><div class="ttdef"><b>Definition:</b> gameObject.h:62</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:31</div></div>
<div class="ttc" id="class_r_d_e_1_1_render_component_html"><div class="ttname"><a href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a></div><div class="ttdef"><b>Definition:</b> renderComponent.h:13</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html_ab200a617da2d131c7494cad544323a5c"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html#ab200a617da2d131c7494cad544323a5c">RDE::GameObject::transform</a></div><div class="ttdeci">RDE::Transform * transform</div><div class="ttdef"><b>Definition:</b> gameObject.h:61</div></div>
<div class="ttc" id="class_r_d_e_1_1_transform_html"><div class="ttname"><a href="class_r_d_e_1_1_transform.html">RDE::Transform</a></div><div class="ttdef"><b>Definition:</b> transform.h:9</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html_a038b1f9df735b91ae1644324b2e5e02d"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html#a038b1f9df735b91ae1644324b2e5e02d">RDE::GameObject::animManager</a></div><div class="ttdeci">RDE::AnimManager * animManager</div><div class="ttdef"><b>Definition:</b> gameObject.h:65</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
