<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: hierarchyDemo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hierarchyDemo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hierarchy_demo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HIERARCHYDEMO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HIERARCHYDEMO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>GameObject;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>Camera;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>Shader;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hierarchy_demo.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hierarchy_demo.html">HierarchyDemo</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_hierarchy_demo.html">HierarchyDemo</a>(<span class="keywordtype">float</span> aspectRatio);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ~<a class="code" href="class_hierarchy_demo.html">HierarchyDemo</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> FixedUpdate(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> Update(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> Render(<span class="keywordtype">float</span> interpolation);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_hierarchy_demo.html#a5f17ee913b70bd6b73e41bc1dffdc228">   25</a></span>&#160;    std::shared_ptr&lt;const RDE::Shader&gt; <a class="code" href="class_hierarchy_demo.html#a5f17ee913b70bd6b73e41bc1dffdc228">simpleShader</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_hierarchy_demo.html#adcddf2f10521af67a19e95b250301822">   26</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * <a class="code" href="class_hierarchy_demo.html#adcddf2f10521af67a19e95b250301822">root</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_hierarchy_demo.html#a0b67e80274971d28bafb3ff5c6e8a345">   27</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * <a class="code" href="class_hierarchy_demo.html#a0b67e80274971d28bafb3ff5c6e8a345">spinningRoot</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_hierarchy_demo.html#aaee0f8d8abed7c71d6eb324a86da0d6e">   28</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_camera.html">RDE::Camera</a> * <a class="code" href="class_hierarchy_demo.html#aaee0f8d8abed7c71d6eb324a86da0d6e">camera</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_hierarchy_demo.html#aeed3e7a2489c83bfc5d8ecf08ea36b9e">   29</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * <a class="code" href="class_hierarchy_demo.html#aeed3e7a2489c83bfc5d8ecf08ea36b9e">boblampRoot</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_hierarchy_demo.html#a3a8d47c8dcd8857a9f61a5b78e960896">   30</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * <a class="code" href="class_hierarchy_demo.html#a3a8d47c8dcd8857a9f61a5b78e960896">plane</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_hierarchy_demo.html#a7c709f3d48d3dc8ca01cc3ac09ea378d">   31</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_hierarchy_demo.html#a7c709f3d48d3dc8ca01cc3ac09ea378d">sineCounter</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_hierarchy_demo.html#a229a52bce13a45382388b50b0c663b9b">   32</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_hierarchy_demo.html#a229a52bce13a45382388b50b0c663b9b">originalY</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_hierarchy_demo.html#afdbf7faf125aa11c185230983c5972a8">   33</a></span>&#160;    std::vector&lt;RDE::GameObject *&gt; <a class="code" href="class_hierarchy_demo.html#afdbf7faf125aa11c185230983c5972a8">sphereList</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // !HIERARCHYDEMO_H</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_hierarchy_demo_html_a229a52bce13a45382388b50b0c663b9b"><div class="ttname"><a href="class_hierarchy_demo.html#a229a52bce13a45382388b50b0c663b9b">HierarchyDemo::originalY</a></div><div class="ttdeci">float originalY</div><div class="ttdef"><b>Definition:</b> hierarchyDemo.h:32</div></div>
<div class="ttc" id="class_hierarchy_demo_html_afdbf7faf125aa11c185230983c5972a8"><div class="ttname"><a href="class_hierarchy_demo.html#afdbf7faf125aa11c185230983c5972a8">HierarchyDemo::sphereList</a></div><div class="ttdeci">std::vector&lt; RDE::GameObject * &gt; sphereList</div><div class="ttdef"><b>Definition:</b> hierarchyDemo.h:33</div></div>
<div class="ttc" id="class_hierarchy_demo_html_a3a8d47c8dcd8857a9f61a5b78e960896"><div class="ttname"><a href="class_hierarchy_demo.html#a3a8d47c8dcd8857a9f61a5b78e960896">HierarchyDemo::plane</a></div><div class="ttdeci">RDE::GameObject * plane</div><div class="ttdef"><b>Definition:</b> hierarchyDemo.h:30</div></div>
<div class="ttc" id="class_hierarchy_demo_html_adcddf2f10521af67a19e95b250301822"><div class="ttname"><a href="class_hierarchy_demo.html#adcddf2f10521af67a19e95b250301822">HierarchyDemo::root</a></div><div class="ttdeci">RDE::GameObject * root</div><div class="ttdef"><b>Definition:</b> hierarchyDemo.h:26</div></div>
<div class="ttc" id="class_hierarchy_demo_html_a7c709f3d48d3dc8ca01cc3ac09ea378d"><div class="ttname"><a href="class_hierarchy_demo.html#a7c709f3d48d3dc8ca01cc3ac09ea378d">HierarchyDemo::sineCounter</a></div><div class="ttdeci">float sineCounter</div><div class="ttdef"><b>Definition:</b> hierarchyDemo.h:31</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html"><div class="ttname"><a href="class_r_d_e_1_1_camera.html">RDE::Camera</a></div><div class="ttdef"><b>Definition:</b> camera.h:9</div></div>
<div class="ttc" id="class_hierarchy_demo_html_aeed3e7a2489c83bfc5d8ecf08ea36b9e"><div class="ttname"><a href="class_hierarchy_demo.html#aeed3e7a2489c83bfc5d8ecf08ea36b9e">HierarchyDemo::boblampRoot</a></div><div class="ttdeci">RDE::GameObject * boblampRoot</div><div class="ttdef"><b>Definition:</b> hierarchyDemo.h:29</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:31</div></div>
<div class="ttc" id="class_hierarchy_demo_html"><div class="ttname"><a href="class_hierarchy_demo.html">HierarchyDemo</a></div><div class="ttdef"><b>Definition:</b> hierarchyDemo.h:14</div></div>
<div class="ttc" id="class_hierarchy_demo_html_a5f17ee913b70bd6b73e41bc1dffdc228"><div class="ttname"><a href="class_hierarchy_demo.html#a5f17ee913b70bd6b73e41bc1dffdc228">HierarchyDemo::simpleShader</a></div><div class="ttdeci">std::shared_ptr&lt; const RDE::Shader &gt; simpleShader</div><div class="ttdef"><b>Definition:</b> hierarchyDemo.h:25</div></div>
<div class="ttc" id="class_hierarchy_demo_html_a0b67e80274971d28bafb3ff5c6e8a345"><div class="ttname"><a href="class_hierarchy_demo.html#a0b67e80274971d28bafb3ff5c6e8a345">HierarchyDemo::spinningRoot</a></div><div class="ttdeci">RDE::GameObject * spinningRoot</div><div class="ttdef"><b>Definition:</b> hierarchyDemo.h:27</div></div>
<div class="ttc" id="class_hierarchy_demo_html_aaee0f8d8abed7c71d6eb324a86da0d6e"><div class="ttname"><a href="class_hierarchy_demo.html#aaee0f8d8abed7c71d6eb324a86da0d6e">HierarchyDemo::camera</a></div><div class="ttdeci">RDE::Camera * camera</div><div class="ttdef"><b>Definition:</b> hierarchyDemo.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
