<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: input.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">input.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &lt;GLFW/glfw3.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a820cac1086cd533d7da627e0ad1e04cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8cpp.html#a820cac1086cd533d7da627e0ad1e04cc">JOYPAD_1</a>&#160;&#160;&#160;GLFW_JOYSTICK_1</td></tr>
<tr class="separator:a820cac1086cd533d7da627e0ad1e04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2457d765415afa5668ec27c4fe05df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8cpp.html#ac2457d765415afa5668ec27c4fe05df4">JOYPAD_2</a>&#160;&#160;&#160;GLFW_JOYSTICK_2</td></tr>
<tr class="separator:ac2457d765415afa5668ec27c4fe05df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a01cfee5c7f6ff1c3fc2b2e6bee124b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8cpp.html#a3a01cfee5c7f6ff1c3fc2b2e6bee124b">JOYPAD_3</a>&#160;&#160;&#160;GLFW_JOYSTICK_3</td></tr>
<tr class="separator:a3a01cfee5c7f6ff1c3fc2b2e6bee124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d3be0df47f6801ac96b48dbe349fe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8cpp.html#ab6d3be0df47f6801ac96b48dbe349fe0">JOYPAD_4</a>&#160;&#160;&#160;GLFW_JOYSTICK_4</td></tr>
<tr class="separator:ab6d3be0df47f6801ac96b48dbe349fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8410af745c418f1423312b2a8477c11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8cpp.html#ac8410af745c418f1423312b2a8477c11">ANALOG_DEADZONE_POS_THRESHOLD</a>&#160;&#160;&#160;0.3f</td></tr>
<tr class="separator:ac8410af745c418f1423312b2a8477c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d7b6d698bbb614d1767d3ea0c9cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8cpp.html#ad56d7b6d698bbb614d1767d3ea0c9cec">ANALOG_DEADZONE_NEG_THRESHOLD</a>&#160;&#160;&#160;-<a class="el" href="input_8cpp.html#ac8410af745c418f1423312b2a8477c11">ANALOG_DEADZONE_POS_THRESHOLD</a></td></tr>
<tr class="separator:ad56d7b6d698bbb614d1767d3ea0c9cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad56d7b6d698bbb614d1767d3ea0c9cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56d7b6d698bbb614d1767d3ea0c9cec">&#9670;&nbsp;</a></span>ANALOG_DEADZONE_NEG_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANALOG_DEADZONE_NEG_THRESHOLD&#160;&#160;&#160;-<a class="el" href="input_8cpp.html#ac8410af745c418f1423312b2a8477c11">ANALOG_DEADZONE_POS_THRESHOLD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8410af745c418f1423312b2a8477c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8410af745c418f1423312b2a8477c11">&#9670;&nbsp;</a></span>ANALOG_DEADZONE_POS_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANALOG_DEADZONE_POS_THRESHOLD&#160;&#160;&#160;0.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a820cac1086cd533d7da627e0ad1e04cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820cac1086cd533d7da627e0ad1e04cc">&#9670;&nbsp;</a></span>JOYPAD_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOYPAD_1&#160;&#160;&#160;GLFW_JOYSTICK_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2457d765415afa5668ec27c4fe05df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2457d765415afa5668ec27c4fe05df4">&#9670;&nbsp;</a></span>JOYPAD_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOYPAD_2&#160;&#160;&#160;GLFW_JOYSTICK_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a01cfee5c7f6ff1c3fc2b2e6bee124b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a01cfee5c7f6ff1c3fc2b2e6bee124b">&#9670;&nbsp;</a></span>JOYPAD_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOYPAD_3&#160;&#160;&#160;GLFW_JOYSTICK_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d3be0df47f6801ac96b48dbe349fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d3be0df47f6801ac96b48dbe349fe0">&#9670;&nbsp;</a></span>JOYPAD_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOYPAD_4&#160;&#160;&#160;GLFW_JOYSTICK_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
