<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INPUT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// this can&#39;t stay like this. </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the left seems to be the same for most controllers, but not the right</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// could have a thing that&#39;s like &quot;move the stick left. now up.&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="input_8h.html#a10bc88ea759b97c8c8ef598d79191282">   12</a></span>&#160;<span class="preprocessor">#define LEFT_HORIZONTAL_AXIS 0</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="input_8h.html#ad17a2882b3afb36d2ad7e3b46e58a154">   13</a></span>&#160;<span class="preprocessor">#define LEFT_VERTICAL_AXIS 1</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="input_8h.html#a81a32ba1262d91d5a6472735df593887">   14</a></span>&#160;<span class="preprocessor">#define RIGHT_VERTICAL_AXIS 2</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="input_8h.html#a7848a9e13b3f91c87acff2d3709488ff">   15</a></span>&#160;<span class="preprocessor">#define RIGHT_HORIZONTAL_AXIS 3</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html">   17</a></span>&#160;    <span class="keyword">namespace </span>INPUT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {   </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016">   19</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016">GAME_BUTTONS</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a2c91a1e92f23095555eb171a809b3336">   21</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a2c91a1e92f23095555eb171a809b3336">start</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a7448b12ea48867c71bd7c37a4f6326d9">   22</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a7448b12ea48867c71bd7c37a4f6326d9">select</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016aa6c81a93659ce3a3c9e97499be51f6a6">   24</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016aa6c81a93659ce3a3c9e97499be51f6a6">up</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016af79c11eabf6daefe8885f1443ee85325">   25</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016af79c11eabf6daefe8885f1443ee85325">down</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016ac7ea32e72749a27d1a053b7ebb933e03">   26</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016ac7ea32e72749a27d1a053b7ebb933e03">left</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a325b2773ac956b5b62877f84116431ca">   27</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a325b2773ac956b5b62877f84116431ca">right</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// face buttons</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a148ed0e9d02610b4f655696491b1a440">   29</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a148ed0e9d02610b4f655696491b1a440">action1</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016ae2ac7e26d56c417de58c7343bfa1ccfd">   30</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016ae2ac7e26d56c417de58c7343bfa1ccfd">action2</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016aa5f9e9dd6423cc8b48d194fd898cc568">   31</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016aa5f9e9dd6423cc8b48d194fd898cc568">action3</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a47e7f5e9d6568719a3a6d62dde5f5886">   32</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a47e7f5e9d6568719a3a6d62dde5f5886">action4</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101">   35</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101">INPUT_TYPES</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a958b4e73fb74f235b672ade3b477b2c1">   37</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a958b4e73fb74f235b672ade3b477b2c1">keyboard</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a880aa4a80c8e0d072f6f67b6c92afcb7">   38</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a880aa4a80c8e0d072f6f67b6c92afcb7">joypad1</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a2978dcedbfbd37b1c4b0953a1db9fc3b">   39</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a2978dcedbfbd37b1c4b0953a1db9fc3b">joypad2</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101af891c12832efe50c9fbc67833ad54022">   40</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101af891c12832efe50c9fbc67833ad54022">joypad3</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a7943479c7a601c67b1df32adb130ddce">   41</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a7943479c7a601c67b1df32adb130ddce">joypad4</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722">   44</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722">BUTTON_STATE</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722a4a9828706729e40529b47c1e8c4fb66b">   46</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722a4a9828706729e40529b47c1e8c4fb66b">pressed</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722a18850c19460b55b45cb16fbba1388969">   47</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722a18850c19460b55b45cb16fbba1388969">released</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722a9c3377b21f5f4525d1fdc61779730a77">   48</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722a9c3377b21f5f4525d1fdc61779730a77">heldDown</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// this struct is the set of buttons needed in game </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// it will be defined once for keyboard and once for joypad</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// keyboard one will have GLFW key codes </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// joypad one will have the GLFW button codes </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">   55</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">game_buttons</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a8cd2dc0cb49c21ccdf52f0a4d1dad410">   57</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a8cd2dc0cb49c21ccdf52f0a4d1dad410">start</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#ac5fa439ef8faccdb538855cb33bed74f">   58</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#ac5fa439ef8faccdb538855cb33bed74f">select</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a070ddc226bfe0eeb2b1ab0b8467408c7">   60</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a070ddc226bfe0eeb2b1ab0b8467408c7">up</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a3423991677f4d59f9bc655ceb21f83c1">   61</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a3423991677f4d59f9bc655ceb21f83c1">down</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#afed53820f0f600f26d21f97ec0ed2dd3">   62</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#afed53820f0f600f26d21f97ec0ed2dd3">left</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a74695ed0303ea37fde2ec62e1adaebef">   63</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a74695ed0303ea37fde2ec62e1adaebef">right</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#aaafb2a0bc7699cb2840fa9470d0e85a3">   65</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#aaafb2a0bc7699cb2840fa9470d0e85a3">action1</a>; <span class="comment">// top</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a321419ac1a4909de100b63985636bb62">   66</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a321419ac1a4909de100b63985636bb62">action2</a>; <span class="comment">// right </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a1f8bedd446e3344d4ab0c3748f973cce">   67</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a1f8bedd446e3344d4ab0c3748f973cce">action3</a>; <span class="comment">// bottom</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#ab056a687abb4dd61380713b2f3e7716e">   68</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#ab056a687abb4dd61380713b2f3e7716e">action4</a>; <span class="comment">// left</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// L/R triggers</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_input.html">   74</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_d_e_1_1_input.html">Input</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// all the structs needed for the input class</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__button__state.html">   79</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__button__state.html#a44ab7664a2dc29bee33c913797a769cc">   81</a></span>&#160;            <a class="code" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html#a44ab7664a2dc29bee33c913797a769cc">pressed</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// if gamepad (analog) need to handle joystick</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html">   85</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#ae172f951b173dcea50f74439f6090bc3">   87</a></span>&#160;            <a class="code" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#ae172f951b173dcea50f74439f6090bc3">isAnalog</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// union so I can easily loop through the buttons but also access them by name</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">union</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#a8a3009aa6f4b64e1b10a0c07f79939cc">   91</a></span>&#160;                <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> Buttons[5];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">struct</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#afdd025aba0a721e8b90b600cb060fa65">   94</a></span>&#160;                    <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#afdd025aba0a721e8b90b600cb060fa65">start</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#ac78c3f210f644e725fc4e9c9f47f38f1">   95</a></span>&#160;                    <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#ac78c3f210f644e725fc4e9c9f47f38f1">select</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#a98e878e8539bd18be12a598f596c9fb0">   96</a></span>&#160;                    <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#a98e878e8539bd18be12a598f596c9fb0">up</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#ac13d9a032957f7858508c20e482e303a">   97</a></span>&#160;                    <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#ac13d9a032957f7858508c20e482e303a">down</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#a7295235e76b0fa7f00d9aaa81f55c96b">   98</a></span>&#160;                    <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#a7295235e76b0fa7f00d9aaa81f55c96b">left</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#aef47a709bf8438d76feab9ed9542f6c6">   99</a></span>&#160;                    <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#aef47a709bf8438d76feab9ed9542f6c6">right</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#a61c5a653c8d4e9c055c599c866dba167">  100</a></span>&#160;                    <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#a61c5a653c8d4e9c055c599c866dba167">action1</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#a2636dc2994aa2423498cf50b6e4d1a47">  101</a></span>&#160;                    <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#a2636dc2994aa2423498cf50b6e4d1a47">action2</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#a3b57e10021df37f184969039d9b69360">  102</a></span>&#160;                    <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#a3b57e10021df37f184969039d9b69360">action3</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#aaad8bbfab34f030ae08c1baa47d783be">  103</a></span>&#160;                    <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#aaad8bbfab34f030ae08c1baa47d783be">action4</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// has to be in this order to match with defined values </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">union</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#a5d5fc3d9952f0c04cebafd8cc85f8e73">  110</a></span>&#160;                <a class="code" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a> axes[4];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">struct</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#a6253379369652364b95eb0ea518cf935">  113</a></span>&#160;                    <a class="code" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#a6253379369652364b95eb0ea518cf935">leftHorizontalAxis</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#aa8fc075dc436e373f7c59cb820d1247a">  114</a></span>&#160;                    <a class="code" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#aa8fc075dc436e373f7c59cb820d1247a">leftVerticalAxis</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#a8bd90bcd36e3fe16df3137f810c176bb">  115</a></span>&#160;                    <a class="code" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#a8bd90bcd36e3fe16df3137f810c176bb">rightVerticalAxis</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__controller.html#a519c418acb80018b4b03d76dd45ab103">  116</a></span>&#160;                    <a class="code" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html#a519c418acb80018b4b03d76dd45ab103">rightHorizontalAxis</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__input.html">  122</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1_input_1_1game__input.html">game_input</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// it should be safe to just always assume there&#39;s a keyboard because even if there isn&#39;t </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// it&#39;ll just return false for checking any presses so it basically handles itself</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__input.html#aebbf3635e3602e29d7fb9fed4cc1135f">  126</a></span>&#160;            <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a> <a class="code" href="struct_r_d_e_1_1_input_1_1game__input.html#aebbf3635e3602e29d7fb9fed4cc1135f">keyboard</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_input_1_1game__input.html#ae81423c0b3bd5eea36abdd9bf47a00b0">  127</a></span>&#160;            <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a> joypads[4];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_r_d_e_1_1_input.html">Input</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> UpdateInput(<span class="keywordtype">size_t</span> window);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> SwapInput();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> IsJoystickPresent();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span> GetButtonState(<a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016">INPUT::GAME_BUTTONS</a> button, <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101">INPUT::INPUT_TYPES</a> controller, <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722">INPUT::BUTTON_STATE</a> state);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">float</span> GetAxisState(<span class="keywordtype">int</span> axis, <span class="keywordtype">int</span> controller);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> GetMousePos(<span class="keywordtype">float</span> * x, <span class="keywordtype">float</span> * y);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> GetKeyState(<span class="keywordtype">int</span> button, <span class="keywordtype">size_t</span> window);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> InitKeyboardGameKeys(<a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a> * gameKeys);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> InitJoypadGameKeys(<a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a> * gameKeys);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> ProcessInput(<a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a> * controller, <span class="keyword">const</span> <a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a> * buttons, <span class="keywordtype">size_t</span> window);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">bool</span> ButtonStateSelector(<a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> oldController, <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> newController, <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722">INPUT::BUTTON_STATE</a> state);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">bool</span> ButtonHeldDown(<a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> oldController, <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> newController);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span> ButtonReleased(<a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> oldController, <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> newController);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">bool</span> ButtonPressed(<a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> oldController, <a class="code" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> newController);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">/*public:</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        game_buttons keyboardKeys;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        game_buttons joypadButtons[4];*/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_input.html#a2370834046e60452acbce2040bf83e65">  160</a></span>&#160;        <a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a> <a class="code" href="class_r_d_e_1_1_input.html#a2370834046e60452acbce2040bf83e65">keyboardKeys</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_input.html#a9ffa67acbc91590dd7c0a391186ccff5">  161</a></span>&#160;        <a class="code" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">INPUT::game_buttons</a> joypadButtons[4];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_input.html#aa299098b6987f41b1be5b8f6ee01cb35">  163</a></span>&#160;        <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a> <a class="code" href="class_r_d_e_1_1_input.html#aa299098b6987f41b1be5b8f6ee01cb35">currentKeyboardController</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_input.html#a043a9d9f616630ce3f012bff46694f52">  164</a></span>&#160;        <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a> <a class="code" href="class_r_d_e_1_1_input.html#a043a9d9f616630ce3f012bff46694f52">previousKeyboardController</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_input.html#ab23487f01ea3518204a97ff45429e70c">  166</a></span>&#160;        <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a> currentJoypadControllers[4];</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_input.html#ae8ef1382f66e41c87b7a58b99ca24225">  167</a></span>&#160;        <a class="code" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a> previousJoypadControllers[4];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_input.html#a3410b3a8fb64355f3e5da325b1a75b76">  169</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_r_d_e_1_1_input.html#a3410b3a8fb64355f3e5da325b1a75b76">mousePosX</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_input.html#a9c557c299e4db6a88bb06ebc1c254b1c">  170</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_r_d_e_1_1_input.html#a9c557c299e4db6a88bb06ebc1c254b1c">mousePosY</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    };</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">namespace </span>INPUT</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">extern</span> <a class="code" href="class_r_d_e_1_1_input.html">Input</a> * <a class="code" href="namespace_r_d_e_1_1_i_n_p_u_t.html#aeb9b699e41b2e671352cbe4f8df97b34">instance</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html">RDE::Input::game_controller</a></div><div class="ttdef"><b>Definition:</b> input.h:85</div></div>
<div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_aa8fc075dc436e373f7c59cb820d1247a"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#aa8fc075dc436e373f7c59cb820d1247a">RDE::Input::game_controller::leftVerticalAxis</a></div><div class="ttdeci">real32 leftVerticalAxis</div><div class="ttdef"><b>Definition:</b> input.h:114</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_ab76180126db9ec51ca1261b699cb0101a2978dcedbfbd37b1c4b0953a1db9fc3b"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a2978dcedbfbd37b1c4b0953a1db9fc3b">RDE::INPUT::joypad2</a></div><div class="ttdef"><b>Definition:</b> input.h:39</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_a7295235e76b0fa7f00d9aaa81f55c96b"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#a7295235e76b0fa7f00d9aaa81f55c96b">RDE::Input::game_controller::left</a></div><div class="ttdeci">game_button_state left</div><div class="ttdef"><b>Definition:</b> input.h:98</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a72c105d71ece89b6c5192356b81d3016a148ed0e9d02610b4f655696491b1a440"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a148ed0e9d02610b4f655696491b1a440">RDE::INPUT::action1</a></div><div class="ttdef"><b>Definition:</b> input.h:29</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a72c105d71ece89b6c5192356b81d3016aa5f9e9dd6423cc8b48d194fd898cc568"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016aa5f9e9dd6423cc8b48d194fd898cc568">RDE::INPUT::action3</a></div><div class="ttdef"><b>Definition:</b> input.h:31</div></div>
<div class="ttc" id="class_r_d_e_1_1_input_html_aa299098b6987f41b1be5b8f6ee01cb35"><div class="ttname"><a href="class_r_d_e_1_1_input.html#aa299098b6987f41b1be5b8f6ee01cb35">RDE::Input::currentKeyboardController</a></div><div class="ttdeci">game_controller currentKeyboardController</div><div class="ttdef"><b>Definition:</b> input.h:163</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_a2636dc2994aa2423498cf50b6e4d1a47"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#a2636dc2994aa2423498cf50b6e4d1a47">RDE::Input::game_controller::action2</a></div><div class="ttdeci">game_button_state action2</div><div class="ttdef"><b>Definition:</b> input.h:101</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_aeb9b699e41b2e671352cbe4f8df97b34"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#aeb9b699e41b2e671352cbe4f8df97b34">RDE::INPUT::instance</a></div><div class="ttdeci">Input * instance</div><div class="ttdef"><b>Definition:</b> input.cpp:4</div></div>
<div class="ttc" id="class_r_d_e_1_1_input_html_a043a9d9f616630ce3f012bff46694f52"><div class="ttname"><a href="class_r_d_e_1_1_input.html#a043a9d9f616630ce3f012bff46694f52">RDE::Input::previousKeyboardController</a></div><div class="ttdeci">game_controller previousKeyboardController</div><div class="ttdef"><b>Definition:</b> input.h:164</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__input_html_aebbf3635e3602e29d7fb9fed4cc1135f"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__input.html#aebbf3635e3602e29d7fb9fed4cc1135f">RDE::Input::game_input::keyboard</a></div><div class="ttdeci">game_controller keyboard</div><div class="ttdef"><b>Definition:</b> input.h:126</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a72c105d71ece89b6c5192356b81d3016a2c91a1e92f23095555eb171a809b3336"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a2c91a1e92f23095555eb171a809b3336">RDE::INPUT::start</a></div><div class="ttdef"><b>Definition:</b> input.h:21</div></div>
<div class="ttc" id="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons_html_ac5fa439ef8faccdb538855cb33bed74f"><div class="ttname"><a href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#ac5fa439ef8faccdb538855cb33bed74f">RDE::INPUT::game_buttons::select</a></div><div class="ttdeci">int select</div><div class="ttdef"><b>Definition:</b> input.h:58</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a72c105d71ece89b6c5192356b81d3016ae2ac7e26d56c417de58c7343bfa1ccfd"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016ae2ac7e26d56c417de58c7343bfa1ccfd">RDE::INPUT::action2</a></div><div class="ttdef"><b>Definition:</b> input.h:30</div></div>
<div class="ttc" id="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons_html_a1f8bedd446e3344d4ab0c3748f973cce"><div class="ttname"><a href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a1f8bedd446e3344d4ab0c3748f973cce">RDE::INPUT::game_buttons::action3</a></div><div class="ttdeci">int action3</div><div class="ttdef"><b>Definition:</b> input.h:67</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_a3b57e10021df37f184969039d9b69360"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#a3b57e10021df37f184969039d9b69360">RDE::Input::game_controller::action3</a></div><div class="ttdeci">game_button_state action3</div><div class="ttdef"><b>Definition:</b> input.h:102</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_a519c418acb80018b4b03d76dd45ab103"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#a519c418acb80018b4b03d76dd45ab103">RDE::Input::game_controller::rightHorizontalAxis</a></div><div class="ttdeci">real32 rightHorizontalAxis</div><div class="ttdef"><b>Definition:</b> input.h:116</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__button__state_html_a44ab7664a2dc29bee33c913797a769cc"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__button__state.html#a44ab7664a2dc29bee33c913797a769cc">RDE::Input::game_button_state::pressed</a></div><div class="ttdeci">bool32 pressed</div><div class="ttdef"><b>Definition:</b> input.h:81</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_a98e878e8539bd18be12a598f596c9fb0"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#a98e878e8539bd18be12a598f596c9fb0">RDE::Input::game_controller::up</a></div><div class="ttdeci">game_button_state up</div><div class="ttdef"><b>Definition:</b> input.h:96</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_ab76180126db9ec51ca1261b699cb0101"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101">RDE::INPUT::INPUT_TYPES</a></div><div class="ttdeci">INPUT_TYPES</div><div class="ttdef"><b>Definition:</b> input.h:35</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__button__state_html"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__button__state.html">RDE::Input::game_button_state</a></div><div class="ttdef"><b>Definition:</b> input.h:79</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a72c105d71ece89b6c5192356b81d3016a7448b12ea48867c71bd7c37a4f6326d9"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a7448b12ea48867c71bd7c37a4f6326d9">RDE::INPUT::select</a></div><div class="ttdef"><b>Definition:</b> input.h:22</div></div>
<div class="ttc" id="class_r_d_e_1_1_input_html_a9c557c299e4db6a88bb06ebc1c254b1c"><div class="ttname"><a href="class_r_d_e_1_1_input.html#a9c557c299e4db6a88bb06ebc1c254b1c">RDE::Input::mousePosY</a></div><div class="ttdeci">double mousePosY</div><div class="ttdef"><b>Definition:</b> input.h:170</div></div>
<div class="ttc" id="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons_html_a321419ac1a4909de100b63985636bb62"><div class="ttname"><a href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a321419ac1a4909de100b63985636bb62">RDE::INPUT::game_buttons::action2</a></div><div class="ttdeci">int action2</div><div class="ttdef"><b>Definition:</b> input.h:66</div></div>
<div class="ttc" id="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons_html"><div class="ttname"><a href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">RDE::INPUT::game_buttons</a></div><div class="ttdef"><b>Definition:</b> input.h:55</div></div>
<div class="ttc" id="common_8h_html_aedad8c3633259c124aedba591944a3ad"><div class="ttname"><a href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a></div><div class="ttdeci">float real32</div><div class="ttdef"><b>Definition:</b> common.h:19</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_aaad8bbfab34f030ae08c1baa47d783be"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#aaad8bbfab34f030ae08c1baa47d783be">RDE::Input::game_controller::action4</a></div><div class="ttdeci">game_button_state action4</div><div class="ttdef"><b>Definition:</b> input.h:103</div></div>
<div class="ttc" id="class_r_d_e_1_1_input_html_a2370834046e60452acbce2040bf83e65"><div class="ttname"><a href="class_r_d_e_1_1_input.html#a2370834046e60452acbce2040bf83e65">RDE::Input::keyboardKeys</a></div><div class="ttdeci">INPUT::game_buttons keyboardKeys</div><div class="ttdef"><b>Definition:</b> input.h:160</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_ac13d9a032957f7858508c20e482e303a"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#ac13d9a032957f7858508c20e482e303a">RDE::Input::game_controller::down</a></div><div class="ttdeci">game_button_state down</div><div class="ttdef"><b>Definition:</b> input.h:97</div></div>
<div class="ttc" id="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons_html_aaafb2a0bc7699cb2840fa9470d0e85a3"><div class="ttname"><a href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#aaafb2a0bc7699cb2840fa9470d0e85a3">RDE::INPUT::game_buttons::action1</a></div><div class="ttdeci">int action1</div><div class="ttdef"><b>Definition:</b> input.h:65</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a2a1b90095c869ea5e8a07823c9702722a9c3377b21f5f4525d1fdc61779730a77"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722a9c3377b21f5f4525d1fdc61779730a77">RDE::INPUT::heldDown</a></div><div class="ttdef"><b>Definition:</b> input.h:48</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a72c105d71ece89b6c5192356b81d3016ac7ea32e72749a27d1a053b7ebb933e03"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016ac7ea32e72749a27d1a053b7ebb933e03">RDE::INPUT::left</a></div><div class="ttdef"><b>Definition:</b> input.h:26</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__input_html"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__input.html">RDE::Input::game_input</a></div><div class="ttdef"><b>Definition:</b> input.h:122</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_a6253379369652364b95eb0ea518cf935"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#a6253379369652364b95eb0ea518cf935">RDE::Input::game_controller::leftHorizontalAxis</a></div><div class="ttdeci">real32 leftHorizontalAxis</div><div class="ttdef"><b>Definition:</b> input.h:113</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a72c105d71ece89b6c5192356b81d3016aa6c81a93659ce3a3c9e97499be51f6a6"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016aa6c81a93659ce3a3c9e97499be51f6a6">RDE::INPUT::up</a></div><div class="ttdef"><b>Definition:</b> input.h:24</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_ab76180126db9ec51ca1261b699cb0101af891c12832efe50c9fbc67833ad54022"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101af891c12832efe50c9fbc67833ad54022">RDE::INPUT::joypad3</a></div><div class="ttdef"><b>Definition:</b> input.h:40</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a72c105d71ece89b6c5192356b81d3016"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016">RDE::INPUT::GAME_BUTTONS</a></div><div class="ttdeci">GAME_BUTTONS</div><div class="ttdef"><b>Definition:</b> input.h:19</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_ab76180126db9ec51ca1261b699cb0101a880aa4a80c8e0d072f6f67b6c92afcb7"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a880aa4a80c8e0d072f6f67b6c92afcb7">RDE::INPUT::joypad1</a></div><div class="ttdef"><b>Definition:</b> input.h:38</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a72c105d71ece89b6c5192356b81d3016af79c11eabf6daefe8885f1443ee85325"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016af79c11eabf6daefe8885f1443ee85325">RDE::INPUT::down</a></div><div class="ttdef"><b>Definition:</b> input.h:25</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a72c105d71ece89b6c5192356b81d3016a325b2773ac956b5b62877f84116431ca"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a325b2773ac956b5b62877f84116431ca">RDE::INPUT::right</a></div><div class="ttdef"><b>Definition:</b> input.h:27</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a2a1b90095c869ea5e8a07823c9702722a18850c19460b55b45cb16fbba1388969"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722a18850c19460b55b45cb16fbba1388969">RDE::INPUT::released</a></div><div class="ttdef"><b>Definition:</b> input.h:47</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_ab76180126db9ec51ca1261b699cb0101a958b4e73fb74f235b672ade3b477b2c1"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a958b4e73fb74f235b672ade3b477b2c1">RDE::INPUT::keyboard</a></div><div class="ttdef"><b>Definition:</b> input.h:37</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a2a1b90095c869ea5e8a07823c9702722"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722">RDE::INPUT::BUTTON_STATE</a></div><div class="ttdeci">BUTTON_STATE</div><div class="ttdef"><b>Definition:</b> input.h:44</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_ab76180126db9ec51ca1261b699cb0101a7943479c7a601c67b1df32adb130ddce"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a7943479c7a601c67b1df32adb130ddce">RDE::INPUT::joypad4</a></div><div class="ttdef"><b>Definition:</b> input.h:41</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_a61c5a653c8d4e9c055c599c866dba167"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#a61c5a653c8d4e9c055c599c866dba167">RDE::Input::game_controller::action1</a></div><div class="ttdeci">game_button_state action1</div><div class="ttdef"><b>Definition:</b> input.h:100</div></div>
<div class="ttc" id="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons_html_a070ddc226bfe0eeb2b1ab0b8467408c7"><div class="ttname"><a href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a070ddc226bfe0eeb2b1ab0b8467408c7">RDE::INPUT::game_buttons::up</a></div><div class="ttdeci">int up</div><div class="ttdef"><b>Definition:</b> input.h:60</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons_html_afed53820f0f600f26d21f97ec0ed2dd3"><div class="ttname"><a href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#afed53820f0f600f26d21f97ec0ed2dd3">RDE::INPUT::game_buttons::left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> input.h:62</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a2a1b90095c869ea5e8a07823c9702722a4a9828706729e40529b47c1e8c4fb66b"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722a4a9828706729e40529b47c1e8c4fb66b">RDE::INPUT::pressed</a></div><div class="ttdef"><b>Definition:</b> input.h:46</div></div>
<div class="ttc" id="class_r_d_e_1_1_input_html_a3410b3a8fb64355f3e5da325b1a75b76"><div class="ttname"><a href="class_r_d_e_1_1_input.html#a3410b3a8fb64355f3e5da325b1a75b76">RDE::Input::mousePosX</a></div><div class="ttdeci">double mousePosX</div><div class="ttdef"><b>Definition:</b> input.h:169</div></div>
<div class="ttc" id="common_8h_html_ac9dc8022c167c3f67dcfc1012ba49e85"><div class="ttname"><a href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a></div><div class="ttdeci">int32_t bool32</div><div class="ttdef"><b>Definition:</b> common.h:17</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_a8bd90bcd36e3fe16df3137f810c176bb"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#a8bd90bcd36e3fe16df3137f810c176bb">RDE::Input::game_controller::rightVerticalAxis</a></div><div class="ttdeci">real32 rightVerticalAxis</div><div class="ttdef"><b>Definition:</b> input.h:115</div></div>
<div class="ttc" id="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons_html_a74695ed0303ea37fde2ec62e1adaebef"><div class="ttname"><a href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a74695ed0303ea37fde2ec62e1adaebef">RDE::INPUT::game_buttons::right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> input.h:63</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_ae172f951b173dcea50f74439f6090bc3"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#ae172f951b173dcea50f74439f6090bc3">RDE::Input::game_controller::isAnalog</a></div><div class="ttdeci">bool32 isAnalog</div><div class="ttdef"><b>Definition:</b> input.h:87</div></div>
<div class="ttc" id="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons_html_a8cd2dc0cb49c21ccdf52f0a4d1dad410"><div class="ttname"><a href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a8cd2dc0cb49c21ccdf52f0a4d1dad410">RDE::INPUT::game_buttons::start</a></div><div class="ttdeci">int start</div><div class="ttdef"><b>Definition:</b> input.h:57</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_ac78c3f210f644e725fc4e9c9f47f38f1"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#ac78c3f210f644e725fc4e9c9f47f38f1">RDE::Input::game_controller::select</a></div><div class="ttdeci">game_button_state select</div><div class="ttdef"><b>Definition:</b> input.h:95</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_i_n_p_u_t_html_a72c105d71ece89b6c5192356b81d3016a47e7f5e9d6568719a3a6d62dde5f5886"><div class="ttname"><a href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a47e7f5e9d6568719a3a6d62dde5f5886">RDE::INPUT::action4</a></div><div class="ttdef"><b>Definition:</b> input.h:32</div></div>
<div class="ttc" id="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons_html_ab056a687abb4dd61380713b2f3e7716e"><div class="ttname"><a href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#ab056a687abb4dd61380713b2f3e7716e">RDE::INPUT::game_buttons::action4</a></div><div class="ttdeci">int action4</div><div class="ttdef"><b>Definition:</b> input.h:68</div></div>
<div class="ttc" id="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons_html_a3423991677f4d59f9bc655ceb21f83c1"><div class="ttname"><a href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a3423991677f4d59f9bc655ceb21f83c1">RDE::INPUT::game_buttons::down</a></div><div class="ttdeci">int down</div><div class="ttdef"><b>Definition:</b> input.h:61</div></div>
<div class="ttc" id="class_r_d_e_1_1_input_html"><div class="ttname"><a href="class_r_d_e_1_1_input.html">RDE::Input</a></div><div class="ttdef"><b>Definition:</b> input.h:74</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_afdd025aba0a721e8b90b600cb060fa65"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#afdd025aba0a721e8b90b600cb060fa65">RDE::Input::game_controller::start</a></div><div class="ttdeci">game_button_state start</div><div class="ttdef"><b>Definition:</b> input.h:94</div></div>
<div class="ttc" id="struct_r_d_e_1_1_input_1_1game__controller_html_aef47a709bf8438d76feab9ed9542f6c6"><div class="ttname"><a href="struct_r_d_e_1_1_input_1_1game__controller.html#aef47a709bf8438d76feab9ed9542f6c6">RDE::Input::game_controller::right</a></div><div class="ttdeci">game_button_state right</div><div class="ttdef"><b>Definition:</b> input.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
