<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINCOMPONENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINCOMPONENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>WindowApp;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_main.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_d_e_1_1_main.html">Main</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_r_d_e_1_1_main.html#a761e02dfae4cb7eaffc54a378c189caf">Main</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_main.html#abfa177f127ffe1f66d9886358ae5e414">Start</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_main.html#ac100bfaafd32ddaf8087e258c2b03e48">Stop</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_main.html#a415730a0f2fdc6b53ead9106e06fc7c6">Run</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_main.html#a8ef988baf0090ae9e1c4fb9285a515a3">Render</a>(<span class="keywordtype">float</span> interpolation);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_main.html#a9f470b1458613f40c47ea358bfc3bc84">Cleanup</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_main.html#a0c9604a547c38f3a6128b2a75a81e4f3">   21</a></span>&#160;        <a class="code" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> <a class="code" href="class_r_d_e_1_1_main.html#a0c9604a547c38f3a6128b2a75a81e4f3">running</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_main.html#aca33095b92f072f8378f9be5944e86dd">   22</a></span>&#160;        <a class="code" href="class_r_d_e_1_1_window_app.html">RDE::WindowApp</a> * <a class="code" href="class_r_d_e_1_1_main.html#aca33095b92f072f8378f9be5944e86dd">windowApp</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_main.html#a45b60561ea417dc0f3a77c8118850af4">   23</a></span>&#160;        <a class="code" href="class_game.html">Game</a> *<a class="code" href="class_r_d_e_1_1_main.html#a45b60561ea417dc0f3a77c8118850af4">game</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // !MAIN_H</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_r_d_e_1_1_main_html_abfa177f127ffe1f66d9886358ae5e414"><div class="ttname"><a href="class_r_d_e_1_1_main.html#abfa177f127ffe1f66d9886358ae5e414">RDE::Main::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> main.cpp:41</div></div>
<div class="ttc" id="class_r_d_e_1_1_main_html_a761e02dfae4cb7eaffc54a378c189caf"><div class="ttname"><a href="class_r_d_e_1_1_main.html#a761e02dfae4cb7eaffc54a378c189caf">RDE::Main::Main</a></div><div class="ttdeci">Main()</div><div class="ttdef"><b>Definition:</b> main.cpp:21</div></div>
<div class="ttc" id="class_r_d_e_1_1_main_html_ac100bfaafd32ddaf8087e258c2b03e48"><div class="ttname"><a href="class_r_d_e_1_1_main.html#ac100bfaafd32ddaf8087e258c2b03e48">RDE::Main::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdef"><b>Definition:</b> main.cpp:52</div></div>
<div class="ttc" id="class_r_d_e_1_1_main_html_aca33095b92f072f8378f9be5944e86dd"><div class="ttname"><a href="class_r_d_e_1_1_main.html#aca33095b92f072f8378f9be5944e86dd">RDE::Main::windowApp</a></div><div class="ttdeci">RDE::WindowApp * windowApp</div><div class="ttdef"><b>Definition:</b> main.h:22</div></div>
<div class="ttc" id="class_r_d_e_1_1_main_html"><div class="ttname"><a href="class_r_d_e_1_1_main.html">RDE::Main</a></div><div class="ttdef"><b>Definition:</b> main.h:10</div></div>
<div class="ttc" id="class_r_d_e_1_1_main_html_a8ef988baf0090ae9e1c4fb9285a515a3"><div class="ttname"><a href="class_r_d_e_1_1_main.html#a8ef988baf0090ae9e1c4fb9285a515a3">RDE::Main::Render</a></div><div class="ttdeci">void Render(float interpolation)</div><div class="ttdef"><b>Definition:</b> main.cpp:152</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> game.h:21</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html">RDE::WindowApp</a></div><div class="ttdef"><b>Definition:</b> windowApp.h:13</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_r_d_e_1_1_main_html_a0c9604a547c38f3a6128b2a75a81e4f3"><div class="ttname"><a href="class_r_d_e_1_1_main.html#a0c9604a547c38f3a6128b2a75a81e4f3">RDE::Main::running</a></div><div class="ttdeci">bool32 running</div><div class="ttdef"><b>Definition:</b> main.h:21</div></div>
<div class="ttc" id="common_8h_html_ac9dc8022c167c3f67dcfc1012ba49e85"><div class="ttname"><a href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a></div><div class="ttdeci">int32_t bool32</div><div class="ttdef"><b>Definition:</b> common.h:17</div></div>
<div class="ttc" id="class_r_d_e_1_1_main_html_a9f470b1458613f40c47ea358bfc3bc84"><div class="ttname"><a href="class_r_d_e_1_1_main.html#a9f470b1458613f40c47ea358bfc3bc84">RDE::Main::Cleanup</a></div><div class="ttdeci">void Cleanup()</div><div class="ttdef"><b>Definition:</b> main.cpp:167</div></div>
<div class="ttc" id="class_r_d_e_1_1_main_html_a45b60561ea417dc0f3a77c8118850af4"><div class="ttname"><a href="class_r_d_e_1_1_main.html#a45b60561ea417dc0f3a77c8118850af4">RDE::Main::game</a></div><div class="ttdeci">Game * game</div><div class="ttdef"><b>Definition:</b> main.h:23</div></div>
<div class="ttc" id="class_r_d_e_1_1_main_html_a415730a0f2fdc6b53ead9106e06fc7c6"><div class="ttname"><a href="class_r_d_e_1_1_main.html#a415730a0f2fdc6b53ead9106e06fc7c6">RDE::Main::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> main.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
