<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="window_app_8h_source.html">windowApp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="renderer_8h_source.html">renderer.h</a>&quot;</code><br />
<code>#include &lt;random&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad165b7ee982bc8a3f0d5c6676cdff062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad165b7ee982bc8a3f0d5c6676cdff062">TARGET_SECONDS_PER_FRAME</a>&#160;&#160;&#160;1.0f / 60.0f</td></tr>
<tr class="separator:ad165b7ee982bc8a3f0d5c6676cdff062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed412126d01be7281005f2c6d5d77fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aed412126d01be7281005f2c6d5d77fda">SECONDARY_SECONDS_PER_FRAME</a>&#160;&#160;&#160;1.0f / 30.0f</td></tr>
<tr class="separator:aed412126d01be7281005f2c6d5d77fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbf11015834f1bd62a957255f3357a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8cbf11015834f1bd62a957255f3357a1">FOUR_BY_THREE</a>&#160;&#160;&#160;4.0f / 3.0f</td></tr>
<tr class="separator:a8cbf11015834f1bd62a957255f3357a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3c5f45a72d0eb1ebe1fd10c2db037c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abf3c5f45a72d0eb1ebe1fd10c2db037c">SIXTEEN_BY_NINE</a>&#160;&#160;&#160;16.0f / 9.0f</td></tr>
<tr class="separator:abf3c5f45a72d0eb1ebe1fd10c2db037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4426b9dd2b24fc81707bf109f896e487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4426b9dd2b24fc81707bf109f896e487">FRAMETIME_CAP</a>&#160;&#160;&#160;0.2f</td></tr>
<tr class="separator:a4426b9dd2b24fc81707bf109f896e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8cbf11015834f1bd62a957255f3357a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbf11015834f1bd62a957255f3357a1">&#9670;&nbsp;</a></span>FOUR_BY_THREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOUR_BY_THREE&#160;&#160;&#160;4.0f / 3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4426b9dd2b24fc81707bf109f896e487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4426b9dd2b24fc81707bf109f896e487">&#9670;&nbsp;</a></span>FRAMETIME_CAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAMETIME_CAP&#160;&#160;&#160;0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed412126d01be7281005f2c6d5d77fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed412126d01be7281005f2c6d5d77fda">&#9670;&nbsp;</a></span>SECONDARY_SECONDS_PER_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECONDARY_SECONDS_PER_FRAME&#160;&#160;&#160;1.0f / 30.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3c5f45a72d0eb1ebe1fd10c2db037c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3c5f45a72d0eb1ebe1fd10c2db037c">&#9670;&nbsp;</a></span>SIXTEEN_BY_NINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXTEEN_BY_NINE&#160;&#160;&#160;16.0f / 9.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad165b7ee982bc8a3f0d5c6676cdff062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad165b7ee982bc8a3f0d5c6676cdff062">&#9670;&nbsp;</a></span>TARGET_SECONDS_PER_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_SECONDS_PER_FRAME&#160;&#160;&#160;1.0f / 60.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Program entry point </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
