<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mapGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mapGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAPGENERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAPGENERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// IDEA</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// to detect regions that&#39;re being stood on, </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// completely ignore bounds and whatever.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// each region will maintain it&#39;s unique ID on regions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// just lookup your x/y on map to get region ID</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// there is then a map of region ids with region details</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// this this removes culling from the equation and just </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// lets you render based on what region you&#39;re standing in</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// could also keep list of adjacent regions and also render them</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_region.html">Region</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>MAPGEN</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        glm::ivec2 <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ac29489b95c38b912c766b7bd4be34245">GetTilePosFromWorldPos2D</a>(glm::vec2 worldPos, <span class="keywordtype">float</span> tileScaleX, <span class="keywordtype">float</span> tileScaleY);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        glm::ivec2 <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a6fe45512eaa5b79a69b5c51d59b1bdb6">GetTilePosFromWorldPos3D</a>(glm::vec3 worldPos, <span class="keywordtype">float</span> tileScaleX, <span class="keywordtype">float</span> tileScaleY);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        glm::vec2 <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#aad784e6da74e2d6da4dd38fc969455ac">GetWorldPos2DFromTilePos2D</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> tileScaleX, <span class="keywordtype">float</span> tileScaleY);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        glm::vec3 <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a6a9a473e85167f73cea169ad9edd4fa1">GetWorldPos3DFromTilePos2D</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> tileScaleX, <span class="keywordtype">float</span> tileScaleY);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">   30</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">TILE_TYPE</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9af96b9b29f4e43bebae561dba50db8fc9">   32</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9af96b9b29f4e43bebae561dba50db8fc9">None</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9aacbe072d4db0013ab4cf1cdbdec40bf0">   33</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9aacbe072d4db0013ab4cf1cdbdec40bf0">Hole</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a5a63839434989db1fce14a76cda6b193">   34</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a5a63839434989db1fce14a76cda6b193">Floor</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a085251175ed4b038e716a8f82ac1227f">   35</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a085251175ed4b038e716a8f82ac1227f">RoomFloor</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a6cc6d2f7c41d4093d1391ec8caf634c0">   36</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a6cc6d2f7c41d4093d1391ec8caf634c0">Wall</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a1a52b83f953bc559032c5e94b3fbc2a3">   37</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a1a52b83f953bc559032c5e94b3fbc2a3">Door</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a61dc8cdafdf6b5c9167effa0e3edd44b">   38</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a61dc8cdafdf6b5c9167effa0e3edd44b">OpenDoor</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a18690c6ac4187b1269ce195a60222188">   39</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a18690c6ac4187b1269ce195a60222188">ClosedDoor</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a4864feb680e7335b92a772790ae6d020">   40</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a4864feb680e7335b92a772790ae6d020">DoorNorth</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a29882dd22dfef8ef925574e272932ffd">   41</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a29882dd22dfef8ef925574e272932ffd">DoorEast</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a68614c5ffb99fdeb01ff02559995e5e7">   42</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a68614c5ffb99fdeb01ff02559995e5e7">DoorSouth</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a4b5105ab6a793c09d272598b76ef2c55">   43</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a4b5105ab6a793c09d272598b76ef2c55">DoorWest</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a71558ff51c19a7be6c7672db1a84bdff">   44</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a71558ff51c19a7be6c7672db1a84bdff">Spawner</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">/*enum MAP_WALL_TILES</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">            top,</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">            bottom,</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            left,</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">            right,</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">            top_left,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            top_right,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">            bottom_left,</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">            bottom_right,</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">            top_bottom,</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">            left_right,</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            bottom_left_right,</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            top_left_right,</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            top_bottom_left,</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            top_bottom_right,</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">            no_edge</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        };*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">   69</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">Rect</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#ac3de2a34bd79bcb00d35246e5b3d4a91">   71</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#ac3de2a34bd79bcb00d35246e5b3d4a91">x</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#a15cf3079ef603d538134e40c40f905c1">   72</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#a15cf3079ef603d538134e40c40f905c1">y</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#adb610d9164c16b6fc85d12b2f6396641">   73</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#adb610d9164c16b6fc85d12b2f6396641">height</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#a70947e0802583c9a411146e3b7d5e949">   74</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#a70947e0802583c9a411146e3b7d5e949">width</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">   77</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">Map</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a0f60358d97ab1f12026675cb643bff85">   79</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a0f60358d97ab1f12026675cb643bff85">width</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae9bc87b0b33f6b9d7549e6f97d3637ad">   80</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae9bc87b0b33f6b9d7549e6f97d3637ad">height</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// for basic rect rooms</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aa703b4cf879df7fa447fb514f2a8a3b1">   83</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aa703b4cf879df7fa447fb514f2a8a3b1">numRoomTries</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a221577fa9057895457d0debc527ca30e">   84</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a221577fa9057895457d0debc527ca30e">extraConnectorChance</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#af1adf32f55c26b77971b34c53af1a066">   85</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#af1adf32f55c26b77971b34c53af1a066">roomExtraSize</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a3f60e4536e90cf5f7ad0282bbdea9cee">   86</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a3f60e4536e90cf5f7ad0282bbdea9cee">windingPercent</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a1fd9f3c30d8f297d36ff41193b622893">   87</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a1fd9f3c30d8f297d36ff41193b622893">tryRoomsFirst</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aad72981c031d07b26e42d914acb5999f">   88</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aad72981c031d07b26e42d914acb5999f">streamline</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// for cellular automata</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae1aac10eccbcfa5c09f54ce5d54ed20c">   91</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae1aac10eccbcfa5c09f54ce5d54ed20c">chanceToStartAlive</a>; <span class="comment">// value of 0-100</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a084b0935cd73cf0d0369edfcc860ac2d">   92</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a084b0935cd73cf0d0369edfcc860ac2d">deathLimit</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#acc8c47726583e74587c33a220d5993f0">   93</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#acc8c47726583e74587c33a220d5993f0">birthLimit</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aa712758d3aff978cf4df8e2560657c76">   95</a></span>&#160;            <span class="keywordtype">int</span> ** <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aa712758d3aff978cf4df8e2560657c76">regions</a>; <span class="comment">// region map</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a47e1a103e7a17c4358b7c7eca4bdad17">   96</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">TILE_TYPE</a> ** <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a47e1a103e7a17c4358b7c7eca4bdad17">dungeon</a>; <span class="comment">// tile map</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a10554fe7955b523373af9a3407ed5382">   98</a></span>&#160;            std::vector&lt;Rect&gt; <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a10554fe7955b523373af9a3407ed5382">rooms</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae74e47f880fd1fae1cb907d63cdf2d5a">  100</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae74e47f880fd1fae1cb907d63cdf2d5a">currentRegion</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ac2f5fd9a1251bd528150fd88b7cd47da">  102</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ac2f5fd9a1251bd528150fd88b7cd47da">IncRegionCounter</a>(){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                currentRegion++;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">  108</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">Cell</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#a9f2a78f1566435870e70dd88846c8894">  110</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#a9f2a78f1566435870e70dd88846c8894">x</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#acc8ce3b4da435a47586bf5a1b5514db3">  111</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#acc8ce3b4da435a47586bf5a1b5514db3">y</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#a60f595d475ea7e977f827419ad1f9def">  113</a></span>&#160;            <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">Cell</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">Cell</a>&amp; o){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                x = o.<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#a9f2a78f1566435870e70dd88846c8894">x</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                y = o.<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#acc8ce3b4da435a47586bf5a1b5514db3">y</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#a2372938460eb6956319b94fd1e2c9e38">  118</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#a2372938460eb6956319b94fd1e2c9e38">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">Cell</a> &amp;o)<span class="keyword"> const </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> (x == o.<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#a9f2a78f1566435870e70dd88846c8894">x</a> &amp;&amp; y == o.<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#acc8ce3b4da435a47586bf5a1b5514db3">y</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695b">  123</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695b">DIRECTION</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695ba3d49d03ddfdfef181d0482ec0148950c">  125</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695ba3d49d03ddfdfef181d0482ec0148950c">up</a>,</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695babc730359daafbd519a9aaeefc5b3d0bf">  126</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695babc730359daafbd519a9aaeefc5b3d0bf">down</a>,</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695ba7b7852c2f224fab1c24ef65b5427395d">  127</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695ba7b7852c2f224fab1c24ef65b5427395d">left</a>,</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695ba3a4365e73e17677db4cf58207662e148">  128</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695ba3a4365e73e17677db4cf58207662e148">right</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">  131</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">LAYOUT_TYPES</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502a15fe9a86e95bea182926a06b87ee8414">  133</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502a15fe9a86e95bea182926a06b87ee8414">cave</a>,</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502a7bd93872372a708b8238713066178985">  134</a></span>&#160;            <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502a7bd93872372a708b8238713066178985">basic</a></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_map_generator.html">  138</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_d_e_1_1_map_generator.html">MapGenerator</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_r_d_e_1_1_map_generator.html">MapGenerator</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ~<a class="code" href="class_r_d_e_1_1_map_generator.html">MapGenerator</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> NewMap(<span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#a70947e0802583c9a411146e3b7d5e949">width</a>, <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#adb610d9164c16b6fc85d12b2f6396641">height</a>, <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a> layout);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> NewMapDebugConsole(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a> layout);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> InitMapForDebugEngineBuild(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a> layout);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> InEngineBasicStep(<span class="keywordtype">int</span> step, <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> map);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> InEngineCaveStep(<span class="keywordtype">int</span> step, <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> map);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> GenerateBasic(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> GenerateBasicDebug(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> GenerateCave(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> GenerateCaveDebug(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span> RectOverlap(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">RDE::MAPGEN::Rect</a> r1, <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">RDE::MAPGEN::Rect</a> r2);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> InitMapToAllWalls(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> InitMapForCellularAutomata(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> SimulationStep(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span>  CountAliveNeighbours(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map, <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#ac3de2a34bd79bcb00d35246e5b3d4a91">x</a>, <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#a15cf3079ef603d538134e40c40f905c1">y</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> DetectRegions(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map, std::vector&lt;Region&gt;* regions);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> RemoveSmallRegions(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map, std::vector&lt;Region&gt;* regionList, <span class="keywordtype">int</span> sizeThreshold);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> ConnectClosestRegions(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map, std::vector&lt;Region&gt;* regions, <span class="keywordtype">bool</span> forceAccessibleFromMainRegion = <span class="keyword">false</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> SetAccessibleFromMainRegion(<span class="keywordtype">int</span> r, std::vector&lt;Region&gt;* regions);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> ConnectCaveRegions(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, std::vector&lt;Region&gt; * regions);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> CreatePassage(<span class="keywordtype">int</span> regionA, <span class="keywordtype">int</span> regionB, <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> tileA, <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> tileB, <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map, std::vector&lt;Region&gt; * regions);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> GetLine(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> from, <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> to, std::vector&lt;RDE::MAPGEN::Cell&gt;* result);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span> DrawCircle(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> c, <span class="keywordtype">int</span> r, <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> AddRooms(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> Carve(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">RDE::MAPGEN::TILE_TYPE</a> t);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> FillSpaceWithMaze(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> GrowMaze(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">bool</span> CanCarve(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map, <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> pos, <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> direction);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> PrintMapToConsole(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> PrintMapToConsoleReverse(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> ConnectMazeRegions(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> RemoveDeadEnds(<a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> * map);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_map_generator.html#abf640fb09be774f24e220acd4d1df9f5">  176</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_r_d_e_1_1_map_generator.html#abf640fb09be774f24e220acd4d1df9f5">wallCode</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_map_generator.html#a6b47a26d1ba16ff6eaf0e99e458bbd2c">  177</a></span>&#160;        <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> * <a class="code" href="class_r_d_e_1_1_map_generator.html#a6b47a26d1ba16ff6eaf0e99e458bbd2c">cardinal</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">map rendering will have to happen differenly than it currently is</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">it won&#39;t be part of the hierarchy. this excludes it from updates/render hierarchy stuff</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">will need to use instanced rendering for best performance</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">for simplest map draw, pass in the model/texture you want for the floor and wall and maybe cieling (both 1x1. wall is cube in this case)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">also pass in sizes (x/z and y height) so it draw properly. all sizes must be uniform.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">I could manually scale automatically if I kept the model sizes, but that&#39;s extra. need it working first</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">it&#39;ll directly call the renderer and draw whatever area you need instanced</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">could later expand to draw up/down/left/right walls, variations on textures, pillars if there&#39;s no adjacency</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">so you&#39;ll just pass in a map to the renderer alongside the gameobject hierarchy</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">each region should have a list of it&#39;s tiles and transform matrices so that they only get computed once</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">and then use that for instanced render.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif // !MAPGENERATOR_H</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_ae1aac10eccbcfa5c09f54ce5d54ed20c"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae1aac10eccbcfa5c09f54ce5d54ed20c">RDE::MAPGEN::Map::chanceToStartAlive</a></div><div class="ttdeci">int chanceToStartAlive</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:91</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a6fe45512eaa5b79a69b5c51d59b1bdb6"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a6fe45512eaa5b79a69b5c51d59b1bdb6">RDE::MAPGEN::GetTilePosFromWorldPos3D</a></div><div class="ttdeci">glm::ivec2 GetTilePosFromWorldPos3D(glm::vec3 worldPos, float tileScaleX, float tileScaleY)</div><div class="ttdef"><b>Definition:</b> mapGenerator.cpp:132</div></div>
<div class="ttc" id="class_r_d_e_1_1_map_generator_html_abf640fb09be774f24e220acd4d1df9f5"><div class="ttname"><a href="class_r_d_e_1_1_map_generator.html#abf640fb09be774f24e220acd4d1df9f5">RDE::MapGenerator::wallCode</a></div><div class="ttdeci">int wallCode</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:176</div></div>
<div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_acc8c47726583e74587c33a220d5993f0"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#acc8c47726583e74587c33a220d5993f0">RDE::MAPGEN::Map::birthLimit</a></div><div class="ttdeci">int birthLimit</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:93</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a42f97a84f271d12c7981fc8a1a001502a15fe9a86e95bea182926a06b87ee8414"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502a15fe9a86e95bea182926a06b87ee8414">RDE::MAPGEN::cave</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:133</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_a084b0935cd73cf0d0369edfcc860ac2d"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a084b0935cd73cf0d0369edfcc860ac2d">RDE::MAPGEN::Map::deathLimit</a></div><div class="ttdeci">int deathLimit</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:92</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_aa703b4cf879df7fa447fb514f2a8a3b1"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aa703b4cf879df7fa447fb514f2a8a3b1">RDE::MAPGEN::Map::numRoomTries</a></div><div class="ttdeci">int numRoomTries</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:83</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9a71558ff51c19a7be6c7672db1a84bdff"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a71558ff51c19a7be6c7672db1a84bdff">RDE::MAPGEN::Spawner</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:44</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9a1a52b83f953bc559032c5e94b3fbc2a3"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a1a52b83f953bc559032c5e94b3fbc2a3">RDE::MAPGEN::Door</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:37</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell_html_a9f2a78f1566435870e70dd88846c8894"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#a9f2a78f1566435870e70dd88846c8894">RDE::MAPGEN::Cell::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:110</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9a4864feb680e7335b92a772790ae6d020"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a4864feb680e7335b92a772790ae6d020">RDE::MAPGEN::DoorNorth</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:40</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9a6cc6d2f7c41d4093d1391ec8caf634c0"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a6cc6d2f7c41d4093d1391ec8caf634c0">RDE::MAPGEN::Wall</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:36</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9a5a63839434989db1fce14a76cda6b193"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a5a63839434989db1fce14a76cda6b193">RDE::MAPGEN::Floor</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:34</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect_html_ac3de2a34bd79bcb00d35246e5b3d4a91"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#ac3de2a34bd79bcb00d35246e5b3d4a91">RDE::MAPGEN::Rect::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:71</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_a3f60e4536e90cf5f7ad0282bbdea9cee"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a3f60e4536e90cf5f7ad0282bbdea9cee">RDE::MAPGEN::Map::windingPercent</a></div><div class="ttdeci">int windingPercent</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:86</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_a1fd9f3c30d8f297d36ff41193b622893"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a1fd9f3c30d8f297d36ff41193b622893">RDE::MAPGEN::Map::tryRoomsFirst</a></div><div class="ttdeci">bool tryRoomsFirst</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:87</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_ab505246c3d4f2d9ac07e12be37fc695ba7b7852c2f224fab1c24ef65b5427395d"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695ba7b7852c2f224fab1c24ef65b5427395d">RDE::MAPGEN::left</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:127</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9a29882dd22dfef8ef925574e272932ffd"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a29882dd22dfef8ef925574e272932ffd">RDE::MAPGEN::DoorEast</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:41</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a42f97a84f271d12c7981fc8a1a001502a7bd93872372a708b8238713066178985"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502a7bd93872372a708b8238713066178985">RDE::MAPGEN::basic</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:134</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">RDE::MAPGEN::TILE_TYPE</a></div><div class="ttdeci">TILE_TYPE</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:30</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_ae9bc87b0b33f6b9d7549e6f97d3637ad"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae9bc87b0b33f6b9d7549e6f97d3637ad">RDE::MAPGEN::Map::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:80</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_ae74e47f880fd1fae1cb907d63cdf2d5a"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae74e47f880fd1fae1cb907d63cdf2d5a">RDE::MAPGEN::Map::currentRegion</a></div><div class="ttdeci">int currentRegion</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:100</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect_html_a70947e0802583c9a411146e3b7d5e949"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#a70947e0802583c9a411146e3b7d5e949">RDE::MAPGEN::Rect::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:74</div></div>
<div class="ttc" id="class_r_d_e_1_1_map_generator_html_a6b47a26d1ba16ff6eaf0e99e458bbd2c"><div class="ttname"><a href="class_r_d_e_1_1_map_generator.html#a6b47a26d1ba16ff6eaf0e99e458bbd2c">RDE::MapGenerator::cardinal</a></div><div class="ttdeci">RDE::MAPGEN::Cell * cardinal</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:177</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_ac2f5fd9a1251bd528150fd88b7cd47da"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ac2f5fd9a1251bd528150fd88b7cd47da">RDE::MAPGEN::Map::IncRegionCounter</a></div><div class="ttdeci">void IncRegionCounter()</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:102</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9a61dc8cdafdf6b5c9167effa0e3edd44b"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a61dc8cdafdf6b5c9167effa0e3edd44b">RDE::MAPGEN::OpenDoor</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:38</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9af96b9b29f4e43bebae561dba50db8fc9"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9af96b9b29f4e43bebae561dba50db8fc9">RDE::MAPGEN::None</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:32</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_ab505246c3d4f2d9ac07e12be37fc695ba3a4365e73e17677db4cf58207662e148"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695ba3a4365e73e17677db4cf58207662e148">RDE::MAPGEN::right</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:128</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9a68614c5ffb99fdeb01ff02559995e5e7"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a68614c5ffb99fdeb01ff02559995e5e7">RDE::MAPGEN::DoorSouth</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:42</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:77</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_ab505246c3d4f2d9ac07e12be37fc695babc730359daafbd519a9aaeefc5b3d0bf"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695babc730359daafbd519a9aaeefc5b3d0bf">RDE::MAPGEN::down</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:126</div></div>
<div class="ttc" id="class_r_d_e_1_1_map_generator_html"><div class="ttname"><a href="class_r_d_e_1_1_map_generator.html">RDE::MapGenerator</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:138</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_a221577fa9057895457d0debc527ca30e"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a221577fa9057895457d0debc527ca30e">RDE::MAPGEN::Map::extraConnectorChance</a></div><div class="ttdeci">int extraConnectorChance</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:84</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_ac29489b95c38b912c766b7bd4be34245"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ac29489b95c38b912c766b7bd4be34245">RDE::MAPGEN::GetTilePosFromWorldPos2D</a></div><div class="ttdeci">glm::ivec2 GetTilePosFromWorldPos2D(glm::vec2 worldPos, float tileScaleX, float tileScaleY)</div><div class="ttdef"><b>Definition:</b> mapGenerator.cpp:126</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_aa712758d3aff978cf4df8e2560657c76"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aa712758d3aff978cf4df8e2560657c76">RDE::MAPGEN::Map::regions</a></div><div class="ttdeci">int ** regions</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:95</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_a10554fe7955b523373af9a3407ed5382"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a10554fe7955b523373af9a3407ed5382">RDE::MAPGEN::Map::rooms</a></div><div class="ttdeci">std::vector&lt; Rect &gt; rooms</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:98</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_af1adf32f55c26b77971b34c53af1a066"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#af1adf32f55c26b77971b34c53af1a066">RDE::MAPGEN::Map::roomExtraSize</a></div><div class="ttdeci">int roomExtraSize</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:85</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect_html"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">RDE::MAPGEN::Rect</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:69</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_aad72981c031d07b26e42d914acb5999f"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aad72981c031d07b26e42d914acb5999f">RDE::MAPGEN::Map::streamline</a></div><div class="ttdeci">bool streamline</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:88</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_a0f60358d97ab1f12026675cb643bff85"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a0f60358d97ab1f12026675cb643bff85">RDE::MAPGEN::Map::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:79</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect_html_adb610d9164c16b6fc85d12b2f6396641"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#adb610d9164c16b6fc85d12b2f6396641">RDE::MAPGEN::Rect::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:73</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9a4b5105ab6a793c09d272598b76ef2c55"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a4b5105ab6a793c09d272598b76ef2c55">RDE::MAPGEN::DoorWest</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:43</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_ab505246c3d4f2d9ac07e12be37fc695ba3d49d03ddfdfef181d0482ec0148950c"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695ba3d49d03ddfdfef181d0482ec0148950c">RDE::MAPGEN::up</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:125</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect_html_a15cf3079ef603d538134e40c40f905c1"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#a15cf3079ef603d538134e40c40f905c1">RDE::MAPGEN::Rect::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:72</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9a085251175ed4b038e716a8f82ac1227f"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a085251175ed4b038e716a8f82ac1227f">RDE::MAPGEN::RoomFloor</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:35</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html_a47e1a103e7a17c4358b7c7eca4bdad17"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a47e1a103e7a17c4358b7c7eca4bdad17">RDE::MAPGEN::Map::dungeon</a></div><div class="ttdeci">TILE_TYPE ** dungeon</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:96</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9aacbe072d4db0013ab4cf1cdbdec40bf0"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9aacbe072d4db0013ab4cf1cdbdec40bf0">RDE::MAPGEN::Hole</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:33</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a42f97a84f271d12c7981fc8a1a001502"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a></div><div class="ttdeci">LAYOUT_TYPES</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:131</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell_html_a2372938460eb6956319b94fd1e2c9e38"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#a2372938460eb6956319b94fd1e2c9e38">RDE::MAPGEN::Cell::operator==</a></div><div class="ttdeci">bool operator==(const Cell &amp;o) const</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:118</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_aad784e6da74e2d6da4dd38fc969455ac"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#aad784e6da74e2d6da4dd38fc969455ac">RDE::MAPGEN::GetWorldPos2DFromTilePos2D</a></div><div class="ttdeci">glm::vec2 GetWorldPos2DFromTilePos2D(int x, int y, float tileScaleX, float tileScaleY)</div><div class="ttdef"><b>Definition:</b> mapGenerator.cpp:138</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a874983f72ea4aa1857a8803c9cce5dc9a18690c6ac4187b1269ce195a60222188"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a18690c6ac4187b1269ce195a60222188">RDE::MAPGEN::ClosedDoor</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:39</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell_html"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:108</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell_html_acc8ce3b4da435a47586bf5a1b5514db3"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html#acc8ce3b4da435a47586bf5a1b5514db3">RDE::MAPGEN::Cell::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:111</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a6a9a473e85167f73cea169ad9edd4fa1"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a6a9a473e85167f73cea169ad9edd4fa1">RDE::MAPGEN::GetWorldPos3DFromTilePos2D</a></div><div class="ttdeci">glm::vec3 GetWorldPos3DFromTilePos2D(int x, int y, float tileScaleX, float tileScaleY)</div><div class="ttdef"><b>Definition:</b> mapGenerator.cpp:143</div></div>
<div class="ttc" id="class_region_html"><div class="ttname"><a href="class_region.html">Region</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.cpp:13</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_ab505246c3d4f2d9ac07e12be37fc695b"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695b">RDE::MAPGEN::DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
