<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mapGenerator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mapGenerator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="map_generator_8h_source.html">mapGenerator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_i_o_8h_source.html">debugIO.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_region.html">Region</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a95d96ea9d1154c295209bd8e5a07ffa3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">RDE::MAPGEN::TILE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_generator_8cpp.html#a95d96ea9d1154c295209bd8e5a07ffa3">tile_type</a></td></tr>
<tr class="separator:a95d96ea9d1154c295209bd8e5a07ffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cb4b39c5fb761ddaa407fd8a6d4f6b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_generator_8cpp.html#ac2cb4b39c5fb761ddaa407fd8a6d4f6b">mapCell</a></td></tr>
<tr class="separator:ac2cb4b39c5fb761ddaa407fd8a6d4f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9bab6afa58352045d3e05ae6fd6cb0f5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_generator_8cpp.html#a9bab6afa58352045d3e05ae6fd6cb0f5">oddrand</a> (int min, int max)</td></tr>
<tr class="separator:a9bab6afa58352045d3e05ae6fd6cb0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221d185be3302082e06b9e004bb18c4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_generator_8cpp.html#a221d185be3302082e06b9e004bb18c4b">randomNumber</a> (int min, int max)</td></tr>
<tr class="separator:a221d185be3302082e06b9e004bb18c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d0bd376d84491fee6cb043e6d9c22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_generator_8cpp.html#a176d0bd376d84491fee6cb043e6d9c22">sgn</a> (int val)</td></tr>
<tr class="separator:a176d0bd376d84491fee6cb043e6d9c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac2cb4b39c5fb761ddaa407fd8a6d4f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cb4b39c5fb761ddaa407fd8a6d4f6b">&#9670;&nbsp;</a></span>mapCell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">RDE::MAPGEN::Cell</a> <a class="el" href="map_generator_8cpp.html#ac2cb4b39c5fb761ddaa407fd8a6d4f6b">mapCell</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95d96ea9d1154c295209bd8e5a07ffa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d96ea9d1154c295209bd8e5a07ffa3">&#9670;&nbsp;</a></span>tile_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">RDE::MAPGEN::TILE_TYPE</a> <a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">tile_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9bab6afa58352045d3e05ae6fd6cb0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bab6afa58352045d3e05ae6fd6cb0f5">&#9670;&nbsp;</a></span>oddrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int oddrand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a221d185be3302082e06b9e004bb18c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221d185be3302082e06b9e004bb18c4b">&#9670;&nbsp;</a></span>randomNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randomNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a176d0bd376d84491fee6cb043e6d9c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176d0bd376d84491fee6cb043e6d9c22">&#9670;&nbsp;</a></span>sgn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sgn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
