<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mapgenDemo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mapgenDemo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mapgen_demo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAPGENDEMO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAPGENDEMO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_generator_8h.html">mapGenerator.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>Shader;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>Camera;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>GameObject;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>GUI;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mapgen_demo.html">MapgenDemo</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_mapgen_demo.html">MapgenDemo</a>(<span class="keywordtype">float</span> aspectRatio);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ~<a class="code" href="class_mapgen_demo.html">MapgenDemo</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> FixedUpdate(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> Update(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> Render(<span class="keywordtype">float</span> interpolation);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> UpdateMapTiles();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> ClearTileLists();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> MapTileSelect(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#a2e604a284932bf64f57cb549833b64d7">   33</a></span>&#160;    std::shared_ptr&lt;const RDE::Shader&gt; <a class="code" href="class_mapgen_demo.html#a2e604a284932bf64f57cb549833b64d7">simpleShader</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#a7b2c3808efe98863c358420e0cbe724d">   34</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_camera.html">RDE::Camera</a> *<a class="code" href="class_mapgen_demo.html#a7b2c3808efe98863c358420e0cbe724d">camera</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#a5c77cbdd4457206aa1026d60dc4554a9">   36</a></span>&#160;    <span class="keywordtype">bool</span> continueRunning = <span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#affce2f7f04357954125195c3a063e6b7">   37</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_mapgen_demo.html#affce2f7f04357954125195c3a063e6b7">mapTileSize</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#aabc9c365d6d186f7cf6ccbebec5b8c79">   39</a></span>&#160;    <span class="keywordtype">bool</span> firstPass = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#a1223b7f1885490d3832ccfca8c99ca59">   41</a></span>&#160;    <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a> currentLayoutGen = <a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502a7bd93872372a708b8238713066178985">RDE::MAPGEN::LAYOUT_TYPES::basic</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#a98680b3b94a88426b2ed74b98b982b77">   42</a></span>&#160;    <span class="keywordtype">int</span> generationStepCounter = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#ad3d06c98dcca52a796ef39435c69737b">   44</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_map_generator.html">RDE::MapGenerator</a> * <a class="code" href="class_mapgen_demo.html#ad3d06c98dcca52a796ef39435c69737b">mapgen</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#a8d5ac4fb4ce5cdf080ec23911ce2d5aa">   46</a></span>&#160;    <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> <a class="code" href="class_mapgen_demo.html#a8d5ac4fb4ce5cdf080ec23911ce2d5aa">currentMap</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#aebc0a9af95df2688a71e7e1548c7664a">   47</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_mapgen_demo.html#aebc0a9af95df2688a71e7e1548c7664a">roomFloorList</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#ae804b36138220af3c85d21b029fefa9b">   48</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_mapgen_demo.html#ae804b36138220af3c85d21b029fefa9b">tiles_noEdge</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#ae6f6865ea3d19b13188a41a199745ae3">   49</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_mapgen_demo.html#ae6f6865ea3d19b13188a41a199745ae3">tiles_1edge</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#a18c2eb4ee6ba3321d965c038653962fb">   50</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_mapgen_demo.html#a18c2eb4ee6ba3321d965c038653962fb">tiles_2edgeAdjacent</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#a1de9c974c1e8546497d35eb00919c2f3">   51</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_mapgen_demo.html#a1de9c974c1e8546497d35eb00919c2f3">tiles_2edgeOpposite</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#a069e46647c8b452c76eb5c9667074bff">   52</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_mapgen_demo.html#a069e46647c8b452c76eb5c9667074bff">tiles_3edge</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_mapgen_demo.html#aedcb6bcd6aa84c5055c783d2ad13cb7b">   53</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_mapgen_demo.html#aedcb6bcd6aa84c5055c783d2ad13cb7b">tiles_4edge</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // !MAPGENDEMO_H</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_mapgen_demo_html_aedcb6bcd6aa84c5055c783d2ad13cb7b"><div class="ttname"><a href="class_mapgen_demo.html#aedcb6bcd6aa84c5055c783d2ad13cb7b">MapgenDemo::tiles_4edge</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; tiles_4edge</div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:53</div></div>
<div class="ttc" id="class_mapgen_demo_html_a1de9c974c1e8546497d35eb00919c2f3"><div class="ttname"><a href="class_mapgen_demo.html#a1de9c974c1e8546497d35eb00919c2f3">MapgenDemo::tiles_2edgeOpposite</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; tiles_2edgeOpposite</div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:51</div></div>
<div class="ttc" id="class_mapgen_demo_html_a7b2c3808efe98863c358420e0cbe724d"><div class="ttname"><a href="class_mapgen_demo.html#a7b2c3808efe98863c358420e0cbe724d">MapgenDemo::camera</a></div><div class="ttdeci">RDE::Camera * camera</div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:34</div></div>
<div class="ttc" id="class_mapgen_demo_html_ae6f6865ea3d19b13188a41a199745ae3"><div class="ttname"><a href="class_mapgen_demo.html#ae6f6865ea3d19b13188a41a199745ae3">MapgenDemo::tiles_1edge</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; tiles_1edge</div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:49</div></div>
<div class="ttc" id="class_mapgen_demo_html_a069e46647c8b452c76eb5c9667074bff"><div class="ttname"><a href="class_mapgen_demo.html#a069e46647c8b452c76eb5c9667074bff">MapgenDemo::tiles_3edge</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; tiles_3edge</div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:52</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a42f97a84f271d12c7981fc8a1a001502a7bd93872372a708b8238713066178985"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502a7bd93872372a708b8238713066178985">RDE::MAPGEN::basic</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:134</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html"><div class="ttname"><a href="class_r_d_e_1_1_camera.html">RDE::Camera</a></div><div class="ttdef"><b>Definition:</b> camera.h:9</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:77</div></div>
<div class="ttc" id="class_mapgen_demo_html_a8d5ac4fb4ce5cdf080ec23911ce2d5aa"><div class="ttname"><a href="class_mapgen_demo.html#a8d5ac4fb4ce5cdf080ec23911ce2d5aa">MapgenDemo::currentMap</a></div><div class="ttdeci">RDE::MAPGEN::Map currentMap</div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:46</div></div>
<div class="ttc" id="class_r_d_e_1_1_map_generator_html"><div class="ttname"><a href="class_r_d_e_1_1_map_generator.html">RDE::MapGenerator</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:138</div></div>
<div class="ttc" id="class_mapgen_demo_html_ad3d06c98dcca52a796ef39435c69737b"><div class="ttname"><a href="class_mapgen_demo.html#ad3d06c98dcca52a796ef39435c69737b">MapgenDemo::mapgen</a></div><div class="ttdeci">RDE::MapGenerator * mapgen</div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:44</div></div>
<div class="ttc" id="class_mapgen_demo_html_aebc0a9af95df2688a71e7e1548c7664a"><div class="ttname"><a href="class_mapgen_demo.html#aebc0a9af95df2688a71e7e1548c7664a">MapgenDemo::roomFloorList</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; roomFloorList</div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:47</div></div>
<div class="ttc" id="class_mapgen_demo_html"><div class="ttname"><a href="class_mapgen_demo.html">MapgenDemo</a></div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:18</div></div>
<div class="ttc" id="class_mapgen_demo_html_affce2f7f04357954125195c3a063e6b7"><div class="ttname"><a href="class_mapgen_demo.html#affce2f7f04357954125195c3a063e6b7">MapgenDemo::mapTileSize</a></div><div class="ttdeci">float mapTileSize</div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:37</div></div>
<div class="ttc" id="class_mapgen_demo_html_a2e604a284932bf64f57cb549833b64d7"><div class="ttname"><a href="class_mapgen_demo.html#a2e604a284932bf64f57cb549833b64d7">MapgenDemo::simpleShader</a></div><div class="ttdeci">std::shared_ptr&lt; const RDE::Shader &gt; simpleShader</div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:33</div></div>
<div class="ttc" id="class_mapgen_demo_html_a18c2eb4ee6ba3321d965c038653962fb"><div class="ttname"><a href="class_mapgen_demo.html#a18c2eb4ee6ba3321d965c038653962fb">MapgenDemo::tiles_2edgeAdjacent</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; tiles_2edgeAdjacent</div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:50</div></div>
<div class="ttc" id="map_generator_8h_html"><div class="ttname"><a href="map_generator_8h.html">mapGenerator.h</a></div></div>
<div class="ttc" id="class_mapgen_demo_html_ae804b36138220af3c85d21b029fefa9b"><div class="ttname"><a href="class_mapgen_demo.html#ae804b36138220af3c85d21b029fefa9b">MapgenDemo::tiles_noEdge</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; tiles_noEdge</div><div class="ttdef"><b>Definition:</b> mapgenDemo.h:48</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a42f97a84f271d12c7981fc8a1a001502"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a></div><div class="ttdeci">LAYOUT_TYPES</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:131</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
