<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mapgenDemo.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mapgenDemo.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mapgen_demo_8h_source.html">mapgenDemo.h</a>&quot;</code><br />
<code>#include &lt;glm/gtc/matrix_transform.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="transform_8h_source.html">transform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="renderer_8h_source.html">renderer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_i_o_8h_source.html">debugIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hierarchy_traversal_8h_source.html">hierarchyTraversal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shader_8h_source.html">shader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camera_8h_source.html">camera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spherical_transform_8h_source.html">sphericalTransform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_object_8h_source.html">gameObject.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4bc60d4d7f7603e590b63656bce1c5f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapgen_demo_8cpp.html#a4bc60d4d7f7603e590b63656bce1c5f5">RAD90</a>&#160;&#160;&#160;3.14f / 2.0f</td></tr>
<tr class="separator:a4bc60d4d7f7603e590b63656bce1c5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184cdc39b045b2664528ddff15a3ce75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapgen_demo_8cpp.html#a184cdc39b045b2664528ddff15a3ce75">RAD180</a>&#160;&#160;&#160;3.14f</td></tr>
<tr class="separator:a184cdc39b045b2664528ddff15a3ce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ee26ddfc486a7a3b503ad7951afdc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapgen_demo_8cpp.html#a89ee26ddfc486a7a3b503ad7951afdc2">BASIC_MAX</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a89ee26ddfc486a7a3b503ad7951afdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda91d5c35f5f63480d249adff2b5cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapgen_demo_8cpp.html#aaeda91d5c35f5f63480d249adff2b5cb">CAVE_MAX</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aaeda91d5c35f5f63480d249adff2b5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a89ee26ddfc486a7a3b503ad7951afdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ee26ddfc486a7a3b503ad7951afdc2">&#9670;&nbsp;</a></span>BASIC_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASIC_MAX&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeda91d5c35f5f63480d249adff2b5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeda91d5c35f5f63480d249adff2b5cb">&#9670;&nbsp;</a></span>CAVE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAVE_MAX&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a184cdc39b045b2664528ddff15a3ce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184cdc39b045b2664528ddff15a3ce75">&#9670;&nbsp;</a></span>RAD180</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAD180&#160;&#160;&#160;3.14f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc60d4d7f7603e590b63656bce1c5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc60d4d7f7603e590b63656bce1c5f5">&#9670;&nbsp;</a></span>RAD90</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAD90&#160;&#160;&#160;3.14f / 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
