<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Include GLM</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// these are all assimp files</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;assimp/Importer.hpp&gt;</span>  <span class="comment">// C++ importer interface</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;assimp/scene.h&gt;</span>       <span class="comment">// Output data structure</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;assimp/postprocess.h&gt;</span> <span class="comment">// Post processing flags</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bounding_box_8h.html">boundingBox.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="model_8h.html#af873a433950491a8f5cd6e087e49a405">   22</a></span>&#160;<span class="preprocessor">#define ARRAY_SIZE_IN_ELEMENTS(a) (sizeof(a)/sizeof(a[0]))</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#define ZERO_MEM(a) memset(a, 0, sizeof(a))</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="model_8h.html#aca637a61f3923f9301471d3c9f31dfbe">   24</a></span>&#160;<span class="preprocessor">#define NUM_BONES_PER_VEREX 8</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1ai_node__struct.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//The child nodes of this node.</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1ai_node__struct.html#a9338cab5a9f9148d53be6385a21f11a9">   31</a></span>&#160;        <a class="code" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a> ** <a class="code" href="struct_r_d_e_1_1ai_node__struct.html#a9338cab5a9f9148d53be6385a21f11a9">mChildren</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//The meshes of this node.</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1ai_node__struct.html#a1db4ae658b23ce43bb43e50f0b75792e">   33</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <a class="code" href="struct_r_d_e_1_1ai_node__struct.html#a1db4ae658b23ce43bb43e50f0b75792e">mMeshes</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//The name of the node.</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1ai_node__struct.html#a6f615c1a578011be746ce500e921edf9">   35</a></span>&#160;        std::string <a class="code" href="struct_r_d_e_1_1ai_node__struct.html#a6f615c1a578011be746ce500e921edf9">mName</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//The number of child nodes of this node.</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1ai_node__struct.html#ad965b47b381e5320172d6db45c12fb19">   37</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1ai_node__struct.html#ad965b47b381e5320172d6db45c12fb19">mNumChildren</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//The number of meshes of this node.</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1ai_node__struct.html#a7b43387bd634ec887bbb657e3d9420b7">   39</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1ai_node__struct.html#a7b43387bd634ec887bbb657e3d9420b7">mNumMeshes</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Parent node.</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1ai_node__struct.html#a7f531fc29cdd391745931c52c7e706ee">   41</a></span>&#160;        <a class="code" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a> * <a class="code" href="struct_r_d_e_1_1ai_node__struct.html#a7f531fc29cdd391745931c52c7e706ee">mParent</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//The transformation relative to the node&#39;s parent. </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1ai_node__struct.html#afb6e5a48ba208b4b00645b083d974b52">   43</a></span>&#160;        aiMatrix4x4 <a class="code" href="struct_r_d_e_1_1ai_node__struct.html#afb6e5a48ba208b4b00645b083d974b52">mTransformation</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_d_e_1_1_model.html">Model</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1bone__info__struct.html">   49</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1_model_1_1bone__info__struct.html">bone_info_struct</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1bone__info__struct.html#a4c56f412225fda9af64b1cb5c1e10352">   51</a></span>&#160;            aiMatrix4x4 <a class="code" href="struct_r_d_e_1_1_model_1_1bone__info__struct.html#a4c56f412225fda9af64b1cb5c1e10352">BoneOffset</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1bone__info__struct.html#a2f52e7ae52185f7c59724eed75881638">   52</a></span>&#160;            aiMatrix4x4 <a class="code" href="struct_r_d_e_1_1_model_1_1bone__info__struct.html#a2f52e7ae52185f7c59724eed75881638">FinalTransformation</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html">   55</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html">vertex_bone_data_struct</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#a9eca62d85f302708dd6b528b4635f5b1">   57</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> IDs[<a class="code" href="model_8h.html#aca637a61f3923f9301471d3c9f31dfbe">NUM_BONES_PER_VEREX</a>];</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#afec15cb01e321c6640dadb3374eb5794">   58</a></span>&#160;            <span class="keywordtype">float</span> Weights[<a class="code" href="model_8h.html#aca637a61f3923f9301471d3c9f31dfbe">NUM_BONES_PER_VEREX</a>];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#afdc4a572be46032fe01acf2a56ef61af">   60</a></span>&#160;            <a class="code" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#afdc4a572be46032fe01acf2a56ef61af">vertex_bone_data_struct</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Reset();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#aafcae64716605bf1fe5ba656e2407a8c">   65</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#aafcae64716605bf1fe5ba656e2407a8c">Reset</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">//ZERO_MEM(IDs);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">//ZERO_MEM(Weights);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="common_8h.html#a6476a142e89bd6749f9a56d030cb11df">ARRAY_COUNT</a>(IDs); i++)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    IDs[i] = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    assert(IDs[i] == 0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="common_8h.html#a6476a142e89bd6749f9a56d030cb11df">ARRAY_COUNT</a>(Weights); i++)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    Weights[i] = 0.0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    assert(Weights[i] == 0.0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#acf6d116b1d19c07a9df3f891f0463c80">   81</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#acf6d116b1d19c07a9df3f891f0463c80">AddBoneData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BoneID, <span class="keywordtype">float</span> Weight)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="model_8h.html#af873a433950491a8f5cd6e087e49a405">ARRAY_SIZE_IN_ELEMENTS</a>(IDs); i++)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span> (Weights[i] == 0.0)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        IDs[i] = BoneID;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        Weights[i] = Weight;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// should never get here - more bones than we have space for</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                assert(0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1animation__struct.html">   97</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1_model_1_1animation__struct.html">animation_struct</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//The node animation channels.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">//aiNodeAnim ** mChannels;</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a31e66eefd72e640b4ed28aa7a30566ca">  101</a></span>&#160;            std::map&lt;std::string, aiNodeAnim *&gt; <a class="code" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a31e66eefd72e640b4ed28aa7a30566ca">aiNodeAnimMap</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//Duration of the animation in ticks.</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1animation__struct.html#aee27eb816777bad2581e292c0173424b">  103</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="struct_r_d_e_1_1_model_1_1animation__struct.html#aee27eb816777bad2581e292c0173424b">mDuration</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//The mesh animation channels.</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1animation__struct.html#ac751c4dfebb24aa70f11f451ef9d7db9">  105</a></span>&#160;            aiMeshAnim ** <a class="code" href="struct_r_d_e_1_1_model_1_1animation__struct.html#ac751c4dfebb24aa70f11f451ef9d7db9">mMeshChannels</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">//The name of the animation.</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a111950a815d788ad5ac0780d0d41782b">  107</a></span>&#160;            aiString <a class="code" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a111950a815d788ad5ac0780d0d41782b">mName</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//The number of bone animation channels.</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1animation__struct.html#ad5f4b66709dd374609a81567b01b4334">  109</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_model_1_1animation__struct.html#ad5f4b66709dd374609a81567b01b4334">mNumChannels</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">//The number of mesh animation channels.</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a9a4f41536f529aa0502e973701a82be0">  111</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a9a4f41536f529aa0502e973701a82be0">mNumMeshChannels</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">//Ticks per second.</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a93855a7f1813713b3bf1aee678b5db15">  113</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a93855a7f1813713b3bf1aee678b5db15">mTicksPerSecond</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_r_d_e_1_1_model.html">Model</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ~<a class="code" href="class_r_d_e_1_1_model.html">Model</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// get model data into memory. No OpenGL calls.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span> LoadData(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename, <span class="keywordtype">bool</span> flipUVs);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// bind model data. OpenGL calls.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> BindData();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">bool</span> AddBuffer(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">int</span> shaderLayoutLocation);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> DrawIndexed();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> DrawInstanced(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> modelCount, std::vector&lt;glm::mat4&gt; transformationMatrixList);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::vector&lt;bounding_box_struct&gt; GetBoundingBoxList();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> BindDataToBuffers();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> CreateBuffers();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">bool</span> LoadModelData(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename, <span class="keywordtype">bool</span> flipUVs);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> InitboundingBox(glm::vec3 maxPt, glm::vec3 minPt, <a class="code" href="struct_r_d_e_1_1bounding__box__struct.html">bounding_box_struct</a> * source);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a166228396564b0a83a875d4d37844494">  137</a></span>&#160;        std::vector&lt;glm::vec3&gt; <a class="code" href="class_r_d_e_1_1_model.html#a166228396564b0a83a875d4d37844494">total_vertices</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a73dba11b91f5f2e926e5a956cb087d1d">  138</a></span>&#160;        std::vector&lt;glm::vec2&gt; <a class="code" href="class_r_d_e_1_1_model.html#a73dba11b91f5f2e926e5a956cb087d1d">total_texCoords</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a774e37ecb322bac5d8b8ad2c40fde929">  139</a></span>&#160;        std::vector&lt;glm::vec3&gt; <a class="code" href="class_r_d_e_1_1_model.html#a774e37ecb322bac5d8b8ad2c40fde929">total_normals</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a9b73ef783b237fa671312bcc54fdeec6">  140</a></span>&#160;        std::vector&lt;GLushort&gt; <a class="code" href="class_r_d_e_1_1_model.html#a9b73ef783b237fa671312bcc54fdeec6">total_indices</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// vertex array object </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a038db092de4cd9b6acc078816f0eeb70">  142</a></span>&#160;        GLuint <a class="code" href="class_r_d_e_1_1_model.html#a038db092de4cd9b6acc078816f0eeb70">indexedVAO</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// vertex data </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#aa5aa7c4f9461a5821361fff5796c8588">  144</a></span>&#160;        GLuint <a class="code" href="class_r_d_e_1_1_model.html#aa5aa7c4f9461a5821361fff5796c8588">vertexBufferObject</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// texture coordinates</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#ab37685b89d08a55e16d75d49f42d8fec">  146</a></span>&#160;        GLuint <a class="code" href="class_r_d_e_1_1_model.html#ab37685b89d08a55e16d75d49f42d8fec">texCoordBufferObject</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// vertex normal</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a879366554af5126defb7fe26e99dd2f8">  148</a></span>&#160;        GLuint <a class="code" href="class_r_d_e_1_1_model.html#a879366554af5126defb7fe26e99dd2f8">vertexNormalBufferObject</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// index data </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#ab0bf0a49df030811bb34a187716acc04">  150</a></span>&#160;        GLuint <a class="code" href="class_r_d_e_1_1_model.html#ab0bf0a49df030811bb34a187716acc04">indexBufferObject</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// instanced matrices </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#ac768182bc08b4c4a7db9bbed5bce8f87">  152</a></span>&#160;        GLuint <a class="code" href="class_r_d_e_1_1_model.html#ac768182bc08b4c4a7db9bbed5bce8f87">instancedMatricesBufferObject</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// model vert count</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#acdeae93c4f4314bc8b95273f13f7848b">  154</a></span>&#160;        GLshort <a class="code" href="class_r_d_e_1_1_model.html#acdeae93c4f4314bc8b95273f13f7848b">vertexCount</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// assimp variables</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// need to convert / get rid of </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// the global inverse transform of the scene</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// need to replace with glm mat4</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a36a93ad7d1b9d433dbf7cc68e3655835">  161</a></span>&#160;        aiMatrix4x4 <a class="code" href="class_r_d_e_1_1_model.html#a36a93ad7d1b9d433dbf7cc68e3655835">m_GlobalInverseTransform</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a295df82c36c7e4739c374e2cc317384d">  162</a></span>&#160;        glm::mat4 <a class="code" href="class_r_d_e_1_1_model.html#a295df82c36c7e4739c374e2cc317384d">m_GlobalInverseTransformGLM</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// bone stuff. ogldev tutorial38.</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a30260ae357842126c7c84534e67070ad">  165</a></span>&#160;        std::vector&lt;vertex_bone_data_struct&gt; <a class="code" href="class_r_d_e_1_1_model.html#a30260ae357842126c7c84534e67070ad">Bones</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a5155cf3bbdc5f10394f12822c1794c08">  166</a></span>&#160;        GLuint <a class="code" href="class_r_d_e_1_1_model.html#a5155cf3bbdc5f10394f12822c1794c08">BONE_ID_LOCATION</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a934583bc248e803816ea7600b1b29a10">  167</a></span>&#160;        GLuint <a class="code" href="class_r_d_e_1_1_model.html#a934583bc248e803816ea7600b1b29a10">BONE_WEIGHT_LOCATION</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#abafc6c2996618a08854d2dd1adaeb870">  168</a></span>&#160;        std::map&lt;std::string, uint32&gt; <a class="code" href="class_r_d_e_1_1_model.html#abafc6c2996618a08854d2dd1adaeb870">m_BoneMapping</a>; <span class="comment">// maps a bone name to its index based on name </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a326bd092ec9d6cb038f081874d60ca7f">  169</a></span>&#160;        <a class="code" href="common_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> m_NumBones = 0;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#abae4068a1836c1af7f28e38a1ef1caef">  170</a></span>&#160;        std::vector&lt;bone_info_struct&gt; <a class="code" href="class_r_d_e_1_1_model.html#abae4068a1836c1af7f28e38a1ef1caef">m_BoneInfo</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a838678aeb4fa60539f84bd1acf801240">  171</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_BONES = 100;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a8ce056b7bafa530812485a378f021d67">  173</a></span>&#160;        <a class="code" href="struct_r_d_e_1_1_model_1_1animation__struct.html">animation_struct</a> *<a class="code" href="class_r_d_e_1_1_model.html#a8ce056b7bafa530812485a378f021d67">animArray</a>;<span class="comment">// = pScene-&gt;mAnimations;</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#ab94dfc347c773d83a1c56e31b1c8d34c">  174</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_r_d_e_1_1_model.html#ab94dfc347c773d83a1c56e31b1c8d34c">animArraySize</a>;<span class="comment">// = pScene-&gt;mNumAnimations;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a8e13d3d6a54ff69c3146ad78bff569cf">  176</a></span>&#160;        <a class="code" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a> * <a class="code" href="class_r_d_e_1_1_model.html#a8e13d3d6a54ff69c3146ad78bff569cf">sceneRootNode</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#aa4fd1de74366dfda378152cf662b709b">  178</a></span>&#160;        <span class="keyword">const</span> aiScene* <a class="code" href="class_r_d_e_1_1_model.html#aa4fd1de74366dfda378152cf662b709b">pScene</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#af78faa5739ba0d64331903078178c147">  179</a></span>&#160;        Assimp::Importer <a class="code" href="class_r_d_e_1_1_model.html#af78faa5739ba0d64331903078178c147">Importer</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//bounding_box_struct boundingBox;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// there should be at least 1 here. if not, the model loading failed</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// first model is the entire size of the model in default pose. </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// all others are bone bboxes</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#a8d008cd42198e6635c2b4b07036ad3e1">  185</a></span>&#160;        std::vector&lt;RDE::bounding_box_struct&gt; <a class="code" href="class_r_d_e_1_1_model.html#a8d008cd42198e6635c2b4b07036ad3e1">originalBoundingBoxList</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_model.html#ab4e08e15de65f9f6197cb1a0d86df6a8">  186</a></span>&#160;        std::vector&lt;RDE::bounding_box_struct&gt; <a class="code" href="class_r_d_e_1_1_model.html#ab4e08e15de65f9f6197cb1a0d86df6a8">transformedBoundingBoxList</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetAnimCount();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">float</span> GetAnimDuration(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        glm::mat4 BoneTransform(<span class="keywordtype">float</span> timeInSeconds, std::vector&lt;glm::mat4&gt;&amp; transforms, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> animIndex);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        glm::mat4 GetInverseTransform();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> LoadBones(<span class="keyword">const</span> aiMesh * pMesh, <span class="keywordtype">int</span> extraOffset);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span> ReadNodeHeirarchy(<span class="keywordtype">float</span> AnimationTime, <span class="keyword">const</span> <a class="code" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a> * pNode, <span class="keyword">const</span> aiMatrix4x4 &amp; ParentTransform, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> animIndex);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> CopyNodeHierarchy(<span class="keyword">const</span> aiNode * originalNode, <a class="code" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a> * copyNode);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> CalcInterpolatedScaling(aiVector3D &amp; Out, <span class="keywordtype">float</span> AnimationTime, <span class="keyword">const</span> aiNodeAnim * pNodeAnim);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> CalcInterpolatedPosition(aiVector3D &amp; Out, <span class="keywordtype">float</span> AnimationTime, <span class="keyword">const</span> aiNodeAnim * pNodeAnim);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> CalcInterpolatedRotation(aiQuaternion &amp; Out, <span class="keywordtype">float</span> AnimationTime, <span class="keyword">const</span> aiNodeAnim * pNodeAnim);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> FindRotation(<span class="keywordtype">float</span> AnimationTime, <span class="keyword">const</span> aiNodeAnim * pNodeAnim);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> FindPosition(<span class="keywordtype">float</span> AnimationTime, <span class="keyword">const</span> aiNodeAnim * pNodeAnim);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> FindScaling(<span class="keywordtype">float</span> AnimationTime, <span class="keyword">const</span> aiNodeAnim * pNodeAnim);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        glm::mat4 AiMat4ToGlmMat4(aiMatrix4x4 assimpMatrix);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    };</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif // !MODEL_H</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a8e13d3d6a54ff69c3146ad78bff569cf"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a8e13d3d6a54ff69c3146ad78bff569cf">RDE::Model::sceneRootNode</a></div><div class="ttdeci">aiNode_struct * sceneRootNode</div><div class="ttdef"><b>Definition:</b> model.h:176</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1animation__struct_html_ad5f4b66709dd374609a81567b01b4334"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1animation__struct.html#ad5f4b66709dd374609a81567b01b4334">RDE::Model::animation_struct::mNumChannels</a></div><div class="ttdeci">unsigned int mNumChannels</div><div class="ttdef"><b>Definition:</b> model.h:109</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html"><div class="ttname"><a href="class_r_d_e_1_1_model.html">RDE::Model</a></div><div class="ttdef"><b>Definition:</b> model.h:47</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct_html_aafcae64716605bf1fe5ba656e2407a8c"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#aafcae64716605bf1fe5ba656e2407a8c">RDE::Model::vertex_bone_data_struct::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> model.h:65</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_ab0bf0a49df030811bb34a187716acc04"><div class="ttname"><a href="class_r_d_e_1_1_model.html#ab0bf0a49df030811bb34a187716acc04">RDE::Model::indexBufferObject</a></div><div class="ttdeci">GLuint indexBufferObject</div><div class="ttdef"><b>Definition:</b> model.h:150</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct_html"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html">RDE::Model::vertex_bone_data_struct</a></div><div class="ttdef"><b>Definition:</b> model.h:55</div></div>
<div class="ttc" id="struct_r_d_e_1_1ai_node__struct_html_a7f531fc29cdd391745931c52c7e706ee"><div class="ttname"><a href="struct_r_d_e_1_1ai_node__struct.html#a7f531fc29cdd391745931c52c7e706ee">RDE::aiNode_struct::mParent</a></div><div class="ttdeci">aiNode_struct * mParent</div><div class="ttdef"><b>Definition:</b> model.h:41</div></div>
<div class="ttc" id="struct_r_d_e_1_1ai_node__struct_html"><div class="ttname"><a href="struct_r_d_e_1_1ai_node__struct.html">RDE::aiNode_struct</a></div><div class="ttdef"><b>Definition:</b> model.h:28</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1animation__struct_html_a93855a7f1813713b3bf1aee678b5db15"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1animation__struct.html#a93855a7f1813713b3bf1aee678b5db15">RDE::Model::animation_struct::mTicksPerSecond</a></div><div class="ttdeci">double mTicksPerSecond</div><div class="ttdef"><b>Definition:</b> model.h:113</div></div>
<div class="ttc" id="model_8h_html_af873a433950491a8f5cd6e087e49a405"><div class="ttname"><a href="model_8h.html#af873a433950491a8f5cd6e087e49a405">ARRAY_SIZE_IN_ELEMENTS</a></div><div class="ttdeci">#define ARRAY_SIZE_IN_ELEMENTS(a)</div><div class="ttdef"><b>Definition:</b> model.h:22</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_abae4068a1836c1af7f28e38a1ef1caef"><div class="ttname"><a href="class_r_d_e_1_1_model.html#abae4068a1836c1af7f28e38a1ef1caef">RDE::Model::m_BoneInfo</a></div><div class="ttdeci">std::vector&lt; bone_info_struct &gt; m_BoneInfo</div><div class="ttdef"><b>Definition:</b> model.h:170</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a038db092de4cd9b6acc078816f0eeb70"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a038db092de4cd9b6acc078816f0eeb70">RDE::Model::indexedVAO</a></div><div class="ttdeci">GLuint indexedVAO</div><div class="ttdef"><b>Definition:</b> model.h:142</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_af78faa5739ba0d64331903078178c147"><div class="ttname"><a href="class_r_d_e_1_1_model.html#af78faa5739ba0d64331903078178c147">RDE::Model::Importer</a></div><div class="ttdeci">Assimp::Importer Importer</div><div class="ttdef"><b>Definition:</b> model.h:179</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1animation__struct_html_ac751c4dfebb24aa70f11f451ef9d7db9"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1animation__struct.html#ac751c4dfebb24aa70f11f451ef9d7db9">RDE::Model::animation_struct::mMeshChannels</a></div><div class="ttdeci">aiMeshAnim ** mMeshChannels</div><div class="ttdef"><b>Definition:</b> model.h:105</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a774e37ecb322bac5d8b8ad2c40fde929"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a774e37ecb322bac5d8b8ad2c40fde929">RDE::Model::total_normals</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; total_normals</div><div class="ttdef"><b>Definition:</b> model.h:139</div></div>
<div class="ttc" id="struct_r_d_e_1_1bounding__box__struct_html"><div class="ttname"><a href="struct_r_d_e_1_1bounding__box__struct.html">RDE::bounding_box_struct</a></div><div class="ttdef"><b>Definition:</b> boundingBox.h:7</div></div>
<div class="ttc" id="struct_r_d_e_1_1ai_node__struct_html_afb6e5a48ba208b4b00645b083d974b52"><div class="ttname"><a href="struct_r_d_e_1_1ai_node__struct.html#afb6e5a48ba208b4b00645b083d974b52">RDE::aiNode_struct::mTransformation</a></div><div class="ttdeci">aiMatrix4x4 mTransformation</div><div class="ttdef"><b>Definition:</b> model.h:43</div></div>
<div class="ttc" id="struct_r_d_e_1_1ai_node__struct_html_a7b43387bd634ec887bbb657e3d9420b7"><div class="ttname"><a href="struct_r_d_e_1_1ai_node__struct.html#a7b43387bd634ec887bbb657e3d9420b7">RDE::aiNode_struct::mNumMeshes</a></div><div class="ttdeci">unsigned int mNumMeshes</div><div class="ttdef"><b>Definition:</b> model.h:39</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_acdeae93c4f4314bc8b95273f13f7848b"><div class="ttname"><a href="class_r_d_e_1_1_model.html#acdeae93c4f4314bc8b95273f13f7848b">RDE::Model::vertexCount</a></div><div class="ttdeci">GLshort vertexCount</div><div class="ttdef"><b>Definition:</b> model.h:154</div></div>
<div class="ttc" id="bounding_box_8h_html"><div class="ttname"><a href="bounding_box_8h.html">boundingBox.h</a></div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct_html_afdc4a572be46032fe01acf2a56ef61af"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#afdc4a572be46032fe01acf2a56ef61af">RDE::Model::vertex_bone_data_struct::vertex_bone_data_struct</a></div><div class="ttdeci">vertex_bone_data_struct()</div><div class="ttdef"><b>Definition:</b> model.h:60</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1bone__info__struct_html"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1bone__info__struct.html">RDE::Model::bone_info_struct</a></div><div class="ttdef"><b>Definition:</b> model.h:49</div></div>
<div class="ttc" id="common_8h_html_acbd4acd0d29e2d6c43104827f77d9cd2"><div class="ttname"><a href="common_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></div><div class="ttdeci">uint32_t uint32</div><div class="ttdef"><b>Definition:</b> common.h:14</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1animation__struct_html"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1animation__struct.html">RDE::Model::animation_struct</a></div><div class="ttdef"><b>Definition:</b> model.h:97</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a30260ae357842126c7c84534e67070ad"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a30260ae357842126c7c84534e67070ad">RDE::Model::Bones</a></div><div class="ttdeci">std::vector&lt; vertex_bone_data_struct &gt; Bones</div><div class="ttdef"><b>Definition:</b> model.h:165</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1animation__struct_html_a111950a815d788ad5ac0780d0d41782b"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1animation__struct.html#a111950a815d788ad5ac0780d0d41782b">RDE::Model::animation_struct::mName</a></div><div class="ttdeci">aiString mName</div><div class="ttdef"><b>Definition:</b> model.h:107</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct_html_acf6d116b1d19c07a9df3f891f0463c80"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#acf6d116b1d19c07a9df3f891f0463c80">RDE::Model::vertex_bone_data_struct::AddBoneData</a></div><div class="ttdeci">void AddBoneData(unsigned int BoneID, float Weight)</div><div class="ttdef"><b>Definition:</b> model.h:81</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1bone__info__struct_html_a4c56f412225fda9af64b1cb5c1e10352"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1bone__info__struct.html#a4c56f412225fda9af64b1cb5c1e10352">RDE::Model::bone_info_struct::BoneOffset</a></div><div class="ttdeci">aiMatrix4x4 BoneOffset</div><div class="ttdef"><b>Definition:</b> model.h:51</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_ab4e08e15de65f9f6197cb1a0d86df6a8"><div class="ttname"><a href="class_r_d_e_1_1_model.html#ab4e08e15de65f9f6197cb1a0d86df6a8">RDE::Model::transformedBoundingBoxList</a></div><div class="ttdeci">std::vector&lt; RDE::bounding_box_struct &gt; transformedBoundingBoxList</div><div class="ttdef"><b>Definition:</b> model.h:186</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1bone__info__struct_html_a2f52e7ae52185f7c59724eed75881638"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1bone__info__struct.html#a2f52e7ae52185f7c59724eed75881638">RDE::Model::bone_info_struct::FinalTransformation</a></div><div class="ttdeci">aiMatrix4x4 FinalTransformation</div><div class="ttdef"><b>Definition:</b> model.h:52</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_ab94dfc347c773d83a1c56e31b1c8d34c"><div class="ttname"><a href="class_r_d_e_1_1_model.html#ab94dfc347c773d83a1c56e31b1c8d34c">RDE::Model::animArraySize</a></div><div class="ttdeci">unsigned int animArraySize</div><div class="ttdef"><b>Definition:</b> model.h:174</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_abafc6c2996618a08854d2dd1adaeb870"><div class="ttname"><a href="class_r_d_e_1_1_model.html#abafc6c2996618a08854d2dd1adaeb870">RDE::Model::m_BoneMapping</a></div><div class="ttdeci">std::map&lt; std::string, uint32 &gt; m_BoneMapping</div><div class="ttdef"><b>Definition:</b> model.h:168</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a295df82c36c7e4739c374e2cc317384d"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a295df82c36c7e4739c374e2cc317384d">RDE::Model::m_GlobalInverseTransformGLM</a></div><div class="ttdeci">glm::mat4 m_GlobalInverseTransformGLM</div><div class="ttdef"><b>Definition:</b> model.h:162</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a8d008cd42198e6635c2b4b07036ad3e1"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a8d008cd42198e6635c2b4b07036ad3e1">RDE::Model::originalBoundingBoxList</a></div><div class="ttdeci">std::vector&lt; RDE::bounding_box_struct &gt; originalBoundingBoxList</div><div class="ttdef"><b>Definition:</b> model.h:185</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_ac768182bc08b4c4a7db9bbed5bce8f87"><div class="ttname"><a href="class_r_d_e_1_1_model.html#ac768182bc08b4c4a7db9bbed5bce8f87">RDE::Model::instancedMatricesBufferObject</a></div><div class="ttdeci">GLuint instancedMatricesBufferObject</div><div class="ttdef"><b>Definition:</b> model.h:152</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1animation__struct_html_a9a4f41536f529aa0502e973701a82be0"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1animation__struct.html#a9a4f41536f529aa0502e973701a82be0">RDE::Model::animation_struct::mNumMeshChannels</a></div><div class="ttdeci">unsigned int mNumMeshChannels</div><div class="ttdef"><b>Definition:</b> model.h:111</div></div>
<div class="ttc" id="struct_r_d_e_1_1ai_node__struct_html_a6f615c1a578011be746ce500e921edf9"><div class="ttname"><a href="struct_r_d_e_1_1ai_node__struct.html#a6f615c1a578011be746ce500e921edf9">RDE::aiNode_struct::mName</a></div><div class="ttdeci">std::string mName</div><div class="ttdef"><b>Definition:</b> model.h:35</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a166228396564b0a83a875d4d37844494"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a166228396564b0a83a875d4d37844494">RDE::Model::total_vertices</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; total_vertices</div><div class="ttdef"><b>Definition:</b> model.h:137</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a36a93ad7d1b9d433dbf7cc68e3655835"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a36a93ad7d1b9d433dbf7cc68e3655835">RDE::Model::m_GlobalInverseTransform</a></div><div class="ttdeci">aiMatrix4x4 m_GlobalInverseTransform</div><div class="ttdef"><b>Definition:</b> model.h:161</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1animation__struct_html_a31e66eefd72e640b4ed28aa7a30566ca"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1animation__struct.html#a31e66eefd72e640b4ed28aa7a30566ca">RDE::Model::animation_struct::aiNodeAnimMap</a></div><div class="ttdeci">std::map&lt; std::string, aiNodeAnim * &gt; aiNodeAnimMap</div><div class="ttdef"><b>Definition:</b> model.h:101</div></div>
<div class="ttc" id="struct_r_d_e_1_1_model_1_1animation__struct_html_aee27eb816777bad2581e292c0173424b"><div class="ttname"><a href="struct_r_d_e_1_1_model_1_1animation__struct.html#aee27eb816777bad2581e292c0173424b">RDE::Model::animation_struct::mDuration</a></div><div class="ttdeci">double mDuration</div><div class="ttdef"><b>Definition:</b> model.h:103</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a879366554af5126defb7fe26e99dd2f8"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a879366554af5126defb7fe26e99dd2f8">RDE::Model::vertexNormalBufferObject</a></div><div class="ttdeci">GLuint vertexNormalBufferObject</div><div class="ttdef"><b>Definition:</b> model.h:148</div></div>
<div class="ttc" id="struct_r_d_e_1_1ai_node__struct_html_ad965b47b381e5320172d6db45c12fb19"><div class="ttname"><a href="struct_r_d_e_1_1ai_node__struct.html#ad965b47b381e5320172d6db45c12fb19">RDE::aiNode_struct::mNumChildren</a></div><div class="ttdeci">unsigned int mNumChildren</div><div class="ttdef"><b>Definition:</b> model.h:37</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a8ce056b7bafa530812485a378f021d67"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a8ce056b7bafa530812485a378f021d67">RDE::Model::animArray</a></div><div class="ttdeci">animation_struct * animArray</div><div class="ttdef"><b>Definition:</b> model.h:173</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_ab37685b89d08a55e16d75d49f42d8fec"><div class="ttname"><a href="class_r_d_e_1_1_model.html#ab37685b89d08a55e16d75d49f42d8fec">RDE::Model::texCoordBufferObject</a></div><div class="ttdeci">GLuint texCoordBufferObject</div><div class="ttdef"><b>Definition:</b> model.h:146</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a934583bc248e803816ea7600b1b29a10"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a934583bc248e803816ea7600b1b29a10">RDE::Model::BONE_WEIGHT_LOCATION</a></div><div class="ttdeci">GLuint BONE_WEIGHT_LOCATION</div><div class="ttdef"><b>Definition:</b> model.h:167</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a9b73ef783b237fa671312bcc54fdeec6"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a9b73ef783b237fa671312bcc54fdeec6">RDE::Model::total_indices</a></div><div class="ttdeci">std::vector&lt; GLushort &gt; total_indices</div><div class="ttdef"><b>Definition:</b> model.h:140</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_aa5aa7c4f9461a5821361fff5796c8588"><div class="ttname"><a href="class_r_d_e_1_1_model.html#aa5aa7c4f9461a5821361fff5796c8588">RDE::Model::vertexBufferObject</a></div><div class="ttdeci">GLuint vertexBufferObject</div><div class="ttdef"><b>Definition:</b> model.h:144</div></div>
<div class="ttc" id="model_8h_html_aca637a61f3923f9301471d3c9f31dfbe"><div class="ttname"><a href="model_8h.html#aca637a61f3923f9301471d3c9f31dfbe">NUM_BONES_PER_VEREX</a></div><div class="ttdeci">#define NUM_BONES_PER_VEREX</div><div class="ttdef"><b>Definition:</b> model.h:24</div></div>
<div class="ttc" id="common_8h_html_a6476a142e89bd6749f9a56d030cb11df"><div class="ttname"><a href="common_8h.html#a6476a142e89bd6749f9a56d030cb11df">ARRAY_COUNT</a></div><div class="ttdeci">#define ARRAY_COUNT(array)</div><div class="ttdef"><b>Definition:</b> common.h:22</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a73dba11b91f5f2e926e5a956cb087d1d"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a73dba11b91f5f2e926e5a956cb087d1d">RDE::Model::total_texCoords</a></div><div class="ttdeci">std::vector&lt; glm::vec2 &gt; total_texCoords</div><div class="ttdef"><b>Definition:</b> model.h:138</div></div>
<div class="ttc" id="struct_r_d_e_1_1ai_node__struct_html_a1db4ae658b23ce43bb43e50f0b75792e"><div class="ttname"><a href="struct_r_d_e_1_1ai_node__struct.html#a1db4ae658b23ce43bb43e50f0b75792e">RDE::aiNode_struct::mMeshes</a></div><div class="ttdeci">unsigned int * mMeshes</div><div class="ttdef"><b>Definition:</b> model.h:33</div></div>
<div class="ttc" id="struct_r_d_e_1_1ai_node__struct_html_a9338cab5a9f9148d53be6385a21f11a9"><div class="ttname"><a href="struct_r_d_e_1_1ai_node__struct.html#a9338cab5a9f9148d53be6385a21f11a9">RDE::aiNode_struct::mChildren</a></div><div class="ttdeci">aiNode_struct ** mChildren</div><div class="ttdef"><b>Definition:</b> model.h:31</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_a5155cf3bbdc5f10394f12822c1794c08"><div class="ttname"><a href="class_r_d_e_1_1_model.html#a5155cf3bbdc5f10394f12822c1794c08">RDE::Model::BONE_ID_LOCATION</a></div><div class="ttdeci">GLuint BONE_ID_LOCATION</div><div class="ttdef"><b>Definition:</b> model.h:166</div></div>
<div class="ttc" id="class_r_d_e_1_1_model_html_aa4fd1de74366dfda378152cf662b709b"><div class="ttname"><a href="class_r_d_e_1_1_model.html#aa4fd1de74366dfda378152cf662b709b">RDE::Model::pScene</a></div><div class="ttdeci">const aiScene * pScene</div><div class="ttdef"><b>Definition:</b> model.h:178</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
