<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::INPUT Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html">INPUT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RDE::INPUT Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">game_buttons</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a72c105d71ece89b6c5192356b81d3016"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016">GAME_BUTTONS</a> { <br />
&#160;&#160;<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a2c91a1e92f23095555eb171a809b3336">start</a>, 
<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a7448b12ea48867c71bd7c37a4f6326d9">select</a>, 
<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016aa6c81a93659ce3a3c9e97499be51f6a6">up</a>, 
<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016af79c11eabf6daefe8885f1443ee85325">down</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016ac7ea32e72749a27d1a053b7ebb933e03">left</a>, 
<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a325b2773ac956b5b62877f84116431ca">right</a>, 
<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a148ed0e9d02610b4f655696491b1a440">action1</a>, 
<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016ae2ac7e26d56c417de58c7343bfa1ccfd">action2</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016aa5f9e9dd6423cc8b48d194fd898cc568">action3</a>, 
<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016a47e7f5e9d6568719a3a6d62dde5f5886">action4</a>
<br />
 }</td></tr>
<tr class="separator:a72c105d71ece89b6c5192356b81d3016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76180126db9ec51ca1261b699cb0101"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101">INPUT_TYPES</a> { <br />
&#160;&#160;<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a958b4e73fb74f235b672ade3b477b2c1">keyboard</a>, 
<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a880aa4a80c8e0d072f6f67b6c92afcb7">joypad1</a>, 
<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a2978dcedbfbd37b1c4b0953a1db9fc3b">joypad2</a>, 
<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101af891c12832efe50c9fbc67833ad54022">joypad3</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101a7943479c7a601c67b1df32adb130ddce">joypad4</a>
<br />
 }</td></tr>
<tr class="separator:ab76180126db9ec51ca1261b699cb0101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b90095c869ea5e8a07823c9702722"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722">BUTTON_STATE</a> { <a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722a4a9828706729e40529b47c1e8c4fb66b">pressed</a>, 
<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722a18850c19460b55b45cb16fbba1388969">released</a>, 
<a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722a9c3377b21f5f4525d1fdc61779730a77">heldDown</a>
 }</td></tr>
<tr class="separator:a2a1b90095c869ea5e8a07823c9702722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb9b699e41b2e671352cbe4f8df97b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_d_e_1_1_input.html">Input</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#aeb9b699e41b2e671352cbe4f8df97b34">instance</a> = new <a class="el" href="class_r_d_e_1_1_input.html">RDE::Input</a>()</td></tr>
<tr class="separator:aeb9b699e41b2e671352cbe4f8df97b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2a1b90095c869ea5e8a07823c9702722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1b90095c869ea5e8a07823c9702722">&#9670;&nbsp;</a></span>BUTTON_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a2a1b90095c869ea5e8a07823c9702722">RDE::INPUT::BUTTON_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a1b90095c869ea5e8a07823c9702722a4a9828706729e40529b47c1e8c4fb66b"></a>pressed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a1b90095c869ea5e8a07823c9702722a18850c19460b55b45cb16fbba1388969"></a>released&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a1b90095c869ea5e8a07823c9702722a9c3377b21f5f4525d1fdc61779730a77"></a>heldDown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a72c105d71ece89b6c5192356b81d3016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c105d71ece89b6c5192356b81d3016">&#9670;&nbsp;</a></span>GAME_BUTTONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#a72c105d71ece89b6c5192356b81d3016">RDE::INPUT::GAME_BUTTONS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a72c105d71ece89b6c5192356b81d3016a2c91a1e92f23095555eb171a809b3336"></a>start&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72c105d71ece89b6c5192356b81d3016a7448b12ea48867c71bd7c37a4f6326d9"></a>select&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72c105d71ece89b6c5192356b81d3016aa6c81a93659ce3a3c9e97499be51f6a6"></a>up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72c105d71ece89b6c5192356b81d3016af79c11eabf6daefe8885f1443ee85325"></a>down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72c105d71ece89b6c5192356b81d3016ac7ea32e72749a27d1a053b7ebb933e03"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72c105d71ece89b6c5192356b81d3016a325b2773ac956b5b62877f84116431ca"></a>right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72c105d71ece89b6c5192356b81d3016a148ed0e9d02610b4f655696491b1a440"></a>action1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72c105d71ece89b6c5192356b81d3016ae2ac7e26d56c417de58c7343bfa1ccfd"></a>action2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72c105d71ece89b6c5192356b81d3016aa5f9e9dd6423cc8b48d194fd898cc568"></a>action3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a72c105d71ece89b6c5192356b81d3016a47e7f5e9d6568719a3a6d62dde5f5886"></a>action4&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab76180126db9ec51ca1261b699cb0101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76180126db9ec51ca1261b699cb0101">&#9670;&nbsp;</a></span>INPUT_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html#ab76180126db9ec51ca1261b699cb0101">RDE::INPUT::INPUT_TYPES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab76180126db9ec51ca1261b699cb0101a958b4e73fb74f235b672ade3b477b2c1"></a>keyboard&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab76180126db9ec51ca1261b699cb0101a880aa4a80c8e0d072f6f67b6c92afcb7"></a>joypad1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab76180126db9ec51ca1261b699cb0101a2978dcedbfbd37b1c4b0953a1db9fc3b"></a>joypad2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab76180126db9ec51ca1261b699cb0101af891c12832efe50c9fbc67833ad54022"></a>joypad3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab76180126db9ec51ca1261b699cb0101a7943479c7a601c67b1df32adb130ddce"></a>joypad4&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeb9b699e41b2e671352cbe4f8df97b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9b699e41b2e671352cbe4f8df97b34">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_e_1_1_input.html">RDE::Input</a> * RDE::INPUT::instance = new <a class="el" href="class_r_d_e_1_1_input.html">RDE::Input</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
