<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::HIERARCHY Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="namespace_r_d_e_1_1_h_i_e_r_a_r_c_h_y.html">HIERARCHY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RDE::HIERARCHY Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab35ed58e2b3c029cc793ca63f01faa4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_d_e_1_1_h_i_e_r_a_r_c_h_y.html#ab35ed58e2b3c029cc793ca63f01faa4d">UpdateHierarchyTraversal</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *rootNode, float dt)</td></tr>
<tr class="separator:ab35ed58e2b3c029cc793ca63f01faa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58c26aec420c45637ef45da8f5a38dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_d_e_1_1_h_i_e_r_a_r_c_h_y.html#ab58c26aec420c45637ef45da8f5a38dc">RenderHierarchyTraversal</a> (<a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *rootNode, <a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a> *camera, float interpolation)</td></tr>
<tr class="separator:ab58c26aec420c45637ef45da8f5a38dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab58c26aec420c45637ef45da8f5a38dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58c26aec420c45637ef45da8f5a38dc">&#9670;&nbsp;</a></span>RenderHierarchyTraversal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::HIERARCHY::RenderHierarchyTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_camera.html">RDE::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>interpolation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab35ed58e2b3c029cc793ca63f01faa4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35ed58e2b3c029cc793ca63f01faa4d">&#9670;&nbsp;</a></span>UpdateHierarchyTraversal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::HIERARCHY::UpdateHierarchyTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
