<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::MAPGEN Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html">MAPGEN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RDE::MAPGEN Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_cell.html">Cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">Map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">Rect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a874983f72ea4aa1857a8803c9cce5dc9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">TILE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9af96b9b29f4e43bebae561dba50db8fc9">None</a>, 
<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9aacbe072d4db0013ab4cf1cdbdec40bf0">Hole</a>, 
<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a5a63839434989db1fce14a76cda6b193">Floor</a>, 
<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a085251175ed4b038e716a8f82ac1227f">RoomFloor</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a6cc6d2f7c41d4093d1391ec8caf634c0">Wall</a>, 
<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a1a52b83f953bc559032c5e94b3fbc2a3">Door</a>, 
<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a61dc8cdafdf6b5c9167effa0e3edd44b">OpenDoor</a>, 
<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a18690c6ac4187b1269ce195a60222188">ClosedDoor</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a4864feb680e7335b92a772790ae6d020">DoorNorth</a>, 
<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a29882dd22dfef8ef925574e272932ffd">DoorEast</a>, 
<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a68614c5ffb99fdeb01ff02559995e5e7">DoorSouth</a>, 
<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a4b5105ab6a793c09d272598b76ef2c55">DoorWest</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9a71558ff51c19a7be6c7672db1a84bdff">Spawner</a>
<br />
 }</td></tr>
<tr class="separator:a874983f72ea4aa1857a8803c9cce5dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab505246c3d4f2d9ac07e12be37fc695b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695b">DIRECTION</a> { <a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695ba3d49d03ddfdfef181d0482ec0148950c">up</a>, 
<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695babc730359daafbd519a9aaeefc5b3d0bf">down</a>, 
<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695ba7b7852c2f224fab1c24ef65b5427395d">left</a>, 
<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695ba3a4365e73e17677db4cf58207662e148">right</a>
 }</td></tr>
<tr class="separator:ab505246c3d4f2d9ac07e12be37fc695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f97a84f271d12c7981fc8a1a001502"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">LAYOUT_TYPES</a> { <a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502a15fe9a86e95bea182926a06b87ee8414">cave</a>, 
<a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502a7bd93872372a708b8238713066178985">basic</a>
 }</td></tr>
<tr class="separator:a42f97a84f271d12c7981fc8a1a001502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac29489b95c38b912c766b7bd4be34245"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ac29489b95c38b912c766b7bd4be34245">GetTilePosFromWorldPos2D</a> (glm::vec2 worldPos, float tileScaleX, float tileScaleY)</td></tr>
<tr class="separator:ac29489b95c38b912c766b7bd4be34245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe45512eaa5b79a69b5c51d59b1bdb6"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a6fe45512eaa5b79a69b5c51d59b1bdb6">GetTilePosFromWorldPos3D</a> (glm::vec3 worldPos, float tileScaleX, float tileScaleY)</td></tr>
<tr class="separator:a6fe45512eaa5b79a69b5c51d59b1bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad784e6da74e2d6da4dd38fc969455ac"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#aad784e6da74e2d6da4dd38fc969455ac">GetWorldPos2DFromTilePos2D</a> (int x, int y, float tileScaleX, float tileScaleY)</td></tr>
<tr class="separator:aad784e6da74e2d6da4dd38fc969455ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a473e85167f73cea169ad9edd4fa1"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a6a9a473e85167f73cea169ad9edd4fa1">GetWorldPos3DFromTilePos2D</a> (int x, int y, float tileScaleX, float tileScaleY)</td></tr>
<tr class="separator:a6a9a473e85167f73cea169ad9edd4fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab505246c3d4f2d9ac07e12be37fc695b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab505246c3d4f2d9ac07e12be37fc695b">&#9670;&nbsp;</a></span>DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#ab505246c3d4f2d9ac07e12be37fc695b">RDE::MAPGEN::DIRECTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab505246c3d4f2d9ac07e12be37fc695ba3d49d03ddfdfef181d0482ec0148950c"></a>up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab505246c3d4f2d9ac07e12be37fc695babc730359daafbd519a9aaeefc5b3d0bf"></a>down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab505246c3d4f2d9ac07e12be37fc695ba7b7852c2f224fab1c24ef65b5427395d"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab505246c3d4f2d9ac07e12be37fc695ba3a4365e73e17677db4cf58207662e148"></a>right&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a42f97a84f271d12c7981fc8a1a001502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f97a84f271d12c7981fc8a1a001502">&#9670;&nbsp;</a></span>LAYOUT_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a42f97a84f271d12c7981fc8a1a001502a15fe9a86e95bea182926a06b87ee8414"></a>cave&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42f97a84f271d12c7981fc8a1a001502a7bd93872372a708b8238713066178985"></a>basic&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a874983f72ea4aa1857a8803c9cce5dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874983f72ea4aa1857a8803c9cce5dc9">&#9670;&nbsp;</a></span>TILE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">RDE::MAPGEN::TILE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a874983f72ea4aa1857a8803c9cce5dc9af96b9b29f4e43bebae561dba50db8fc9"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874983f72ea4aa1857a8803c9cce5dc9aacbe072d4db0013ab4cf1cdbdec40bf0"></a>Hole&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874983f72ea4aa1857a8803c9cce5dc9a5a63839434989db1fce14a76cda6b193"></a>Floor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874983f72ea4aa1857a8803c9cce5dc9a085251175ed4b038e716a8f82ac1227f"></a>RoomFloor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874983f72ea4aa1857a8803c9cce5dc9a6cc6d2f7c41d4093d1391ec8caf634c0"></a>Wall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874983f72ea4aa1857a8803c9cce5dc9a1a52b83f953bc559032c5e94b3fbc2a3"></a>Door&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874983f72ea4aa1857a8803c9cce5dc9a61dc8cdafdf6b5c9167effa0e3edd44b"></a>OpenDoor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874983f72ea4aa1857a8803c9cce5dc9a18690c6ac4187b1269ce195a60222188"></a>ClosedDoor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874983f72ea4aa1857a8803c9cce5dc9a4864feb680e7335b92a772790ae6d020"></a>DoorNorth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874983f72ea4aa1857a8803c9cce5dc9a29882dd22dfef8ef925574e272932ffd"></a>DoorEast&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874983f72ea4aa1857a8803c9cce5dc9a68614c5ffb99fdeb01ff02559995e5e7"></a>DoorSouth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874983f72ea4aa1857a8803c9cce5dc9a4b5105ab6a793c09d272598b76ef2c55"></a>DoorWest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874983f72ea4aa1857a8803c9cce5dc9a71558ff51c19a7be6c7672db1a84bdff"></a>Spawner&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac29489b95c38b912c766b7bd4be34245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29489b95c38b912c766b7bd4be34245">&#9670;&nbsp;</a></span>GetTilePosFromWorldPos2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 RDE::MAPGEN::GetTilePosFromWorldPos2D </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>worldPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileScaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileScaleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe45512eaa5b79a69b5c51d59b1bdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe45512eaa5b79a69b5c51d59b1bdb6">&#9670;&nbsp;</a></span>GetTilePosFromWorldPos3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 RDE::MAPGEN::GetTilePosFromWorldPos3D </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>worldPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileScaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileScaleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad784e6da74e2d6da4dd38fc969455ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad784e6da74e2d6da4dd38fc969455ac">&#9670;&nbsp;</a></span>GetWorldPos2DFromTilePos2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 RDE::MAPGEN::GetWorldPos2DFromTilePos2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileScaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileScaleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9a473e85167f73cea169ad9edd4fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9a473e85167f73cea169ad9edd4fa1">&#9670;&nbsp;</a></span>GetWorldPos3DFromTilePos2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::MAPGEN::GetWorldPos3DFromTilePos2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileScaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileScaleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
