<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: plane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plane.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plane_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2013, Lunar Workshop, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">3. All advertising materials mentioning features or use of this software must display the following acknowledgement:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   This product includes software developed by Lunar Workshop, Inc.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">4. Neither the name of the Lunar Workshop nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY LUNAR WORKSHOP INC &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL LUNAR WORKSHOP BE LIABLE FOR ANY</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef PLANE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define PLANE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#pragma once </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Plane class defined by a normal vector which should aways be unit length and a &quot;distance&quot; to the origin.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Also can be thought of as ax + by + cz + d = 0, the equation of a plane in 3D space, where a b and c are the x, y, z of the normal n.</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_plane.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_plane.html">CPlane</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_plane.html#ab54b393a2d3ff4e0872b4c871188b8e4">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_plane.html#ab54b393a2d3ff4e0872b4c871188b8e4">Normalize</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// It helps a ton if our planes are normalized, meaning n is unit length.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// To normalize the plane, we do this operation:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// s(ax + by + cz + d) = s(0)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// We calculate s by using 1/|n|, and it gets us the number we must scale n by to make it unit length.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Notice how d needs to be scaled also.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">float</span> flScale = 1/ sqrtf(<a class="code" href="class_c_plane.html#a7e39e0996e6d41dbd3f8d51ef10f22b4">x</a>*<a class="code" href="class_c_plane.html#a7e39e0996e6d41dbd3f8d51ef10f22b4">x</a> + <a class="code" href="class_c_plane.html#ac6e00dd4e8758277a4dc43a9171122fb">y</a>*<a class="code" href="class_c_plane.html#ac6e00dd4e8758277a4dc43a9171122fb">y</a> + <a class="code" href="class_c_plane.html#ac6657e2ae95c7942ebec4242b45813b0">z</a>*<a class="code" href="class_c_plane.html#ac6657e2ae95c7942ebec4242b45813b0">z</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_c_plane.html#a7e39e0996e6d41dbd3f8d51ef10f22b4">x</a> *= flScale;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_c_plane.html#ac6e00dd4e8758277a4dc43a9171122fb">y</a> *= flScale;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        z *= flScale;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_c_plane.html#a86b1376d098bb92a0014ca139abe9354">d</a> *= flScale;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// The normal</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_plane.html#a7e39e0996e6d41dbd3f8d51ef10f22b4">   45</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_plane.html#a7e39e0996e6d41dbd3f8d51ef10f22b4">x</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_c_plane.html#ac6e00dd4e8758277a4dc43a9171122fb">   46</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_plane.html#ac6e00dd4e8758277a4dc43a9171122fb">y</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_plane.html#ac6657e2ae95c7942ebec4242b45813b0">   47</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_plane.html#ac6657e2ae95c7942ebec4242b45813b0">z</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// The &quot;distance&quot; to the origin.</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_plane.html#a86b1376d098bb92a0014ca139abe9354">   49</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_plane.html#a86b1376d098bb92a0014ca139abe9354">d</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // !PLANE_H</span></div><div class="ttc" id="class_c_plane_html"><div class="ttname"><a href="class_c_plane.html">CPlane</a></div><div class="ttdef"><b>Definition:</b> plane.h:26</div></div>
<div class="ttc" id="class_c_plane_html_ac6657e2ae95c7942ebec4242b45813b0"><div class="ttname"><a href="class_c_plane.html#ac6657e2ae95c7942ebec4242b45813b0">CPlane::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> plane.h:47</div></div>
<div class="ttc" id="class_c_plane_html_a86b1376d098bb92a0014ca139abe9354"><div class="ttname"><a href="class_c_plane.html#a86b1376d098bb92a0014ca139abe9354">CPlane::d</a></div><div class="ttdeci">float d</div><div class="ttdef"><b>Definition:</b> plane.h:49</div></div>
<div class="ttc" id="class_c_plane_html_ac6e00dd4e8758277a4dc43a9171122fb"><div class="ttname"><a href="class_c_plane.html#ac6e00dd4e8758277a4dc43a9171122fb">CPlane::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> plane.h:46</div></div>
<div class="ttc" id="class_c_plane_html_ab54b393a2d3ff4e0872b4c871188b8e4"><div class="ttname"><a href="class_c_plane.html#ab54b393a2d3ff4e0872b4c871188b8e4">CPlane::Normalize</a></div><div class="ttdeci">void Normalize()</div><div class="ttdef"><b>Definition:</b> plane.h:29</div></div>
<div class="ttc" id="class_c_plane_html_a7e39e0996e6d41dbd3f8d51ef10f22b4"><div class="ttname"><a href="class_c_plane.html#a7e39e0996e6d41dbd3f8d51ef10f22b4">CPlane::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> plane.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
