<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: playerRenderComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">playerRenderComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_render_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_RENDERCOMPONENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYER_RENDERCOMPONENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_component_8h.html">renderComponent.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span>GameObject;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//class Shader;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_player_render_component.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_render_component.html">PlayerRenderComponent</a> : <span class="keyword">public</span> <a class="code" href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_player_render_component.html#a627cb12156798a558a6d80da657557c3">PlayerRenderComponent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_player_render_component.html#aa4e01093ae9051de646dfc1953472261">modelName</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_player_render_component.html#aea9ed0725cb15fe91f0e6af9f41b74a0">textureName</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_player_render_component.html#aba08eb1888a9e4675d8b7a13a2cbfacc">~PlayerRenderComponent</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_render_component.html#aaca273420c831f962944b633c93b771a">Init</a>(<a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp; gameObject);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player_render_component.html#ad0329ccb4f09f8fcb6e8d9d1351b6a99">Update</a>(<a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> &amp; <span class="keyword">self</span>, glm::mat4 parentTransform, <span class="keywordtype">float</span> interpolation);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;RDE::bounding_box_struct&gt; <a class="code" href="class_player_render_component.html#a44ff4e5c0f3c0a4b8201f2ae5984a7b1">GetBbox</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_player_render_component.html#aa4e01093ae9051de646dfc1953472261">   22</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_player_render_component.html#aa4e01093ae9051de646dfc1953472261">modelName</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_player_render_component.html#aea9ed0725cb15fe91f0e6af9f41b74a0">   23</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_player_render_component.html#aea9ed0725cb15fe91f0e6af9f41b74a0">textureName</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_player_render_component.html#aa9d32a3ded81ec8233efafceff7f9567">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player_render_component.html#aa9d32a3ded81ec8233efafceff7f9567">animated</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // !DEFAULTRENDERCOMPONENT_H</span></div><div class="ttc" id="class_player_render_component_html"><div class="ttname"><a href="class_player_render_component.html">PlayerRenderComponent</a></div><div class="ttdef"><b>Definition:</b> playerRenderComponent.h:11</div></div>
<div class="ttc" id="class_player_render_component_html_aea9ed0725cb15fe91f0e6af9f41b74a0"><div class="ttname"><a href="class_player_render_component.html#aea9ed0725cb15fe91f0e6af9f41b74a0">PlayerRenderComponent::textureName</a></div><div class="ttdeci">const char * textureName</div><div class="ttdef"><b>Definition:</b> playerRenderComponent.h:23</div></div>
<div class="ttc" id="render_component_8h_html"><div class="ttname"><a href="render_component_8h.html">renderComponent.h</a></div></div>
<div class="ttc" id="class_player_render_component_html_aba08eb1888a9e4675d8b7a13a2cbfacc"><div class="ttname"><a href="class_player_render_component.html#aba08eb1888a9e4675d8b7a13a2cbfacc">PlayerRenderComponent::~PlayerRenderComponent</a></div><div class="ttdeci">~PlayerRenderComponent()</div><div class="ttdef"><b>Definition:</b> playerRenderComponent.cpp:34</div></div>
<div class="ttc" id="class_player_render_component_html_ad0329ccb4f09f8fcb6e8d9d1351b6a99"><div class="ttname"><a href="class_player_render_component.html#ad0329ccb4f09f8fcb6e8d9d1351b6a99">PlayerRenderComponent::Update</a></div><div class="ttdeci">virtual void Update(RDE::GameObject &amp;self, glm::mat4 parentTransform, float interpolation)</div><div class="ttdef"><b>Definition:</b> playerRenderComponent.cpp:41</div></div>
<div class="ttc" id="class_player_render_component_html_aaca273420c831f962944b633c93b771a"><div class="ttname"><a href="class_player_render_component.html#aaca273420c831f962944b633c93b771a">PlayerRenderComponent::Init</a></div><div class="ttdeci">virtual void Init(RDE::GameObject &amp;gameObject)</div><div class="ttdef"><b>Definition:</b> playerRenderComponent.cpp:26</div></div>
<div class="ttc" id="class_player_render_component_html_aa4e01093ae9051de646dfc1953472261"><div class="ttname"><a href="class_player_render_component.html#aa4e01093ae9051de646dfc1953472261">PlayerRenderComponent::modelName</a></div><div class="ttdeci">const char * modelName</div><div class="ttdef"><b>Definition:</b> playerRenderComponent.h:22</div></div>
<div class="ttc" id="class_player_render_component_html_a44ff4e5c0f3c0a4b8201f2ae5984a7b1"><div class="ttname"><a href="class_player_render_component.html#a44ff4e5c0f3c0a4b8201f2ae5984a7b1">PlayerRenderComponent::GetBbox</a></div><div class="ttdeci">virtual std::vector&lt; RDE::bounding_box_struct &gt; GetBbox()</div><div class="ttdef"><b>Definition:</b> playerRenderComponent.cpp:95</div></div>
<div class="ttc" id="class_player_render_component_html_a627cb12156798a558a6d80da657557c3"><div class="ttname"><a href="class_player_render_component.html#a627cb12156798a558a6d80da657557c3">PlayerRenderComponent::PlayerRenderComponent</a></div><div class="ttdeci">PlayerRenderComponent(const char *modelName, const char *textureName)</div><div class="ttdef"><b>Definition:</b> playerRenderComponent.cpp:9</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:31</div></div>
<div class="ttc" id="class_player_render_component_html_aa9d32a3ded81ec8233efafceff7f9567"><div class="ttname"><a href="class_player_render_component.html#aa9d32a3ded81ec8233efafceff7f9567">PlayerRenderComponent::animated</a></div><div class="ttdeci">bool animated</div><div class="ttdef"><b>Definition:</b> playerRenderComponent.h:25</div></div>
<div class="ttc" id="class_r_d_e_1_1_render_component_html"><div class="ttname"><a href="class_r_d_e_1_1_render_component.html">RDE::RenderComponent</a></div><div class="ttdef"><b>Definition:</b> renderComponent.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
