<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: renderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">renderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RENDERER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RENDERER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_extension_8h.html">GLExtension.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bounding_box_8h.html">boundingBox.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>Model;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_renderer.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_d_e_1_1_renderer.html">Renderer</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// I should have a list of these </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// the list position corresponds to layout location </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// you if you ask for list[0] that&#39;s implicitly layout location 0 </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// this again gets messy once you have vars spanning multiple layout spaces </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// I think there needs to be a buffer manager that tracks all this stuff </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// should also be able to define how many spaces is spans and the manager will track</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// all of this for you </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// ask manager for layout location 0 structure and it gives it to you </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// model has a vao construction function that builds based on vao and </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// buffer layout</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html">   34</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html">buffer_layout_struct</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a4081924b14b40b020bf1c7ba549cbb53">   36</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a4081924b14b40b020bf1c7ba549cbb53">dataSize</a>; <span class="comment">// sizeof(data type)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                   <span class="comment">// glVertexAttribPointer vars</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#ac76c4f7e8607f0bc3a8daef0197df422">   38</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#ac76c4f7e8607f0bc3a8daef0197df422">dataLength</a>; <span class="comment">// # of attributes ie vec3 has 3, vec2 has 2</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a1677250e2b1a2254c72585f5b57551a1">   39</a></span>&#160;            GLenum <a class="code" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a1677250e2b1a2254c72585f5b57551a1">dataType</a>; <span class="comment">// GL_DATATYPE</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a338d48487d0e10187421666c5bc10c4a">   40</a></span>&#160;            GLboolean <a class="code" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a338d48487d0e10187421666c5bc10c4a">isNormalized</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a03bbcce366620ba5ff8fa3be44b38eeb">   41</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a03bbcce366620ba5ff8fa3be44b38eeb">stride</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a6fcb6b24ca47bc2d9adfc3a33da204fa">   42</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a6fcb6b24ca47bc2d9adfc3a33da204fa">offset</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_r_d_e_1_1_renderer.html#a657363934381156ee0268ada20fb4382">Renderer</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// have an add default buffers function that loads a default setup</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_renderer.html#a9656b13b4cf65302ca7b8faa34402188">AddBufferLayout</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a4081924b14b40b020bf1c7ba549cbb53">dataSize</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attributePosiion, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#ac76c4f7e8607f0bc3a8daef0197df422">dataLength</a>, GLenum <a class="code" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a1677250e2b1a2254c72585f5b57551a1">dataType</a>, GLboolean <a class="code" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a338d48487d0e10187421666c5bc10c4a">isNormalized</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a03bbcce366620ba5ff8fa3be44b38eeb">stride</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a6fcb6b24ca47bc2d9adfc3a33da204fa">offset</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_renderer.html#a33b636b9e7a7e43d162ddad4714f24ae">UnloadModel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_r_d_e_1_1_renderer.html#ab842d035cf197dd724a1cde2181cd86a">ModelAnimCount</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_r_d_e_1_1_renderer.html#a8026eaeb2d895b812e31e71b85832b12">GetAnimDuration</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::vector&lt;glm::mat4&gt; <a class="code" href="class_r_d_e_1_1_renderer.html#a0146cfc70e601d0c60f9f61c669bdd8c">GetBoneTransforms</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * modelName, <span class="keywordtype">float</span> animationTime, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> animIndex);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_renderer.html#a1a09fd21d6551db9128c39486c134e6d">DrawModelIndexed</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * modelName, <span class="keyword">const</span> <span class="keywordtype">char</span> * textureName);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_renderer.html#ad8dbec30e7f8c8fcdc6ac13820f58e8c">DrawModelInstanced</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * modelName, <span class="keyword">const</span> <span class="keywordtype">char</span> * textureName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> modelCount, std::vector&lt;glm::mat4&gt;  transformList);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_renderer.html#af412486ac46e92f40ee044f53d2f31ee">LoadTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filepath, <span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_renderer.html#a8a76e64bd09d92dd5fd050bf8d4ff4e8">UnloadTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_renderer.html#af958f5a063f386973243c35d72853929">SetClearColour</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::vector&lt;bounding_box_struct&gt; <a class="code" href="class_r_d_e_1_1_renderer.html#a4f02e3f497ef0e6448ae3ad2f3ad8ec4">GetBoundingBoxList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * model);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        glm::mat4 <a class="code" href="class_r_d_e_1_1_renderer.html#ac3315a71fe3eaf04897430784c92c6f5">GetInverseTransform</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//void AddResourceTask(std::function&lt;void()&gt; function, const char * filepath, const char * name);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//void StartThreadedLoad();</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_renderer.html#ab63ff77eaaa567237ce6ef38d98c73db">ThreadedModelLoad</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filepath, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">bool</span> flipUVs);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_d_e_1_1_renderer.html#aabcf823be9e1348ada34d1d447f51db0">IsThreadedLoadComplete</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_renderer.html#aad445dcc9b916c548d9c87ac0937844d">BindModel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_renderer.html#a073124ccfe899c84049b19fabd9c02da">LoadModel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * filepath, <span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keywordtype">bool</span> flipUVs);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// the name in the map should be the name in the shader</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// can I force this? You can gather uniforms but i dunno about layout vars</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// a map of the data</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_renderer.html#a91533bfa97b48383594e8d238abde5bf">   83</a></span>&#160;        std::map&lt;unsigned int, buffer_layout_struct&gt; <a class="code" href="class_r_d_e_1_1_renderer.html#a91533bfa97b48383594e8d238abde5bf">bufferLayout</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// a vector to track the positions in use</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_renderer.html#ae81f075c087457bdbe654267df8fc673">   85</a></span>&#160;        std::vector&lt;unsigned int&gt; <a class="code" href="class_r_d_e_1_1_renderer.html#ae81f075c087457bdbe654267df8fc673">bufferLayoutLocations</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// map of loaded models</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_renderer.html#a93ace5fcf1fcf47f8a6dbac6f3c52bc0">   87</a></span>&#160;        std::map&lt;std::string, RDE::Model*&gt; <a class="code" href="class_r_d_e_1_1_renderer.html#a93ace5fcf1fcf47f8a6dbac6f3c52bc0">loadedModels</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// map of loaded textures </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_renderer.html#af092689214486487d34ab6a392138089">   89</a></span>&#160;        std::map&lt;std::string, GLuint&gt; <a class="code" href="class_r_d_e_1_1_renderer.html#af092689214486487d34ab6a392138089">loadedTextures</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_renderer.html#a0f0bfd76ae787fe8fa20bd1ca723fe4a">   90</a></span>&#160;        GLint <a class="code" href="class_r_d_e_1_1_renderer.html#a0f0bfd76ae787fe8fa20bd1ca723fe4a">defaultTexture</a> = -1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//std::mutex resourceQueueMutex;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//std::queue&lt;resource_task&gt; resourceQueue;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//int resourceIdCounter;</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_renderer.html#a26502935ba9c4204faef7f28b94b70e6">   95</a></span>&#160;        std::vector&lt;std::thread&gt; <a class="code" href="class_r_d_e_1_1_renderer.html#a26502935ba9c4204faef7f28b94b70e6">activeThreads</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_renderer.html#ae5cac112bbe72202bb72219e73bd98a9">   96</a></span>&#160;        std::mutex <a class="code" href="class_r_d_e_1_1_renderer.html#ae5cac112bbe72202bb72219e73bd98a9">modelVectorMutex</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_renderer.html#ac917f9900fc42285edfcc40e8d8a8389">   97</a></span>&#160;        std::vector&lt;std::thread::id&gt; <a class="code" href="class_r_d_e_1_1_renderer.html#ac917f9900fc42285edfcc40e8d8a8389">threadsToDelete</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_renderer.html#a4698313d6925a58813a6790a7555e790">   98</a></span>&#160;        std::mutex <a class="code" href="class_r_d_e_1_1_renderer.html#a4698313d6925a58813a6790a7555e790">threadsToDeleteMutex</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespace_r_d_e_1_1_r_e_n_d_e_r_e_r.html">  101</a></span>&#160;    <span class="keyword">namespace </span>RENDERER</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">extern</span> <a class="code" href="class_r_d_e_1_1_renderer.html">Renderer</a> * <a class="code" href="namespace_r_d_e_1_1_r_e_n_d_e_r_e_r.html#aa4e9d3975bf859ab857f78aac4aa326b">instance</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // !RENDERER_H</span></div><div class="ttc" id="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct_html_a4081924b14b40b020bf1c7ba549cbb53"><div class="ttname"><a href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a4081924b14b40b020bf1c7ba549cbb53">RDE::Renderer::buffer_layout_struct::dataSize</a></div><div class="ttdeci">unsigned int dataSize</div><div class="ttdef"><b>Definition:</b> renderer.h:36</div></div>
<div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_af092689214486487d34ab6a392138089"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#af092689214486487d34ab6a392138089">RDE::Renderer::loadedTextures</a></div><div class="ttdeci">std::map&lt; std::string, GLuint &gt; loadedTextures</div><div class="ttdef"><b>Definition:</b> renderer.h:89</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a33b636b9e7a7e43d162ddad4714f24ae"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a33b636b9e7a7e43d162ddad4714f24ae">RDE::Renderer::UnloadModel</a></div><div class="ttdeci">void UnloadModel(const char *name)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:200</div></div>
<div class="ttc" id="_g_l_extension_8h_html"><div class="ttname"><a href="_g_l_extension_8h.html">GLExtension.h</a></div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_ae5cac112bbe72202bb72219e73bd98a9"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#ae5cac112bbe72202bb72219e73bd98a9">RDE::Renderer::modelVectorMutex</a></div><div class="ttdeci">std::mutex modelVectorMutex</div><div class="ttdef"><b>Definition:</b> renderer.h:96</div></div>
<div class="ttc" id="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct_html_a6fcb6b24ca47bc2d9adfc3a33da204fa"><div class="ttname"><a href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a6fcb6b24ca47bc2d9adfc3a33da204fa">RDE::Renderer::buffer_layout_struct::offset</a></div><div class="ttdeci">unsigned int offset</div><div class="ttdef"><b>Definition:</b> renderer.h:42</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_ac3315a71fe3eaf04897430784c92c6f5"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#ac3315a71fe3eaf04897430784c92c6f5">RDE::Renderer::GetInverseTransform</a></div><div class="ttdeci">glm::mat4 GetInverseTransform(const char *name)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:308</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a9656b13b4cf65302ca7b8faa34402188"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a9656b13b4cf65302ca7b8faa34402188">RDE::Renderer::AddBufferLayout</a></div><div class="ttdeci">void AddBufferLayout(unsigned int dataSize, unsigned int attributePosiion, unsigned int dataLength, GLenum dataType, GLboolean isNormalized, unsigned int stride, unsigned int offset)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:97</div></div>
<div class="ttc" id="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct_html_a1677250e2b1a2254c72585f5b57551a1"><div class="ttname"><a href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a1677250e2b1a2254c72585f5b57551a1">RDE::Renderer::buffer_layout_struct::dataType</a></div><div class="ttdeci">GLenum dataType</div><div class="ttdef"><b>Definition:</b> renderer.h:39</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a4698313d6925a58813a6790a7555e790"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a4698313d6925a58813a6790a7555e790">RDE::Renderer::threadsToDeleteMutex</a></div><div class="ttdeci">std::mutex threadsToDeleteMutex</div><div class="ttdef"><b>Definition:</b> renderer.h:98</div></div>
<div class="ttc" id="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct_html_ac76c4f7e8607f0bc3a8daef0197df422"><div class="ttname"><a href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#ac76c4f7e8607f0bc3a8daef0197df422">RDE::Renderer::buffer_layout_struct::dataLength</a></div><div class="ttdeci">unsigned int dataLength</div><div class="ttdef"><b>Definition:</b> renderer.h:38</div></div>
<div class="ttc" id="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct_html_a338d48487d0e10187421666c5bc10c4a"><div class="ttname"><a href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a338d48487d0e10187421666c5bc10c4a">RDE::Renderer::buffer_layout_struct::isNormalized</a></div><div class="ttdeci">GLboolean isNormalized</div><div class="ttdef"><b>Definition:</b> renderer.h:40</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_aabcf823be9e1348ada34d1d447f51db0"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#aabcf823be9e1348ada34d1d447f51db0">RDE::Renderer::IsThreadedLoadComplete</a></div><div class="ttdeci">bool IsThreadedLoadComplete()</div><div class="ttdef"><b>Definition:</b> renderer.cpp:341</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a0f0bfd76ae787fe8fa20bd1ca723fe4a"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a0f0bfd76ae787fe8fa20bd1ca723fe4a">RDE::Renderer::defaultTexture</a></div><div class="ttdeci">GLint defaultTexture</div><div class="ttdef"><b>Definition:</b> renderer.h:90</div></div>
<div class="ttc" id="bounding_box_8h_html"><div class="ttname"><a href="bounding_box_8h.html">boundingBox.h</a></div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a0146cfc70e601d0c60f9f61c669bdd8c"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a0146cfc70e601d0c60f9f61c669bdd8c">RDE::Renderer::GetBoneTransforms</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; GetBoneTransforms(const char *modelName, float animationTime, unsigned int animIndex)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:205</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_ac917f9900fc42285edfcc40e8d8a8389"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#ac917f9900fc42285edfcc40e8d8a8389">RDE::Renderer::threadsToDelete</a></div><div class="ttdeci">std::vector&lt; std::thread::id &gt; threadsToDelete</div><div class="ttdef"><b>Definition:</b> renderer.h:97</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a073124ccfe899c84049b19fabd9c02da"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a073124ccfe899c84049b19fabd9c02da">RDE::Renderer::LoadModel</a></div><div class="ttdeci">void LoadModel(const char *filepath, const char *name, bool flipUVs)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:164</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a657363934381156ee0268ada20fb4382"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a657363934381156ee0268ada20fb4382">RDE::Renderer::Renderer</a></div><div class="ttdeci">Renderer()</div><div class="ttdef"><b>Definition:</b> renderer.cpp:92</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a26502935ba9c4204faef7f28b94b70e6"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a26502935ba9c4204faef7f28b94b70e6">RDE::Renderer::activeThreads</a></div><div class="ttdeci">std::vector&lt; std::thread &gt; activeThreads</div><div class="ttdef"><b>Definition:</b> renderer.h:95</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html">RDE::Renderer</a></div><div class="ttdef"><b>Definition:</b> renderer.h:21</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_ae81f075c087457bdbe654267df8fc673"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#ae81f075c087457bdbe654267df8fc673">RDE::Renderer::bufferLayoutLocations</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; bufferLayoutLocations</div><div class="ttdef"><b>Definition:</b> renderer.h:85</div></div>
<div class="ttc" id="namespace_r_d_e_1_1_r_e_n_d_e_r_e_r_html_aa4e9d3975bf859ab857f78aac4aa326b"><div class="ttname"><a href="namespace_r_d_e_1_1_r_e_n_d_e_r_e_r.html#aa4e9d3975bf859ab857f78aac4aa326b">RDE::RENDERER::instance</a></div><div class="ttdeci">Renderer * instance</div><div class="ttdef"><b>Definition:</b> renderer.cpp:7</div></div>
<div class="ttc" id="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct_html"><div class="ttname"><a href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html">RDE::Renderer::buffer_layout_struct</a></div><div class="ttdef"><b>Definition:</b> renderer.h:34</div></div>
<div class="ttc" id="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct_html_a03bbcce366620ba5ff8fa3be44b38eeb"><div class="ttname"><a href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a03bbcce366620ba5ff8fa3be44b38eeb">RDE::Renderer::buffer_layout_struct::stride</a></div><div class="ttdeci">unsigned int stride</div><div class="ttdef"><b>Definition:</b> renderer.h:41</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_ab842d035cf197dd724a1cde2181cd86a"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#ab842d035cf197dd724a1cde2181cd86a">RDE::Renderer::ModelAnimCount</a></div><div class="ttdeci">unsigned int ModelAnimCount(const char *name)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:183</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a8a76e64bd09d92dd5fd050bf8d4ff4e8"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a8a76e64bd09d92dd5fd050bf8d4ff4e8">RDE::Renderer::UnloadTexture</a></div><div class="ttdeci">void UnloadTexture(const char *name)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:288</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_ab63ff77eaaa567237ce6ef38d98c73db"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#ab63ff77eaaa567237ce6ef38d98c73db">RDE::Renderer::ThreadedModelLoad</a></div><div class="ttdeci">void ThreadedModelLoad(const char *filepath, const char *name, bool flipUVs)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:330</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a4f02e3f497ef0e6448ae3ad2f3ad8ec4"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a4f02e3f497ef0e6448ae3ad2f3ad8ec4">RDE::Renderer::GetBoundingBoxList</a></div><div class="ttdeci">std::vector&lt; bounding_box_struct &gt; GetBoundingBoxList(const char *model)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:298</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a1a09fd21d6551db9128c39486c134e6d"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a1a09fd21d6551db9128c39486c134e6d">RDE::Renderer::DrawModelIndexed</a></div><div class="ttdeci">void DrawModelIndexed(const char *modelName, const char *textureName)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:224</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_aad445dcc9b916c548d9c87ac0937844d"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#aad445dcc9b916c548d9c87ac0937844d">RDE::Renderer::BindModel</a></div><div class="ttdeci">void BindModel(const char *name)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:379</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_ad8dbec30e7f8c8fcdc6ac13820f58e8c"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#ad8dbec30e7f8c8fcdc6ac13820f58e8c">RDE::Renderer::DrawModelInstanced</a></div><div class="ttdeci">void DrawModelInstanced(const char *modelName, const char *textureName, unsigned int modelCount, std::vector&lt; glm::mat4 &gt; transformList)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:252</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_af958f5a063f386973243c35d72853929"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#af958f5a063f386973243c35d72853929">RDE::Renderer::SetClearColour</a></div><div class="ttdeci">void SetClearColour(float r, float g, float b)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:293</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a8026eaeb2d895b812e31e71b85832b12"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a8026eaeb2d895b812e31e71b85832b12">RDE::Renderer::GetAnimDuration</a></div><div class="ttdeci">float GetAnimDuration(const char *name, unsigned int index)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:195</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a91533bfa97b48383594e8d238abde5bf"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a91533bfa97b48383594e8d238abde5bf">RDE::Renderer::bufferLayout</a></div><div class="ttdeci">std::map&lt; unsigned int, buffer_layout_struct &gt; bufferLayout</div><div class="ttdef"><b>Definition:</b> renderer.h:83</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_af412486ac46e92f40ee044f53d2f31ee"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#af412486ac46e92f40ee044f53d2f31ee">RDE::Renderer::LoadTexture</a></div><div class="ttdeci">void LoadTexture(const char *filepath, const char *name)</div><div class="ttdef"><b>Definition:</b> renderer.cpp:283</div></div>
<div class="ttc" id="class_r_d_e_1_1_renderer_html_a93ace5fcf1fcf47f8a6dbac6f3c52bc0"><div class="ttname"><a href="class_r_d_e_1_1_renderer.html#a93ace5fcf1fcf47f8a6dbac6f3c52bc0">RDE::Renderer::loadedModels</a></div><div class="ttdeci">std::map&lt; std::string, RDE::Model * &gt; loadedModels</div><div class="ttdef"><b>Definition:</b> renderer.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
