<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: shader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHADER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHADER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_extension_8h.html">GLExtension.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &lt;cctype&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &lt;list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span> </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_shader.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_d_e_1_1_shader.html">Shader</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_r_d_e_1_1_shader.html#aa8cdd0a3d3eba3c5707bd24f192a05ad">Shader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nom);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_r_d_e_1_1_shader.html#aa8cdd0a3d3eba3c5707bd24f192a05ad">Shader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * nom, <span class="keyword">const</span> <span class="keywordtype">char</span> * vertPath, <span class="keyword">const</span> <span class="keywordtype">char</span> * fragPath);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_r_d_e_1_1_shader.html#a24e172a2b494e30864f1ede3d955d5d9">~Shader</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_shader.html#abccad7f1baa903a64238a956eac057f7">AddVertexShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * text);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_shader.html#ac0fdd5fcdc3ce270f5ef77274761b368">AddFragmentShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * text);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_shader.html#a77098705947250747dbb909303520705">AddGeometryShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * text);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_shader.html#ad6ec8d0d4d2c60b18e16bd0d26ce854c">CompileShader</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_shader.html#a762237f127fd0ab8ae6cc53d648d2d97">Bind</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_shader.html#a7a17f8105f68f57148384a9be08301db">Unbind</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//void UpdateUniforms();</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_shader.html#a48b2ffd299adec92724029ff3ddf71eb">SetUniform1i</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * uniformName, <span class="keywordtype">int</span> value) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_shader.html#af9c5b45de8658c01d341a4c5d33b8631">SetUniform1f</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * uniformName, <span class="keywordtype">float</span> value) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_shader.html#a92546c66001a8a105f26d7d2fd40ce69">SetUniform3fv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * uniformName, glm::vec3 value) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_shader.html#aae75a8ad6de53d03b5cfe6edc59666d1">SetUniformMatrix4fv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * uniformName, <span class="keywordtype">bool</span> transpose, glm::mat4 value) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_shader.html#a47891265e7ce5777dbdcfce80ee20a25">SetUniform4fv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * uniformName, glm::vec4 value) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_shader.html#ac4762b4127ca6c0e8afc3236394313d4">AddProgram</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * fp, GLenum type);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_shader.html#a542bc7239084d39774973aef638777bc">   55</a></span>&#160;        GLuint <a class="code" href="class_r_d_e_1_1_shader.html#a542bc7239084d39774973aef638777bc">program</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_shader.html#aded6098bf61c43fd0034623f48352046">   56</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_r_d_e_1_1_shader.html#aded6098bf61c43fd0034623f48352046">shaderName</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_shader.html#a42946b158800f5aa4299c44f35503b1e">   57</a></span>&#160;        std::map&lt;std::string, GLuint&gt; <a class="code" href="class_r_d_e_1_1_shader.html#a42946b158800f5aa4299c44f35503b1e">uniforms</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_shader.html#a9df6e88ed43f87dd09d1ca3b29a000f7">   58</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_d_e_1_1_shader.html#a9df6e88ed43f87dd09d1ca3b29a000f7">isCompiled</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // !SHADER_H</span></div><div class="ttc" id="class_r_d_e_1_1_shader_html_aded6098bf61c43fd0034623f48352046"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#aded6098bf61c43fd0034623f48352046">RDE::Shader::shaderName</a></div><div class="ttdeci">const char * shaderName</div><div class="ttdef"><b>Definition:</b> shader.h:56</div></div>
<div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_aae75a8ad6de53d03b5cfe6edc59666d1"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#aae75a8ad6de53d03b5cfe6edc59666d1">RDE::Shader::SetUniformMatrix4fv</a></div><div class="ttdeci">void SetUniformMatrix4fv(const char *uniformName, bool transpose, glm::mat4 value) const</div><div class="ttdoc">summary&gt; </div><div class="ttdef"><b>Definition:</b> shader.cpp:167</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_abccad7f1baa903a64238a956eac057f7"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#abccad7f1baa903a64238a956eac057f7">RDE::Shader::AddVertexShader</a></div><div class="ttdeci">void AddVertexShader(const char *text)</div><div class="ttdef"><b>Definition:</b> shader.cpp:44</div></div>
<div class="ttc" id="_g_l_extension_8h_html"><div class="ttname"><a href="_g_l_extension_8h.html">GLExtension.h</a></div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_a542bc7239084d39774973aef638777bc"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#a542bc7239084d39774973aef638777bc">RDE::Shader::program</a></div><div class="ttdeci">GLuint program</div><div class="ttdef"><b>Definition:</b> shader.h:55</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_a762237f127fd0ab8ae6cc53d648d2d97"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#a762237f127fd0ab8ae6cc53d648d2d97">RDE::Shader::Bind</a></div><div class="ttdeci">void Bind() const</div><div class="ttdef"><b>Definition:</b> shader.cpp:130</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_ac0fdd5fcdc3ce270f5ef77274761b368"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#ac0fdd5fcdc3ce270f5ef77274761b368">RDE::Shader::AddFragmentShader</a></div><div class="ttdeci">void AddFragmentShader(const char *text)</div><div class="ttdef"><b>Definition:</b> shader.cpp:49</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_a92546c66001a8a105f26d7d2fd40ce69"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#a92546c66001a8a105f26d7d2fd40ce69">RDE::Shader::SetUniform3fv</a></div><div class="ttdeci">void SetUniform3fv(const char *uniformName, glm::vec3 value) const</div><div class="ttdoc">summary&gt; </div><div class="ttdef"><b>Definition:</b> shader.cpp:161</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html"><div class="ttname"><a href="class_r_d_e_1_1_shader.html">RDE::Shader</a></div><div class="ttdef"><b>Definition:</b> shader.h:17</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_a48b2ffd299adec92724029ff3ddf71eb"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#a48b2ffd299adec92724029ff3ddf71eb">RDE::Shader::SetUniform1i</a></div><div class="ttdeci">void SetUniform1i(const char *uniformName, int value) const</div><div class="ttdef"><b>Definition:</b> shader.cpp:149</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_af9c5b45de8658c01d341a4c5d33b8631"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#af9c5b45de8658c01d341a4c5d33b8631">RDE::Shader::SetUniform1f</a></div><div class="ttdeci">void SetUniform1f(const char *uniformName, float value) const</div><div class="ttdoc">summary&gt; </div><div class="ttdef"><b>Definition:</b> shader.cpp:155</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_a9df6e88ed43f87dd09d1ca3b29a000f7"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#a9df6e88ed43f87dd09d1ca3b29a000f7">RDE::Shader::isCompiled</a></div><div class="ttdeci">bool isCompiled</div><div class="ttdef"><b>Definition:</b> shader.h:58</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_ad6ec8d0d4d2c60b18e16bd0d26ce854c"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#ad6ec8d0d4d2c60b18e16bd0d26ce854c">RDE::Shader::CompileShader</a></div><div class="ttdeci">void CompileShader()</div><div class="ttdef"><b>Definition:</b> shader.cpp:59</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_a77098705947250747dbb909303520705"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#a77098705947250747dbb909303520705">RDE::Shader::AddGeometryShader</a></div><div class="ttdeci">void AddGeometryShader(const char *text)</div><div class="ttdef"><b>Definition:</b> shader.cpp:54</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_a24e172a2b494e30864f1ede3d955d5d9"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#a24e172a2b494e30864f1ede3d955d5d9">RDE::Shader::~Shader</a></div><div class="ttdeci">~Shader()</div><div class="ttdef"><b>Definition:</b> shader.cpp:40</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_aa8cdd0a3d3eba3c5707bd24f192a05ad"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#aa8cdd0a3d3eba3c5707bd24f192a05ad">RDE::Shader::Shader</a></div><div class="ttdeci">Shader(const char *nom)</div><div class="ttdef"><b>Definition:</b> shader.cpp:15</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_ac4762b4127ca6c0e8afc3236394313d4"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#ac4762b4127ca6c0e8afc3236394313d4">RDE::Shader::AddProgram</a></div><div class="ttdeci">void AddProgram(const char *fp, GLenum type)</div><div class="ttdef"><b>Definition:</b> shader.cpp:200</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_a42946b158800f5aa4299c44f35503b1e"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#a42946b158800f5aa4299c44f35503b1e">RDE::Shader::uniforms</a></div><div class="ttdeci">std::map&lt; std::string, GLuint &gt; uniforms</div><div class="ttdef"><b>Definition:</b> shader.h:57</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_a47891265e7ce5777dbdcfce80ee20a25"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#a47891265e7ce5777dbdcfce80ee20a25">RDE::Shader::SetUniform4fv</a></div><div class="ttdeci">void SetUniform4fv(const char *uniformName, glm::vec4 value) const</div><div class="ttdef"><b>Definition:</b> shader.cpp:173</div></div>
<div class="ttc" id="class_r_d_e_1_1_shader_html_a7a17f8105f68f57148384a9be08301db"><div class="ttname"><a href="class_r_d_e_1_1_shader.html#a7a17f8105f68f57148384a9be08301db">RDE::Shader::Unbind</a></div><div class="ttdeci">void Unbind() const</div><div class="ttdef"><b>Definition:</b> shader.cpp:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
