<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: shaderDemo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shaderDemo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shader_demo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHADERDEMO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHADERDEMO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_u_i_8h.html">GUI.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;CEGUI\EventArgs.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>GameObject;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>Camera;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>Shader;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_shader_demo.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shader_demo.html">ShaderDemo</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48">   19</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48">SHADING_MODE</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48a3fe706d5dc0ebc1c11a2f2cd21482e6c">   21</a></span>&#160;        <a class="code" href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48a3fe706d5dc0ebc1c11a2f2cd21482e6c">cel</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48ac23403de76c405c425e06f0d56a70900">   22</a></span>&#160;        normal</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_shader_demo.html">ShaderDemo</a>(<span class="keywordtype">float</span> aspectRatio, <a class="code" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a> * guiRef);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="class_shader_demo.html">ShaderDemo</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> FixedUpdate(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> Update(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> Render(<span class="keywordtype">float</span> interpolation);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> Activate();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> DeActivate();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> OnResetColourClicked(<span class="keyword">const</span> CEGUI::EventArgs &amp; e);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> OnSwitchModeClicked(<span class="keyword">const</span> CEGUI::EventArgs &amp; e);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> SwitchLightingState();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a493a27354c9c8ed3759419df1883b946">   41</a></span>&#160;    std::shared_ptr&lt;const RDE::Shader&gt; <a class="code" href="class_shader_demo.html#a493a27354c9c8ed3759419df1883b946">lightShader</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a9585cbc3fed4d944c44fbde3b7d19e12">   43</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * <a class="code" href="class_shader_demo.html#a9585cbc3fed4d944c44fbde3b7d19e12">root</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_shader_demo.html#ac96ace705292aad2076aedbadbeae767">   44</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * <a class="code" href="class_shader_demo.html#ac96ace705292aad2076aedbadbeae767">spinningRoot</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a6498b75e0202e884e7e790df3385b02b">   45</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_camera.html">RDE::Camera</a> * <a class="code" href="class_shader_demo.html#a6498b75e0202e884e7e790df3385b02b">camera</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a321955d64e37105ae81d4ac7b6b132eb">   46</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * <a class="code" href="class_shader_demo.html#a321955d64e37105ae81d4ac7b6b132eb">zombie</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a83817c6c1f7b615b5f9c25a543cbc64d">   47</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * <a class="code" href="class_shader_demo.html#a83817c6c1f7b615b5f9c25a543cbc64d">plane</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//RDE::GameObject * gazebo;</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_shader_demo.html#ad8baa3c7738981c67a27fdfec0c970ab">   49</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> * <a class="code" href="class_shader_demo.html#ad8baa3c7738981c67a27fdfec0c970ab">light</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_shader_demo.html#aecdc8da0b03fa19b4b7589d78e86bccb">   50</a></span>&#160;    <a class="code" href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48">SHADING_MODE</a> <a class="code" href="class_shader_demo.html#aecdc8da0b03fa19b4b7589d78e86bccb">lightState</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a460be42868bb91d1b062a60864f96311">   51</a></span>&#160;    std::vector&lt;RDE::GameObject *&gt; <a class="code" href="class_shader_demo.html#a460be42868bb91d1b062a60864f96311">zombieList</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a53e7a59e558f410be22efff5b3ac1c85">   53</a></span>&#160;    glm::vec3 <a class="code" href="class_shader_demo.html#a53e7a59e558f410be22efff5b3ac1c85">lightColour</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_shader_demo.html#ac03b530a4d376dc693315f3d53e8c3f8">   54</a></span>&#160;    glm::vec4 <a class="code" href="class_shader_demo.html#ac03b530a4d376dc693315f3d53e8c3f8">lightSpecularIntensity</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_shader_demo.html#adaeb7c95e929169c3204579cc078b471">   55</a></span>&#160;    glm::vec4 <a class="code" href="class_shader_demo.html#adaeb7c95e929169c3204579cc078b471">ambientLightColour</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a8298ca9be2f3efd175426fe657d2c565">   57</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a> * <a class="code" href="class_shader_demo.html#a8298ca9be2f3efd175426fe657d2c565">gui</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a158d182556fbefcdd227cb59462af721">   58</a></span>&#160;    CEGUI::Slider * <a class="code" href="class_shader_demo.html#a158d182556fbefcdd227cb59462af721">lightColourSliderR</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a95f0f89a6bedbf08e93b31d0799c7775">   59</a></span>&#160;    CEGUI::Slider * <a class="code" href="class_shader_demo.html#a95f0f89a6bedbf08e93b31d0799c7775">lightColourSliderG</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a038a7de7469362459ce3c93ee9528d6f">   60</a></span>&#160;    CEGUI::Slider * <a class="code" href="class_shader_demo.html#a038a7de7469362459ce3c93ee9528d6f">lightColourSliderB</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_shader_demo.html#a94971b5ac0248c03e9fc6524c3d6e636">   62</a></span>&#160;    CEGUI::PushButton * <a class="code" href="class_shader_demo.html#a94971b5ac0248c03e9fc6524c3d6e636">resetButton</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_shader_demo.html#adaa6ae4dee9188d67275838af5fecbfd">   63</a></span>&#160;    CEGUI::PushButton * <a class="code" href="class_shader_demo.html#adaa6ae4dee9188d67275838af5fecbfd">switchModeButton</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // !HIERARCHYDEMO_H</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_shader_demo_html_a6f0a381dff64ae4c2ad3e35b39ae6d48"><div class="ttname"><a href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48">ShaderDemo::SHADING_MODE</a></div><div class="ttdeci">SHADING_MODE</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:19</div></div>
<div class="ttc" id="class_shader_demo_html_a6498b75e0202e884e7e790df3385b02b"><div class="ttname"><a href="class_shader_demo.html#a6498b75e0202e884e7e790df3385b02b">ShaderDemo::camera</a></div><div class="ttdeci">RDE::Camera * camera</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:45</div></div>
<div class="ttc" id="class_shader_demo_html_a038a7de7469362459ce3c93ee9528d6f"><div class="ttname"><a href="class_shader_demo.html#a038a7de7469362459ce3c93ee9528d6f">ShaderDemo::lightColourSliderB</a></div><div class="ttdeci">CEGUI::Slider * lightColourSliderB</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:60</div></div>
<div class="ttc" id="class_shader_demo_html_adaeb7c95e929169c3204579cc078b471"><div class="ttname"><a href="class_shader_demo.html#adaeb7c95e929169c3204579cc078b471">ShaderDemo::ambientLightColour</a></div><div class="ttdeci">glm::vec4 ambientLightColour</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:55</div></div>
<div class="ttc" id="class_shader_demo_html_a53e7a59e558f410be22efff5b3ac1c85"><div class="ttname"><a href="class_shader_demo.html#a53e7a59e558f410be22efff5b3ac1c85">ShaderDemo::lightColour</a></div><div class="ttdeci">glm::vec3 lightColour</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:53</div></div>
<div class="ttc" id="class_shader_demo_html_adaa6ae4dee9188d67275838af5fecbfd"><div class="ttname"><a href="class_shader_demo.html#adaa6ae4dee9188d67275838af5fecbfd">ShaderDemo::switchModeButton</a></div><div class="ttdeci">CEGUI::PushButton * switchModeButton</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:63</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html"><div class="ttname"><a href="class_r_d_e_1_1_camera.html">RDE::Camera</a></div><div class="ttdef"><b>Definition:</b> camera.h:9</div></div>
<div class="ttc" id="class_shader_demo_html_a158d182556fbefcdd227cb59462af721"><div class="ttname"><a href="class_shader_demo.html#a158d182556fbefcdd227cb59462af721">ShaderDemo::lightColourSliderR</a></div><div class="ttdeci">CEGUI::Slider * lightColourSliderR</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:58</div></div>
<div class="ttc" id="class_shader_demo_html_a94971b5ac0248c03e9fc6524c3d6e636"><div class="ttname"><a href="class_shader_demo.html#a94971b5ac0248c03e9fc6524c3d6e636">ShaderDemo::resetButton</a></div><div class="ttdeci">CEGUI::PushButton * resetButton</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:62</div></div>
<div class="ttc" id="class_shader_demo_html_a6f0a381dff64ae4c2ad3e35b39ae6d48a3fe706d5dc0ebc1c11a2f2cd21482e6c"><div class="ttname"><a href="class_shader_demo.html#a6f0a381dff64ae4c2ad3e35b39ae6d48a3fe706d5dc0ebc1c11a2f2cd21482e6c">ShaderDemo::cel</a></div><div class="ttdef"><b>Definition:</b> shaderDemo.h:21</div></div>
<div class="ttc" id="class_r_d_e_1_1_g_u_i_html"><div class="ttname"><a href="class_r_d_e_1_1_g_u_i.html">RDE::GUI</a></div><div class="ttdef"><b>Definition:</b> GUI.h:18</div></div>
<div class="ttc" id="class_shader_demo_html_a8298ca9be2f3efd175426fe657d2c565"><div class="ttname"><a href="class_shader_demo.html#a8298ca9be2f3efd175426fe657d2c565">ShaderDemo::gui</a></div><div class="ttdeci">RDE::GUI * gui</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:57</div></div>
<div class="ttc" id="class_shader_demo_html_a9585cbc3fed4d944c44fbde3b7d19e12"><div class="ttname"><a href="class_shader_demo.html#a9585cbc3fed4d944c44fbde3b7d19e12">ShaderDemo::root</a></div><div class="ttdeci">RDE::GameObject * root</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:43</div></div>
<div class="ttc" id="class_shader_demo_html_a460be42868bb91d1b062a60864f96311"><div class="ttname"><a href="class_shader_demo.html#a460be42868bb91d1b062a60864f96311">ShaderDemo::zombieList</a></div><div class="ttdeci">std::vector&lt; RDE::GameObject * &gt; zombieList</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:51</div></div>
<div class="ttc" id="class_shader_demo_html_a95f0f89a6bedbf08e93b31d0799c7775"><div class="ttname"><a href="class_shader_demo.html#a95f0f89a6bedbf08e93b31d0799c7775">ShaderDemo::lightColourSliderG</a></div><div class="ttdeci">CEGUI::Slider * lightColourSliderG</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:59</div></div>
<div class="ttc" id="class_shader_demo_html_ad8baa3c7738981c67a27fdfec0c970ab"><div class="ttname"><a href="class_shader_demo.html#ad8baa3c7738981c67a27fdfec0c970ab">ShaderDemo::light</a></div><div class="ttdeci">RDE::GameObject * light</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:49</div></div>
<div class="ttc" id="class_shader_demo_html_a83817c6c1f7b615b5f9c25a543cbc64d"><div class="ttname"><a href="class_shader_demo.html#a83817c6c1f7b615b5f9c25a543cbc64d">ShaderDemo::plane</a></div><div class="ttdeci">RDE::GameObject * plane</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:47</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:31</div></div>
<div class="ttc" id="class_shader_demo_html_a493a27354c9c8ed3759419df1883b946"><div class="ttname"><a href="class_shader_demo.html#a493a27354c9c8ed3759419df1883b946">ShaderDemo::lightShader</a></div><div class="ttdeci">std::shared_ptr&lt; const RDE::Shader &gt; lightShader</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:41</div></div>
<div class="ttc" id="class_shader_demo_html_aecdc8da0b03fa19b4b7589d78e86bccb"><div class="ttname"><a href="class_shader_demo.html#aecdc8da0b03fa19b4b7589d78e86bccb">ShaderDemo::lightState</a></div><div class="ttdeci">SHADING_MODE lightState</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:50</div></div>
<div class="ttc" id="class_shader_demo_html_ac03b530a4d376dc693315f3d53e8c3f8"><div class="ttname"><a href="class_shader_demo.html#ac03b530a4d376dc693315f3d53e8c3f8">ShaderDemo::lightSpecularIntensity</a></div><div class="ttdeci">glm::vec4 lightSpecularIntensity</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:54</div></div>
<div class="ttc" id="class_shader_demo_html"><div class="ttname"><a href="class_shader_demo.html">ShaderDemo</a></div><div class="ttdef"><b>Definition:</b> shaderDemo.h:17</div></div>
<div class="ttc" id="_g_u_i_8h_html"><div class="ttname"><a href="_g_u_i_8h.html">GUI.h</a></div></div>
<div class="ttc" id="class_shader_demo_html_ac96ace705292aad2076aedbadbeae767"><div class="ttname"><a href="class_shader_demo.html#ac96ace705292aad2076aedbadbeae767">ShaderDemo::spinningRoot</a></div><div class="ttdeci">RDE::GameObject * spinningRoot</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:44</div></div>
<div class="ttc" id="class_shader_demo_html_a321955d64e37105ae81d4ac7b6b132eb"><div class="ttname"><a href="class_shader_demo.html#a321955d64e37105ae81d4ac7b6b132eb">ShaderDemo::zombie</a></div><div class="ttdeci">RDE::GameObject * zombie</div><div class="ttdef"><b>Definition:</b> shaderDemo.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
