<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sphericalTransform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sphericalTransform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spherical_transform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPHERICALTRANSFORM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPHERICALTRANSFORM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// need to switch values to mod(0,max)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// need to be able to set in degrees</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="spherical_transform_8h.html#a145c4c5e89b1ca17d36c647446b5f54b">   11</a></span>&#160;<span class="preprocessor">#define RAD_90 1.571f</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_d_e_1_1_spherical_transform.html">SphericalTransform</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#affc0f37825f46b74afca29ad3fa309e0">   21</a></span>&#160;        <a class="code" href="class_r_d_e_1_1_spherical_transform.html#affc0f37825f46b74afca29ad3fa309e0">SphericalTransform</a>(<span class="keywordtype">float</span> initialHorizontalAngle, <span class="keywordtype">float</span> initialVerticalAngle, <span class="keywordtype">bool</span> _lockVertAngleTo180)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a> = initialHorizontalAngle;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">verticalAngle</a> = initialVerticalAngle;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#aa137f129296f0376f6cb73b951728e94">lockVertAngle</a> = _lockVertAngleTo180;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#ad8f59d05871b35ac3e5e67e68fe85671">vertAngleLockValue</a> = <a class="code" href="spherical_transform_8h.html#a145c4c5e89b1ca17d36c647446b5f54b">RAD_90</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a3ee41ce98377628566bf5314a072f7bc">UpdateRotation</a>(initialHorizontalAngle, initialVerticalAngle);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#a3ee41ce98377628566bf5314a072f7bc">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a3ee41ce98377628566bf5314a072f7bc">UpdateRotation</a>(<span class="keywordtype">float</span> horizontalIncrement, <span class="keywordtype">float</span> verticalIncrement)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// compute new orientation</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a> += horizontalIncrement;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">verticalAngle</a> += verticalIncrement;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_r_d_e_1_1_spherical_transform.html#aa137f129296f0376f6cb73b951728e94">lockVertAngle</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a86d3957efc88719bb83b3fe31fa441fd">LockAngle</a>(&amp;<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">verticalAngle</a>, <a class="code" href="class_r_d_e_1_1_spherical_transform.html#ad8f59d05871b35ac3e5e67e68fe85671">vertAngleLockValue</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//direction: spherical coordinates to cartesian coordinates conversion</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a14b244ba6c4ce9c6175b7fadfeec334a">forward</a> = glm::vec3(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                cos(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">verticalAngle</a>) * sin(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a>),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                sin(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">verticalAngle</a>),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                cos(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">verticalAngle</a>) * cos(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// right vector</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#ac01a3ae502cdc906d40cd51aad38d545">right</a> = glm::vec3(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                sin(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a> - 3.14f / 2.0f),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                0,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                cos(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a> - 3.14f / 2.0f)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// up vector. the perpendicular to direction and right (cross product between right and direction)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a0f4bd27b5011948d9441d79c200c62a2">up</a> = glm::cross(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#ac01a3ae502cdc906d40cd51aad38d545">right</a>, <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a14b244ba6c4ce9c6175b7fadfeec334a">forward</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            glm::normalize(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a14b244ba6c4ce9c6175b7fadfeec334a">forward</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            glm::normalize(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a0f4bd27b5011948d9441d79c200c62a2">up</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            glm::normalize(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#ac01a3ae502cdc906d40cd51aad38d545">right</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#a635384ecd37780484a0d9596d5d90f0a">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a635384ecd37780484a0d9596d5d90f0a">SetRotation</a>(<span class="keywordtype">float</span> newHorizontalAngle, <span class="keywordtype">float</span> newVerticalAngle)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// compute new orientation</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a> = newHorizontalAngle;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">verticalAngle</a> = newVerticalAngle;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//direction: spherical coordinates to cartesian coordinates conversion</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a14b244ba6c4ce9c6175b7fadfeec334a">forward</a> = glm::vec3(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                cos(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">verticalAngle</a>) * sin(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a>),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                sin(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">verticalAngle</a>),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                cos(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">verticalAngle</a>) * cos(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// right vector</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#ac01a3ae502cdc906d40cd51aad38d545">right</a> = glm::vec3(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                sin(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a> - 3.14f / 2.0f),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                0,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cos(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a> - 3.14f / 2.0f)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// up vector. the perpendicular to direction and right (cross product between right and direction)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a0f4bd27b5011948d9441d79c200c62a2">up</a> = glm::cross(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#ac01a3ae502cdc906d40cd51aad38d545">right</a>, <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a14b244ba6c4ce9c6175b7fadfeec334a">forward</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            glm::normalize(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a14b244ba6c4ce9c6175b7fadfeec334a">forward</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            glm::normalize(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#a0f4bd27b5011948d9441d79c200c62a2">up</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            glm::normalize(<a class="code" href="class_r_d_e_1_1_spherical_transform.html#ac01a3ae502cdc906d40cd51aad38d545">right</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// for locks, allow different min/max? not for now.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#a9effea7643be94828c0c49fe3d95c2ca">   95</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a9effea7643be94828c0c49fe3d95c2ca">SetCustomVerticalLockValue</a>(<span class="keywordtype">float</span> newValue)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#af55c49f9e172ef84485f4a1623a5a3f6">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_spherical_transform.html#af55c49f9e172ef84485f4a1623a5a3f6">SetCustomHorizontalLockValue</a>(<span class="keywordtype">float</span> newValue)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#ad88263f4e266fd49fff4ffb9019aceb7">  105</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_spherical_transform.html#ad88263f4e266fd49fff4ffb9019aceb7">GetUp</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a0f4bd27b5011948d9441d79c200c62a2">up</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#ac4012cf1d77aedd25e7b47773eb1d11b">  110</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_spherical_transform.html#ac4012cf1d77aedd25e7b47773eb1d11b">GetRight</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_r_d_e_1_1_spherical_transform.html#ac01a3ae502cdc906d40cd51aad38d545">right</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#a9db054a0a97543ed488a322ad4ebcc81">  115</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a9db054a0a97543ed488a322ad4ebcc81">GetForward</a>()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a14b244ba6c4ce9c6175b7fadfeec334a">forward</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#a86d3957efc88719bb83b3fe31fa441fd">  121</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a86d3957efc88719bb83b3fe31fa441fd">LockAngle</a>(<span class="keywordtype">float</span> * angle, <span class="keywordtype">float</span> maxValue)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (*angle &gt; maxValue)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                *angle = maxValue;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*angle &lt; -maxValue)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                *angle = -maxValue;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#aa137f129296f0376f6cb73b951728e94">  134</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_d_e_1_1_spherical_transform.html#aa137f129296f0376f6cb73b951728e94">lockVertAngle</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">  135</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">horizontalAngle</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">  136</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">verticalAngle</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#a14b244ba6c4ce9c6175b7fadfeec334a">  137</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a14b244ba6c4ce9c6175b7fadfeec334a">forward</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#ac01a3ae502cdc906d40cd51aad38d545">  138</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_spherical_transform.html#ac01a3ae502cdc906d40cd51aad38d545">right</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#a0f4bd27b5011948d9441d79c200c62a2">  139</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_spherical_transform.html#a0f4bd27b5011948d9441d79c200c62a2">up</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_spherical_transform.html#ad8f59d05871b35ac3e5e67e68fe85671">  140</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_r_d_e_1_1_spherical_transform.html#ad8f59d05871b35ac3e5e67e68fe85671">vertAngleLockValue</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // !SPHERICALTRANSFORM_H</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_ac01a3ae502cdc906d40cd51aad38d545"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#ac01a3ae502cdc906d40cd51aad38d545">RDE::SphericalTransform::right</a></div><div class="ttdeci">glm::vec3 right</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:138</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_a917b4f76c448bd16ef7133c2940bfe4d"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#a917b4f76c448bd16ef7133c2940bfe4d">RDE::SphericalTransform::verticalAngle</a></div><div class="ttdeci">float verticalAngle</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:136</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_affc0f37825f46b74afca29ad3fa309e0"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#affc0f37825f46b74afca29ad3fa309e0">RDE::SphericalTransform::SphericalTransform</a></div><div class="ttdeci">SphericalTransform(float initialHorizontalAngle, float initialVerticalAngle, bool _lockVertAngleTo180)</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:21</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_aa137f129296f0376f6cb73b951728e94"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#aa137f129296f0376f6cb73b951728e94">RDE::SphericalTransform::lockVertAngle</a></div><div class="ttdeci">bool lockVertAngle</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:134</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_a635384ecd37780484a0d9596d5d90f0a"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#a635384ecd37780484a0d9596d5d90f0a">RDE::SphericalTransform::SetRotation</a></div><div class="ttdeci">void SetRotation(float newHorizontalAngle, float newVerticalAngle)</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:65</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_af55c49f9e172ef84485f4a1623a5a3f6"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#af55c49f9e172ef84485f4a1623a5a3f6">RDE::SphericalTransform::SetCustomHorizontalLockValue</a></div><div class="ttdeci">void SetCustomHorizontalLockValue(float newValue)</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:100</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_a9effea7643be94828c0c49fe3d95c2ca"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#a9effea7643be94828c0c49fe3d95c2ca">RDE::SphericalTransform::SetCustomVerticalLockValue</a></div><div class="ttdeci">void SetCustomVerticalLockValue(float newValue)</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:95</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_ad8f59d05871b35ac3e5e67e68fe85671"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#ad8f59d05871b35ac3e5e67e68fe85671">RDE::SphericalTransform::vertAngleLockValue</a></div><div class="ttdeci">float vertAngleLockValue</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:140</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_a86d3957efc88719bb83b3fe31fa441fd"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#a86d3957efc88719bb83b3fe31fa441fd">RDE::SphericalTransform::LockAngle</a></div><div class="ttdeci">void LockAngle(float *angle, float maxValue)</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:121</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_a3ee41ce98377628566bf5314a072f7bc"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#a3ee41ce98377628566bf5314a072f7bc">RDE::SphericalTransform::UpdateRotation</a></div><div class="ttdeci">void UpdateRotation(float horizontalIncrement, float verticalIncrement)</div><div class="ttdoc">summary&gt; </div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:31</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_a0f4bd27b5011948d9441d79c200c62a2"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#a0f4bd27b5011948d9441d79c200c62a2">RDE::SphericalTransform::up</a></div><div class="ttdeci">glm::vec3 up</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:139</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_ad88263f4e266fd49fff4ffb9019aceb7"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#ad88263f4e266fd49fff4ffb9019aceb7">RDE::SphericalTransform::GetUp</a></div><div class="ttdeci">glm::vec3 GetUp()</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:105</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_ac4012cf1d77aedd25e7b47773eb1d11b"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#ac4012cf1d77aedd25e7b47773eb1d11b">RDE::SphericalTransform::GetRight</a></div><div class="ttdeci">glm::vec3 GetRight()</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:110</div></div>
<div class="ttc" id="spherical_transform_8h_html_a145c4c5e89b1ca17d36c647446b5f54b"><div class="ttname"><a href="spherical_transform_8h.html#a145c4c5e89b1ca17d36c647446b5f54b">RAD_90</a></div><div class="ttdeci">#define RAD_90</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:11</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_a2bed1ca0bfcefe50566109eb6f9567a1"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#a2bed1ca0bfcefe50566109eb6f9567a1">RDE::SphericalTransform::horizontalAngle</a></div><div class="ttdeci">float horizontalAngle</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:135</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_a14b244ba6c4ce9c6175b7fadfeec334a"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#a14b244ba6c4ce9c6175b7fadfeec334a">RDE::SphericalTransform::forward</a></div><div class="ttdeci">glm::vec3 forward</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:137</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html_a9db054a0a97543ed488a322ad4ebcc81"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html#a9db054a0a97543ed488a322ad4ebcc81">RDE::SphericalTransform::GetForward</a></div><div class="ttdeci">glm::vec3 GetForward()</div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:115</div></div>
<div class="ttc" id="class_r_d_e_1_1_spherical_transform_html"><div class="ttname"><a href="class_r_d_e_1_1_spherical_transform.html">RDE::SphericalTransform</a></div><div class="ttdef"><b>Definition:</b> sphericalTransform.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
