<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: a_star_tile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structa__star__tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">a_star_tile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3adb77061baefd8929de0364881f23ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa__star__tile.html#a3adb77061baefd8929de0364881f23ef">x</a></td></tr>
<tr class="separator:a3adb77061baefd8929de0364881f23ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ced93d2b9c0f82019edaaa00344dad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa__star__tile.html#a78ced93d2b9c0f82019edaaa00344dad">y</a></td></tr>
<tr class="separator:a78ced93d2b9c0f82019edaaa00344dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61caa661415033c019eb9ff896c9e1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa__star__tile.html#ae61caa661415033c019eb9ff896c9e1f">h</a></td></tr>
<tr class="separator:ae61caa661415033c019eb9ff896c9e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b38da38c8c3565092e33ef90e68a30d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa__star__tile.html#a9b38da38c8c3565092e33ef90e68a30d">g</a></td></tr>
<tr class="separator:a9b38da38c8c3565092e33ef90e68a30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b38da38c8c3565092e33ef90e68a30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b38da38c8c3565092e33ef90e68a30d">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a_star_tile::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae61caa661415033c019eb9ff896c9e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61caa661415033c019eb9ff896c9e1f">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a_star_tile::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3adb77061baefd8929de0364881f23ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adb77061baefd8929de0364881f23ef">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a_star_tile::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ced93d2b9c0f82019edaaa00344dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ced93d2b9c0f82019edaaa00344dad">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a_star_tile::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="walking_demo_8cpp.html">walkingDemo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
