<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::Model::vertex_bone_data_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html">vertex_bone_data_struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::Model::vertex_bone_data_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdc4a572be46032fe01acf2a56ef61af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#afdc4a572be46032fe01acf2a56ef61af">vertex_bone_data_struct</a> ()</td></tr>
<tr class="separator:afdc4a572be46032fe01acf2a56ef61af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcae64716605bf1fe5ba656e2407a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#aafcae64716605bf1fe5ba656e2407a8c">Reset</a> ()</td></tr>
<tr class="separator:aafcae64716605bf1fe5ba656e2407a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6d116b1d19c07a9df3f891f0463c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#acf6d116b1d19c07a9df3f891f0463c80">AddBoneData</a> (unsigned int BoneID, float Weight)</td></tr>
<tr class="separator:acf6d116b1d19c07a9df3f891f0463c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9eca62d85f302708dd6b528b4635f5b1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#a9eca62d85f302708dd6b528b4635f5b1">IDs</a> [<a class="el" href="model_8h.html#aca637a61f3923f9301471d3c9f31dfbe">NUM_BONES_PER_VEREX</a>]</td></tr>
<tr class="separator:a9eca62d85f302708dd6b528b4635f5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec15cb01e321c6640dadb3374eb5794"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1vertex__bone__data__struct.html#afec15cb01e321c6640dadb3374eb5794">Weights</a> [<a class="el" href="model_8h.html#aca637a61f3923f9301471d3c9f31dfbe">NUM_BONES_PER_VEREX</a>]</td></tr>
<tr class="separator:afec15cb01e321c6640dadb3374eb5794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdc4a572be46032fe01acf2a56ef61af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc4a572be46032fe01acf2a56ef61af">&#9670;&nbsp;</a></span>vertex_bone_data_struct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RDE::Model::vertex_bone_data_struct::vertex_bone_data_struct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf6d116b1d19c07a9df3f891f0463c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6d116b1d19c07a9df3f891f0463c80">&#9670;&nbsp;</a></span>AddBoneData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::vertex_bone_data_struct::AddBoneData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>BoneID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafcae64716605bf1fe5ba656e2407a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcae64716605bf1fe5ba656e2407a8c">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::Model::vertex_bone_data_struct::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9eca62d85f302708dd6b528b4635f5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eca62d85f302708dd6b528b4635f5b1">&#9670;&nbsp;</a></span>IDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::Model::vertex_bone_data_struct::IDs[<a class="el" href="model_8h.html#aca637a61f3923f9301471d3c9f31dfbe">NUM_BONES_PER_VEREX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec15cb01e321c6640dadb3374eb5794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec15cb01e321c6640dadb3374eb5794">&#9670;&nbsp;</a></span>Weights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RDE::Model::vertex_bone_data_struct::Weights[<a class="el" href="model_8h.html#aca637a61f3923f9301471d3c9f31dfbe">NUM_BONES_PER_VEREX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="model_8h_source.html">model.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
