<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::Model::animation_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html">animation_struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_d_e_1_1_model_1_1animation__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::Model::animation_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31e66eefd72e640b4ed28aa7a30566ca"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, aiNodeAnim * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a31e66eefd72e640b4ed28aa7a30566ca">aiNodeAnimMap</a></td></tr>
<tr class="separator:a31e66eefd72e640b4ed28aa7a30566ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee27eb816777bad2581e292c0173424b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html#aee27eb816777bad2581e292c0173424b">mDuration</a></td></tr>
<tr class="separator:aee27eb816777bad2581e292c0173424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac751c4dfebb24aa70f11f451ef9d7db9"><td class="memItemLeft" align="right" valign="top">aiMeshAnim **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html#ac751c4dfebb24aa70f11f451ef9d7db9">mMeshChannels</a></td></tr>
<tr class="separator:ac751c4dfebb24aa70f11f451ef9d7db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111950a815d788ad5ac0780d0d41782b"><td class="memItemLeft" align="right" valign="top">aiString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a111950a815d788ad5ac0780d0d41782b">mName</a></td></tr>
<tr class="separator:a111950a815d788ad5ac0780d0d41782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f4b66709dd374609a81567b01b4334"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html#ad5f4b66709dd374609a81567b01b4334">mNumChannels</a></td></tr>
<tr class="separator:ad5f4b66709dd374609a81567b01b4334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4f41536f529aa0502e973701a82be0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a9a4f41536f529aa0502e973701a82be0">mNumMeshChannels</a></td></tr>
<tr class="separator:a9a4f41536f529aa0502e973701a82be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93855a7f1813713b3bf1aee678b5db15"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_model_1_1animation__struct.html#a93855a7f1813713b3bf1aee678b5db15">mTicksPerSecond</a></td></tr>
<tr class="separator:a93855a7f1813713b3bf1aee678b5db15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31e66eefd72e640b4ed28aa7a30566ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e66eefd72e640b4ed28aa7a30566ca">&#9670;&nbsp;</a></span>aiNodeAnimMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, aiNodeAnim *&gt; RDE::Model::animation_struct::aiNodeAnimMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee27eb816777bad2581e292c0173424b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee27eb816777bad2581e292c0173424b">&#9670;&nbsp;</a></span>mDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RDE::Model::animation_struct::mDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac751c4dfebb24aa70f11f451ef9d7db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac751c4dfebb24aa70f11f451ef9d7db9">&#9670;&nbsp;</a></span>mMeshChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiMeshAnim** RDE::Model::animation_struct::mMeshChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a111950a815d788ad5ac0780d0d41782b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111950a815d788ad5ac0780d0d41782b">&#9670;&nbsp;</a></span>mName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiString RDE::Model::animation_struct::mName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f4b66709dd374609a81567b01b4334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f4b66709dd374609a81567b01b4334">&#9670;&nbsp;</a></span>mNumChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::Model::animation_struct::mNumChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4f41536f529aa0502e973701a82be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4f41536f529aa0502e973701a82be0">&#9670;&nbsp;</a></span>mNumMeshChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::Model::animation_struct::mNumMeshChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93855a7f1813713b3bf1aee678b5db15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93855a7f1813713b3bf1aee678b5db15">&#9670;&nbsp;</a></span>mTicksPerSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RDE::Model::animation_struct::mTicksPerSecond</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="model_8h_source.html">model.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
