<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::aiNode_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_d_e_1_1ai_node__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::aiNode_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9338cab5a9f9148d53be6385a21f11a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a9338cab5a9f9148d53be6385a21f11a9">mChildren</a></td></tr>
<tr class="separator:a9338cab5a9f9148d53be6385a21f11a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db4ae658b23ce43bb43e50f0b75792e"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a1db4ae658b23ce43bb43e50f0b75792e">mMeshes</a></td></tr>
<tr class="separator:a1db4ae658b23ce43bb43e50f0b75792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f615c1a578011be746ce500e921edf9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a6f615c1a578011be746ce500e921edf9">mName</a></td></tr>
<tr class="separator:a6f615c1a578011be746ce500e921edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965b47b381e5320172d6db45c12fb19"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#ad965b47b381e5320172d6db45c12fb19">mNumChildren</a></td></tr>
<tr class="separator:ad965b47b381e5320172d6db45c12fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b43387bd634ec887bbb657e3d9420b7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a7b43387bd634ec887bbb657e3d9420b7">mNumMeshes</a></td></tr>
<tr class="separator:a7b43387bd634ec887bbb657e3d9420b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f531fc29cdd391745931c52c7e706ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a7f531fc29cdd391745931c52c7e706ee">mParent</a></td></tr>
<tr class="separator:a7f531fc29cdd391745931c52c7e706ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6e5a48ba208b4b00645b083d974b52"><td class="memItemLeft" align="right" valign="top">aiMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#afb6e5a48ba208b4b00645b083d974b52">mTransformation</a></td></tr>
<tr class="separator:afb6e5a48ba208b4b00645b083d974b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9338cab5a9f9148d53be6385a21f11a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9338cab5a9f9148d53be6385a21f11a9">&#9670;&nbsp;</a></span>mChildren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a>** RDE::aiNode_struct::mChildren</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db4ae658b23ce43bb43e50f0b75792e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db4ae658b23ce43bb43e50f0b75792e">&#9670;&nbsp;</a></span>mMeshes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* RDE::aiNode_struct::mMeshes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f615c1a578011be746ce500e921edf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f615c1a578011be746ce500e921edf9">&#9670;&nbsp;</a></span>mName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RDE::aiNode_struct::mName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad965b47b381e5320172d6db45c12fb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad965b47b381e5320172d6db45c12fb19">&#9670;&nbsp;</a></span>mNumChildren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::aiNode_struct::mNumChildren</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b43387bd634ec887bbb657e3d9420b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b43387bd634ec887bbb657e3d9420b7">&#9670;&nbsp;</a></span>mNumMeshes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::aiNode_struct::mNumMeshes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f531fc29cdd391745931c52c7e706ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f531fc29cdd391745931c52c7e706ee">&#9670;&nbsp;</a></span>mParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a>* RDE::aiNode_struct::mParent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6e5a48ba208b4b00645b083d974b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6e5a48ba208b4b00645b083d974b52">&#9670;&nbsp;</a></span>mTransformation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aiMatrix4x4 RDE::aiNode_struct::mTransformation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="model_8h_source.html">model.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
