<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::MAPGEN::Map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html">MAPGEN</a></li><li class="navelem"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::MAPGEN::Map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="map_generator_8h_source.html">mapGenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2f5fd9a1251bd528150fd88b7cd47da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ac2f5fd9a1251bd528150fd88b7cd47da">IncRegionCounter</a> ()</td></tr>
<tr class="separator:ac2f5fd9a1251bd528150fd88b7cd47da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f60358d97ab1f12026675cb643bff85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a0f60358d97ab1f12026675cb643bff85">width</a></td></tr>
<tr class="separator:a0f60358d97ab1f12026675cb643bff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc87b0b33f6b9d7549e6f97d3637ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae9bc87b0b33f6b9d7549e6f97d3637ad">height</a></td></tr>
<tr class="separator:ae9bc87b0b33f6b9d7549e6f97d3637ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa703b4cf879df7fa447fb514f2a8a3b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aa703b4cf879df7fa447fb514f2a8a3b1">numRoomTries</a></td></tr>
<tr class="separator:aa703b4cf879df7fa447fb514f2a8a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221577fa9057895457d0debc527ca30e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a221577fa9057895457d0debc527ca30e">extraConnectorChance</a></td></tr>
<tr class="separator:a221577fa9057895457d0debc527ca30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1adf32f55c26b77971b34c53af1a066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#af1adf32f55c26b77971b34c53af1a066">roomExtraSize</a></td></tr>
<tr class="separator:af1adf32f55c26b77971b34c53af1a066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f60e4536e90cf5f7ad0282bbdea9cee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a3f60e4536e90cf5f7ad0282bbdea9cee">windingPercent</a></td></tr>
<tr class="separator:a3f60e4536e90cf5f7ad0282bbdea9cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd9f3c30d8f297d36ff41193b622893"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a1fd9f3c30d8f297d36ff41193b622893">tryRoomsFirst</a></td></tr>
<tr class="separator:a1fd9f3c30d8f297d36ff41193b622893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72981c031d07b26e42d914acb5999f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aad72981c031d07b26e42d914acb5999f">streamline</a></td></tr>
<tr class="separator:aad72981c031d07b26e42d914acb5999f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aac10eccbcfa5c09f54ce5d54ed20c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae1aac10eccbcfa5c09f54ce5d54ed20c">chanceToStartAlive</a></td></tr>
<tr class="separator:ae1aac10eccbcfa5c09f54ce5d54ed20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b0935cd73cf0d0369edfcc860ac2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a084b0935cd73cf0d0369edfcc860ac2d">deathLimit</a></td></tr>
<tr class="separator:a084b0935cd73cf0d0369edfcc860ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8c47726583e74587c33a220d5993f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#acc8c47726583e74587c33a220d5993f0">birthLimit</a></td></tr>
<tr class="separator:acc8c47726583e74587c33a220d5993f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa712758d3aff978cf4df8e2560657c76"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#aa712758d3aff978cf4df8e2560657c76">regions</a></td></tr>
<tr class="separator:aa712758d3aff978cf4df8e2560657c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e1a103e7a17c4358b7c7eca4bdad17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">TILE_TYPE</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a47e1a103e7a17c4358b7c7eca4bdad17">dungeon</a></td></tr>
<tr class="separator:a47e1a103e7a17c4358b7c7eca4bdad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10554fe7955b523373af9a3407ed5382"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">Rect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#a10554fe7955b523373af9a3407ed5382">rooms</a></td></tr>
<tr class="separator:a10554fe7955b523373af9a3407ed5382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74e47f880fd1fae1cb907d63cdf2d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html#ae74e47f880fd1fae1cb907d63cdf2d5a">currentRegion</a></td></tr>
<tr class="separator:ae74e47f880fd1fae1cb907d63cdf2d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2f5fd9a1251bd528150fd88b7cd47da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f5fd9a1251bd528150fd88b7cd47da">&#9670;&nbsp;</a></span>IncRegionCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RDE::MAPGEN::Map::IncRegionCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc8c47726583e74587c33a220d5993f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8c47726583e74587c33a220d5993f0">&#9670;&nbsp;</a></span>birthLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Map::birthLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1aac10eccbcfa5c09f54ce5d54ed20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aac10eccbcfa5c09f54ce5d54ed20c">&#9670;&nbsp;</a></span>chanceToStartAlive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Map::chanceToStartAlive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae74e47f880fd1fae1cb907d63cdf2d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74e47f880fd1fae1cb907d63cdf2d5a">&#9670;&nbsp;</a></span>currentRegion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Map::currentRegion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a084b0935cd73cf0d0369edfcc860ac2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084b0935cd73cf0d0369edfcc860ac2d">&#9670;&nbsp;</a></span>deathLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Map::deathLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e1a103e7a17c4358b7c7eca4bdad17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e1a103e7a17c4358b7c7eca4bdad17">&#9670;&nbsp;</a></span>dungeon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a874983f72ea4aa1857a8803c9cce5dc9">TILE_TYPE</a>** RDE::MAPGEN::Map::dungeon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a221577fa9057895457d0debc527ca30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221577fa9057895457d0debc527ca30e">&#9670;&nbsp;</a></span>extraConnectorChance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Map::extraConnectorChance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9bc87b0b33f6b9d7549e6f97d3637ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bc87b0b33f6b9d7549e6f97d3637ad">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Map::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa703b4cf879df7fa447fb514f2a8a3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa703b4cf879df7fa447fb514f2a8a3b1">&#9670;&nbsp;</a></span>numRoomTries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Map::numRoomTries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa712758d3aff978cf4df8e2560657c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa712758d3aff978cf4df8e2560657c76">&#9670;&nbsp;</a></span>regions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** RDE::MAPGEN::Map::regions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1adf32f55c26b77971b34c53af1a066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1adf32f55c26b77971b34c53af1a066">&#9670;&nbsp;</a></span>roomExtraSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Map::roomExtraSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10554fe7955b523373af9a3407ed5382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10554fe7955b523373af9a3407ed5382">&#9670;&nbsp;</a></span>rooms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">Rect</a>&gt; RDE::MAPGEN::Map::rooms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad72981c031d07b26e42d914acb5999f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad72981c031d07b26e42d914acb5999f">&#9670;&nbsp;</a></span>streamline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::MAPGEN::Map::streamline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd9f3c30d8f297d36ff41193b622893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd9f3c30d8f297d36ff41193b622893">&#9670;&nbsp;</a></span>tryRoomsFirst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDE::MAPGEN::Map::tryRoomsFirst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f60358d97ab1f12026675cb643bff85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f60358d97ab1f12026675cb643bff85">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Map::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f60e4536e90cf5f7ad0282bbdea9cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f60e4536e90cf5f7ad0282bbdea9cee">&#9670;&nbsp;</a></span>windingPercent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Map::windingPercent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="map_generator_8h_source.html">mapGenerator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
