<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::Input::game_controller Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html">game_controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_d_e_1_1_input_1_1game__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::Input::game_controller Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae172f951b173dcea50f74439f6090bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#ae172f951b173dcea50f74439f6090bc3">isAnalog</a></td></tr>
<tr class="separator:ae172f951b173dcea50f74439f6090bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ce35c507678282a5ded04aa26de03b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5e9f1bd31b7aa685f5ec2e25e554060c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#a8a3009aa6f4b64e1b10a0c07f79939cc">Buttons</a> [5]</td></tr>
<tr class="separator:a5e9f1bd31b7aa685f5ec2e25e554060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2961bcd068d2408c80dc3a1fb746cf22"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1dd81a4400917dc3635891190f3dcaf0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#afdd025aba0a721e8b90b600cb060fa65">start</a></td></tr>
<tr class="separator:a1dd81a4400917dc3635891190f3dcaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28a59beb19c6d8895bfc715cc76c05d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#ac78c3f210f644e725fc4e9c9f47f38f1">select</a></td></tr>
<tr class="separator:ad28a59beb19c6d8895bfc715cc76c05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348e7cbfe3fb67f8a06071ae706677c0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#a98e878e8539bd18be12a598f596c9fb0">up</a></td></tr>
<tr class="separator:a348e7cbfe3fb67f8a06071ae706677c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd6af0aea056fa62697d5a24ef48cc5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#ac13d9a032957f7858508c20e482e303a">down</a></td></tr>
<tr class="separator:a6cd6af0aea056fa62697d5a24ef48cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfaee2640b174b388e77d3f1422e88c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#a7295235e76b0fa7f00d9aaa81f55c96b">left</a></td></tr>
<tr class="separator:a4dfaee2640b174b388e77d3f1422e88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856c5668c16ba30d92aec3aca384c5ff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#aef47a709bf8438d76feab9ed9542f6c6">right</a></td></tr>
<tr class="separator:a856c5668c16ba30d92aec3aca384c5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9931db6ac07ae89a84c53f03a42a37c0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#a61c5a653c8d4e9c055c599c866dba167">action1</a></td></tr>
<tr class="separator:a9931db6ac07ae89a84c53f03a42a37c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ad34b08e2fb6dd749d5d2cd99df3e8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#a2636dc2994aa2423498cf50b6e4d1a47">action2</a></td></tr>
<tr class="separator:a99ad34b08e2fb6dd749d5d2cd99df3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed33922038c4a988ddb3f18dc337c28"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#a3b57e10021df37f184969039d9b69360">action3</a></td></tr>
<tr class="separator:afed33922038c4a988ddb3f18dc337c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843dffd4566606b5acde90c206f7df01"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#aaad8bbfab34f030ae08c1baa47d783be">action4</a></td></tr>
<tr class="separator:a843dffd4566606b5acde90c206f7df01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2961bcd068d2408c80dc3a1fb746cf22"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2961bcd068d2408c80dc3a1fb746cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ce35c507678282a5ded04aa26de03b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af9ce35c507678282a5ded04aa26de03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4862f01599fc9e5c7864fc9dedf458b3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a27a81bc04524816c4f51b3917ac0b175"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#a5d5fc3d9952f0c04cebafd8cc85f8e73">axes</a> [4]</td></tr>
<tr class="separator:a27a81bc04524816c4f51b3917ac0b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dca3454b67f1437e564608d9cdde96"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad5555b8a3e01cd9d5fe4f379fc71cafc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#a6253379369652364b95eb0ea518cf935">leftHorizontalAxis</a></td></tr>
<tr class="separator:ad5555b8a3e01cd9d5fe4f379fc71cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc3c2fa864abfa923465b27736a19c7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#aa8fc075dc436e373f7c59cb820d1247a">leftVerticalAxis</a></td></tr>
<tr class="separator:a4bc3c2fa864abfa923465b27736a19c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c1034d4435f5e048e2b676207fb298"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#a8bd90bcd36e3fe16df3137f810c176bb">rightVerticalAxis</a></td></tr>
<tr class="separator:ae7c1034d4435f5e048e2b676207fb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae918732fe6b449700836bd2167364e1e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a>&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1_input_1_1game__controller.html#a519c418acb80018b4b03d76dd45ab103">rightHorizontalAxis</a></td></tr>
<tr class="separator:ae918732fe6b449700836bd2167364e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dca3454b67f1437e564608d9cdde96"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af2dca3454b67f1437e564608d9cdde96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4862f01599fc9e5c7864fc9dedf458b3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4862f01599fc9e5c7864fc9dedf458b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9ce35c507678282a5ded04aa26de03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ce35c507678282a5ded04aa26de03b">&#9670;&nbsp;</a></span>@5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4862f01599fc9e5c7864fc9dedf458b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4862f01599fc9e5c7864fc9dedf458b3">&#9670;&nbsp;</a></span>@7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c5a653c8d4e9c055c599c866dba167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c5a653c8d4e9c055c599c866dba167">&#9670;&nbsp;</a></span>action1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> RDE::Input::game_controller::action1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2636dc2994aa2423498cf50b6e4d1a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2636dc2994aa2423498cf50b6e4d1a47">&#9670;&nbsp;</a></span>action2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> RDE::Input::game_controller::action2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b57e10021df37f184969039d9b69360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b57e10021df37f184969039d9b69360">&#9670;&nbsp;</a></span>action3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> RDE::Input::game_controller::action3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad8bbfab34f030ae08c1baa47d783be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad8bbfab34f030ae08c1baa47d783be">&#9670;&nbsp;</a></span>action4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> RDE::Input::game_controller::action4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5fc3d9952f0c04cebafd8cc85f8e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5fc3d9952f0c04cebafd8cc85f8e73">&#9670;&nbsp;</a></span>axes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a> RDE::Input::game_controller::axes[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a3009aa6f4b64e1b10a0c07f79939cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3009aa6f4b64e1b10a0c07f79939cc">&#9670;&nbsp;</a></span>Buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> RDE::Input::game_controller::Buttons[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac13d9a032957f7858508c20e482e303a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13d9a032957f7858508c20e482e303a">&#9670;&nbsp;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> RDE::Input::game_controller::down</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae172f951b173dcea50f74439f6090bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae172f951b173dcea50f74439f6090bc3">&#9670;&nbsp;</a></span>isAnalog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> RDE::Input::game_controller::isAnalog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7295235e76b0fa7f00d9aaa81f55c96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7295235e76b0fa7f00d9aaa81f55c96b">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> RDE::Input::game_controller::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6253379369652364b95eb0ea518cf935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6253379369652364b95eb0ea518cf935">&#9670;&nbsp;</a></span>leftHorizontalAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a> RDE::Input::game_controller::leftHorizontalAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8fc075dc436e373f7c59cb820d1247a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fc075dc436e373f7c59cb820d1247a">&#9670;&nbsp;</a></span>leftVerticalAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a> RDE::Input::game_controller::leftVerticalAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef47a709bf8438d76feab9ed9542f6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef47a709bf8438d76feab9ed9542f6c6">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> RDE::Input::game_controller::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519c418acb80018b4b03d76dd45ab103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519c418acb80018b4b03d76dd45ab103">&#9670;&nbsp;</a></span>rightHorizontalAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a> RDE::Input::game_controller::rightHorizontalAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bd90bcd36e3fe16df3137f810c176bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd90bcd36e3fe16df3137f810c176bb">&#9670;&nbsp;</a></span>rightVerticalAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a> RDE::Input::game_controller::rightVerticalAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac78c3f210f644e725fc4e9c9f47f38f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78c3f210f644e725fc4e9c9f47f38f1">&#9670;&nbsp;</a></span>select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> RDE::Input::game_controller::select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd025aba0a721e8b90b600cb060fa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd025aba0a721e8b90b600cb060fa65">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> RDE::Input::game_controller::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e878e8539bd18be12a598f596c9fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e878e8539bd18be12a598f596c9fb0">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_d_e_1_1_input_1_1game__button__state.html">game_button_state</a> RDE::Input::game_controller::up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="input_8h_source.html">input.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
