<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::bounding_box_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="struct_r_d_e_1_1bounding__box__struct.html">bounding_box_struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_d_e_1_1bounding__box__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::bounding_box_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bounding_box_8h_source.html">boundingBox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96ac3454b69c6c338b8557ff5eb740ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#a96ac3454b69c6c338b8557ff5eb740ab">bounding_box_struct</a> ()</td></tr>
<tr class="separator:a96ac3454b69c6c338b8557ff5eb740ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee7e1933881a0f62d0eea2e20eb8354a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac44d3ee963210fb2fcd0ac96ab26a5d5"><td class="memItemLeft" >&#160;&#160;&#160;glm::vec3&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#ad245d9116017e74262ec420dce8c77ea">vertices</a> [8]</td></tr>
<tr class="separator:ac44d3ee963210fb2fcd0ac96ab26a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa900d828067752c86194fffe80d93d4d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a24e6375f15883ddb9dea1c4c70894b92"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;glm::vec3&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#ac6d64666da3ae935dc36aa9a49f023c7">frontTopLeft</a></td></tr>
<tr class="separator:a24e6375f15883ddb9dea1c4c70894b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf30787d73c97285c4b0c7c218d7d7a1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;glm::vec3&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#ac43edbfbeb0897c6d34f16176e0e2afe">frontTopRight</a></td></tr>
<tr class="separator:acf30787d73c97285c4b0c7c218d7d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1cbcda7560a59f3a89f0318971f423"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;glm::vec3&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#a053e498ff41c106fa5e0d280904ddbc6">frontBottomLeft</a></td></tr>
<tr class="separator:afa1cbcda7560a59f3a89f0318971f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4264ee2d3d619b0b268605283a84870"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;glm::vec3&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#ad120837c5e0be3accac76c17faffff79">frontBottomRight</a></td></tr>
<tr class="separator:ae4264ee2d3d619b0b268605283a84870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a5de77a304d5cd3d77a896975bc9ed"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;glm::vec3&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#a5df304bf5eacc8de8324394defeccd3c">backTopLeft</a></td></tr>
<tr class="separator:ac6a5de77a304d5cd3d77a896975bc9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec8f3f8a3226bdb075ca63fb09b3f40"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;glm::vec3&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#a6c12911e5a4efbf7945038c6f6f6c033">backTopRight</a></td></tr>
<tr class="separator:aeec8f3f8a3226bdb075ca63fb09b3f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf74e4f0c18ec673398a2160cb578572"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;glm::vec3&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#aeb66a4ad52d793e33ab86fe7e5e91aa5">backBottomLeft</a></td></tr>
<tr class="separator:acf74e4f0c18ec673398a2160cb578572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57111719d668b697687cdfe5a0c43af7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;glm::vec3&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#a4bf7cdff188a1385ff2d6f1ef513f5b9">backBottomRight</a></td></tr>
<tr class="separator:a57111719d668b697687cdfe5a0c43af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6032781c58f08834e8f23d38b0387e6d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;glm::vec3&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#aab89ba3709a604ce40e53d9172d807f7">boxAxisX</a></td></tr>
<tr class="separator:a6032781c58f08834e8f23d38b0387e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d2c0748c8a9a1c5c732f1fd9867531"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;glm::vec3&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#a0e32e16a2e13a4ca235c7496d0d873e8">boxAxisY</a></td></tr>
<tr class="separator:a60d2c0748c8a9a1c5c732f1fd9867531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bad9a2986f96b5b3a9db615a842e38"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;glm::vec3&#160;&#160;&#160;<a class="el" href="struct_r_d_e_1_1bounding__box__struct.html#aa286652472031dcecfbde664fc5a97c0">boxAxisZ</a></td></tr>
<tr class="separator:a09bad9a2986f96b5b3a9db615a842e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa900d828067752c86194fffe80d93d4d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa900d828067752c86194fffe80d93d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7e1933881a0f62d0eea2e20eb8354a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aee7e1933881a0f62d0eea2e20eb8354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96ac3454b69c6c338b8557ff5eb740ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ac3454b69c6c338b8557ff5eb740ab">&#9670;&nbsp;</a></span>bounding_box_struct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RDE::bounding_box_struct::bounding_box_struct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee7e1933881a0f62d0eea2e20eb8354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7e1933881a0f62d0eea2e20eb8354a">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb66a4ad52d793e33ab86fe7e5e91aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb66a4ad52d793e33ab86fe7e5e91aa5">&#9670;&nbsp;</a></span>backBottomLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::bounding_box_struct::backBottomLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf7cdff188a1385ff2d6f1ef513f5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf7cdff188a1385ff2d6f1ef513f5b9">&#9670;&nbsp;</a></span>backBottomRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::bounding_box_struct::backBottomRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df304bf5eacc8de8324394defeccd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df304bf5eacc8de8324394defeccd3c">&#9670;&nbsp;</a></span>backTopLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::bounding_box_struct::backTopLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c12911e5a4efbf7945038c6f6f6c033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c12911e5a4efbf7945038c6f6f6c033">&#9670;&nbsp;</a></span>backTopRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::bounding_box_struct::backTopRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab89ba3709a604ce40e53d9172d807f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab89ba3709a604ce40e53d9172d807f7">&#9670;&nbsp;</a></span>boxAxisX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::bounding_box_struct::boxAxisX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e32e16a2e13a4ca235c7496d0d873e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e32e16a2e13a4ca235c7496d0d873e8">&#9670;&nbsp;</a></span>boxAxisY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::bounding_box_struct::boxAxisY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa286652472031dcecfbde664fc5a97c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa286652472031dcecfbde664fc5a97c0">&#9670;&nbsp;</a></span>boxAxisZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::bounding_box_struct::boxAxisZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a053e498ff41c106fa5e0d280904ddbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053e498ff41c106fa5e0d280904ddbc6">&#9670;&nbsp;</a></span>frontBottomLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::bounding_box_struct::frontBottomLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad120837c5e0be3accac76c17faffff79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad120837c5e0be3accac76c17faffff79">&#9670;&nbsp;</a></span>frontBottomRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::bounding_box_struct::frontBottomRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d64666da3ae935dc36aa9a49f023c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d64666da3ae935dc36aa9a49f023c7">&#9670;&nbsp;</a></span>frontTopLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::bounding_box_struct::frontTopLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac43edbfbeb0897c6d34f16176e0e2afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43edbfbeb0897c6d34f16176e0e2afe">&#9670;&nbsp;</a></span>frontTopRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::bounding_box_struct::frontTopRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad245d9116017e74262ec420dce8c77ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad245d9116017e74262ec420dce8c77ea">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 RDE::bounding_box_struct::vertices[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bounding_box_8h_source.html">boundingBox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
