<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::Renderer::buffer_layout_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="class_r_d_e_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html">buffer_layout_struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::Renderer::buffer_layout_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4081924b14b40b020bf1c7ba549cbb53"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a4081924b14b40b020bf1c7ba549cbb53">dataSize</a></td></tr>
<tr class="separator:a4081924b14b40b020bf1c7ba549cbb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76c4f7e8607f0bc3a8daef0197df422"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#ac76c4f7e8607f0bc3a8daef0197df422">dataLength</a></td></tr>
<tr class="separator:ac76c4f7e8607f0bc3a8daef0197df422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1677250e2b1a2254c72585f5b57551a1"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a1677250e2b1a2254c72585f5b57551a1">dataType</a></td></tr>
<tr class="separator:a1677250e2b1a2254c72585f5b57551a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338d48487d0e10187421666c5bc10c4a"><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a338d48487d0e10187421666c5bc10c4a">isNormalized</a></td></tr>
<tr class="separator:a338d48487d0e10187421666c5bc10c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bbcce366620ba5ff8fa3be44b38eeb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a03bbcce366620ba5ff8fa3be44b38eeb">stride</a></td></tr>
<tr class="separator:a03bbcce366620ba5ff8fa3be44b38eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb6b24ca47bc2d9adfc3a33da204fa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_renderer_1_1buffer__layout__struct.html#a6fcb6b24ca47bc2d9adfc3a33da204fa">offset</a></td></tr>
<tr class="separator:a6fcb6b24ca47bc2d9adfc3a33da204fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac76c4f7e8607f0bc3a8daef0197df422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76c4f7e8607f0bc3a8daef0197df422">&#9670;&nbsp;</a></span>dataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::Renderer::buffer_layout_struct::dataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4081924b14b40b020bf1c7ba549cbb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4081924b14b40b020bf1c7ba549cbb53">&#9670;&nbsp;</a></span>dataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::Renderer::buffer_layout_struct::dataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1677250e2b1a2254c72585f5b57551a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1677250e2b1a2254c72585f5b57551a1">&#9670;&nbsp;</a></span>dataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum RDE::Renderer::buffer_layout_struct::dataType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a338d48487d0e10187421666c5bc10c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338d48487d0e10187421666c5bc10c4a">&#9670;&nbsp;</a></span>isNormalized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean RDE::Renderer::buffer_layout_struct::isNormalized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fcb6b24ca47bc2d9adfc3a33da204fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcb6b24ca47bc2d9adfc3a33da204fa">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::Renderer::buffer_layout_struct::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03bbcce366620ba5ff8fa3be44b38eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bbcce366620ba5ff8fa3be44b38eeb">&#9670;&nbsp;</a></span>stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RDE::Renderer::buffer_layout_struct::stride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="renderer_8h_source.html">renderer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
