<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::INPUT::game_buttons Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="namespace_r_d_e_1_1_i_n_p_u_t.html">INPUT</a></li><li class="navelem"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html">game_buttons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::INPUT::game_buttons Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="input_8h_source.html">input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cd2dc0cb49c21ccdf52f0a4d1dad410"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a8cd2dc0cb49c21ccdf52f0a4d1dad410">start</a></td></tr>
<tr class="separator:a8cd2dc0cb49c21ccdf52f0a4d1dad410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fa439ef8faccdb538855cb33bed74f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#ac5fa439ef8faccdb538855cb33bed74f">select</a></td></tr>
<tr class="separator:ac5fa439ef8faccdb538855cb33bed74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070ddc226bfe0eeb2b1ab0b8467408c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a070ddc226bfe0eeb2b1ab0b8467408c7">up</a></td></tr>
<tr class="separator:a070ddc226bfe0eeb2b1ab0b8467408c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3423991677f4d59f9bc655ceb21f83c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a3423991677f4d59f9bc655ceb21f83c1">down</a></td></tr>
<tr class="separator:a3423991677f4d59f9bc655ceb21f83c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed53820f0f600f26d21f97ec0ed2dd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#afed53820f0f600f26d21f97ec0ed2dd3">left</a></td></tr>
<tr class="separator:afed53820f0f600f26d21f97ec0ed2dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74695ed0303ea37fde2ec62e1adaebef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a74695ed0303ea37fde2ec62e1adaebef">right</a></td></tr>
<tr class="separator:a74695ed0303ea37fde2ec62e1adaebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafb2a0bc7699cb2840fa9470d0e85a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#aaafb2a0bc7699cb2840fa9470d0e85a3">action1</a></td></tr>
<tr class="separator:aaafb2a0bc7699cb2840fa9470d0e85a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321419ac1a4909de100b63985636bb62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a321419ac1a4909de100b63985636bb62">action2</a></td></tr>
<tr class="separator:a321419ac1a4909de100b63985636bb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8bedd446e3344d4ab0c3748f973cce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#a1f8bedd446e3344d4ab0c3748f973cce">action3</a></td></tr>
<tr class="separator:a1f8bedd446e3344d4ab0c3748f973cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab056a687abb4dd61380713b2f3e7716e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_i_n_p_u_t_1_1game__buttons.html#ab056a687abb4dd61380713b2f3e7716e">action4</a></td></tr>
<tr class="separator:ab056a687abb4dd61380713b2f3e7716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaafb2a0bc7699cb2840fa9470d0e85a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafb2a0bc7699cb2840fa9470d0e85a3">&#9670;&nbsp;</a></span>action1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::INPUT::game_buttons::action1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a321419ac1a4909de100b63985636bb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321419ac1a4909de100b63985636bb62">&#9670;&nbsp;</a></span>action2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::INPUT::game_buttons::action2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8bedd446e3344d4ab0c3748f973cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8bedd446e3344d4ab0c3748f973cce">&#9670;&nbsp;</a></span>action3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::INPUT::game_buttons::action3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab056a687abb4dd61380713b2f3e7716e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab056a687abb4dd61380713b2f3e7716e">&#9670;&nbsp;</a></span>action4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::INPUT::game_buttons::action4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3423991677f4d59f9bc655ceb21f83c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3423991677f4d59f9bc655ceb21f83c1">&#9670;&nbsp;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::INPUT::game_buttons::down</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afed53820f0f600f26d21f97ec0ed2dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed53820f0f600f26d21f97ec0ed2dd3">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::INPUT::game_buttons::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74695ed0303ea37fde2ec62e1adaebef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74695ed0303ea37fde2ec62e1adaebef">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::INPUT::game_buttons::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5fa439ef8faccdb538855cb33bed74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fa439ef8faccdb538855cb33bed74f">&#9670;&nbsp;</a></span>select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::INPUT::game_buttons::select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd2dc0cb49c21ccdf52f0a4d1dad410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd2dc0cb49c21ccdf52f0a4d1dad410">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::INPUT::game_buttons::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070ddc226bfe0eeb2b1ab0b8467408c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070ddc226bfe0eeb2b1ab0b8467408c7">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::INPUT::game_buttons::up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="input_8h_source.html">input.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
