<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RDE::MAPGEN::Rect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html">MAPGEN</a></li><li class="navelem"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RDE::MAPGEN::Rect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="map_generator_8h_source.html">mapGenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3de2a34bd79bcb00d35246e5b3d4a91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#ac3de2a34bd79bcb00d35246e5b3d4a91">x</a></td></tr>
<tr class="separator:ac3de2a34bd79bcb00d35246e5b3d4a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf3079ef603d538134e40c40f905c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#a15cf3079ef603d538134e40c40f905c1">y</a></td></tr>
<tr class="separator:a15cf3079ef603d538134e40c40f905c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb610d9164c16b6fc85d12b2f6396641"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#adb610d9164c16b6fc85d12b2f6396641">height</a></td></tr>
<tr class="separator:adb610d9164c16b6fc85d12b2f6396641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70947e0802583c9a411146e3b7d5e949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_rect.html#a70947e0802583c9a411146e3b7d5e949">width</a></td></tr>
<tr class="separator:a70947e0802583c9a411146e3b7d5e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb610d9164c16b6fc85d12b2f6396641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb610d9164c16b6fc85d12b2f6396641">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Rect::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70947e0802583c9a411146e3b7d5e949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70947e0802583c9a411146e3b7d5e949">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Rect::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3de2a34bd79bcb00d35246e5b3d4a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3de2a34bd79bcb00d35246e5b3d4a91">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Rect::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cf3079ef603d538134e40c40f905c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cf3079ef603d538134e40c40f905c1">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDE::MAPGEN::Rect::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="map_generator_8h_source.html">mapGenerator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
