<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_d_e.html">RDE</a></li><li class="navelem"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">aiNode_struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RDE::aiNode_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_r_d_e_1_1ai_node__struct.html">RDE::aiNode_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a9338cab5a9f9148d53be6385a21f11a9">mChildren</a></td><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">RDE::aiNode_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a1db4ae658b23ce43bb43e50f0b75792e">mMeshes</a></td><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">RDE::aiNode_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a6f615c1a578011be746ce500e921edf9">mName</a></td><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">RDE::aiNode_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#ad965b47b381e5320172d6db45c12fb19">mNumChildren</a></td><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">RDE::aiNode_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a7b43387bd634ec887bbb657e3d9420b7">mNumMeshes</a></td><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">RDE::aiNode_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#a7f531fc29cdd391745931c52c7e706ee">mParent</a></td><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">RDE::aiNode_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html#afb6e5a48ba208b4b00645b083d974b52">mTransformation</a></td><td class="entry"><a class="el" href="struct_r_d_e_1_1ai_node__struct.html">RDE::aiNode_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
