<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: transform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSFORM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSFORM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_transform.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_d_e_1_1_transform.html">Transform</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_transform.html#a254b3ad43aaf79d695080c06c84e274c">   16</a></span>&#160;        <a class="code" href="class_r_d_e_1_1_transform.html#a254b3ad43aaf79d695080c06c84e274c">Transform</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_r_d_e_1_1_transform.html#a0c31c9a9c5f7e2d01a0cc0c507a8a48b">translation</a> = glm::vec3(0.0f, 0.0f, 0.0f);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_r_d_e_1_1_transform.html#a4fedf23887c612a4e84e3b9c862a235f">rotation</a> = glm::vec3(0.0f, 0.0f, 0.0f);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_r_d_e_1_1_transform.html#a8996ebcb1f30d78b6dc07a49bc921d84">scale</a> = glm::vec3(1.0f, 1.0f, 1.0f);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_transform.html#a71fc5538886b35204239fdcdb1eac51e">   25</a></span>&#160;        glm::mat4 <a class="code" href="class_r_d_e_1_1_transform.html#a71fc5538886b35204239fdcdb1eac51e">GetMatrix</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// translation</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            glm::mat4 translationMatrix = glm::translate(glm::mat4(1.0f), <a class="code" href="class_r_d_e_1_1_transform.html#a0c31c9a9c5f7e2d01a0cc0c507a8a48b">translation</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// rotation</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            glm::mat4 rotationMatrix = glm::rotate(glm::mat4(1.0f), <a class="code" href="class_r_d_e_1_1_transform.html#a4fedf23887c612a4e84e3b9c862a235f">rotation</a>.z, glm::vec3(0.0f, 0.0f, 1.0f));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            rotationMatrix = glm::rotate(rotationMatrix, <a class="code" href="class_r_d_e_1_1_transform.html#a4fedf23887c612a4e84e3b9c862a235f">rotation</a>.x, glm::vec3(1.0f, 0.0f, 0.0f));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            rotationMatrix = glm::rotate(rotationMatrix, <a class="code" href="class_r_d_e_1_1_transform.html#a4fedf23887c612a4e84e3b9c862a235f">rotation</a>.y, glm::vec3(0.0f, 1.0f, 0.0f));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// scale</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            glm::mat4 scaleMatrix = glm::scale(glm::mat4(1.0f), <a class="code" href="class_r_d_e_1_1_transform.html#a8996ebcb1f30d78b6dc07a49bc921d84">scale</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// return result</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> translationMatrix * rotationMatrix * scaleMatrix;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/*glm::mat4 GetTranslationRotationMatrix()</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        // translation</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        glm::mat4 translationMatrix = glm::translate(glm::mat4(1.0f), translation);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        // rotation</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        glm::mat4 rotationMatrix = glm::rotate(translationMatrix, rotation.z, glm::vec3(0.0f, 0.0f, 1.0f));</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        rotationMatrix = glm::rotate(rotationMatrix, rotation.x, glm::vec3(1.0f, 0.0f, 0.0f));</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        rotationMatrix = glm::rotate(rotationMatrix, rotation.y, glm::vec3(0.0f, 1.0f, 0.0f));</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        // return result</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        return rotationMatrix;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_transform.html#a0c31c9a9c5f7e2d01a0cc0c507a8a48b">   55</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_transform.html#a0c31c9a9c5f7e2d01a0cc0c507a8a48b">translation</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_transform.html#a4fedf23887c612a4e84e3b9c862a235f">   56</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_transform.html#a4fedf23887c612a4e84e3b9c862a235f">rotation</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_transform.html#a8996ebcb1f30d78b6dc07a49bc921d84">   57</a></span>&#160;        glm::vec3 <a class="code" href="class_r_d_e_1_1_transform.html#a8996ebcb1f30d78b6dc07a49bc921d84">scale</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // !TRANSFORM_H</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_r_d_e_1_1_transform_html_a0c31c9a9c5f7e2d01a0cc0c507a8a48b"><div class="ttname"><a href="class_r_d_e_1_1_transform.html#a0c31c9a9c5f7e2d01a0cc0c507a8a48b">RDE::Transform::translation</a></div><div class="ttdeci">glm::vec3 translation</div><div class="ttdef"><b>Definition:</b> transform.h:55</div></div>
<div class="ttc" id="class_r_d_e_1_1_transform_html_a8996ebcb1f30d78b6dc07a49bc921d84"><div class="ttname"><a href="class_r_d_e_1_1_transform.html#a8996ebcb1f30d78b6dc07a49bc921d84">RDE::Transform::scale</a></div><div class="ttdeci">glm::vec3 scale</div><div class="ttdef"><b>Definition:</b> transform.h:57</div></div>
<div class="ttc" id="class_r_d_e_1_1_transform_html_a4fedf23887c612a4e84e3b9c862a235f"><div class="ttname"><a href="class_r_d_e_1_1_transform.html#a4fedf23887c612a4e84e3b9c862a235f">RDE::Transform::rotation</a></div><div class="ttdeci">glm::vec3 rotation</div><div class="ttdef"><b>Definition:</b> transform.h:56</div></div>
<div class="ttc" id="class_r_d_e_1_1_transform_html_a71fc5538886b35204239fdcdb1eac51e"><div class="ttname"><a href="class_r_d_e_1_1_transform.html#a71fc5538886b35204239fdcdb1eac51e">RDE::Transform::GetMatrix</a></div><div class="ttdeci">glm::mat4 GetMatrix()</div><div class="ttdef"><b>Definition:</b> transform.h:25</div></div>
<div class="ttc" id="class_r_d_e_1_1_transform_html_a254b3ad43aaf79d695080c06c84e274c"><div class="ttname"><a href="class_r_d_e_1_1_transform.html#a254b3ad43aaf79d695080c06c84e274c">RDE::Transform::Transform</a></div><div class="ttdeci">Transform()</div><div class="ttdef"><b>Definition:</b> transform.h:16</div></div>
<div class="ttc" id="class_r_d_e_1_1_transform_html"><div class="ttname"><a href="class_r_d_e_1_1_transform.html">RDE::Transform</a></div><div class="ttdef"><b>Definition:</b> transform.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
