<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: walkingDemo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">walkingDemo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="walking_demo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEMOGAMEONE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEMOGAMEONE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_generator_8h.html">mapGenerator.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>Shader;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>Camera;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>GameObject;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span>GUI;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_walking_demo.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_walking_demo.html">WalkingDemo</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_walking_demo.html">WalkingDemo</a>(<span class="keywordtype">float</span> aspectRatio);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ~<a class="code" href="class_walking_demo.html">WalkingDemo</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> FixedUpdate(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> Update(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> Render(<span class="keywordtype">float</span> interpolation);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> RollNewMap(<a class="code" href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a> layoutType);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> DeleteCurrentMap();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> MapTileSelect(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_walking_demo.html#ace1ce36f665c0a2df6e594cf0ecfa03a">   31</a></span>&#160;    std::shared_ptr&lt;const RDE::Shader&gt; <a class="code" href="class_walking_demo.html#ace1ce36f665c0a2df6e594cf0ecfa03a">simpleShader</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_walking_demo.html#a722b87f0fcd079fcc886141242ec77e9">   32</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_camera.html">RDE::Camera</a> *<a class="code" href="class_walking_demo.html#a722b87f0fcd079fcc886141242ec77e9">camera</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_walking_demo.html#aaa07a8541d5a8d7dc1045c3c330e620a">   34</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *<a class="code" href="class_walking_demo.html#aaa07a8541d5a8d7dc1045c3c330e620a">henrietta</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_walking_demo.html#aae0bd81c7d7425bc49f07fc3da195c26">   35</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *<a class="code" href="class_walking_demo.html#aae0bd81c7d7425bc49f07fc3da195c26">pleinair</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_walking_demo.html#a67f774f794af80fa798358a3c013839e">   36</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *<a class="code" href="class_walking_demo.html#a67f774f794af80fa798358a3c013839e">boblamp</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_walking_demo.html#a9c3c91d81814aa14352213eb44e53730">   37</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *<a class="code" href="class_walking_demo.html#a9c3c91d81814aa14352213eb44e53730">rootNode</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_walking_demo.html#a26fd14f1ca3fd8508ec888bc6371742c">   38</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *<a class="code" href="class_walking_demo.html#a26fd14f1ca3fd8508ec888bc6371742c">playerCamGameObject</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_walking_demo.html#af9d857ab87dc3926ba5ebb26c03f5998">   39</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *<a class="code" href="class_walking_demo.html#af9d857ab87dc3926ba5ebb26c03f5998">freeCam</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_walking_demo.html#a7f6b3368be049e4f0566f0e390609afd">   40</a></span>&#160;    <a class="code" href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a> *<a class="code" href="class_walking_demo.html#a7f6b3368be049e4f0566f0e390609afd">player</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_walking_demo.html#affde1c99358d2c9f12023c912a416855">   42</a></span>&#160;    <span class="keywordtype">bool</span> continueRunning = <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_walking_demo.html#aec11b38c1af0e17f931ee7f31143ef30">   43</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_walking_demo.html#aec11b38c1af0e17f931ee7f31143ef30">mapTileSize</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_walking_demo.html#a8eeefd78467c6d031bd111636c029f9d">   44</a></span>&#160;    <span class="keywordtype">bool</span> freeCamState = <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_walking_demo.html#afd16c5119e8fe880b6cce0539fa29555">   46</a></span>&#160;    glm::vec3 <a class="code" href="class_walking_demo.html#afd16c5119e8fe880b6cce0539fa29555">startingPos</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_walking_demo.html#a7a320720ca294bc1b1af021bb541d43b">   48</a></span>&#160;    <a class="code" href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a> <a class="code" href="class_walking_demo.html#a7a320720ca294bc1b1af021bb541d43b">currentMap</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_walking_demo.html#a035ffc3d4a786aa6db4b252d075bc7df">   49</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_walking_demo.html#a035ffc3d4a786aa6db4b252d075bc7df">roomFloorList</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_walking_demo.html#a9150a55a34b47f04d2d6f138d74497e8">   50</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_walking_demo.html#a9150a55a34b47f04d2d6f138d74497e8">tiles_noEdge</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_walking_demo.html#a6434a98f72b0df07bc08e3c37c5b9397">   51</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_walking_demo.html#a6434a98f72b0df07bc08e3c37c5b9397">tiles_1edge</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_walking_demo.html#a816d34b304556a22f77a925bedb8a6dd">   52</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_walking_demo.html#a816d34b304556a22f77a925bedb8a6dd">tiles_2edgeAdjacent</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_walking_demo.html#af41095fb3606a5f279a1b4514000340c">   53</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_walking_demo.html#af41095fb3606a5f279a1b4514000340c">tiles_2edgeOpposite</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_walking_demo.html#a1aaeaf2c5072316b551ad5e826f0056c">   54</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_walking_demo.html#a1aaeaf2c5072316b551ad5e826f0056c">tiles_3edge</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_walking_demo.html#afacc4ff20fde0a073171557e4b0f9558">   55</a></span>&#160;    std::vector&lt;glm::mat4&gt; <a class="code" href="class_walking_demo.html#afacc4ff20fde0a073171557e4b0f9558">tiles_4edge</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // !DEMOGAMEONE_H</span></div><div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_walking_demo_html_a7f6b3368be049e4f0566f0e390609afd"><div class="ttname"><a href="class_walking_demo.html#a7f6b3368be049e4f0566f0e390609afd">WalkingDemo::player</a></div><div class="ttdeci">RDE::GameObject * player</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:40</div></div>
<div class="ttc" id="class_walking_demo_html_a9150a55a34b47f04d2d6f138d74497e8"><div class="ttname"><a href="class_walking_demo.html#a9150a55a34b47f04d2d6f138d74497e8">WalkingDemo::tiles_noEdge</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; tiles_noEdge</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:50</div></div>
<div class="ttc" id="class_walking_demo_html_a722b87f0fcd079fcc886141242ec77e9"><div class="ttname"><a href="class_walking_demo.html#a722b87f0fcd079fcc886141242ec77e9">WalkingDemo::camera</a></div><div class="ttdeci">RDE::Camera * camera</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:32</div></div>
<div class="ttc" id="class_walking_demo_html_a67f774f794af80fa798358a3c013839e"><div class="ttname"><a href="class_walking_demo.html#a67f774f794af80fa798358a3c013839e">WalkingDemo::boblamp</a></div><div class="ttdeci">RDE::GameObject * boblamp</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:36</div></div>
<div class="ttc" id="class_walking_demo_html_a7a320720ca294bc1b1af021bb541d43b"><div class="ttname"><a href="class_walking_demo.html#a7a320720ca294bc1b1af021bb541d43b">WalkingDemo::currentMap</a></div><div class="ttdeci">RDE::MAPGEN::Map currentMap</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:48</div></div>
<div class="ttc" id="class_walking_demo_html_afd16c5119e8fe880b6cce0539fa29555"><div class="ttname"><a href="class_walking_demo.html#afd16c5119e8fe880b6cce0539fa29555">WalkingDemo::startingPos</a></div><div class="ttdeci">glm::vec3 startingPos</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:46</div></div>
<div class="ttc" id="class_walking_demo_html_a035ffc3d4a786aa6db4b252d075bc7df"><div class="ttname"><a href="class_walking_demo.html#a035ffc3d4a786aa6db4b252d075bc7df">WalkingDemo::roomFloorList</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; roomFloorList</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:49</div></div>
<div class="ttc" id="class_walking_demo_html_a816d34b304556a22f77a925bedb8a6dd"><div class="ttname"><a href="class_walking_demo.html#a816d34b304556a22f77a925bedb8a6dd">WalkingDemo::tiles_2edgeAdjacent</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; tiles_2edgeAdjacent</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:52</div></div>
<div class="ttc" id="class_walking_demo_html_aec11b38c1af0e17f931ee7f31143ef30"><div class="ttname"><a href="class_walking_demo.html#aec11b38c1af0e17f931ee7f31143ef30">WalkingDemo::mapTileSize</a></div><div class="ttdeci">float mapTileSize</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:43</div></div>
<div class="ttc" id="class_r_d_e_1_1_camera_html"><div class="ttname"><a href="class_r_d_e_1_1_camera.html">RDE::Camera</a></div><div class="ttdef"><b>Definition:</b> camera.h:9</div></div>
<div class="ttc" id="class_walking_demo_html_a1aaeaf2c5072316b551ad5e826f0056c"><div class="ttname"><a href="class_walking_demo.html#a1aaeaf2c5072316b551ad5e826f0056c">WalkingDemo::tiles_3edge</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; tiles_3edge</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:54</div></div>
<div class="ttc" id="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map_html"><div class="ttname"><a href="struct_r_d_e_1_1_m_a_p_g_e_n_1_1_map.html">RDE::MAPGEN::Map</a></div><div class="ttdef"><b>Definition:</b> mapGenerator.h:77</div></div>
<div class="ttc" id="class_walking_demo_html_af41095fb3606a5f279a1b4514000340c"><div class="ttname"><a href="class_walking_demo.html#af41095fb3606a5f279a1b4514000340c">WalkingDemo::tiles_2edgeOpposite</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; tiles_2edgeOpposite</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:53</div></div>
<div class="ttc" id="class_walking_demo_html_a6434a98f72b0df07bc08e3c37c5b9397"><div class="ttname"><a href="class_walking_demo.html#a6434a98f72b0df07bc08e3c37c5b9397">WalkingDemo::tiles_1edge</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; tiles_1edge</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:51</div></div>
<div class="ttc" id="class_walking_demo_html_afacc4ff20fde0a073171557e4b0f9558"><div class="ttname"><a href="class_walking_demo.html#afacc4ff20fde0a073171557e4b0f9558">WalkingDemo::tiles_4edge</a></div><div class="ttdeci">std::vector&lt; glm::mat4 &gt; tiles_4edge</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:55</div></div>
<div class="ttc" id="class_walking_demo_html_a26fd14f1ca3fd8508ec888bc6371742c"><div class="ttname"><a href="class_walking_demo.html#a26fd14f1ca3fd8508ec888bc6371742c">WalkingDemo::playerCamGameObject</a></div><div class="ttdeci">RDE::GameObject * playerCamGameObject</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:38</div></div>
<div class="ttc" id="class_walking_demo_html_aae0bd81c7d7425bc49f07fc3da195c26"><div class="ttname"><a href="class_walking_demo.html#aae0bd81c7d7425bc49f07fc3da195c26">WalkingDemo::pleinair</a></div><div class="ttdeci">RDE::GameObject * pleinair</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:35</div></div>
<div class="ttc" id="class_walking_demo_html_af9d857ab87dc3926ba5ebb26c03f5998"><div class="ttname"><a href="class_walking_demo.html#af9d857ab87dc3926ba5ebb26c03f5998">WalkingDemo::freeCam</a></div><div class="ttdeci">RDE::GameObject * freeCam</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:39</div></div>
<div class="ttc" id="class_r_d_e_1_1_game_object_html"><div class="ttname"><a href="class_r_d_e_1_1_game_object.html">RDE::GameObject</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:31</div></div>
<div class="ttc" id="class_walking_demo_html"><div class="ttname"><a href="class_walking_demo.html">WalkingDemo</a></div><div class="ttdef"><b>Definition:</b> walkingDemo.h:16</div></div>
<div class="ttc" id="class_walking_demo_html_ace1ce36f665c0a2df6e594cf0ecfa03a"><div class="ttname"><a href="class_walking_demo.html#ace1ce36f665c0a2df6e594cf0ecfa03a">WalkingDemo::simpleShader</a></div><div class="ttdeci">std::shared_ptr&lt; const RDE::Shader &gt; simpleShader</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:31</div></div>
<div class="ttc" id="map_generator_8h_html"><div class="ttname"><a href="map_generator_8h.html">mapGenerator.h</a></div></div>
<div class="ttc" id="namespace_r_d_e_1_1_m_a_p_g_e_n_html_a42f97a84f271d12c7981fc8a1a001502"><div class="ttname"><a href="namespace_r_d_e_1_1_m_a_p_g_e_n.html#a42f97a84f271d12c7981fc8a1a001502">RDE::MAPGEN::LAYOUT_TYPES</a></div><div class="ttdeci">LAYOUT_TYPES</div><div class="ttdef"><b>Definition:</b> mapGenerator.h:131</div></div>
<div class="ttc" id="class_walking_demo_html_a9c3c91d81814aa14352213eb44e53730"><div class="ttname"><a href="class_walking_demo.html#a9c3c91d81814aa14352213eb44e53730">WalkingDemo::rootNode</a></div><div class="ttdeci">RDE::GameObject * rootNode</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:37</div></div>
<div class="ttc" id="class_walking_demo_html_aaa07a8541d5a8d7dc1045c3c330e620a"><div class="ttname"><a href="class_walking_demo.html#aaa07a8541d5a8d7dc1045c3c330e620a">WalkingDemo::henrietta</a></div><div class="ttdeci">RDE::GameObject * henrietta</div><div class="ttdef"><b>Definition:</b> walkingDemo.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
