<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: windowApp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">windowApp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOWAPP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDOWAPP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// needs to be included before GLFW</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_extension_8h.html">GLExtension.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_r_d_e.html">RDE</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_window_app.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_r_d_e_1_1_window_app.html">WindowApp</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_r_d_e_1_1_window_app.html#a2153c65c8273d3439f2ab86e63d0bc89">WindowApp</a>(<span class="keywordtype">int</span> _windowWidth, <span class="keywordtype">int</span> _windowHeight, <span class="keyword">const</span> <span class="keywordtype">char</span> * title);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_window_app.html#acafcd1ad3808eb0d066ec8f4c0abd899">PostWindowCloseMessage</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> <a class="code" href="class_r_d_e_1_1_window_app.html#adf67d0576209f04cbfb6d13b590fe18e">WindowShouldClose</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_window_app.html#ae99c652cb5c501e20f90eb6037e1ffe7">SetTime</a>(<a class="code" href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a> time);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_r_d_e_1_1_window_app.html#a2b302ba0b896dea966289157ef7fefcf">GetTime</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_window_app.html#a51a19292c1440f068a49fbe52edfda5e">Terminate</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_window_app.html#ada54346e9d62580f6e8a896f21e2b7e3">SetMouseState</a>(<a class="code" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> show, <a class="code" href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a> restrictToWindow);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_window_app.html#a10dffae5b104b0596afb731b11655780">GetScreenCentre</a>(<span class="keywordtype">float</span> * halfX, <span class="keywordtype">float</span> * halfY);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_window_app.html#a2beac6e37e70c9fb1c79dd61f98f4705">SetDoubleBuffering</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_window_app.html#ac191eac567288e1353415d867f296b78">SetAASampleRate</a>(<span class="keywordtype">int</span> samples);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_window_app.html#a36f17bfe233203c934d3d50e3b2216c4">SwapBuffers</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_window_app.html#aa04a6ea7f5e2ad3139df7dcf49a323f7">PollEvents</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_window_app.html#a9582e795ecc2cc03378c85481b62caaf">ClearBuffers</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_d_e_1_1_window_app.html#a1ee49b140405d4fe55dc28e156f6cdd0">ShowWindow</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_window_app.html#adcd979b29713fba3ff3325604acbfafd">   33</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_r_d_e_1_1_window_app.html#adcd979b29713fba3ff3325604acbfafd">GetWindow</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)<a class="code" href="class_r_d_e_1_1_window_app.html#a6104c5afd808a6ad995b7f0d1ec4cc48">window</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_r_d_e_1_1_window_app.html#a9fe5da40b22ca1a2f410a715ee624a6e">InitGLEW</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_r_d_e_1_1_window_app.html#a74959111badad84715c11b6618ddf241">InitGLFW</a>(<span class="keywordtype">int</span> OGLversionMajor, <span class="keywordtype">int</span> OGLversionMinor);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_window_app.html#a6104c5afd808a6ad995b7f0d1ec4cc48">   43</a></span>&#160;        GLFWwindow * <a class="code" href="class_r_d_e_1_1_window_app.html#a6104c5afd808a6ad995b7f0d1ec4cc48">window</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_window_app.html#a9b00a62727fadc67db5cf2374759f8c2">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_r_d_e_1_1_window_app.html#a9b00a62727fadc67db5cf2374759f8c2">doubleBuffered</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_window_app.html#aafffe6d74a4183bfb098079e0451da26">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_r_d_e_1_1_window_app.html#aafffe6d74a4183bfb098079e0451da26">aaSampleRate</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_window_app.html#a7faaee92eae2f22f9b11e566189be5ce">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_r_d_e_1_1_window_app.html#a7faaee92eae2f22f9b11e566189be5ce">windowWidth</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_r_d_e_1_1_window_app.html#ad5abf9e8631959ca7bfde9141ec167e7">   47</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_r_d_e_1_1_window_app.html#ad5abf9e8631959ca7bfde9141ec167e7">windowHeight</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // !WINDOWAPP_H</span></div><div class="ttc" id="class_r_d_e_1_1_window_app_html_a6104c5afd808a6ad995b7f0d1ec4cc48"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#a6104c5afd808a6ad995b7f0d1ec4cc48">RDE::WindowApp::window</a></div><div class="ttdeci">GLFWwindow * window</div><div class="ttdef"><b>Definition:</b> windowApp.h:43</div></div>
<div class="ttc" id="namespace_r_d_e_html"><div class="ttname"><a href="namespace_r_d_e.html">RDE</a></div><div class="ttdef"><b>Definition:</b> animManager.h:12</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_ada54346e9d62580f6e8a896f21e2b7e3"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#ada54346e9d62580f6e8a896f21e2b7e3">RDE::WindowApp::SetMouseState</a></div><div class="ttdeci">void SetMouseState(bool32 show, bool32 restrictToWindow)</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:35</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_ae99c652cb5c501e20f90eb6037e1ffe7"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#ae99c652cb5c501e20f90eb6037e1ffe7">RDE::WindowApp::SetTime</a></div><div class="ttdeci">void SetTime(real32 time)</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:20</div></div>
<div class="ttc" id="_g_l_extension_8h_html"><div class="ttname"><a href="_g_l_extension_8h.html">GLExtension.h</a></div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_a9b00a62727fadc67db5cf2374759f8c2"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#a9b00a62727fadc67db5cf2374759f8c2">RDE::WindowApp::doubleBuffered</a></div><div class="ttdeci">bool doubleBuffered</div><div class="ttdef"><b>Definition:</b> windowApp.h:44</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_adcd979b29713fba3ff3325604acbfafd"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#adcd979b29713fba3ff3325604acbfafd">RDE::WindowApp::GetWindow</a></div><div class="ttdeci">size_t GetWindow()</div><div class="ttdef"><b>Definition:</b> windowApp.h:33</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_a7faaee92eae2f22f9b11e566189be5ce"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#a7faaee92eae2f22f9b11e566189be5ce">RDE::WindowApp::windowWidth</a></div><div class="ttdeci">int windowWidth</div><div class="ttdef"><b>Definition:</b> windowApp.h:46</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_a9fe5da40b22ca1a2f410a715ee624a6e"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#a9fe5da40b22ca1a2f410a715ee624a6e">RDE::WindowApp::InitGLEW</a></div><div class="ttdeci">int InitGLEW()</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:52</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_acafcd1ad3808eb0d066ec8f4c0abd899"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#acafcd1ad3808eb0d066ec8f4c0abd899">RDE::WindowApp::PostWindowCloseMessage</a></div><div class="ttdeci">void PostWindowCloseMessage(bool state)</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:10</div></div>
<div class="ttc" id="common_8h_html_aedad8c3633259c124aedba591944a3ad"><div class="ttname"><a href="common_8h.html#aedad8c3633259c124aedba591944a3ad">real32</a></div><div class="ttdeci">float real32</div><div class="ttdef"><b>Definition:</b> common.h:19</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_ad5abf9e8631959ca7bfde9141ec167e7"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#ad5abf9e8631959ca7bfde9141ec167e7">RDE::WindowApp::windowHeight</a></div><div class="ttdeci">int windowHeight</div><div class="ttdef"><b>Definition:</b> windowApp.h:47</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_a2b302ba0b896dea966289157ef7fefcf"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#a2b302ba0b896dea966289157ef7fefcf">RDE::WindowApp::GetTime</a></div><div class="ttdeci">float GetTime()</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:25</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_a1ee49b140405d4fe55dc28e156f6cdd0"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#a1ee49b140405d4fe55dc28e156f6cdd0">RDE::WindowApp::ShowWindow</a></div><div class="ttdeci">void ShowWindow()</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:242</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_aa04a6ea7f5e2ad3139df7dcf49a323f7"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#aa04a6ea7f5e2ad3139df7dcf49a323f7">RDE::WindowApp::PollEvents</a></div><div class="ttdeci">void PollEvents()</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:231</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_a51a19292c1440f068a49fbe52edfda5e"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#a51a19292c1440f068a49fbe52edfda5e">RDE::WindowApp::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:30</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_a2153c65c8273d3439f2ab86e63d0bc89"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#a2153c65c8273d3439f2ab86e63d0bc89">RDE::WindowApp::WindowApp</a></div><div class="ttdeci">WindowApp(int _windowWidth, int _windowHeight, const char *title)</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:67</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_aafffe6d74a4183bfb098079e0451da26"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#aafffe6d74a4183bfb098079e0451da26">RDE::WindowApp::aaSampleRate</a></div><div class="ttdeci">int aaSampleRate</div><div class="ttdef"><b>Definition:</b> windowApp.h:45</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_ac191eac567288e1353415d867f296b78"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#ac191eac567288e1353415d867f296b78">RDE::WindowApp::SetAASampleRate</a></div><div class="ttdeci">void SetAASampleRate(int samples)</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:171</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_a36f17bfe233203c934d3d50e3b2216c4"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#a36f17bfe233203c934d3d50e3b2216c4">RDE::WindowApp::SwapBuffers</a></div><div class="ttdeci">void SwapBuffers()</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:211</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_a2beac6e37e70c9fb1c79dd61f98f4705"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#a2beac6e37e70c9fb1c79dd61f98f4705">RDE::WindowApp::SetDoubleBuffering</a></div><div class="ttdeci">void SetDoubleBuffering(bool state)</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:152</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_adf67d0576209f04cbfb6d13b590fe18e"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#adf67d0576209f04cbfb6d13b590fe18e">RDE::WindowApp::WindowShouldClose</a></div><div class="ttdeci">bool32 WindowShouldClose()</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:15</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_a74959111badad84715c11b6618ddf241"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#a74959111badad84715c11b6618ddf241">RDE::WindowApp::InitGLFW</a></div><div class="ttdeci">int InitGLFW(int OGLversionMajor, int OGLversionMinor)</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:179</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html">RDE::WindowApp</a></div><div class="ttdef"><b>Definition:</b> windowApp.h:13</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="common_8h_html_ac9dc8022c167c3f67dcfc1012ba49e85"><div class="ttname"><a href="common_8h.html#ac9dc8022c167c3f67dcfc1012ba49e85">bool32</a></div><div class="ttdeci">int32_t bool32</div><div class="ttdef"><b>Definition:</b> common.h:17</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_a10dffae5b104b0596afb731b11655780"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#a10dffae5b104b0596afb731b11655780">RDE::WindowApp::GetScreenCentre</a></div><div class="ttdeci">void GetScreenCentre(float *halfX, float *halfY)</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:146</div></div>
<div class="ttc" id="class_r_d_e_1_1_window_app_html_a9582e795ecc2cc03378c85481b62caaf"><div class="ttname"><a href="class_r_d_e_1_1_window_app.html#a9582e795ecc2cc03378c85481b62caaf">RDE::WindowApp::ClearBuffers</a></div><div class="ttdeci">void ClearBuffers()</div><div class="ttdef"><b>Definition:</b> windowApp.cpp:236</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
